Root_WIND2/UI_User/REVIEW/Review.xaml

<UserControl x:Class="Root_WIND2.UI_User.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:converter="clr-namespace:ViewConverter;assembly=RootTools"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:Root_WIND2.UI_User"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1400"
             Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <Style x:Key="button_search" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="30"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0"
                Grid.RowSpan="2"
                BorderThickness="0"
                Command="{Binding btnMode}"
                Background="{StaticResource main_background}">
            <Button.Content>
                <TextBlock Text="WIND2" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="White"/>
            </Button.Content>
        </Button>
        <!-- Menubar -->
        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource main_background}">
            <StackPanel Orientation="Horizontal">
                <Menu Foreground="White"
                      Background="{StaticResource main_background}">
                    <MenuItem >
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="File"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="New" Foreground="Black"/>
                        <MenuItem Header="Load" Foreground="Black"/>
                        <MenuItem Header="Save"  Foreground="Black"/>
                        <MenuItem Header="Save As"  Foreground="Black"/>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="View"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Log"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Alarm"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="FDC"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="Tool"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Login"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="RTR"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Loadport"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Setting"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Network"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Online"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="Offline"  Foreground="Black">

                        </MenuItem>
                        <MenuItem Header="GEM"  Foreground="Black">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Navigation"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Setup Home"  Foreground="Black"/>
                        <MenuItem Header="Inspction"  Foreground="Black"/>
                        <MenuItem Header="Recipe Wizard" Foreground="Black">
                            <MenuItem Header="Recipe Summary"  Foreground="Black"/>
                            <MenuItem Header="PreAlign"  Foreground="Black" />
                            <MenuItem Header="FrontSide"  Foreground="Black">
                                <MenuItem Header="Front Summary"  Foreground="Black" />
                                <MenuItem Header="Alignment"  Foreground="Black" />
                                <MenuItem Header="General"   Foreground="Black"/>
                            </MenuItem>
                            <MenuItem Header="BackSide"  Foreground="Black"/>
                            <MenuItem Header="EBR"  Foreground="Black"/>
                            <MenuItem Header="Edge" Foreground="Black" />
                        </MenuItem>
                        <MenuItem Header="Matienance"  Foreground="Black"/>
                        <MenuItem Header="GEM"  Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Command="{Binding btnMode}">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Mode Select"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding btnPopUpSetting}">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Setting"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="{StaticResource main_background}">

        </Border>
        <!--Menu-->

        <!--End Menu-->

        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Disabled"
                      Background="{StaticResource main_view_background}"
                      Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="2" Margin="0,8,0,8" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" ResizeDirection="Columns" BorderThickness="2" BorderBrush="Black">
                </GridSplitter>
                <Grid Grid.Column="0">
                    <GroupBox Grid.Row="1"
                                Header="Result"
                                Style="{StaticResource main_view_groupbox}"
                                Margin="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="236"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Search Option" />
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="10,0,10,0">
                                        <StackPanel>
                                            <TextBlock Text="START DATE"
                                                        VerticalAlignment="Center"
                                                        Margin="0,12,0,4"
                                                        FontSize="12"
                                                        x:Name="cbStart"/>
                                            <DatePicker Background="#FFFBFBFB"
                                                        SelectedDate ="{Binding SelectedStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        IsTodayHighlighted="True" />
                                            <TextBlock Text="END DATE"
                                                        VerticalAlignment="Center"
                                                        Margin="0,12,0,4"
                                                        FontSize="12"
                                                        x:Name="cbEnd"/>
                                            <DatePicker Background="#FFFBFBFB"
                                                        SelectedDate ="{Binding SelectedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        IsTodayHighlighted="True" />
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="1.5*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Wafer ID"
                                                           FontSize="12"
                                                           VerticalAlignment="Center"
                                                           x:Name="cbWafer" />
                                                <TextBox Grid.Column="1" Text="{Binding SearchWaferID}"/>
                                            </Grid>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="1.5*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="Recipe ID"
                                                           FontSize="12"
                                                            VerticalAlignment="Center"
                                                            x:Name="cbRecipe" />
                                                <TextBox Grid.Column="1" Text="{Binding SearchRecipeID}"/>
                                            </Grid>
                                            <Button Content="Search"
                                                    Margin="0,12,0,0"
                                                    Height="30"
                                                    Command="{Binding btnSearch}"
                                                    Style="{StaticResource button_search}"
                                                    />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!--<tools:Database_DataView 
                                DataContext="{Binding p_DataViewer_Lotinfo}" 
                                Margin="0,5,0,0" 
                                Grid.Row="1"
                                >
                            </tools:Database_DataView>-->
                            <DataGrid Name="Lotinfo_Viewer"
                                        ItemsSource="{Binding pLotinfo_Datatable}"
                                        SelectedItem="{Binding pSelected_Lotinfo, Mode=TwoWay}"
                                        SelectionMode="Extended"
                                        IsReadOnly="True"
                                        EnableColumnVirtualization="True"
                                        EnableRowVirtualization="True"
                                        ScrollViewer.CanContentScroll="True"
                                        AutoGenerateColumns="True"
                                        Grid.Row="1"
                                        Margin="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment"
                                                Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <GroupBox Style="{StaticResource main_view_groupbox}" 
                                Header="Defect Viewer"
                                Margin="4">
                        <vision:DefectViewer Grid.Column="0" DataContext="{Binding DefectViewerVM}"
                                                Margin="4"/>
                    </GroupBox>
                </Grid>



                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                                    Margin="4"
                                    Header="Defect Image"
                                    Style="{StaticResource main_view_groupbox}">
                        <Grid Background="Black">
                            <Image Source="{Binding p_DefectImage}">
                            </Image>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                                    Margin="4"
                                    Style="{StaticResource main_view_groupbox}"
                                    Header="Defect List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="6,0,0,0">
                                <Button Content="Export To CSV" Command="{Binding btnExportToCSVCommand}" Width="120" Style="{StaticResource button_search}"/>
                            </StackPanel>
                            <DataGrid Name="Defect_Viewer"
                                      ItemsSource="{Binding pDefect_Datatable}"
                                      SelectedItem="{Binding pSelected_Defect, Mode=TwoWay}"
                                      SelectionMode="Single"
                                      EnableColumnVirtualization="True"
                                      EnableRowVirtualization="True"
                                      VirtualizingPanel.VirtualizationMode="Recycling"
                                      ScrollViewer.CanContentScroll="True"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="True"
                                      Grid.Row="1">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment"
                                                    Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment"
                                                    Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
