Root_AOP01_Inspection/UI/1. SETUP/2. RecipeWizard/Panel/Recipe45D_Panel.xaml

<UserControl x:Class="Root_AOP01_Inspection.Recipe45D_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Inspection"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="836" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Snap"
                            Command="{Binding btnSnap}"
                            Style="{StaticResource SetupPanelBtn}"/>
					<Button Content="Set Center"
                            Command="{Binding commandSetCenter}"
                            Style="{StaticResource SetupPanelBtn}"/>
					<Button Content="Inspection"
                            Command="{Binding commandInspTest}"
                            Style="{StaticResource SetupPanelBtn}"/>
					<Rectangle Height="2"
							   Margin="10,20"
							   Stroke="Transparent"
							   Fill="Gray"/>
					<ToggleButton Content="Draw Edge Box" 
								  Style="{StaticResource SetupPanelToggleBtn}"
								  IsChecked="{Binding EdgeDrawMode}"/>
					<Button Content="Save Edge Box"
                            Command="{Binding commandSaveEdgeBox}"
                            Style="{StaticResource SetupPanelBtn}"/>
				</StackPanel>
				<Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
			</Grid>
        </Border>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Grid Height="836">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Header="45D Image">
								<tools:RootViewer DataContext="{Binding p_ImageViewer_VM}"
												  x:Name="canvas"/>
								<!--<Image Source="/Root_AOP01_Inspection;component/Resource/ReticleMap2.PNG"/>-->
                            </GroupBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Option">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="12" Text="Enable Pellicle Haze Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Enable Pellicle Frontside Insp" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Width="85"
                                                      IsChecked="{Binding p_Setup.p_RecipeWizard.p_bUsePellicleHaze}"/>
                                        <ToggleButton Content="True" Grid.Row="1" Grid.Column="1" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Width="85"
                                                      IsChecked="{Binding p_Setup.p_RecipeWizard.p_bUsePellicleFrontside}"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Illumination">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="12" Text="White LED" Style="{StaticResource BasicTb}"/>
                                        <Slider Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Text="0" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Pellicle Haze">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Text="Haze Spec(mm)" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text=">" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0"/>
                                        <TextBox Style="{StaticResource BasicTbox}" Text="1" Width="80" Height="20" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text="mm" HorizontalAlignment="Right" Grid.Column="1" Margin="5,0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Pellicle Frontside">
                                    <Grid Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"/>
											<RowDefinition Height="4*"/>
											<RowDefinition Height="3*"/>
										</Grid.RowDefinitions>
                                        <GroupBox Header="Spec">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="12" Text="Birght Inspection" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                                <!--<TextBlock FontSize="12" Text="Pit Level" Style="{StaticResource BasicTb}" Grid.Row="3"/>-->
                                                <TextBlock FontSize="12" Text="GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                                <TextBlock FontSize="12" Text="Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                                <ToggleButton Content="{Binding BrightGV}" Grid.Row="0" Grid.Column="1" 
                                                      VerticalAlignment="Stretch"
                                                      HorizontalAlignment="Center" Width="85"
															  Margin="0,5"
															  IsChecked="{Binding AbsoluteGV}"/>
                                                <TextBox Style="{StaticResource BasicTbox}" Width="80" Height="20" Grid.Column="2" Grid.Row="1" 
														 Text="{Binding SurfaceGV}"/>
                                                <TextBox Style="{StaticResource BasicTbox}" Width="80" Height="20" Grid.Column="2" Grid.Row="2" 
														 Text="{Binding SurfaceSize}"/>
                                                <!--<TextBox Style="{StaticResource BasicTbox}" Width="80" Height="20" Grid.Column="2" Grid.Row="3" 
														 Text="{Binding PitLevel}"/>-->
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox Header="Defect Code" Grid.Row="1">
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock FontSize="12" Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                                <TextBlock FontSize="12" Text="Over GV USL" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                                <TextBlock FontSize="12" Text="Under GV LSL" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                                <TextBlock FontSize="12" Text="Over Size USL" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                                <TextBlock FontSize="12" Text="Under Size LSL" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBoxItem Content="0x000000"/>
                                                    <ComboBoxItem Content="0x000010"/>
                                                    <ComboBoxItem Content="0x000020"/>
                                                    <ComboBoxItem Content="0x000030"/>
                                                    <ComboBoxItem Content="0x000040"/>
                                                    <ComboBoxItem Content="0x000050"/>
                                                    <ComboBoxItem Content="0x000060"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBoxItem Content="0x000000"/>
                                                    <ComboBoxItem Content="0x000010"/>
                                                    <ComboBoxItem Content="0x000020"/>
                                                    <ComboBoxItem Content="0x000030"/>
                                                    <ComboBoxItem Content="0x000040"/>
                                                    <ComboBoxItem Content="0x000050"/>
                                                    <ComboBoxItem Content="0x000060"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBoxItem Content="0x000000"/>
                                                    <ComboBoxItem Content="0x000010"/>
                                                    <ComboBoxItem Content="0x000020"/>
                                                    <ComboBoxItem Content="0x000030"/>
                                                    <ComboBoxItem Content="0x000040"/>
                                                    <ComboBoxItem Content="0x000050"/>
                                                    <ComboBoxItem Content="0x000060"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBoxItem Content="0x000000"/>
                                                    <ComboBoxItem Content="0x000010"/>
                                                    <ComboBoxItem Content="0x000020"/>
                                                    <ComboBoxItem Content="0x000030"/>
                                                    <ComboBoxItem Content="0x000040"/>
                                                    <ComboBoxItem Content="0x000050"/>
                                                    <ComboBoxItem Content="0x000060"/>
                                                </ComboBox>
                                                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <ComboBoxItem Content="0x000000"/>
                                                    <ComboBoxItem Content="0x000010"/>
                                                    <ComboBoxItem Content="0x000020"/>
                                                    <ComboBoxItem Content="0x000030"/>
                                                    <ComboBoxItem Content="0x000040"/>
                                                    <ComboBoxItem Content="0x000050"/>
                                                    <ComboBoxItem Content="0x000060"/>
                                                </ComboBox>
                                            </Grid>
                                        </GroupBox>
										<GroupBox Header="Teaching" Grid.Row="2">
											<StackPanel>
												<Grid Margin="5">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="0.5*"/>
														<ColumnDefinition Width="1*"/>
														<ColumnDefinition Width="1*"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition/>
													</Grid.RowDefinitions>
													
													<TextBlock FontSize="12"
															   Text="Map Center" 
															   Style="{StaticResource BasicTb}" 
															   Grid.Row="0"/>
													<TextBox Text="{Binding CenterPoint.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															 Style="{StaticResource BasicTbox}" 
															 Grid.Column="1" Width="150" Height="25"/>
													<TextBox Text="{Binding CenterPoint.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															 Style="{StaticResource BasicTbox}" 
															 Grid.Column="2" Width="150" Height="25"/>
												</Grid>
											</StackPanel>
										</GroupBox>
									</Grid>
                                </GroupBox>
                            </Grid>

                            <Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="auto"/>
									<RowDefinition Height="1*"/>
									<RowDefinition Height="5*"/>
									<RowDefinition Height="6*"/>
								</Grid.RowDefinitions>
								<GroupBox Header="Pellicle Haze" Grid.Row="1">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="12" Text="Result" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Pass" Foreground="Green" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="0" 
                                                   FontWeight="Bold"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Defect Image"
                                  Background="{StaticResource GroupBoxBackground}">
                                    <Grid Background="Black">
                                        <!--<Image Source="/Root_AOP01_Inspection;component/Resource/Defect.PNG"/>-->
										<Image Source="{Binding SelectedTDIImage}"/>
									</Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Insepction Info"
                                  Background="{StaticResource GroupBoxBackground}">
									<DataGrid IsReadOnly="True" Grid.Row="1" 
											  ItemsSource="{Binding ResultDataTable}"
											  SelectionMode="Single"
											  SelectedItem="{Binding SelectedDataTable}"
											  AutoGenerateColumns="True">
										<!--
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="No." Binding="{Binding Path=a}" Width="0.5*"/>
                                            <DataGridTextColumn  Header="Location" Binding="{Binding Path=b}" Width="1.5*"/>
                                            <DataGridTextColumn  Header="Size" Binding="{Binding Path=c}" Width="*"/>
                                            <DataGridTextColumn  Header="Gv" Binding="{Binding Path=d}" Width="0.5*"/>
                                            <DataGridTextColumn  Header="Code" Binding="{Binding Path=e}" Width="*"/>
                                        </DataGrid.Columns>
                                        <local:Dummy a="0" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="1" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="2" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="3" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="4" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="5" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="6" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="7" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="8" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="9" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="10" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="11" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="12" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="13" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>-->
                                    </DataGrid>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
