Root_AOP01_Inspection/UI/1. SETUP/2. RecipeWizard/Panel/RecipeLADS_Panel.xaml

<UserControl x:Class="Root_AOP01_Inspection.RecipeLADS_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="836" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <local:BooleanToPassFailStringConverter x:Key="BooleanToPassFailString"/>
        <local:BooleanToPassFailColorConverter x:Key="BooleanToPassFailColor"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Snap"
                            Command="{Binding btnSnap}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Inspection"
                            Command="{Binding btnInspection}"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <Grid Height="836">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="2.5*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="LADS Live">
                                <Grid Background="Black" Margin="5">
                                    <Grid Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                          Background="Crimson"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="LADS Map">
                                <Grid Background="White" Margin="5">
                                    <Image Source="{Binding p_mainVision.p_bmpImgPellicleHeatmap}" Margin="100,10" Stretch="Fill"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="2D Graph">
                                <Grid Background="Black" Margin="5">
                                    <Image Source="/Root_AOP01_Inspection;component/Resource/ChartEBR.PNG" Stretch="Fill"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="6*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Option">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="12" Text="Enable Pellicle Expanding Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Frame Width" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Frame Height" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Width="85"
                                                      IsChecked="{Binding p_Setup.p_RecipeWizard.p_bUsePellicleExpanding}"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBoxItem Content="113mm"/>
                                            <ComboBoxItem Content="115mm"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBoxItem Content="140mm"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Illumination">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="12" Text="Red LASER" Style="{StaticResource BasicTb}"/>
                                        <Slider Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Spec">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Distance" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text=">" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0"/>
                                        <TextBox Style="{StaticResource BasicTbox}" Text="{Binding p_nPellicleExpandingSpec}" Width="80" Height="20" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text="um" HorizontalAlignment="Right" Grid.Column="1" Margin="5,0"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Pellicle Expanding" Grid.Row="0">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Result" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Min" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Max" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <TextBlock FontSize="12" Text="{Binding p_mainVision.p_bPellicleExpandingPass, Converter={StaticResource BooleanToPassFailString}}" 
                                                   Foreground="{Binding p_mainVision.p_bPellicleExpandingPass, Converter={StaticResource BooleanToPassFailColor}}" 
                                                   Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="0" />
                                        <TextBlock FontSize="12" Text="{Binding p_mainVision.p_dPellicleExpandingMin}" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock FontSize="12" Text="{Binding p_mainVision.p_dPellicleExpandingMax}" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="2" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2"  Header="Insepction Info" Background="{StaticResource GroupBoxBackground}">
                                    <DataGrid IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Binding="{Binding Path=a}" Width="0.5*"/>
                                            <DataGridTextColumn Header="Location" Binding="{Binding Path=b}" Width="1.5*"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding Path=c}" Width="*"/>
                                        </DataGrid.Columns>
                                        <local:Dummy a="0" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="1" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="2" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="3" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="4" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="5" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="6" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="7" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="8" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="9" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="10" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="11" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="12" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="13" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="14" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="15" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="16" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="17" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="18" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="19" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="20" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="21" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="22" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="23" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="24" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="25" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="26" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="27" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="28" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="29" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="30" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="31" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="32" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="33" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="34" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="35" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="36" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="37" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="38" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="39" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="40" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="41" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="42" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="43" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="44" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="45" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="46" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="47" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="48" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="49" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
