Root_WIND2/UI/1. Setup/3. RecipeWizard/3. Edge/EdgesideSetup.xaml

<UserControl x:Class="Root_WIND2.EdgesideSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel/>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="322*"/>
                            <ColumnDefinition Width="166*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Scan Image" Grid.ColumnSpan="2" Margin="0,0,0,0">
                            <tools:RootViewer DataContext="{Binding DrawToolVM}"/>
                            <!--<ScrollViewer>
                            <Grid Background="Black">
                                <Image Source="/Root_WIND2;component/Resources/edge.png"
                                       Stretch="Fill" Margin="0,0,200,0"/>
                            </Grid>
                        </ScrollViewer>-->
                        </GroupBox>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Thumbnail" Grid.Row="0" Margin="0,0,0,0">
                                <Canvas Grid.Row="0" 
                            Focusable="True"
                            obs:SizeObserver.Observe="true"
                            obs:SizeObserver.ObservedWidth="{Binding DrawToolVM.p_ThumbWidth, Mode=OneWayToSource}"
                            obs:SizeObserver.ObservedHeight="{Binding DrawToolVM.p_ThumbHeight, Mode=OneWayToSource}"
                            Background="Black">
                                    <Image Source="{Binding Path= DrawToolVM.p_ThumNailImgSource}" />
                                    <Rectangle Margin="{Binding Path = DrawToolVM.p_TumbnailImgMargin}"
                                   Width="{Binding DrawToolVM.p_TumbnailImg_Rect.Width}"
                                   Height="{Binding DrawToolVM.p_TumbnailImg_Rect.Height}"
                                   Stroke="Blue"
                                   StrokeThickness="4" />
                                    <i:Interaction.Behaviors>
                                        <mouse:MouseBehaviour MouseEvent="{Binding DrawToolVM.MouseEvent, Mode=OneWayToSource}" />
                                        <mouse:MouseBehaviour MouseX="{Binding DrawToolVM.p_TumbMouseX, Mode=OneWayToSource}"
                                                  MouseY="{Binding DrawToolVM.p_TumbMouseY, Mode=OneWayToSource}" />
                                    </i:Interaction.Behaviors>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeftDown}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseMove">
                                            <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseMove}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeave}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeftUp}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Canvas>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="0"
                              ShowsPreview="True"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="88*"/>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="161*"/>
                            <RowDefinition Height="242*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="2,-2,2,4" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="167*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12" 
                                    Content="Top" Grid.Column="0"
                                    Command="{Binding btnTop}" Grid.ColumnSpan="2" 
                                    IsChecked="{Binding IsTopChecked, Mode=TwoWay}"/>
                            <ToggleButton Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12"
                                    Content="Side" Grid.Column="2"
                                    Command="{Binding btnSide}"
                                    IsChecked="{Binding IsSideChecked, Mode=TwoWay}"/>
                            <ToggleButton Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12"
                                    Content="Bottom" Grid.Column="3"
                                    Command="{Binding btnBottom}"
                                    IsChecked="{Binding IsBtmChecked, Mode=TwoWay}"/>
                        </Grid>
                        <GroupBox Grid.Row="2" Header="Option" Grid.RowSpan="2" >
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="Enable EdgeSide Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Upload Image Size" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="Upload Image Res." Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Width="85"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Illumination">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="White" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Side" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="Spec">
                            <Grid Margin="10,5" DataContext="{Binding Parameter}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="Inspection ROI Width" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Inspection ROI Height" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="Threshold" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <TextBlock FontSize="12" Text="Size Minimum (um)" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                <TextBlock FontSize="12" Text="Merge Distance " Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                <TextBlock FontSize="12" Text="Edge Search Level (%) " Style="{StaticResource BasicTb}" Grid.Row="5"/>
                                <TextBox Text="{Binding ROIWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="0" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding ROIHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding DefectSizeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="3" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding MergeDist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding EdgeSearchLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Defect Image"
                                  Background="{StaticResource GroupBoxBackground}">
                            <Grid Background="Black">
                                <Image Source="{Binding DefectImage}">
                                </Image>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Insepction Info"
                                  Background="{StaticResource GroupBoxBackground}">
                            <DataGrid Name="Defect_Viewer"
                                              ItemsSource="{Binding DefectDataTable}"
                                              SelectedItem="{Binding SelectedDefect, Mode=TwoWay}"
                                              SelectionMode="Single"
                                              EnableColumnVirtualization="True"
                                              EnableRowVirtualization="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              ScrollViewer.CanContentScroll="True"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="True"
                                              Grid.Row="1">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment"
                                                        Value="Stretch" />
                                        <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
