Root_WIND2/UI/1. Setup/3. RecipeWizard/3. Edge/EdgeSetupPage.xaml

<UserControl x:Class="Root_WIND2.EdgeSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <WrapPanel/>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="322*"/>
                            <ColumnDefinition Width="166*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="Scan Image" Grid.ColumnSpan="2" Margin="0,0,0,0">
                            <tools:RootViewer DataContext="{Binding DrawToolVM}"/>
                            <!--<ScrollViewer>
                            <Grid Background="Black">
                                <Image Source="/Root_WIND2;component/Resources/edge.png"
                                       Stretch="Fill" Margin="0,0,200,0"/>
                            </Grid>
                        </ScrollViewer>-->
                        </GroupBox>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Thumbnail" Grid.Row="0" Margin="0,0,0,0">
                                <Grid Background="Black"></Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="0"
                              ShowsPreview="True"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="88*"/>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="161*"/>
                            <RowDefinition Height="242*"/>
                            <RowDefinition Height="242*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="2,-2,2,4" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="167*"/>
                                <ColumnDefinition Width="167*"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12" 
                                    Content="Top" Grid.Column="0"
                                    Command="{Binding btnTop}" Grid.ColumnSpan="2" />
                            <Button Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12"
                                    Content="Side" Grid.Column="2"
                                    Command="{Binding btnSide}" />
                            <Button Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type WrapPanel}}}"
                                    FontWeight="Bold" FontSize="12"
                                    Content="Bottom" Grid.Column="3"
                                    Command="{Binding btnBottom}" />
                        </Grid>
                        <GroupBox Grid.Row="2" Header="Option" Grid.RowSpan="2" >
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="12" Text="Enable EdgeSide Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Upload Image Size" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="Upload Image Res." Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Width="85"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                    <ComboBoxItem Content="1000x1000"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="4" Header="Illumination">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="R" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="G" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="B" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <TextBlock FontSize="12" Text="White" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                <Slider Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                                <Slider Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="5" Header="Spec">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="Inspection ROI Height" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Inspection ROI Width" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="Threshold" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <TextBlock FontSize="12" Text="Size Minimum (um)" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                <TextBox Text="{Binding ROIHeight}" Grid.Column="2" Grid.Row="0" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding ROIWidth}" Grid.Column="2" Grid.Row="1" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding Threshold}" Grid.Column="2" Grid.Row="2" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                                <TextBox Text="{Binding DefectSizeMin}" Grid.Column="2" Grid.Row="3" Style="{StaticResource BasicTbox}" Width="80" Height="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="6" Header="Defect Code">
                            <Grid Margin="10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="12" Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                <TextBlock FontSize="12" Text="Over GV USL" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                <TextBlock FontSize="12" Text="Under GV LSL" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                <TextBlock FontSize="12" Text="Over Size USL" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                <TextBlock FontSize="12" Text="Under Size LSL" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="0x000000"/>
                                    <ComboBoxItem Content="0x000010"/>
                                    <ComboBoxItem Content="0x000020"/>
                                    <ComboBoxItem Content="0x000030"/>
                                    <ComboBoxItem Content="0x000040"/>
                                    <ComboBoxItem Content="0x000050"/>
                                    <ComboBoxItem Content="0x000060"/>
                                </ComboBox>
                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="0x000000"/>
                                    <ComboBoxItem Content="0x000010"/>
                                    <ComboBoxItem Content="0x000020"/>
                                    <ComboBoxItem Content="0x000030"/>
                                    <ComboBoxItem Content="0x000040"/>
                                    <ComboBoxItem Content="0x000050"/>
                                    <ComboBoxItem Content="0x000060"/>
                                </ComboBox>
                                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="0x000000"/>
                                    <ComboBoxItem Content="0x000010"/>
                                    <ComboBoxItem Content="0x000020"/>
                                    <ComboBoxItem Content="0x000030"/>
                                    <ComboBoxItem Content="0x000040"/>
                                    <ComboBoxItem Content="0x000050"/>
                                    <ComboBoxItem Content="0x000060"/>
                                </ComboBox>
                                <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="0x000000"/>
                                    <ComboBoxItem Content="0x000010"/>
                                    <ComboBoxItem Content="0x000020"/>
                                    <ComboBoxItem Content="0x000030"/>
                                    <ComboBoxItem Content="0x000040"/>
                                    <ComboBoxItem Content="0x000050"/>
                                    <ComboBoxItem Content="0x000060"/>
                                </ComboBox>
                                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                    <ComboBoxItem Content="0x000000"/>
                                    <ComboBoxItem Content="0x000010"/>
                                    <ComboBoxItem Content="0x000020"/>
                                    <ComboBoxItem Content="0x000030"/>
                                    <ComboBoxItem Content="0x000040"/>
                                    <ComboBoxItem Content="0x000050"/>
                                    <ComboBoxItem Content="0x000060"/>
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="1" Header="Defect Image"
                                  Background="{StaticResource GroupBoxBackground}">
                            <Grid Background="Black">
                                <Image Source="/Root_WIND2;component/Resources/defect2.png"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Grid.Column="1" Header="Insepction Info"
                                  Background="{StaticResource GroupBoxBackground}">
                            <DataGrid IsReadOnly="True" Grid.Row="1">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="0.5*"/>
                                    <DataGridTextColumn Header="Location" Binding="{Binding Path=xy}" Width="1.5*"/>
                                    <DataGridTextColumn Header="Size" Binding="{Binding Path=size}" Width="*"/>
                                    <DataGridTextColumn Header="Gv" Binding="{Binding Path=gv}" Width="0.5*"/>
                                    <DataGridTextColumn Header="Code" Binding="{Binding Path=dc}" Width="*"/>
                                </DataGrid.Columns>

                                <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                            </DataGrid>
                        </GroupBox>
                    </Grid>

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
