Root_Wind/2_Recipe.xaml

<UserControl x:Class="Root_Wind._2_Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Wind"
             mc:Ignorable="d"  Focusable="False"
             d:DesignHeight="840" d:DesignWidth="1912"
             Background="#FF2D2D30">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BackGround" Color="#FF2D2D30" />

        <SolidColorBrush x:Key="BdrBackGround" Color="White"/>
        <SolidColorBrush x:Key="BdrTitleBackGround" Color="#FF43437A"/>
        <SolidColorBrush x:Key="TbForeGround" Color="White"/>
        <SolidColorBrush x:Key="TbBackGround" Color="#FF919191"/>

        <SolidColorBrush x:Key="TabBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="TabBackGround" Color="#FF222223"/>
        <SolidColorBrush x:Key="TabSelected" Color="#FF43437A" />
        <SolidColorBrush x:Key="TabMouseOver" Color="#FF3E3E40"/>
        <SolidColorBrush x:Key="TabForeGround" Color="White" />

        <SolidColorBrush x:Key="BtnBorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BtnBackGround" Color="#FF222223" />
        <SolidColorBrush x:Key="BtnMouseOver" Color="#FF3E3E40" />
        <SolidColorBrush x:Key="BtnPressed" Color="#FF43437A" />
        <SolidColorBrush x:Key="BtnForeGround" Color="White" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily"
                    Value="Arial" />
            <Setter Property="TextBlock.Foreground"
                    Value="{StaticResource TbForeGround}" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource BtnBorderBrush}"
                                Background="{StaticResource BtnBackGround}"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       Foreground="{StaticResource BtnForeGround}"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MyToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="0"
                                Background="{StaticResource BtnBackGround}"
                                BorderBrush="{StaticResource BtnBorderBrush}"
                                BorderThickness="0"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="{StaticResource BtnForeGround}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10"/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <!--#FF3E3E40-->
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnBackGround}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="RcpTabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Grid>
                            <StackPanel IsItemsHost="True"
                                        Panel.ZIndex="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem" x:Key="RcptabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Name="Panel"
                              Background="{StaticResource BtnBackGround}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Foreground="{StaticResource BtnForeGround}"
                                       FontFamily="Arial"
                                       FontSize="20">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10"/>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=BtnBackGround}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=BtnPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="15"
                    Style="{StaticResource RcpTabControl}">
            <TabItem Header="Information" 
                     Style="{StaticResource RcptabItem}"
                     Margin="0,50,0,0">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        Background="{StaticResource BackGround}"
                        BorderThickness="3">
                    <WrapPanel Orientation="Horizontal">
                        <Grid Width="200"
                              Height="300"
                              Margin="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="Item"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="EBR"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Surface"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>

                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Bump"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Kerf"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Width="200"
                              Height="300"
                              Margin="0,50,50,50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="Wafer Type"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="300mm"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="400mm"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Width="200"
                              Height="300"
                              Margin="0,50,50,50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="OCR"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="Map"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3">
                </Border>
            </TabItem>
            <TabItem Header="Origin"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3">
                    <local:_2_3_Origin x:Name="_Origin"/>
                </Border>
            </TabItem>
            <TabItem Header="Surface"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="Gray"
                        BorderThickness="3">
                    <local:_2_4_Surface x:Name="_Surface"/>
                </Border>
            </TabItem>
            <TabItem Header="Bump"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="Gray"
                        BorderThickness="3"/>
            </TabItem>
            <TabItem Header="3D"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="Gray"
                        BorderThickness="3"/>
            </TabItem>
            <TabItem Header="Kerf"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="Gray"
                        BorderThickness="3"/>
            </TabItem>
            <TabItem Header="EBR"
                     Style="{StaticResource RcptabItem}"
                     Margin="0,10,0,0">
                <Border BorderBrush="Gray"
                        BorderThickness="3"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1"
                    Margin="0,45,15,15">
            <Button Content="Create"
                    Margin="0,0,0,10"/>
            <Button Content="Delete"
                    Margin="0,0,0,10"/>
            <Button Content="Modify"
                    Margin="0,0,0,10"/>
            <Button Content="Load"
                    Margin="0,0,0,10"/>
            <Button Content="Save"
                    Margin="0,0,0,10"/>
            <Button Content="Reload"
                    Margin="0,0,0,10"/>
            <Button Content="Image Load"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
