Root_Wind/8_OHT.xaml

<UserControl x:Class="Root_Wind._8_OHT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1876"
             Background="#FF2D2D30">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BackGround" Color="#FF2D2D30" />

        <SolidColorBrush x:Key="BdrBackGround" Color="White"/>
        <SolidColorBrush x:Key="BdrTitleBackGround" Color="#FF43437A"/>
        <SolidColorBrush x:Key="TbForeGround" Color="White"/>
        <SolidColorBrush x:Key="TbBackGround" Color="#FF919191"/>

        <SolidColorBrush x:Key="TabBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="TabBackGround" Color="#FF222223"/>
        <SolidColorBrush x:Key="TabSelected" Color="#FF43437A" />
        <SolidColorBrush x:Key="TabMouseOver" Color="#FF3E3E40"/>
        <SolidColorBrush x:Key="TabForeGround" Color="White" />

        <SolidColorBrush x:Key="BtnBorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BtnBackGround" Color="#FF222223" />
        <SolidColorBrush x:Key="BtnMouseOver" Color="#FF3E3E40" />
        <SolidColorBrush x:Key="BtnPressed" Color="#FF43437A" />
        <SolidColorBrush x:Key="BtnForeGround" Color="White" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily"
                    Value="Arial" />
            <Setter Property="TextBlock.Foreground"
                    Value="{StaticResource TbForeGround}" />
            <Setter Property="TextBlock.VerticalAlignment"
                    Value="Center" />
            <Setter Property="TextBlock.TextAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource BtnBorderBrush}"
                                Background="{StaticResource BtnBackGround}"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       Foreground="{StaticResource BtnForeGround}"
                                       FontFamily="Arial"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton" x:Key="MyToggle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="0"
                                Background="{StaticResource BtnBackGround}"
                                BorderBrush="{StaticResource BtnBorderBrush}"
                                BorderThickness="0"
                                x:Name="Bdr">
                            <TextBlock FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="{StaticResource BtnForeGround}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10"/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <!--#FF3E3E40-->
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Bdr" Property="Background" Value="{StaticResource ResourceKey=BtnBackGround}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="15"
                BorderBrush="Gray" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Margin="0,45,15,15">
            <Button Content="Test1"
                    Margin="0,0,0,10"/>
            <Button Content="Test2"/>
        </StackPanel>
    </Grid>
</UserControl>
