Root_Wind/99_Test.xaml

<UserControl x:Class="Root_Wind._99_Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="http://ati.snow.com/wpf/xaml/Snow_ASL" 
        xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
        xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes" mc:Ignorable="d"
        d:DesignHeight="1300" d:DesignWidth="1500" Background="White" Focusable="True">
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="Transparent" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Down" Command="{Binding GoBottomCommand}" />
        <KeyBinding Key="Left" Command="{Binding GoLeftCommand}" />
        <KeyBinding Key="Right" Command="{Binding GoRightCommand}" />
        <KeyBinding Key="Up" Command="{Binding GoUPCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding testCommand2}" />
        <KeyBinding Key="PageUp" Command="{Binding testCommand3}" />
        <KeyBinding Key="Home" Command="{Binding testCommand5}" />
        <KeyBinding Key="End" Command="{Binding testCommand6}" />
        <KeyBinding Modifiers="Control" Key="Up" Command="{Binding testCommand4}" />
        <KeyBinding Modifiers="Control" Key="Down" Command="{Binding testCommand}" />
        <KeyBinding Modifiers="Shift" Key="Up" Command="{Binding ZoomInCommand}" />
        <KeyBinding Modifiers="Shift" Key="Down" Command="{Binding ZoomOutCommand}" />
    </UserControl.InputBindings>
    <Grid Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" KeyboardNavigation.TabNavigation="None">
                    <TextBlock Text="Memory Size" FontSize="{PriorityBinding}"></TextBlock>
                    <TextBlock Text="{Binding p_nMemSize, StringFormat='   {0} byte'}"
                            FontSize="{PriorityBinding}"></TextBlock>
                    <TextBlock Text="Width" FontSize="{PriorityBinding}"></TextBlock>
                    <TextBlock Text="{Binding p_nMemWidth, StringFormat='   {0}'}"
                            FontSize="{PriorityBinding}"></TextBlock>
                    <TextBlock Text="Height" FontSize="{PriorityBinding}"></TextBlock>
                    <TextBlock Text="{Binding p_nMemHeight, StringFormat='   {0}'}"
                            FontSize="{PriorityBinding}"></TextBlock>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1"
                        KeyboardNavigation.TabNavigation="None">
                    <ListView Grid.Column="0" ItemsSource="{Binding p_PoolData}"
                            SelectedIndex="{Binding p_PoolSelectedIndex}" Foreground="Black"
                            ItemContainerStyle="{StaticResource myLBStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                        Command="{Binding PoolListviewItemDoubleClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="PooID" Width="150"
                                        DisplayMemberBinding="{Binding p_id}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2"
                        KeyboardNavigation.TabNavigation="None">
                    <ListView Grid.Column="0" ItemsSource="{Binding p_GroupData}"
                            SelectedIndex="{Binding p_GroupSelectedIndex}"
                            ItemContainerStyle="{StaticResource myLBStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                        Command="{Binding GroupListviewItemDoubleClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="GroupID" Width="150" 
                                        DisplayMemberBinding="{Binding p_id}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="3"
                        KeyboardNavigation.TabNavigation="None">
                    <ListView Grid.Column="0" ItemsSource="{Binding p_MemoryData}"
                            SelectedIndex="{Binding p_MemorySelectedIndex}"
                            ItemContainerStyle="{StaticResource myLBStyle}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ListviewItemDoubleClick}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="GroupID" Width="150"
                                        DisplayMemberBinding="{Binding p_id}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <!--<ItemsControl  Grid.Row="1" ItemsSource="{Binding p_RectItems}">-->
                <!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  Background="Black"
                           obs:SizeObserver.Observe="true"
                           obs:SizeObserver.ObservedWidth="{Binding p_ViewWidth, Mode=OneWayToSource}"
                           obs:SizeObserver.ObservedHeight="{Binding p_ViewHeight, Mode=OneWayToSource}"
                           >   
                                <i:Interaction.Behaviors>
                                    <mouse:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}" MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding CanvasLClick}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonDown" >
                                        <i:InvokeCommandAction Command="{Binding CanvasRClickDown}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseRightButtonUp" >
                                        <i:InvokeCommandAction Command="{Binding CanvasRClickUp}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseWheel" >
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Stroke="{Binding LineColor}" StrokeThickness="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
                <!--p_RectItems-->
                <Canvas Background="Black" obs:SizeObserver.Observe="true" Focusable="True"
                        obs:SizeObserver.ObservedWidth="{Binding p_ViewWidth, Mode=OneWayToSource}"
                        obs:SizeObserver.ObservedHeight="{Binding p_ViewHeight, Mode=OneWayToSource}">
                    <Image Source="{Binding Path=p_ImgSource}" />
                    <i:Interaction.Behaviors>
                        <mouse:MouseBehaviour MouseX="{Binding PanelX, Mode=OneWayToSource}"
                                MouseY="{Binding PanelY, Mode=OneWayToSource}" />
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <!--<i:EventTrigger EventName="KeyDown">
                            <i:InvokeCommandAction Command="{Binding DoCommand}"/>
                        </i:EventTrigger>-->
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CanvasLClick}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding CanvasRClickDown}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseRightButtonUp">
                            <i:InvokeCommandAction Command="{Binding CanvasRClickUp}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseWheel">
                            <ei:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseWheel" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Canvas>
                <ItemsControl ItemsSource="{Binding p_RectItems}"
                        KeyboardNavigation.TabNavigation="None">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}"
                                    Stroke="{Binding LineColor}" StrokeThickness="4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="2" KeyboardNavigation.TabNavigation="None">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="1" Command="{Binding btnClickOpenImage}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <marterial:PackIcon Kind="FileDownload" Margin="0" Grid.Column="0"
                                        Width="{PriorityBinding}" Height="{PriorityBinding}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="Open File" FontSize="{PriorityBinding}" Margin="0"
                                        Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Margin="1" Command="{Binding btnClickSaveImage}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <marterial:PackIcon Kind="FileUpload" Margin="0" Grid.Column="0"
                                        Width="{PriorityBinding}" Height="{PriorityBinding}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="Save Img" FontSize="{PriorityBinding}" Margin="0"
                                        Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Button Grid.Row="2" Margin="1" Command="{Binding btnClickSaveWholeImage}">
                            <Grid Margin="0" Width="{PriorityBinding}" Height="{PriorityBinding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <marterial:PackIcon Kind="FileUpload" Margin="0" Grid.Column="0"
                                        Width="{PriorityBinding}" Height="{PriorityBinding}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="Save Mem" FontSize="{PriorityBinding}" Margin="0"
                                        Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <!--<Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding OpenDialogCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>-->
                        <Button Grid.Row="4" Margin="1" Command="{Binding btnSnapDialogShow}">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <marterial:PackIcon Kind="CameraAlt" Margin="0" Grid.Column="0"
                                        Width="{PriorityBinding}" Height="{PriorityBinding}"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Text="   Snap   " FontSize="{PriorityBinding}" Margin="0"
                                        Grid.Column="1" VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <ProgressBar Grid.Row="3" Margin="5" Value="{Binding p_ProgessPercentage}" />
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                                Text="{Binding Path = p_ProgessPercentage, StringFormat={}{0:0}%}"
                                FontSize="{PriorityBinding}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Margin="3">
                        <WrapPanel Margin="3">
                            <TextBlock Text="(X,Y) = " FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text="{Binding PanelX}" FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text=", " FontSize="10"></TextBlock>
                            <TextBlock Text="{Binding PanelY}" FontSize="{PriorityBinding}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="3">
                            <TextBlock Text="(Mem X,Y) = " FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text="{Binding p_ptMemX}" FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text=", " FontSize="10"></TextBlock>
                            <TextBlock Text="{Binding p_ptMemY}" FontSize="{PriorityBinding}"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="3">
                            <TextBlock Text="GV = " FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text="{Binding p_GV}" FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text="  Scale = " FontSize="{PriorityBinding}"></TextBlock>
                            <TextBlock Text="{Binding Path=m_Zoom, StringFormat=F3}"
                                    FontSize="{PriorityBinding}"></TextBlock>
                        </WrapPanel>
                        <TextBlock Text="{Binding p_sFileName}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Canvas Grid.Row="2" Background="Black" Margin="5,30,5,10"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image Source="{Binding Path=p_ThumNailImgSource}" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />
                    <Rectangle Margin="{Binding Path = p_TumbnailImgMargin}"
                            Width="{Binding p_TumbnailImg_Rect.Width}"
                            Height="{Binding p_TumbnailImg_Rect.Height}" Stroke="Blue"
                            StrokeThickness="4"></Rectangle>
                </Canvas>
            </Grid>
            <!--<ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding p_MemoryViewUI}"></ContentPresenter>-->
            <!--<Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1000"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1000"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>-->
            <!--<ContentPresenter Grid.Column="1" Content="{Binding p_MemoryViewUI}"></ContentPresenter>-->
        </Grid>
    </Grid>
</UserControl>
