Root_Wind/MainWindow.xaml

<Window x:Class="Root_Wind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Wind"
        xmlns:tools ="clr-namespace:RootTools;assembly=RootTools"
        xmlns:MainViewConverter ="clr-namespace:MainViewerConverter"
        xmlns:VMConverter ="clr-namespace:ViewConverter;assembly=RootTools"
        mc:Ignorable="d" 
        Height="1080" Width="1920" Background="#FF2D2D30"
        Title="Wind" Loaded="Window_Loaded" Closing="Window_Closing"  WindowState="Maximized">
    
    <Window.Resources>
        <SolidColorBrush x:Key="BdrBackGround" Color="White"/>
        <SolidColorBrush x:Key="BorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BackGround" Color="#FF2D2D30" />

        
        <SolidColorBrush x:Key="TbForeGround" Color="Black"/>
        <SolidColorBrush x:Key="TbBackGround" Color="#FF919191"/>
        
        <SolidColorBrush x:Key="TabBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="TabBackGround" Color="White"/>
        <SolidColorBrush x:Key="TabSelected" Color="#FF43437A" />
        <SolidColorBrush x:Key="TabMouseOver" Color="#FF3E3E40"/>
        <SolidColorBrush x:Key="TabForeGround" Color="Black" />

        <SolidColorBrush x:Key="BtnBorderBrush" Color="Gray" />
        <SolidColorBrush x:Key="BtnBackGround" Color="DimGray" />
        <SolidColorBrush x:Key="BtnMouseOver" Color="LightGray" />
        <SolidColorBrush x:Key="BtnPressed" Color="LightGray" />
        <SolidColorBrush x:Key="BtnForeGround" Color="White" />

        <MainViewConverter:ColorToEQStateConverter x:Key="ColorToEQStateConverters" />
        <VMConverter:EnumToStringConverter x:Key="EnumToStringConverters"/>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="Arial"/>
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TbForeGround}"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <!--<Setter Property="TextBlock.BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect Color="LightGray"/>
                </Setter.Value>
            </Setter>-->
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="MainTab">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="88*"/>
                                <RowDefinition Height="12*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Margin="0"
                                    BorderThickness="0,0,0,2"
                                    BorderBrush="{StaticResource BorderBrush}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="0,0,0,2"
                                    x:Name="Navi_panel">
                                <Grid IsItemsHost="True"
                                      Panel.ZIndex="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="MainTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel"
                                Margin="10"
                                BorderBrush="{StaticResource BorderBrush}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Name="tb">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"/>
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=TabBackGround}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=TabMouseOver}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=TabSelected}"/>
                                <Setter TargetName="tb" Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="MainBtn">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{StaticResource BtnBorderBrush}"
                                Background="{StaticResource BtnBackGround}"
                                x:Name="Bdr"
                                Margin="0,0,0,17">
                            <TextBlock FontSize="25"
                                       FontFamily="Arial"
                                       Foreground="{StaticResource BtnForeGround}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="10" />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}"/>
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                    Margin="10"
                    BorderBrush="{StaticResource BorderBrush}"                
                    Background="{StaticResource BdrBackGround}"
                    BorderThickness="3">
                    <TextBlock Text="On/Offline"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"/>
                </Border>
                <Border Grid.Column="1"
                    Margin="0,10,10,10"
                    Background="{StaticResource BdrBackGround}"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="3">
                <!--Background="{StaticResource BackGround}"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>
                        <Line Grid.ColumnSpan="3"
                              Margin="-2,0,-2,0"
                              VerticalAlignment="Bottom"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}"
                              StrokeThickness="3" X2="1"/>
                        <Line Grid.RowSpan="2"
                              Margin="0,-1.5,0,-1.5"
                              HorizontalAlignment="Right"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}" 
                              StrokeThickness="3" Y2="1"/>
                        <Line Grid.Column="1"
                              Margin="0,-1.5,0,-1.5"
                              HorizontalAlignment="Right"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}"
                              StrokeThickness="3" Y2="1"/>

                        <Grid Grid.Column="0"
                              Grid.Row="0">
                        <TextBlock Text="Date"
                                       FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="Current View"
                                   x:Name="tbViewName"
                                       FontSize="30"
                                   HorizontalAlignment="Stretch"
                                   FontStretch="ExtraExpanded"
                                       FontWeight="ExtraBlack">
                                <TextBlock.BitmapEffect>
                                    <DropShadowBitmapEffect Color="DimGray"
                                                            Opacity="0.5"/>
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="2">
                        <Label Content="Login"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                                    FontFamily="Arial"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Last Progress"
                                       FontSize="20" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="8"
                              Opacity="0.3">
                        </Grid>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Error Msg Area"
                                   FontSize="20"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2"
                    Background="{StaticResource BdrBackGround}"
                    BorderBrush="{StaticResource BorderBrush}"
                    Margin="0,10,10,10"
                    BorderThickness="3">
                <TextBlock Text="State"
                           FontSize="30"/>
                </Border>
                <Border Grid.Column="3"
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    Margin="0,10,10,10"
                    BorderThickness="3">
                <Grid Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Background="#FFDE3A3A"/>
                        <Grid Background="#FFF3CD6E"
                              Grid.Row="1"/>
                        <Grid Background="#FF57AE7D"
                              Grid.Row="2"/>
                    </Grid>
                </Border>
            </Grid>
        <TabControl Grid.Row="1"
                    Style="{StaticResource ResourceKey=MainTab}"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Main"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <!--<Grid Background="{StaticResource Test}"/>-->
                <local:_1_Main x:Name="MainPage"/>
            </TabItem>
            <TabItem Header="Recipe"
                     Grid.Column="1"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_2_Recipe x:Name="_recipe"/>
            </TabItem>
            <TabItem Header="Maint"
                     Grid.Column="2"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_3_Maint x:Name="Maint"/>
                <!--<local:Wind_Engineer_UI x:Name="engineerUI"/>-->
                <!--<local:_3_Maint/>-->
            </TabItem>
            <TabItem Header="Viewer"
                     Grid.Column="3"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_4_Viewer x:Name="MainViewer"/>
            </TabItem>
            <TabItem Header="Result"
                     Grid.Column="4"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_5_Result/>
            </TabItem>
            <TabItem Header="Log"
                     Grid.Column="5"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_6_Log/>
            </TabItem>
            <TabItem Header="Alarm"
                     Grid.Column="6"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_7_Alarm/>
            </TabItem>
            <TabItem Header="OHT"
                     Grid.Column="7"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                
                <!--<local:_8_OHT/>-->
            </TabItem>
            <TabItem Header="Yield"
                     Grid.Column="8"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <!--<local:_99_Test x:Name="viewer"></local:_99_Test>-->
                <!--<local:_9_Yield/>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>



