Root_Inspect/MainWindow.xaml

<Window x:Class="Root_Inspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Inspect"
        xmlns:tool="clr-namespace:RootTools;assembly=RootTools"
        xmlns:comm="clr-namespace:RootTools.Comm;assembly=RootTools"
        xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
        mc:Ignorable="d"
        Title="Root_Inspect" Height="900" Width="1900" WindowState="Minimized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" x:Name="tabInspect">
            <TabItem Header="Inspect">
                <local:InspectTool_UI x:Name="inspectToolUI"/>
            </TabItem>
            <TabItem Header="NamedPipe">
                <comm:NamedPipe_UI x:Name="namedPipeUI"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <TabControl Grid.Column="2" x:Name="tabTool">
            <TabItem Header="Memory">
                <memory:MemoryTool_UI x:Name="memoryToolUI"/>
            </TabItem>
            <TabItem Header="Log">
                <tool:LogView_UI Grid.Column="6" x:Name="logViewUI"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
