Root_Inspect/MainWindow.xaml

<Window x:Class="Root_Inspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Inspect"
        xmlns:tool="clr-namespace:RootTools;assembly=RootTools"
        xmlns:comm="clr-namespace:RootTools.Comm;assembly=RootTools"
        xmlns:rootMemory="clr-namespace:Root_Memory;assembly=Root_Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1900" WindowState="Minimized" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:InspectTool_UI Grid.Column="0" x:Name="inspectToolUI"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <rootMemory:MemoryTool_UI Grid.Column="2" x:Name="memoryToolUI"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <comm:NamedPipe_UI Grid.Column="4" x:Name="namedPipeUI"/>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <tool:UI_LogView Grid.Column="6" x:Name="logViewUI"/>
    </Grid>
</Window>
