RootTools/Logs/LogView_UI.xaml

<UserControl x:Class="RootTools.LogView_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="comboLog" SelectionChanged="comboLog_SelectionChanged"/>
            <CheckBox Grid.Column="1" Content="Hold" IsChecked="{Binding p_bHold}" VerticalAlignment="Center" Margin="2"/>
            <CheckBox Grid.Column="2" x:Name="checkSetup" Content=" View Setup " VerticalAlignment="Center" Margin="4" Click="checkSetup_Click"/>
        </Grid>
        <TabControl Grid.Row="1" x:Name="tabSetup">
            <TabItem Header="Log" Height="0">
                <TabControl x:Name="tabLog"/>
            </TabItem>
            <TabItem Header="Setup" Height="0">
                <tree:TreeUI x:Name="treeRootUI"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
