Root_WIND2/Dialog/Dialog_MapCreator.xaml

<Window x:Class="Root_WIND2.Dialog_MapCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
        <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
            <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="4"
                  Header="Image VIewer" Style="{StaticResource main_view_groupbox}" DataContext="{Binding ImageViewerVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Image" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Open" Command="{Binding btnOpenCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Save" Command="{Binding btnSaveCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Clear" Command="{Binding btnClearCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button IsEnabled="False" Content="RGB" Style="{StaticResource imageViewer_toolbar_button}"/>

                    <TextBlock Text="Tool" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox Content="Select&#xa; Chip" IsChecked="{Binding IsSelectChipChecked, Mode=TwoWay}" Command="{Binding btnModeSelectChipCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Select&#xa; ROI" IsChecked="{Binding IsSelectRoiChecked, Mode=TwoWay}" Command="{Binding btnModeSelectRoiCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Wafer&#xa;Mode" IsChecked="{Binding IsWaferModeChecked, Mode=TwoWay}" Command="{Binding btnWaferModeCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>

                    <TextBlock Text="View" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="FULL" Command="{Binding btnViewFullCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="BOX" Command="{Binding btnViewBoxCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <tools:RootViewer />
                </Grid>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Chip Finder"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical" Margin="12, 12, 12, 12">
                    <!-- Origin Row -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Selected Chip Size: " Style="{StaticResource group_box_item_name_text}"/>
                        <TextBox Grid.Column="2" Text="{Binding ChipWidth}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="x" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding ChipHeight}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                
                    <!-- Origin Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Selected ROI Size: " Style="{StaticResource group_box_item_name_text}"/>
                        <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding RoiWidth}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="x" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" IsEnabled="False" Text="{Binding RoiHeight}" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <!-- Image Offset -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Similarity: " Style="{StaticResource group_box_item_name_text}"/>
                        <TextBox Grid.Column="2" IsEnabled="True" Text="{Binding ChipSimilarity}" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Stop" Command="{Binding btnStopFindChipCommand}" Width ="130" Style="{StaticResource groupbox_button}"/>
                        <Button Content="Find Chip" Command="{Binding btnStartFindChipCommand}" Width ="130" Style="{StaticResource groupbox_button}"/>
                    </StackPanel>
                </StackPanel>
            
            </GroupBox>
            <GroupBox Header="Chip Editor"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
