Root_WIND2/Dialog/ManualAlignViewer.xaml

<Window x:Class="Root_WIND2.ManualAlignViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_WIND2"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ManaulAlignViewer" Height="1000" Width="1200">
    <Window.Resources>
        <Style x:Key="toolbarButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Background" Value="#444480"/>
            <Setter Property="Foreground" Value="{StaticResource sidetap_parent_menu_text}"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bd"
                                BorderThickness="0" 
                                CornerRadius="4, 4, 4, 4"
                                Padding="4"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <GroupBox Margin="4"
                  Header="Image VIewer" Style="{StaticResource main_view_groupbox}" DataContext="{Binding ImageViewerVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <TextBox Text="{Binding MeasuredAngle, StringFormat='{}{0:F5}'}" Height="26" TextAlignment="Center" VerticalContentAlignment="Center"  IsReadOnly="True" Width="120" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Align" Width="120" Height ="30"  Command="{Binding btnAlignCommand}" Style="{StaticResource toolbarButton}"/>
                    <Button Content="Clear" Width="120" Height ="30" Command="{Binding btnClearCommand}" Style="{StaticResource toolbarButton}"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <tools:RootViewer />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
