RootTools/GAFs/ALIDList_PopupUI.xaml

<Window x:Class="RootTools.GAFs.ALIDList_PopupUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootTools.GAFs"
        mc:Ignorable="d"
        Title="Alarm" Height="600" Width="900" 
        Visibility="Visible" 
        Background="{StaticResource BackGround}"
        WindowStyle="None"
        WindowChrome.IsHitTestVisibleInChrome="False"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen" Topmost="True" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="header">
            <TextBlock Text="{Binding}" Foreground="White" Margin="3,0,0,0"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Crimson">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding p_alarmBlink}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="sbBlink">
                                <Storyboard RepeatBehavior="Forever">
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    AutoReverse="True"
                                                                    From="Transparent" To="Crimson" FillBehavior="Stop"
                                                                    BeginTime="0:0:0" Duration="0:0:0.4" />
                                    <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                                    From="Crimson" To="Transparent"
                                                                    BeginTime="0:0:0.4" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="sbBlink"/>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="100"
              Background="Transparent"
              Name="TitleBar"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Alarm"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="5,0,0,0"
                           Grid.Column="1" />
            </StackPanel>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Visibility="Collapsed"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="10,10,10,0" Background="{StaticResource BackGround}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="1" x:Name="listViewALID" Margin="2,2,2,0"
                      Background="Transparent"
                      Foreground="{StaticResource TextForeGround}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource ResourceKey=BasicGridViewColumn}" >
                            <GridViewColumn Width="200" Header="Time"
                                        HeaderTemplate="{StaticResource header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_dateTime}" PreviewMouseUp="TextBlock_PreviewMouseUp"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="70" Header="ALID"
                                        HeaderTemplate="{StaticResource header}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_nID}" PreviewMouseUp="TextBlock_PreviewMouseUp"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="1" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch" 
                      Background="AliceBlue" 
                      ShowsPreview="True" 
                      Width="2"/>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.RowSpan="3"/>
                <Grid Grid.Row="0" Background="DimGray">
                    <Label Content="Alarm Description" Foreground="White" HorizontalAlignment="Center" 
                           VerticalAlignment="Top" FontSize="18"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content=" "/>
                    <Label x:Name="lableALID" Content="{Binding p_nID}" ToolTip="ALID" Foreground="White" FontSize="20"/>
                    <Label x:Name="lableModule" Content="{Binding p_sModule}" ToolTip="Module" Foreground="White" FontSize="20"/>
                    <Label x:Name="lableDesc" Content="{Binding p_sDesc}" ToolTip="Description" Foreground="White" FontSize="20"/>
                </StackPanel>
                <Grid Grid.Row="2" Background="AliceBlue">
                </Grid>
                <Grid Grid.Row="3" >
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label x:Name="lableMsg" Content="{Binding p_sMsg}" ToolTip="Message" Foreground="White" FontSize="20" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource BackGround}" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClearALID" Content="Clear All ALID" Grid.Row="0" Margin="15" Click="buttonClearALID_Click"
                    Style="{StaticResource BasicBtn}"/>
            <Button Content="Recovery" Margin="15" Grid.Column="2" x:Name="buttonRecovery"
                    Style="{StaticResource BasicBtn}" Click="buttonRecovery_Click"/>
            <Button Content="Buzzer Off" Margin="15" Grid.Column="1" x:Name="buttonBuzzerOff"
                    Style="{StaticResource BasicBtn}" Click="buttonBuzzerOff_Click"/>
            <Button Content="Continue" Margin="15" Grid.Column="3" Click="Button_Click"
                    Style="{StaticResource BasicBtn}"/>

        </Grid>
    </Grid>
</Window>
