RootTools/Memory/MemoryPool_UI.xaml

<UserControl x:Class="RootTools.Memory.MemoryPool_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Memory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" x:Name="listViewGroup" SelectionChanged="ListViewGroup_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Group" DisplayMemberBinding="{Binding p_id}"/>
                    <GridViewColumn Header="Use" DisplayMemberBinding="{Binding p_mbOffset}"/>
                    <GridViewColumn Header="Available" DisplayMemberBinding="{Binding p_mbAvailable}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
        <ListView Grid.Row="2" x:Name="listViewMemory">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding p_id}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding p_nCount}"/>
                    <GridViewColumn Header="Byte" DisplayMemberBinding="{Binding p_nByte}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding p_sz}"/>
                    <GridViewColumn Header="Offset" DisplayMemberBinding="{Binding p_mbOffset}"/>
                    <GridViewColumn Header="Allocate" DisplayMemberBinding="{Binding p_sSize}"/>
                    <GridViewColumn Header="Info" DisplayMemberBinding="{Binding p_sInfo}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
