RootTools/Memory/MemoryViewerOption.xaml

<Window x:Name="MemoryView_Option" x:Class="RootTools.Memory.MemoryViewerOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootTools.Memory"
        mc:Ignorable="d"
        Title="MemoryViewerOption" Height="278" Width="330" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Overlap" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="302">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <CheckBox x:Name="chkRemoveOverlap" Content="Remove overlap area" HorizontalAlignment="Left" Margin="10,10,-68.216,-0.001" VerticalAlignment="Top" Width="177.535"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="FOV" VerticalAlignment="Top" Margin="11,48.098,0,-38.96"/>
                <TextBox x:Name="txtFov" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" Margin="38.873,47.098,0,-45"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Overlap" VerticalAlignment="Top" Margin="148,48.098,-70.874,-38.96"/>
                <TextBox x:Name="txtOverlap" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="72" Margin="196.873,47.098,-149.554,-45"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GV Range" HorizontalAlignment="Left" Height="73.667" Margin="10,116,0,0" VerticalAlignment="Top" Width="302">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="lblRangeValue" Content="0 ~ 8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230.667,4.666,-86.64,-3.626" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="51.065"/>
                <ScrollBar x:Name="scrollGVRange" HorizontalAlignment="Left" Margin="11,10,-32.06,0" VerticalAlignment="Top" Orientation="Horizontal" Width="214.667" SmallChange="1" ViewportSize="8" Maximum="8" ValueChanged="scrollGVRange_ValueChanged"/>
                <Label x:Name="lblMaxBit" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.467,32,0,-30.96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblMinBit" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191.324,32,-20.842,-30.96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24.61"/>
            </Grid>
        </GroupBox>
        <Button Content="OK" Margin="0,0,10,10" Height="19.96" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
