Root_CAMELLIA/LibSR_Met/CountGraph.xaml

<UserControl x:Class="Root_CAMELLIA.LibSR_Met.CountGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.LibSR_Met"
             xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Header="Live Count Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="labelCount" Grid.Column="0" VerticalContentAlignment="Center" FontStretch="SemiExpanded" FontFamily="Consolas">
                    </Label>
                    <ToggleButton x:Name="btnLiveSpectrum" Grid.Column="2" Margin="2" Checked="btnLiveGraph_checkedChanged" Unchecked ="btnLiveGraph_checkedChanged" >
                        <StackPanel x:Name ="panelbtnSpectrumView" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Live Spectrum Count Data">
                            <Image Source="../LibSR_Met/Resources/graph csv.png" Stretch="UniformToFill" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                    <CheckBox x:Name="chbAutoScale" Grid.Column="1" Content="Auto Scale" Margin="2" Checked="chbAutoScale_checkedChanged" Unchecked="chbAutoScale_checkedChanged" IsEnabled="False">
                        <CheckBox.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="ItemsControl.IsEnabled" Value="False">
                                        <Setter Property="ItemsControl.Foreground" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </Grid>
                <WpfPlot Name="GraphCount" MouseMove="CountGraph_MouseMove" Grid.Row="1">
                </WpfPlot>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
