Root_CAMELLIA/LibSR_Met/RTGraph.xaml

<UserControl x:Class="Root_CAMELLIA.LibSR_Met.RTGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.LibSR_Met"
             xmlns:scott="clr-namespace:ScottPlot;assembly=ScottPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <StackPanel x:Key="Measure" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Measure Data Mode">
            <Image Source="../LibSR_Met/Resources/measure.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Image>
        </StackPanel>
        <StackPanel x:Key="File" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Load File Mode">
            <Image Source="../LibSR_Met/Resources/file.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center">
            </Image>
        </StackPanel>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDrawMode" Grid.Column="1" Margin="2" Click="btnDrawMode_Click">
                    <!--<DynamicResource ResourceKey="Measure"/>-->
                    <StackPanel x:Name="panelbtnDrawMode" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Measure Data Mode">
                    <Image Source="../LibSR_Met/Resources/measure.png" Stretch="UniformToFill" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                        </Image>
                    </StackPanel>
                </Button>
                <Button x:Name="btnOpenDatas" Grid.Column="2" Margin="2" Click="btnOpenDatas_Click" ToolTip="Load Multiple Raw Datas in Load File Mode">
                    <StackPanel x:Name="panelbtnOpenDatas" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Source="../LibSR_Met/Resources/addfile.png" Stretch="UniformToFill" Visibility="Visible">
                        </Image>
                    </StackPanel>
                </Button>
                <ComboBox Name="comboBoxDataIndex" Grid.Column="3" Margin="3" SelectionChanged="comboBoxDataIndex_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DropDownOpened="comboBoxDataIndex_DropDownOpened">
                </ComboBox>
            </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Reflectance" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Name="labelR" Grid.Row="0" VerticalContentAlignment="Center" FontStretch="SemiExpanded" FontFamily="Consolas"></Label>
                    <WpfPlot Name="GraphR" MouseMove="GraphR_MouseMove" Grid.Row="1">
                    </WpfPlot>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="GroupTransmittance" Header="Transmittance" IsEnabled="False">
                <GroupBox.Style >
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.IsEnabled" Value="False">
                                <Setter Property="ItemsControl.Foreground" Value="LightGray">

                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Label Name="labelT" Grid.Row="0" VerticalContentAlignment="Center" FontStretch="SemiExpanded" FontFamily="Consolas"/>
                    <WpfPlot Name="GraphT" MouseMove="GraphT_MouseMove" Grid.Row="1"/>
                </Grid>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Row="3" ShowsPreview="True" Width="auto" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>
        <GroupBox x:Name="GroupThicknessResult" Header="Result" Grid.Row="4" IsEnabled="False">
            <GroupBox.Style >
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.IsEnabled" Value="False">
                            <Setter Property="ItemsControl.Foreground" Value="LightGray">

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <RichTextBox Name="textBoxResult"/>
        </GroupBox>
    </Grid>
</UserControl>