Root_WIND2/UI_User/CAMERA/CameraAlign.xaml

<UserControl x:Class="Root_WIND2.UI_User.CameraAlign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Background="{StaticResource main_view_background}" Orientation="Horizontal">
        <GroupBox Header="Align Camera Viewer" 
                  Margin="4"
                  Width="{Binding ActualHeight, RelativeSource={RelativeSource self}}"
                  Style="{StaticResource main_view_groupbox}">
            <tools:RootViewer DataContext="{Binding ImageViewerVM}" Margin="4"/>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Feature Information"
                        Style="{StaticResource main_view_groupbox}" Margin="4">

            </GroupBox>
        </Grid>
    </StackPanel>

        
</UserControl>
