Root_VEGA_P_Vision/UI/1. Setup/4. Maintenance/MaintenancePanel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.MaintenancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912"
             Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource MainThema}" BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <RadioButton Content="Engineer" IsChecked="True"
                            Command="{Binding btnHandler}"
                            Style="{StaticResource SetupPannelRadioBtn}"/>
                    <RadioButton Content="Pod Info"
                            Command="{Binding btnPodInfo}"
                            Style="{StaticResource SetupPannelRadioBtn}"/>
                    <!--<RadioButton Content="ToolBox"
                            Command="{Binding btnToolBox}"
                            Style="{StaticResource SetupPannelRadioBtn}"/>
                    <RadioButton Content="ViewerTest"
                            Command="{Binding btnViewerTest}"
                            Style="{StaticResource SetupPannelRadioBtn}"/>-->
                </StackPanel>
                <RadioButton Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPannelRadioBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <!--<Grid Grid.Column="1" x:Name="SubPanel"/>-->
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding pSubPanel}"/>
        </Grid>


    </Grid>
</UserControl>
