Root_VEGA_P_Vision/UI/1. Setup/4. Maintenance/PodInfoRecipe.xaml

<UserControl x:Class="Root_VEGA_P_Vision.PodInfoRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10,3,10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="ID Info" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
            </Grid>
            <UniformGrid Rows="3" Grid.Row="1" DataContext="{Binding PodIDInfo}">
                <TextBlock Text="Weight" Style="{StaticResource ParamText}" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" Style="{StaticResource InfoTextBox}" Margin="6">
                    <TextBox Text="{Binding Path=Weight}" BorderBrush="White" Margin="6,2,6,2"/>
                </Border>
                <TextBlock Text="Dual Pod ID" Style="{StaticResource ParamText}" HorizontalAlignment="Center"/>
                <Border Grid.Column="1" Style="{StaticResource InfoTextBox}" Margin="6">
                    <TextBox Text="{Binding Path=DualPodID}" BorderBrush="White" Margin="6,2,6,2"/>
                </Border>
            </UniformGrid>
            <Grid Grid.Row="2" Margin="10,3,10,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Pod List" Style="{StaticResource HeaderTextBlock}"/>
                    <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <UniformGrid Rows="1" Background="{StaticResource MainThema}">
                        <TextBlock Style="{StaticResource ROIListHeader}" Text="Dual Pod ID"/>
                        <TextBlock Style="{StaticResource ROIListHeader}" Text="Pod Weight(kg)"/>
                    </UniformGrid>
                    <ListBox Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" ItemsSource="{Binding PodList}" SelectedIndex="{Binding PodListIdx}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Grid>
            <UniformGrid Grid.Row="5" Rows="1" Margin="5,3,5,3">
                <Button Content="Save" Command="{Binding btnSave}" Style="{StaticResource ImageBaseBtn}"/>
                <Button Content="Load" Command="{Binding btnLoad}" Style="{StaticResource ImageBaseBtn}"/>
                <Button Content="Delete" Command="{Binding btnDelete}" Style="{StaticResource ImageBaseBtn}"/>
            </UniformGrid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,3,10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="EIP Recipe List" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Background="{StaticResource MainThema}">
                    <TextBlock Style="{StaticResource ROIListHeader}"  Text="Name"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="Cover Front"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="Cover Back"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="Base Front"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="Base Back"/>
                </UniformGrid>
                <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding p_BaseViewer.p_SubViewer.DataContext.ROIList}" SelectedIndex="{Binding p_BaseViewer.p_SubViewer.DataContext.ROIListIdx}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Margin="10,3,10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="EOP Recipe List" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <UniformGrid Rows="1" Background="{StaticResource MainThema}">
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="Name"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="EOP Dome"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="EOP Door"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="EIP Cover"/>
                    <TextBlock Style="{StaticResource ROIListHeader}" Text="EIP BasePlate"/>
                </UniformGrid>
                <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding p_BaseViewer.p_SubViewer.DataContext.ROIList}" SelectedIndex="{Binding p_BaseViewer.p_SubViewer.DataContext.ROIListIdx}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
