Root_WIND2/UI_Temp/1.Setup/3.RecipeWizard/RecipeWizardPanel.xaml

<UserControl x:Class="Root_WIND2.UI_Temp.RecipeWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2.UI_Temp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- FRONT -->
        <ControlTemplate x:Key="front_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Summary" IsChecked="True" Command="{Binding btnFrontSummary}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Product"  Command="{Binding btnFrontProduct}" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Origin" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Alignment"  Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Mask"  Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Spec"  Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect"  Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Remote"  Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="NEW" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="SAVE" Style="{StaticResource sidetap_child_button}"/>
                    <Button Content="LOAD" Style="{StaticResource sidetap_child_button}"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- BACK -->
        <ControlTemplate x:Key="back_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" IsChecked="True" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="Save"/>
                    <Button Content="Load"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
        <!-- EDGE -->
        <ControlTemplate x:Key="edge_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" IsChecked="True" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="Save"/>
                    <Button Content="Load"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <!-- EBR -->
        <ControlTemplate x:Key="ebr_menu">
            <Border
                Background="{StaticResource sidetap_child_background}">
                <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Stretch">
                    <RadioButton Content="Setup" IsChecked="True" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <RadioButton Content="Inspect" Style="{StaticResource sidetap_child_radiobutton}"/>
                    <Button Content="Save"/>
                    <Button Content="Load"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource sidetap_parent_background}">
            <StackPanel Margin="0, 4, 0, 0" HorizontalAlignment="Right">
                <RadioButton x:Name="btnFront" Content="FRONT" IsChecked="True" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnBack" Content="BACK" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnEdge" Content="EDGE" Style="{StaticResource sidetap_parent_radiobutton}"/>
                <RadioButton x:Name="btnEBR" Content="EBR"  Style="{StaticResource sidetap_parent_radiobutton}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>

                        <!-- FRONT -->
                        <DataTrigger Binding="{Binding ElementName=btnFront,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource front_menu}"/>
                        </DataTrigger>

                        <!-- BACK -->
                        <DataTrigger Binding="{Binding ElementName=btnBack,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource back_menu}"/>
                        </DataTrigger>
                        <!-- EDGE -->
                        <DataTrigger Binding="{Binding ElementName=btnEdge,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource edge_menu}"/>
                        </DataTrigger>
                        <!-- EBR -->
                        <DataTrigger Binding="{Binding ElementName=btnEBR,Path=IsChecked}"
                                     Value="True">
                            <Setter Property="Template" 
                                    Value="{StaticResource ebr_menu}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <Grid Grid.Column="2" Background="{StaticResource main_view_background}">
            <ContentControl Content="{Binding p_CurrentPanel}"/>
        </Grid>
        <Border Grid.Column="3"
                Background="{StaticResource main_background}"/>
    </Grid>
</UserControl>
