RootTools/RTC5s/RTC5Design_UI.xaml

<UserControl x:Class="RootTools.RTC5s.RTC5Design_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.RTC5s"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ComboBox x:Name="comboDesign" Margin="3"/>
                <Button x:Name="buttonAdd" Content="Add" Margin="3" Click="buttonAdd_Click"/>
                <Button x:Name="buttonClear" Content="Clear" Margin="3,23,3,3" Click="buttonClear_Click"/>
                <Button x:Name="buttonSave" Content="Save" Margin="3,23,3,3" Click="buttonSave_Click"/>
                <Button x:Name="buttonOpen" Content="Open" Margin="3" Click="buttonOpen_Click"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
            <tree:TreeUI Grid.Column="2" x:Name="treeRootUI"/>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="comboDraw" Width="250" HorizontalAlignment="Left" Margin="0,3,0,0" SelectionChanged="comboDraw_SelectionChanged"/>
            <Grid Grid.Row="1" x:Name="gridDraw">
                <Grid x:Name="gridDrawing" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
