Root_VEGA_P_Vision/UI/3. Operation/UserControl/NozzleState.xaml

<UserControl x:Class="Root_VEGA_P_Vision.NozzleState"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding ImgSrc}" Stretch="Uniform"/>
            </Canvas.Background>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="60" Width="60" Canvas.Top="363" Canvas.Left="72" RadiusX="10" RadiusY="10" Visibility="{Binding IsCoverNozzle[0]}"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="40" Canvas.Top="445" Canvas.Left="72" RadiusX="10" RadiusY="10" x:Name="CoverNozzle1_2"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="40" Canvas.Top="100" Canvas.Left="72" RadiusX="10" RadiusY="10" x:Name="CoverNozzle2_1"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="60" Width="60" Canvas.Top="120" Canvas.Left="135" RadiusX="10" RadiusY="10" x:Name="CoverNozzle2_2"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="40" Canvas.Top="100" Canvas.Left="400" RadiusX="10" RadiusY="10" x:Name="CoverNozzle3_1"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="60" Width="60" Canvas.Top="180" Canvas.Left="380" RadiusX="10" RadiusY="10" x:Name="CoverNozzle3_2"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}" Height="60" Width="40" Canvas.Top="445" Canvas.Left="400" RadiusX="10" RadiusY="10" x:Name="CoverNozzle4_1"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="60" Width="60" Canvas.Top="427" Canvas.Left="316" RadiusX="10" RadiusY="10" x:Name="CoverNozzle4_2"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="160" Width="110" Canvas.Top="190" Canvas.Left="28" RadiusX="10" RadiusY="10" x:Name="CoverNozzle5"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="160" Width="110" Canvas.Top="270" Canvas.Left="370" RadiusX="10" RadiusY="10" x:Name="CoverNozzle6"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="170" Width="170" Canvas.Top="120" Canvas.Left="205" RadiusX="10" RadiusY="10" x:Name="CoverNozzle7"/>
            <Rectangle Fill="{StaticResource WorkingNozzleColor}"  Height="170" Width="170" Canvas.Top="315" Canvas.Left="137" RadiusX="10" RadiusY="10" x:Name="CoverNozzle8"/>
        </Canvas>
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Nozzles}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" />
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
