Root_Vega/Setting/AjinInOutSetting.xaml

<UserControl x:Class="Root_Vega.AjinInOutSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmConverter="clr-namespace:ViewConverter;assembly=RootTools"
             mc:Ignorable="d"
             d:DesignHeight="726"
             d:DesignWidth="1651">
    <UserControl.Resources>
        <!--<vmConverter:AjinModuleToPackIconConverter x:Key="AjinModuleToPackIconConverters" />-->
        <vmConverter:DataContextToVisibleConverter x:Key="DataContextToVisibleConverters" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource BtnBackGround}">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <TextBlock TextAlignment="Center"
                                   Text="Search Modules"
                                   Foreground="White"
                                   FontSize="30"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
                <Border  Grid.Column="1"
                         Background="{StaticResource BtnBackGround}">
                    <StackPanel VerticalAlignment="Center"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        
                        <TextBlock TextAlignment="Center"
                                   Text="Match"
                                   Foreground="White"
                                   FontSize="30"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding p_Ajin.p_SearchModule}"
                             SelectedItem="{Binding p_SelModule}"
                             Background="{PriorityBinding}"
                             BorderBrush="Black"
                             x:Name="ListBoxInput"
                             BorderThickness="0">
                        <ListBox.Template>
                            <ControlTemplate>
                                <Border  BorderBrush="Black"
                                         BorderThickness="2"
                                         Margin="2,0,0,0"
                                         Background="#FF2D2D30"
                                         CornerRadius="5">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding"
                                        Value="3" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  BorderThickness="2"
                                         x:Name="ItemBorder"
                                         Height="70"
                                         Width="{PriorityBinding}"
                                         CornerRadius="5">
                                    <WrapPanel>
                                        <Image Source="../Resources/AJINModule.JPG"
                                               Width="120" />
                                        
                                        <StackPanel Margin="10,0,0,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Foreground="{StaticResource TextForeGround}"
                                                       FontFamily="arial">
                                            <Run Text="Module Name   : "></Run>
                                            <Run Text="{Binding p_sModuleName}"></Run></TextBlock>
                                            <TextBlock Foreground="{StaticResource TextForeGround}"
                                                       FontFamily="arial">
                                            <Run Text="Module Number : "></Run>
                                            <Run Text="{Binding p_nModuleNum}"></Run></TextBlock>
                                        </StackPanel>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Border Grid.Row="1"
                            Background="{StaticResource BtnBackGround}">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            
                            <TextBlock TextAlignment="Center"
                                       Text="Setting"
                                       Foreground="White"
                                       FontSize="30"
                                       VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                    <Border  Grid.Row="3"
                        BorderBrush="Black"
                             BorderThickness="2"
                             Margin="0,0,4,0"
                             Background="#FF2D2D30"
                             CornerRadius="5">
                        <Grid DataContext="{Binding p_SelModule}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border>
                                <TextBlock TextAlignment="Center"
                                           Foreground="White"
                                           FontSize="15"
                                           VerticalAlignment="Center">
                                    <Run Text="{Binding p_sModuleName}"></Run>
                                    <Run Text="   "></Run>
                                    <Run Text="{Binding p_nModuleNum}"></Run></TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border 
                                Background="{StaticResource DarkGray}">
                            <TextBlock Text="Input"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"></TextBlock>
                        </Border>
                        <Grid Grid.Row="1"></Grid>
                        <Border Grid.Row="2" Background="{StaticResource DarkGray}">
                            <TextBlock Text="Output"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="15"></TextBlock>
                        </Border>
                        <Grid Grid.Row="3"></Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Red" CornerRadius="10" Margin="5" Background="White">
                                <TextBlock Text="0~16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="20"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1"></Grid>-->
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
