Root_Vega/Setting/Setting_FDC.xaml

<UserControl x:Class="Root_Vega.Setting_FDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:convert="clr-namespace:Root_Vega" mc:Ignorable="d" Background="#FF2D2D30"
        d:DesignHeight="730" d:DesignWidth="1912">
    <!--xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"-->
    <!--색깔은 바꿀 예정.-->
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.FontFamily" Value="Arial" />
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TextForeGround}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="PortProperty">
            <Setter Property="TextBlock.FontFamily" Value="Arial" />
            <Setter Property="TextBlock.Foreground" Value="{StaticResource TextForeGround}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.Foreground" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />

        </Style>


        <Style TargetType="Button" x:Key="MyBtn">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="0"
                                Background="{StaticResource ResourceKey=BtnBackGround}"
                                BorderBrush="Gray" BorderThickness="0" x:Name="Bdr" Margin="0,0,0,0">
                            <TextBlock FontSize="15" FontFamily="Arial" Foreground="White"
                                    TextAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter Margin="5" /></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="Bdr" Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="Bdr" Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <convert:ReverseBoolToOpacity x:Key="ReverseBoolToOpacity"></convert:ReverseBoolToOpacity>
        <convert:BoolToOpacity x:Key="BoolToOpacity"></convert:BoolToOpacity>
        <convert:ReverseBool x:Key="ReverseBool"></convert:ReverseBool>
        <convert:TextConvert x:Key="TextConvert"></convert:TextConvert>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5,0,0,5">
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.Resources>
                        <CollectionViewSource x:Key="cvs"
                                Source="{Binding p_Item, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsSource>
                        <CompositeCollection>
                            <CollectionContainer Collection="{Binding Source={StaticResource cvs }}" />
                            <Button Width="300" Height="300" Margin="25" Command="{Binding BtnAdd}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="{StaticResource BackGround}">
                                            <Ellipse x:Name="rect"
                                                    Fill="{StaticResource BackGround}"
                                                    Stroke="White" StrokeThickness="2"
                                                    StrokeDashArray="2" />
                                            <Border BorderBrush="Black" x:Name="bdr"
                                                    Background="White" BorderThickness="5"
                                                    CornerRadius="100" Width="60" Height="60"
                                                    Opacity="0.6">

                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsMouseOver" Value="True">
                                                <Setter TargetName="bdr" Property="BorderBrush"
                                                        Value="SteelBlue" />
                                                <Setter TargetName="rect" Property="Stroke"
                                                        Value="SteelBlue" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </CompositeCollection>
                    </ItemsControl.ItemsSource>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                            <!--VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </Border>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Port"
                            Style="{StaticResource PortProperty}" />
                    <ComboBox SelectedItem="{Binding p_SelectedPort}" Grid.Row="0" Grid.Column="2"
                            Height="28" ItemsSource="{Binding p_PortCollection, Mode=TwoWay}"
                            SelectedIndex="{Binding p_IndexPort, Mode=TwoWay}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="BaudRate"
                            Style="{StaticResource PortProperty}" />
                    <ComboBox SelectedItem="{Binding p_SelectedBaudrate}" Grid.Row="1"
                            Grid.Column="2" Height="28" ItemsSource="{Binding p_BaudrateCollection}"
                            SelectedIndex="{Binding p_IndexBaudrate, Mode=TwoWay}">

                    </ComboBox>
                    <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Parity"
                            Style="{StaticResource PortProperty}" />
                    <ComboBox SelectedItem="{Binding p_SelectedParity}" Grid.Row="2" Grid.Column="2"
                            Height="28" ItemsSource="{Binding  p_ParityCollection}"
                            SelectedIndex="{Binding p_IndexParity, Mode=TwoWay}">

                    </ComboBox>
                    <!--<TextBlock Grid.Row="3" Grid.Column="0"
                                    TextWrapping="Wrap" Text="DataBits" Style="{StaticResource PortProperty}"  />
                    <ComboBox Grid.Row="3" Grid.Column="2"  Height="28"
                              ItemsSource="{Binding  p_DataBitsCollection}"
					SelectedIndex="{Binding p_IndexDataBits, Mode=TwoWay}" >
                    </ComboBox>-->

                    <TextBlock Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="StopBits"
                            Style="{StaticResource PortProperty}" />
                    <ComboBox SelectedItem="{Binding p_SelectedStopBits}" Grid.Row="3"
                            Grid.Column="2" Height="28"
                            ItemsSource="{Binding   p_StopBitsCollection}"
                            SelectedIndex="{Binding p_IndexStopBits, Mode=TwoWay}">

                    </ComboBox>



                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>


                    <Button Grid.Row="0" Grid.Column="0" Content="Connect"
                            Style="{StaticResource MyBtn}"
                            IsEnabled="{Binding p_bConnectState ,Converter={StaticResource ReverseBool}}"
                            Opacity="{Binding p_bConnectState ,Converter={StaticResource ReverseBoolToOpacity}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickConnectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1" Content="Disconnect"
                            Style="{StaticResource MyBtn}" IsEnabled="{Binding p_bConnectState}"
                            Opacity="{Binding p_bConnectState ,Converter={StaticResource BoolToOpacity}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickDisconnectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="0"
                            Content="{Binding p_bDeleteState ,Converter={StaticResource TextConvert}}"
                            Style="{StaticResource MyBtn}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickSelectCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Row="1" Grid.Column="1" Content="Delete"
                            Style="{StaticResource MyBtn}" IsEnabled="{Binding p_bDeleteState}"
                            Opacity="{Binding p_bDeleteState ,Converter={StaticResource BoolToOpacity}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ClickDeleteCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
    