Root_Vega/Setting/Setting_Illumination.xaml

<UserControl x:Class="Root_Vega.Setting_Illumination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:comm="clr-namespace:RootTools.Comm;assembly=RootTools"
             xmlns:root="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d"
             d:DesignHeight="726"
             d:DesignWidth="1602">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10"
                CornerRadius="20"
                Background="#FF3B3B3B">
            <StackPanel>
                <TextBlock Text="전체 Controller"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           FontSize="30"
                           Foreground="White"></TextBlock>
                <Line Margin="10,10,10,0"
                      Stroke="White"
                      StrokeThickness="5"
                      X1="0"
                      Y1="0"
                      X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Y2="0"></Line>
                <Border BorderThickness="1"
                        Background="Black"
                        Margin="10"
                        CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0,10,0,0">
                            
                            <TextBlock Text="4CH Controller"
                                       FontSize="30"
                                       Foreground="White"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="180,0,0,0">
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlRemoveCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightTool12ch}"
                                    Margin="10,0,10,10">
                            </Button>
                            <TextBlock Text="{Binding p_lightToolSet.p_aLightTool12ch.Count}"
                                       Foreground="White"
                                       Width="30"
                                       FontSize="30"
                                       Margin="10,0,10,10"></TextBlock>
                                <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlAddCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightTool12ch}"
                                    Margin="10,0,10,10">
                                </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1"
                        Background="Black"
                        Margin="10"
                        CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0,10,0,0">
                            
                            <TextBlock Text="12CH Controller"
                                       FontSize="30"
                                       Foreground="White"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="180,0,0,0">
                            <Button Height="40"
                                    Command="{Binding ControlRemoveCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightTool4ch}"
                                    Width="40"
                                    Margin="10,0,10,10">
                                
                            </Button>
                            <TextBlock Text="{Binding p_lightToolSet.p_aLightTool4ch.Count}"
                                       Width="30"
                                       Foreground="White"
                                       FontSize="30"
                                       Margin="10,0,10,10"></TextBlock>
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlAddCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightTool4ch}"
                                    Margin="10,0,10,10">
                                
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1"
                        Background="Black"
                        Margin="10"
                        CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0,10,0,0">
                            
                            <TextBlock Text="Kangwoo"
                                       FontSize="30"
                                       Foreground="White"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="180,0,0,0">
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlRemoveCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightToolKwangwoo}"
                                    Margin="10,0,10,10">
                                
                            </Button>
                            <TextBlock Text="{Binding p_lightToolSet.p_aLightToolKwangwoo.Count}"
                                       Width="30"
                                       Foreground="White"
                                       FontSize="30"
                                       Margin="10,0,10,10"></TextBlock>
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlAddCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightToolKwangwoo}"
                                    Margin="10,0,10,10">
                                
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="1"
                        Background="Black"
                        Margin="10"
                        CornerRadius="10">
                    <StackPanel>
                        <WrapPanel Margin="0,10,0,0">
                            
                            <TextBlock Text="LVS Laser"
                                       FontSize="30"
                                       Foreground="White"></TextBlock>
                        </WrapPanel>
                        <WrapPanel Margin="180,0,0,0">
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlRemoveCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightToolLVS}"
                                    Margin="10,0,10,10">
                                
                            </Button>
                            <TextBlock Text="{Binding p_lightToolSet.p_aLightToolLVS.Count}"
                                       Width="30"
                                       Foreground="White"
                                       FontSize="30"
                                       Margin="10,0,10,10"></TextBlock>
                            <Button Height="40"
                                    Width="40"
                                    Command="{Binding ControlAddCommand}"
                                    CommandParameter="{Binding p_lightToolSet.p_aLightToolLVS}"
                                    Margin="10,0,10,10">
                                
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <TabControl ItemsSource="{Binding p_lightToolSet.p_aLightTool}"
                    Grid.Column="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding p_id}"
                               Width="100"
                               Height="100"
                               FontSize="50" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <!--<DataTemplate DataType="{x:Type light:}"></DataTemplate>-->
            </TabControl.Resources>
            <!--<TabControl.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <DataTemplate DataType="{x:Type light:}">
                            <TextBlock Text="{Binding p_String}"
                                       Width="100"
                                       Height="100"
                                       FontSize="50" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type light:LightTool_4ch}">
                            <TextBlock Text="4CH"
                                       Width="100"
                                       Height="100"
                                       FontSize="50" />
                        </DataTemplate>
                    </DataTemplate.Resources>
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        </TabControl>
    </Grid>
    <!--<Grid DataContext="{Binding p_lightToolSet}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <tree:TreeUI Grid.Row="0"
                         Margin="15"
                         DataContext="{Binding p_treeRoot}"/>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl x:Name="LightToolSet"
                        Style="{StaticResource StackPanelTabControl}"
                        ItemsSource="{Binding p_aLightTool}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border Name="Panel"
                                            Margin="5"
                                            BorderBrush="{StaticResource BorderBrush}">
                                        <TextBlock VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Arial"
                                                   FontWeight="Bold"
                                                   FontSize="25"
                                                   Margin="5,0,5,0"
                                                   Name="tb">
											<ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header" />
                                        </TextBlock>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected"
                                                 Value="False">
                                            <Setter TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource ResourceKey=TabBackGround}" />
                                            <Setter TargetName="tb"
                                                    Property="Foreground"
                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver"
                                                 Value="True">
                                            <Setter TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource ResourceKey=TabMouseOver}" />
                                            <Setter TargetName="tb"
                                                    Property="Foreground"
                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"
                                                 Value="True">
                                            <Setter TargetName="Panel"
                                                    Property="Background"
                                                    Value="{StaticResource ResourceKey=TabSelected}" />
                                            <Setter TargetName="tb"
                                                    Property="Foreground"
                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding p_id}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TabControl x:Name="LightTool"
                                        Style="{StaticResource RcpTabControl}"
                                        ItemsSource="{Binding p_aLight}"
                                        Grid.Column="0">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabItem}">
                                                    <Border Name="Panel"
                                                            Margin="5"
                                                            Padding="10,0"
                                                            BorderBrush="{StaticResource BorderBrush}">
                                                        <TextBlock VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   FontFamily="Arial"
                                                                   FontWeight="Bold"
                                                                   FontSize="25"
                                                                   Margin="5,0,5,0"
                                                                   Name="tb">
											            <ContentPresenter VerticalAlignment="Center"
                                                                          HorizontalAlignment="Center"
                                                                          ContentSource="Header" /></TextBlock>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected"
                                                                 Value="False">
                                                            <Setter TargetName="Panel"
                                                                    Property="Background"
                                                                    Value="{StaticResource ResourceKey=TabBackGround}" />
                                                            <Setter TargetName="tb"
                                                                    Property="Foreground"
                                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter TargetName="Panel"
                                                                    Property="Background"
                                                                    Value="{StaticResource ResourceKey=TabMouseOver}" />
                                                            <Setter TargetName="tb"
                                                                    Property="Foreground"
                                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected"
                                                                 Value="True">
                                                            <Setter TargetName="Panel"
                                                                    Property="Background"
                                                                    Value="{StaticResource ResourceKey=TabSelected}" />
                                                            <Setter TargetName="tb"
                                                                    Property="Foreground"
                                                                    Value="{StaticResource ResourceKey=TabForeGround}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="5"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                DataContext="{Binding }">
                                            <TextBlock FontFamily="Arial"
                                                       FontWeight="Bold"
                                                       FontSize="25"
                                                       Margin="5,0,5,0"
                                                       Text="{Binding p_id}">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </TabControl.ItemTemplate>
                                <TabControl.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Border Grid.Row="0">
                                                    <ContentControl Content="{Binding p_ui}"></ContentControl>
                                                </Border>
                                                <Border Grid.Row="1">
                                                    <ContentControl Content="{Binding p_usb.p_ui}"></ContentControl>
                                                </Border>
                                            </Grid>
                                            <Border Grid.Column="2">
                                                <ContentControl Content="{Binding p_rs232.p_ui}"></ContentControl>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </TabControl.ContentTemplate>
                            </TabControl>
                            <Border Grid.Column="1">
                                <tree:TreeUI DataContext="{Binding p_treeRoot}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>-->
</UserControl>
