Root_WIND2/UI/1.Setup/3. RecipeWizard/RecipeSummaryPage.xaml

<UserControl x:Class="Root_WIND2.RecipeSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <!--d:DesignHeight="818" d:DesignWidth="1683">-->

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="Recipe Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>

            <!--Information-->
            <TextBlock Text="Information"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Recipe-->
                <GroupBox Grid.Column="0"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Recipe">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Recipe ID" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Recipe Path" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Last Write Time" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                        <TextBlock Text="NN000001" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="D:\WIND2\Recipe" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="2020-07-28 13:43" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Option-->
                <GroupBox Grid.Column="1"    
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Option">
                    <Grid Margin="10,0,10,0">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Result Save Path" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Review After Insp" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Comparison" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Cycle Per Rcp" Style="{StaticResource BasicTb}" Grid.Row="3"/>

                            <TextBlock Text="D:\WIND2\Result" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="True" Foreground="Green" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="False" Foreground="Black" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="1" Foreground="Black" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>
            
            <!--Alignment--><!--
            <TextBlock Text="Alignment"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Background="#FFF0F0F0"
                          Header="Map">
                    <Grid>
                        <Image Source="/Root_WIND2;component/Resources/WaferMap.PNG"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Origin＆Die Position">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG"
                                        Margin="15"/>
                                <Canvas>
                                    <TextBlock Canvas.Left="335" Canvas.Top="30"
                                           Text="Die Position 1" Foreground="Red"/>
                                    <Rectangle Canvas.Left="325" Canvas.Top="20"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                    <TextBlock Canvas.Left="30" Canvas.Top="220"
                                           Text="Die Position 0" Foreground="Red"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="210"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Origin Data">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Width" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Height" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Pitch X" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="Pitch Y" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                            <TextBlock Text="245000" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="820000" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="24000" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="18000" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="30000" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="20000" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature Data">
                        <Grid Margin="0,0,0,0">
                            <DataGrid IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="35"/>
                                    <DataGridTextColumn Header="X" Binding="{Binding Path=x}" Width="*"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Path=y}" Width="*"/>
                                    <DataGridTextColumn Header="Width" Binding="{Binding Path=width}" Width="*"/>
                                    <DataGridTextColumn Header="Height" Binding="{Binding Path=height}" Width="*"/>
                                </DataGrid.Columns>
                                <local:DummyMask no="0" x="74" y="146" width="69" height="136"/>
                                <local:DummyMask no="1" x="257" y="18" width="68" height="124"/>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            
            --><!--General--><!--
            <TextBlock Text="General"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"                                        
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Mask">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                    <Rectangle Canvas.Left="10" Canvas.Top="10"
                                               Width="350" Height="305"
                                               Stroke="Blue" Fill="SkyBlue"
                                               Opacity="0.4"
                                               StrokeThickness="1"/>
                                    <Rectangle Canvas.Left="365" Canvas.Top="15"
                                               Width="50" Height="335"
                                               Opacity="0.3"
                                               Stroke="Red" Fill="Crimson"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="320"
                                               Width="360" Height="60"
                                               Opacity="0.3"
                                               Stroke="Green" Fill="SeaGreen"/>

                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Inspection" Grid.Column="1">
                    
                </GroupBox>
            </Grid>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
