Root_WIND2/UI/1.Setup/3. RecipeWizard/RecipeWizardPanel.xaml

<UserControl x:Class="Root_WIND2.RecipeWizardPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Recipe Summary"
                            Command="{Binding btnWizardSummary}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Front Side"
                            Command="{Binding btnWizardFrontSide}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Back Side"
                            Command="{Binding btnWizardBackSide}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="EBR"
                            Command="{Binding btnWizardEBR}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Edge"
                            Command="{Binding btnWizardEdge}"
                            Style="{StaticResource PanelBtn}"/>

                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource PanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel"/>


    </Grid>
</UserControl>
