RootTools/Light/LightBase_UI.xaml

<UserControl x:Class="RootTools.Light.LightBase_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Light"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding p_id}"
              Margin="10,0,10,10"
              Foreground="{StaticResource BtnForeGround}"
              FontSize="20">
        <Grid Height="250"
              Margin="30,0,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           TextAlignment="Left"
                           Style="{StaticResource BasicTb}"
                           Text="Light On"></TextBlock>
                <ToggleButton Grid.Column="1"
                              Margin="0,10"
                              Style="{StaticResource BasicToggle}"
                              Content="On"
                              IsChecked="{Binding p_bOn}"></ToggleButton>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding p_fGetPower}"
                        TickFrequency="0.1"
                        IsEnabled="False"></Slider>
                <TextBlock Grid.Column="1"
                           Text="{Binding p_fGetPower}"
                           IsEnabled="False"
                           Style="{StaticResource BasicTb}"></TextBlock>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource BasicTb}"
                           Text="Get Power"></TextBlock>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Slider VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        Maximum="100"
                        Minimum="0"
                        Value="{Binding p_fSetPower}"
                        TickFrequency="0.1"></Slider>
                <TextBox Grid.Column="1"
                         Text="{Binding p_fSetPower}"
                         Style="{StaticResource BasicTbox}"
                         PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
                <TextBlock Grid.Column="2"
                           Style="{StaticResource BasicTb}"
                           Text="Set Power"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           TextAlignment="Left"
                           Style="{StaticResource BasicTb}"
                           Text="Max Power"></TextBlock>
                <TextBox Grid.Column="1"
                         Style="{StaticResource BasicTbox}"
                         Text="{Binding p_fMaxPower}"
                         TextAlignment="Center"
                         PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           TextAlignment="Left"
                           Style="{StaticResource BasicTb}"
                           Text="Power Scale"></TextBlock>
                <TextBox Grid.Column="1"
                         Style="{StaticResource BasicTbox}"
                         Text="{Binding p_fScalePower}"
                         TextAlignment="Center"
                         PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
