Root_Pine2_Vision/Module/Recipe_UI.xaml

<UserControl x:Class="Root_Pine2_Vision.Module.Recipe_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Pine2_Vision.Module"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3">
            <GroupBox.Header>
                <TextBlock Text="Recipe" Foreground="Black" FontWeight="Bold" />
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="comboBoxOpen" Width="200" Margin="3" SelectionChanged="comboBoxOpen_SelectionChanged"/>
                <TextBox x:Name="textBoxRecipe" TextAlignment="Center" Width="200" Margin="3"/>
                <Button x:Name="buttonSave" Content="Save" Width="70" Margin="3" Click="buttonSave_Click"/>
                <Label x:Name="labelInfo" Margin="3"/>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="WorksA" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <tree:TreeUI x:Name="treeRootAUI"/>
            </GroupBox>
            <GroupBox Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="WorksB" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <tree:TreeUI x:Name="treeRootBUI"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
