Root_Vega/1_1_Module.xaml

<UserControl x:Class="Root_Vega._1_1_Module"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="7.5,0,7.5,7.5"
                          Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            Background="{StaticResource Purple}">
            <TextBlock Text="{Binding}"
                       FontWeight="Bold"
                       Style="{StaticResource BasicTb}"
                       FontSize="15"
                       TextAlignment="Left"
                       Margin="10,0,0,0"/>
        </Border>
        <Border Grid.Row="1"
                            BorderThickness="3,0,3,3"
                            BorderBrush="{StaticResource BorderBrush}">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Ellipse Width="15"
                                                 Height="15"
                                                 Margin="0,0,0,10"
                                                 Fill="Green"/>
                        <Ellipse Width="15"
                                                 Height="15"
                                                 Margin="0,0,0,10"
                                                 Fill="{StaticResource Red}"/>
                        <Ellipse Width="15"
                                                 Height="15"
                                                 Margin="0,0,0,10"
                                                 Fill="Green"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Alarm"
                                               Margin="0,1,0,0"
                                               Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="InPos."
                                               Margin="0,11,0,0"
                                               Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="Reticle Exist"
                                               Margin="0,11,0,0"
                                               Style="{StaticResource BasicTb}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="STATE"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1" Background="{StaticResource LightGray}">
                        <TextBlock Text="{Binding}"
                                                   Foreground="{StaticResource Black}"
                                                   Style="{StaticResource BasicTb}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
