Root_Vega/2_4_Position.xaml

<UserControl x:Class="Root_Vega._2_4_Position"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:tools ="clr-namespace:RootTools;assembly=RootTools"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:behavior="clr-namespace:mousebehavior;assembly=RootTools"
             mc:Ignorable="d" 
             Cursor="{Binding p_Cursor}"
             d:DesignHeight="726" d:DesignWidth="1442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15,15,15,15">
            <tools:ImageViewer DataContext="{Binding p_ImageViewer}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"
                               x:Name="Viewer"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Content="Open Image" 
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer.btnClickOpenImage}"
                            Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">  
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="Feature"
                                      Style="{StaticResource BasicToggle}"
                                      IsChecked="{Binding p_Feature_isChecked}"/>
                        <Grid Grid.Column="1"
                              Margin="10,0,0,0"
                              Background="{StaticResource Purple}">
                            <UniformGrid Columns="2">
                                <TextBlock Text="{Binding p_FeatureCnt}" 
                                           Style="{StaticResource BasicTb}"
                                           FontSize="15"
                                           Margin="0,0,5,0"
                                           TextAlignment="Right"/>
                                <TextBlock Text="/ 4" 
                                           Style="{StaticResource BasicTb}"
                                           FontSize="15"
                                           TextAlignment="Left"/>
                            </UniformGrid>
                            <!--<TextBlock Text="0 / 4"
                                       FontSize="15"/>-->
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="Edge Box"
                                      Style="{StaticResource BasicToggle}"
                                      IsChecked="{Binding Origin_IsChecked}"/>
                        <Grid Grid.Column="1"
                              Margin="10,0,0,0"
                              Background="{StaticResource Purple}">
                            <TextBlock Text="0 / 4"
                                       Style="{StaticResource BasicTb}"
                                       FontSize="15"/>
                        </Grid>
                    </Grid>
                    <Button Content="Done" 
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding btnDone}"
                            Margin="0,0,0,10"/>
                    <Button Content="Clear" 
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding btnClear}"
                            Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding test}"/>
                    <Grid/>
                </StackPanel>
            </Grid>
            <Canvas Grid.Row="1" obs:SizeObserver.Observe="true" Focusable="True"
                    obs:SizeObserver.ObservedWidth="{Binding p_ImageViewer.p_ThumbWidth, Mode=OneWayToSource}"
                    obs:SizeObserver.ObservedHeight="{Binding p_ImageViewer.p_ThumbHeight, Mode=OneWayToSource}"
                    Background="Black">
                <Image Source="{Binding Path= p_ImageViewer.p_ThumNailImgSource}" />
                <Rectangle Margin="{Binding Path = p_ImageViewer.p_TumbnailImgMargin}"
                        Width="{Binding p_ImageViewer.p_TumbnailImg_Rect.Width}"
                        Height="{Binding p_ImageViewer.p_TumbnailImg_Rect.Height}" Stroke="Blue"
                        StrokeThickness="4"/>
                <i:Interaction.Behaviors>
                    <mouse:MouseBehaviour MouseEvent="{Binding MouseEvent, Mode=OneWayToSource}"/>
                    <mouse:MouseBehaviour
                            MouseX="{Binding p_ImageViewer.p_TumbMouseX, Mode=OneWayToSource}"
                            MouseY="{Binding p_ImageViewer.p_TumbMouseY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseLeftDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseMove}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseLeave}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                                Command="{Binding p_ImageViewer.TumbNailMouseLeftUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </Grid>

    </Grid>
</UserControl>
