Root_Vega/2_6_Side.xaml

<UserControl x:Class="Root_Vega._2_6_Side"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:tools ="clr-namespace:RootTools;assembly=RootTools"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Cursor="{Binding RecipeCursor}"
             d:DesignHeight="726" d:DesignWidth="1442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Top" Grid.Column="1"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer_Top.btnClickOpenImage}"
                        
                            >
                    </Button>
            </Grid>
            <Grid Grid.Row="1" >
                <tools:ImageViewer DataContext="{Binding p_ImageViewer_Top}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Left" Grid.Column="1"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer_Left.btnClickOpenImage}"
                            Margin="3,0,0,3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <tools:ImageViewer DataContext="{Binding p_ImageViewer_Left}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Right" Grid.Column="1"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer_Right.btnClickOpenImage}"
                            Margin="3,0,0,3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <tools:ImageViewer DataContext="{Binding p_ImageViewer_Right}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Bottom" Grid.Column="1"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer_Bottom.btnClickOpenImage}"
                            Margin="3,0,0,3" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <tools:ImageViewer DataContext="{Binding p_ImageViewer_Bottom}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"/>
            </Grid>
        </Grid>



        <Grid Grid.Column="1" Margin="0,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel>
                    <Button Content="Open Image"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer.btnClickOpenImage}"
                            Margin="0,0,0,10" />
                    <ListView ItemsSource="{Binding p_Recipe.p_RecipeData.p_Roi}"
                              Height="100"
                              Margin="0,0,0,10"
                              Background="#FF1B1B1C"
                              SelectedIndex="{Binding p_IndexMask}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding p_sName}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<ToggleButton Content="Draw" 
                                  Margin="0,0,0,10"
                                  Command="{Binding btnDraw}"
                                  Style="{StaticResource MyToggle}"
                                  IsChecked="{Binding Draw_IsChecked}"/>-->
                    <Button Content="Save Mask"
                            Style="{StaticResource BasicBtn}"
                            Margin="0,0,0,10"
                            Command="{Binding CommandSaveMask}" />
                    <Button Content="Clear"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding btnClear}"
                            Margin="0,0,0,10" />
                    <Button Content="Insp Test"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding btnInspTest}"
                            Margin="0,0,0,10" />
                    <!--<StackPanel>
                        <WrapPanel Margin="3">
                            <TextBlock Text="(X,Y) = " />
                            <TextBlock Text="{Binding p_ImageViewer.p_MouseX}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding p_ImageViewer.p_MouseY}" />
                        </WrapPanel>
                        <WrapPanel Margin="3">
                            <TextBlock Text="(Mem X,Y) = " />
                            <TextBlock Text="{Binding p_ImageViewer.p_MouseMemX}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding p_ImageViewer.p_MouseMemY}" />
                        </WrapPanel>
                        <WrapPanel Margin="3">
                            <TextBlock Text="GV = " />
                            <TextBlock Text="{Binding p_ImageViewer.p_GV}" Margin="0,0,70,0" />
                            <TextBlock Text="Zoom = " />
                            <TextBlock Text="{Binding p_ImageViewer.p_Zoom, StringFormat=F3}" 
                                           Margin="0,0,70,0"/>
                        </WrapPanel>
                        -->
                    <!--<TextBlock Text="{Binding Test}"
                                       Background="#FF43437A"
                                           Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Test2}"
                                       Background="#FF43437A"
                                           Margin="0,10,0,0"/>-->
                    <!--
                    </StackPanel>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  DataContext="{Binding p_SurFace_ParamData}" >
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Background="{DynamicResource BtnMouseOver}" >
                    <StackPanel Margin="10,0,10,0">
                        <UniformGrid Columns="2" Margin="0,10,0,10">
                            <TextBlock  Text="Dark Inspection"
                                        Style="{StaticResource BasicTb}"/>
                            <ToggleButton Content="{Binding p_bDarkInspection}"
                                          Style="{StaticResource BasicToggle}"
                                          IsChecked="{Binding p_bDarkInspection}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,0,0,10">
                            <TextBlock  Text="Absolute Inspection"
                                        Style="{StaticResource BasicTb}"/>
                            <ToggleButton Content="{Binding p_bAbsoluteInspection}"
                                          Style="{StaticResource BasicToggle}"
                                          IsChecked="{Binding p_bAbsoluteInspection}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,0,0,10">
                            <TextBlock  Text="{Binding TargetLabelText}"
                                        Style="{StaticResource BasicTb}"/>
                            <TextBox Text="{Binding p_GV}"
                                     Style="{StaticResource BasicTbox}"/>
                        </UniformGrid>
                        <UniformGrid Columns="2" Margin="0,0,0,10">
                            <TextBlock  Text="DefectSize"
                                        Style="{StaticResource BasicTb}"/>
                            <TextBox Text="{Binding p_DefectSize}"
                                     Style="{StaticResource BasicTbox}"/>
                        </UniformGrid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <!--<Canvas Grid.Row="1" obs:SizeObserver.Observe="true" Focusable="True"
                    obs:SizeObserver.ObservedWidth="{Binding p_ImageViewer.p_ThumbWidth, Mode=OneWayToSource}"
                    obs:SizeObserver.ObservedHeight="{Binding p_ImageViewer.p_ThumbHeight, Mode=OneWayToSource}"
                    Background="Black">
                <Image Source="{Binding Path= p_ImageViewer.p_ThumNailImgSource}" />
                <Rectangle Margin="{Binding Path = p_ImageViewer.p_TumbnailImgMargin}"
                        Width="{Binding p_ImageViewer.p_TumbnailImg_Rect.Width}"
                        Height="{Binding p_ImageViewer.p_TumbnailImg_Rect.Height}" Stroke="Blue"
                        StrokeThickness="4"/>
                <i:Interaction.Behaviors>
                    <mouse:MouseBehaviour MouseEvent="{Binding MouseEvent, Mode=OneWayToSource}"/>
                    <mouse:MouseBehaviour
                            MouseX="{Binding p_ImageViewer.p_TumbMouseX, Mode=OneWayToSource}"
                            MouseY="{Binding p_ImageViewer.p_TumbMouseY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseLeftDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseMove}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding p_ImageViewer.TumbNailMouseLeave}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction
                                Command="{Binding p_ImageViewer.TumbNailMouseLeftUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>-->
        </Grid>

    </Grid>
</UserControl>

