Root_Vega/2_Recipe.xaml

<UserControl x:Class="Root_Vega._2_Recipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Vega"
             mc:Ignorable="d"
             d:DesignHeight="756" d:DesignWidth="1876">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="15"  
                    Style="{StaticResource RcpTabControl}">
            <TabItem Header="Information" 
                     Style="{StaticResource RcptabItem}"
                     Margin="0,50,0,0">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3">
                    <WrapPanel Orientation="Horizontal">
                        <Grid Width="200"
                              Height="300"
                              Margin="50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="Item"
                                           Style="{StaticResource BasicTb}"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="EBR"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Surface"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>

                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Bump"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="Kerf"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>

                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Width="200"
                              Height="300"
                              Margin="0,50,50,50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="Wafer Type"
                                           Style="{StaticResource BasicTb}"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="300mm"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Margin="15,15,15,0">
                                        <TextBlock Text="400mm"
                                                   Style="{StaticResource BasicTb}"
                                                   FontSize="15"
                                                   HorizontalAlignment="Left"/>
                                        <CheckBox HorizontalAlignment="Right"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,10,0"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Width="200"
                              Height="300"
                              Margin="0,50,50,50">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3"
                                    Background="Gray">
                                <TextBlock Text="OCR"
                                           Style="{StaticResource BasicTb}"
                                           FontSize="20"/>
                            </Border>
                            <Border Grid.Row="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="3,0,3,3">
                                <StackPanel>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </WrapPanel>
                </Border>
            </TabItem>
            <TabItem Header="Map"
                     Style="{StaticResource RcptabItem}">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3">
                </Border>
            </TabItem>
            <TabItem Header="Origin"
                     Style="{StaticResource RcptabItem}">
                <Border BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="3">
                    <local:_2_3_Origin x:Name="_Origin"/>
                </Border>
            </TabItem>
            <TabItem Header="Position"
                     Style="{StaticResource RcptabItem}">
                <Border BorderBrush="Gray"
                        BorderThickness="3">
                    <local:_2_4_Position x:Name="_Position" />
                </Border>
            </TabItem>
            <TabItem Header="Surface"
                     Style="{StaticResource RcptabItem}">
                <Border BorderBrush="Gray"
                        BorderThickness="3">
                    <local:_2_5_Surface x:Name="_Surface"/>
                </Border>
            </TabItem>
            <TabItem Header="Manager"
                     Style="{StaticResource RcptabItem}">
                <Border BorderBrush="Gray"
                        BorderThickness="3">
                    <local:_2_8_Inspection_Manager x:Name="_InspectionManager" />
                </Border>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1"
                    Margin="0,45,15,15">
            <Button Content="Create"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Delete"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Modify"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Load"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Save"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Reload"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
            <Button Content="Image Load"
                    Style="{StaticResource BasicBtn}"
                    Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
