Root_Vega/8_Optic.xaml

<UserControl x:Class="Root_Vega._8_Optic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local  ="clr-namespace:Root_Vega"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1876"
             Background="#FF2D2D30">
    <UserControl.Resources>
        <Style TargetType="{x:Type TabControl}"
               x:Key="OpticPageTab">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid UseLayoutRounding="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="0"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource BorderBrush}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                            <Border Grid.Column="1"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="2">
                                <Grid IsItemsHost="True"
                                      Panel.ZIndex="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}"
               x:Key="OpticPageTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel"
                                Margin="10"
                                BorderBrush="{StaticResource BorderBrush}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontWeight="Bold"
                                       FontSize="25"
                                       Name="tb">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" /></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabBackGround}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabMouseOver}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabSelected}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TabControl Style="{StaticResource OpticPageTab}">
        <TabItem Style="{StaticResource  OpticPageTabItem}"
                 Header="MainVision">
            <local:_8_1_Optic_MainVision DataContext="{Binding p_MainVisionViewModel}"></local:_8_1_Optic_MainVision>
        </TabItem>
        <TabItem Style="{StaticResource  OpticPageTabItem}"
                 Header="SideVision" Grid.Row="1">
            <local:_8_2_Optic_SideVision DataContext="{Binding p_SideVisionViewModel}"></local:_8_2_Optic_SideVision>
        </TabItem>
    </TabControl>
</UserControl>
