Root_Vega/MainWindow.xaml

<Window x:Class="Root_Vega.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Vega"
        xmlns:tools ="clr-namespace:RootTools;assembly=RootTools"
        xmlns:MainViewConverter ="clr-namespace:MainViewerConverter"
        xmlns:VMConverter ="clr-namespace:ViewConverter;assembly=RootTools"
        xmlns:icons ="clr-namespace:Root_Vega.Controls.Icons"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Height="1080" Width="1920" 
        Background="#FF2D2D30"
        Title="VEGA" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

		<!--Title Bar Start-->
		<Grid Grid.ColumnSpan="100"
			  Name="TitleBar"
              Background="#FF2D2D30" 
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<icons:AtiLogo Width="40"
                           Height="25"
                           Margin="3"/>
			<TextBlock Text="VEGA" Foreground="White" VerticalAlignment="Center" FontSize="15" Margin="10" Grid.Column="1"/>
			<StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" Grid.Column="2">
				<Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
						Width="34"
						Height="26"
                        Margin="0,0,10,0"
						Foreground="White" Click="MinimizeButton_Click">
					<Path Style="{StaticResource MinimizeIconKey}"/>
				</Button>
				<Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
						Width="34"
						Height="26"
                        Margin="0,0,10,0"
						Foreground="White" Click="MaximizeButton_Click">
					<Path Style="{StaticResource MaximizeIconKey}"/>
				</Button>
				<Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
						Width="34"
						Height="26"
                        Margin="0,0,10,0"
						Foreground="White" Click="NormalizeButton_Click">
					<Path Style="{StaticResource NormalizeIconKey}"/>
				</Button>
				<Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
						Width="34"
						Height="26"
                        Margin="0,0,10,0"
						Foreground="White" Click="CloseButton_Click">
					<Path Style="{StaticResource CloseIconKey}"/>
				</Button>
			</StackPanel>
		</Grid>
		<!--Title Bar End-->

		<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="7.5*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Margin="10,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="CommState"
                           Style="{StaticResource BasicTb}"
                           VerticalAlignment="Bottom"
                           FontSize="13"/>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource BorderBrush}"                
                        BorderThickness="3">
                    <TextBlock x:Name="textGemState" Text="{Binding p_eControl}"
                               Style="{StaticResource BasicTb}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                </Border>
            </Grid>
            <Grid Grid.Column="1"
                  Margin="5,5,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="ControlState"
                           Style="{StaticResource BasicTb}"
                           VerticalAlignment="Bottom"
                           FontSize="13"/>
                <Border Grid.Row="1"
                        BorderBrush="{StaticResource BorderBrush}"                
                        BorderThickness="3"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Text="On/Offline"
                               Style="{StaticResource BasicTb}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="24"/>
                </Border>
            </Grid>
            <Border Grid.Column="2"
                    Margin="0,10,10,10"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="3">
                <!--Background="{StaticResource BackGround}"-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.ColumnSpan="3"
                              Margin="-2,0,-2,0"
                              VerticalAlignment="Bottom"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}"
                              StrokeThickness="3" X2="1"/>
                    <Line Grid.Row="0"
                              Margin="0,-2,0,-2"
                              HorizontalAlignment="Right"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}" 
                              StrokeThickness="3" Y2="1"/>
                    <Line Grid.Column="1"
                              Margin="0,-1.5,0,-1.5"
                              HorizontalAlignment="Right"
                              Stretch="Fill" Stroke="{StaticResource BorderBrush}"
                              StrokeThickness="3" Y2="1"/>

                    <Grid Grid.Column="1">
                        <TextBlock Text="Current View"
                                   Style="{StaticResource BasicTb}"
                                   x:Name="tb_CurrenView"
                                   FontSize="30"
                                   FontWeight="ExtraBlack">
                            <TextBlock.BitmapEffect>
                                <DropShadowBitmapEffect Color="DimGray"
                                                            Opacity="0.5"/>
                            </TextBlock.BitmapEffect>
                        </TextBlock>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Content="Login"
                               Style="{StaticResource BasicLabel}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="15"
                               FontFamily="Arial"/>
                    </Grid>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Date"
                                   Style="{StaticResource BasicTb}"
                                       FontSize="20" Grid.ColumnSpan="2"/>
                    </Grid>
                    <TextBlock x:Name="textLastError" Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource BasicTb}"
                               Text="{Binding p_sInfo}"
                               Foreground="{Binding p_brushAlarm}"
                               FontSize="20"
                               MouseLeftButtonUp="textLastError_MouseLeftButtonUp"/>
                </Grid>
            </Border>
            <Border Grid.Column="3"
                    BorderBrush="{StaticResource BorderBrush}"
                    Margin="0,10,10,10"
                    BorderThickness="3">
                <TextBlock x:Name="textState" Text="{Binding p_eState}"
                           Style="{StaticResource BasicTb}"
                           FontSize="30"/>
            </Border>
            <Border Grid.Column="4"
                    Background="White"
                    BorderBrush="{StaticResource BorderBrush}"
                    Margin="0,10,10,10"
                    BorderThickness="3">
                <Grid Opacity="0.8">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Background="#FFDE3A3A"/>
                    <Grid Background="#FFF3CD6E"
                              Grid.Row="1"/>
                    <Grid Background="#FF57AE7D"
                              Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
        <Line Grid.Row="1"
              Stretch="Fill" Margin="-2,0,-2,0"
              VerticalAlignment="Bottom"
              Stroke="{StaticResource BorderBrush}"
              StrokeThickness="3"
              X2="1"/>
        <TabControl Grid.Row="2"
                    x:Name="MainTab"
                    SelectionChanged="MainTab_SelectionChanged"
                    Style="{StaticResource ResourceKey=MainTabControl}">
            <TabItem Header="Main"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_1_Main x:Name="_Main"/>
            </TabItem>
            <TabItem Header="Recipe"
                     Grid.Column="1"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_2_Recipe x:Name="_Recipe"/>
            </TabItem>
            <TabItem Header="Maint"
                     Grid.Column="2"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_3_Maint x:Name="_Maint"/>
            </TabItem>
            <TabItem Header="Viewer"
                     Grid.Column="3"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_4_Viewer x:Name="_Viewer"/>
            </TabItem>
            <TabItem Header="Result"
                     Grid.Column="4"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_5_Result x:Name="_Result"/>
            </TabItem>
            <TabItem Header="Log"
                     Grid.Column="5"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_6_Log x:Name="_Log"/>
            </TabItem>
            <TabItem Header="OHT"
                     Grid.Column="6"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_8_OHT x:Name="_Optic" />
            </TabItem>
            <TabItem Header="Alarm"
                     Grid.Column="7"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_7_Alarm x:Name="_Alarm"/>
            </TabItem>
            <TabItem Header="Setting"
                     Grid.Column="8"
                     Style="{StaticResource ResourceKey=MainTabItem}">
                <local:_10_Setting x:Name="_Setting"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
