Root_VEGA_P_Vision/UI/1. Setup/3. PodInfo/ImageNROI_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.ImageNROI_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Tools:RootViewer DataContext="{Binding SelectedViewer}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <local:MaskTools_Panel DataContext="{Binding MaskTools}"/>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Master Image" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                    <Button Content="Save MasterImage" Width="150" Command="{Binding btnSaveMasterImage}" Style="{StaticResource ImageBaseBtn}"/>
                    <Button Content="Load MasterImage" Width="150" Command="{Binding btnLoadMasterImage}" Style="{StaticResource ImageBaseBtn}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Master Image" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Content="Capture Area" Width="145" Style="{StaticResource SelecteRadioBtn}"/>
                    <RadioButton Content="ROI" Width="145" Style="{StaticResource SelecteRadioBtn}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Pen" Style="{StaticResource MaskButton}" Command="{Binding btnDot}"/>
                    <Button Content="Rect" Style="{StaticResource MaskButton}" Command="{Binding btnRect}"/>
                    <Button Content="Select" Style="{StaticResource MaskButton}" Command="{Binding btnSelect}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="5.5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Inspection Param" Style="{StaticResource HeaderTextBlock}"/>
                <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                <TabControl Grid.Row="2" Style="{StaticResource ImageViewerTabControlStyle}">
                    <TabItem Header="GrabMode" Height="30" Width="80" Style="{StaticResource InspectionTabItemStyle}">
                    </TabItem>
                    <TabItem Header="Inspection" Height="30" Width="80" Style="{StaticResource InspectionTabItemStyle}">
                        <TreeView>
                            <TreeViewItem Header="Bright">
                                <local:SurfaceParam_Panel DataContext="{Binding BrightParam}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Dark">
                                <local:SurfaceParam_Panel DataContext="{Binding DarkParam}"/>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </Grid>
            <!--<GroupBox Header="Inspection Param"  Grid.Row="3">
                <TabControl>
                    <TabItem Header="GrabMode">
                    </TabItem>
                    <TabItem Header="Inspection">
                        <TreeView>
                            <TreeViewItem Header="Bright">
                                <local:SurfaceParam_Panel DataContext="{Binding BrightParam}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Dark">
                                <local:SurfaceParam_Panel DataContext="{Binding DarkParam}"/>
                            </TreeViewItem>
                        </TreeView>
                    </TabItem>
                </TabControl>
            </GroupBox>-->
        </Grid>
    </Grid>
    
</UserControl>
