Root_VEGA_P_Vision/UI/1. Setup/3. PodInfo/PodInfo_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.PodInfo_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
              d:DesignHeight="888" d:DesignWidth="1912" Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource MainThema}" BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Column="0">
                    <Button Command="{Binding btnCoverFront}" Style="{StaticResource ListViewHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="EIP Cover Front"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <PackIcon:PackIconMaterial Kind="ChevronDown" Foreground="White" Height="8" Visibility="{Binding CFItem.Visible,Converter={StaticResource InverseBooleanToVisibility}}"/>
                                <PackIcon:PackIconMaterial Kind="ChevronUp" Foreground="White" Height="8" Visibility="{Binding CFItem.Visible,Converter={StaticResource BooleanToVisiblity}}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <local:InspectionItem Visibility="{Binding Visible,Converter={StaticResource BooleanToVisiblity}}" DataContext="{Binding CFItem}"/>
                    <Button Command="{Binding btnCoverBack}" Style="{StaticResource ListViewHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="EIP Cover Back"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <PackIcon:PackIconMaterial Kind="ChevronDown" Foreground="White" Height="8" Visibility="{Binding CBItem.Visible,Converter={StaticResource InverseBooleanToVisibility}}"/>
                                <PackIcon:PackIconMaterial Kind="ChevronUp" Foreground="White" Height="8" Visibility="{Binding CBItem.Visible,Converter={StaticResource BooleanToVisiblity}}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <local:InspectionItem Visibility="{Binding Visible,Converter={StaticResource BooleanToVisiblity}}" DataContext="{Binding CBItem}"/>
                    <Button Command="{Binding btnPlateFront}" Style="{StaticResource ListViewHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="EIP Base Plate Front"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <PackIcon:PackIconMaterial Kind="ChevronDown" Foreground="White" Height="8" Visibility="{Binding BFItem.Visible,Converter={StaticResource InverseBooleanToVisibility}}"/>
                                <PackIcon:PackIconMaterial Kind="ChevronUp" Foreground="White" Height="8" Visibility="{Binding BFItem.Visible,Converter={StaticResource BooleanToVisiblity}}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <local:InspectionItem Visibility="{Binding Visible,Converter={StaticResource BooleanToVisiblity}}" DataContext="{Binding BFItem}"/>
                    <Button Command="{Binding btnPlateBack}" Style="{StaticResource ListViewHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="EIP Base Plate Back"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <PackIcon:PackIconMaterial Kind="ChevronDown" Foreground="White" Height="8" Visibility="{Binding BBItem.Visible,Converter={StaticResource InverseBooleanToVisibility}}"/>
                                <PackIcon:PackIconMaterial Kind="ChevronUp" Foreground="White" Height="8" Visibility="{Binding BBItem.Visible,Converter={StaticResource BooleanToVisiblity}}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                    <local:InspectionItem Visibility="{Binding Visible,Converter={StaticResource BooleanToVisiblity}}" DataContext="{Binding BBItem}"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding SubPanel}"/>
        </Grid>
    </Grid>
</UserControl>
