Root_VEGA_P_Vision/UI/1. Setup/3. PodInfo/ZStackROI_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.ZStackROI_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Tools:RootViewer Grid.Column="0"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MaskTools_Panel Grid.Row="0"/>
            <GroupBox Header="ROI" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <UniformGrid Grid.Row="0">
                        <RadioButton Content="Capture Area" Grid.Row="0"/>
                        <RadioButton Content="ROI" Grid.Row="1"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1" Rows="1">
                        <Button Content="Pen" Command="{Binding btnDot}"/>
                        <Button Content="Rect" Command="{Binding btnRect}"/>
                        <Button Content="Select" Command="{Binding btnSelect}"/>
                    </UniformGrid>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</UserControl>
