Root_AOP01_Inspection/UI/1. SETUP/3. Maintenance/Maintenance_Panel.xaml

<UserControl x:Class="Root_AOP01_Inspection.Maintenance_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="866" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <ToggleButton Content="Engineer" x:Name="EngineerBtn"
                                  IsChecked="True"
                            Style="{StaticResource SetupPanelToggleBtn}"/>
                    <Button Content="Test"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel">
            <local:AOP01_Engineer_UI x:Name="Engineer_UI"/>
        </Grid>


    </Grid>
</UserControl>
