Root_CAMELLIA/Control/Explorer.xaml

<UserControl x:Class="Root_CAMELLIA.Explorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DoubleToProgressConverter x:Key="ProgressConverter"/>
        <HierarchicalDataTemplate x:Key="NavTreeTempl" ItemsSource="{Binding Path=Children, UpdateSourceTrigger=PropertyChanged}" >
            <Button 
        ToolTip="{Binding Path=FullPathName, Mode=OneTime}"     
        Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Height="20"
        Focusable="False" ClickMode="Hover">

                <!-- Icon + Friendly Name horizontally stacked -->
                <StackPanel Orientation="Horizontal" Margin="0" VerticalAlignment="Stretch" >
                    <Image
              Source="{Binding Path=MyIcon, Mode=OneWay}"
              Stretch="Fill"
              />
                    <TextBlock Margin="5,0,0,0" Text="{Binding FriendlyName, Mode=OneTime}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button  HorizontalAlignment="Left" Margin="1"
                        Command="{Binding Path=DataContext.CmdRefresh, 
                   RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Content="Refresh"
                ToolTip="Externally add new folder and press button"></Button>
            <TextBlock Grid.Column="1" Margin="-10,0,10,0" TextAlignment="Left" VerticalAlignment="Center">Select Path :</TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Path=DataContext.p_CurrentPath, UpdateSourceTrigger=PropertyChanged, RelativeSource = {RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <TreeView 
    BorderThickness="0"
           
    ItemsSource="{Binding Path=RootChildren}"
    ItemTemplate="{StaticResource NavTreeTempl}" VirtualizingStackPanel.IsVirtualizing="True">

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}"/>
                        <!--<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>-->
                        <!--<Setter Property="dd1:DragDropManager.DropTargetAdvisor" Value="{StaticResource FolderPlaneItemsDropAdvisor}"/>-->
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseDoubleClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
      
    </Grid>
    <!--<Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <Grid>
                    <Button Margin="1" Content="Refresh" Command="{Binding CmdRefresh}" Width="60" HorizontalAlignment="Left"></Button>
              
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Explorer">
                <TreeView x:Name="ExplorerTree" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="1"  ItemsSource="{Binding p_collection}"
                            VirtualizingStackPanel.IsVirtualizing ="True" VirtualizingStackPanel.VirtualizationMode ="Recycling">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type local:ImageTreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Height="20">
                                            <Image Name="img"  Width="16" Height="16" Stretch="Fill" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type local:ImageTreeViewItem}}, Path=IconImage, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="{Binding}" Margin="5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseDoubleClick" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </GroupBox>
        </Grid>
    </Grid>-->
</UserControl>
