Root_CAMELLIA/Control/GaugeChart.xaml

<UserControl x:Class="Root_CAMELLIA.Control.GaugeChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.Control"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:GaugeChart}">
    <Grid>
        <Grid Width="150" Height="100" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding p_unit, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,40" Panel.ZIndex="1" FontSize="15" />
            <lvc:Gauge Grid.Row="0" Grid.Column="1"
                       From="{Binding p_from, UpdateSourceTrigger=PropertyChanged}" 
                       To="{Binding p_to, UpdateSourceTrigger=PropertyChanged}" 
                       Value="{Binding p_value, UpdateSourceTrigger=PropertyChanged}"  HighFontSize="13" FontWeight="Bold" Margin ="0"
                   LabelsVisibility="Collapsed">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>
            <TextBlock Grid.Row="1" Text="{Binding p_name, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </Grid>
</UserControl>
