Root_CAMELLIA/Control/Humidity.xaml

<UserControl x:Class="Root_CAMELLIA.Control.Humidity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.Control"
             xmlns:main="clr-namespace:Root_CAMELLIA"
             xmlns:packicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <main:HumidityToGradientOffsetConverter x:Key="humidityConverter"/>
        <main:ValueToUIValueConverter x:Key="ValueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Width="70" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Text="{Binding p_sHumidity}" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5" RenderTransformOrigin="0.5, 0.5">
            <packicon:PackIconWeatherIcons Grid.Row="0" Kind="Raindrop" x:Name="packIcon"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                <packicon:PackIconWeatherIcons.Foreground>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop x:Name="GradientStop1" Color="Blue">
                            <GradientStop.Offset>
                                <MultiBinding Converter="{StaticResource humidityConverter}">
                                    <Binding Path="p_nHumidity"/>
                                    <Binding Path="m_mmLimit.X"/>
                                    <Binding Path="m_mmLimit.Y"/>
                                </MultiBinding>
                            </GradientStop.Offset>
                        </GradientStop>
                    </LinearGradientBrush>
                </packicon:PackIconWeatherIcons.Foreground>
            </packicon:PackIconWeatherIcons>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Stretch" Grid.Row="0" Text="Humidity" Foreground="Black" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding p_nHumidity, Converter={StaticResource ValueConverter},ConverterParameter = Humidity}" Foreground="Black"/>
        </Grid>
        <Grid></Grid>
    </Grid>
</UserControl>
