Root_CAMELLIA/Control/PMCheckReview.xaml

<UserControl x:Class="Root_CAMELLIA.PMCheckReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA"
             xmlns:mat="clr-namespace:Root_CAMELLIA.LibSR_Met"
             xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Name="pmReflectanceView" DataType="{x:Type local:PM_Reflectance_ViewModel}" >
            <local:PM_Reflectance DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="pmThicknessView" DataType="{x:Type local:PM_Thickness_ViewModel}" >
            <local:PM_Thickness DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="pmSensorHoleOffsetView" DataType="{x:Type local:PM_SensorHoleOffset_ViewModel}" >
            <local:PM_SensorHoleOffset DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="pmSensorCameraTiltView" DataType="{x:Type local:PM_SensorCameraTilt_ViewModel}" >
            <local:PM_SensorCameraTilt DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="PM List" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Reflectance Repeatability" Grid.Row="0" Margin="5" Command="{Binding CmdReflectanceRepeatability}"/>
                    <Button Content="Thickness Repeatability" Grid.Row="1" Margin="5" Command="{Binding CmdThicknessRepeatability}" IsEnabled="False" />
                    <Button Content="Stage-Sensor Offset" Grid.Row="2" Margin="5" Command="{Binding CmdSensorStageAlign}" />
                    <Button Content="Camera-Sensor Tilt" Grid.Row="3" Margin="5" Command="{Binding CmdSensorCameraTilt}" />
                </Grid>
            </GroupBox>
            <GroupBox Header ="PM View" Grid.Column="1">
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid >-->
                <ContentControl DataContext="{Binding p_page}" Content="{Binding}"/>
                <!--<tools:RootViewer DataContext="{Binding p_rootViewer}"></tools:RootViewer>-->
                <!--<Canvas x:Name="canvas">
                            <Image Source="{Binding p_imageSource, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Path=ActualWidth, ElementName=canvas}" Height="{Binding Path=ActualHeight, ElementName=canvas}"  Stretch="Uniform"></Image>
                        </Canvas>-->
                <!--</Grid>
                </Grid>-->
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header ="PM Log">
                <Grid>
                    <DataGrid ItemsSource="{Binding p_DataTable}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" EnableColumnVirtualization="True"  CanUserDeleteRows="False"
                                  EnableRowVirtualization="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single" Foreground="{Binding p_PMColor}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Width="3*" Binding="{Binding Time}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="List" Width="5*" Binding="{Binding List}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Result" Width="10*" Binding="{Binding Result}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>

