Root_CAMELLIA/Control/PMCheckReview.xaml

<UserControl x:Class="Root_CAMELLIA.Control.PMCheckReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.Control"
             xmlns:mat="clr-namespace:Root_CAMELLIA.LibSR_Met"
             xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="PM List" Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Reflectance Repeatability" Grid.Row="0" Margin="5" Command="{Binding CmdReflectanceRepeatability}"/>
                    <Button Content="Thickness Repeatability" Grid.Row="1" Margin="5" Command="{Binding CmdThicknessRepeatability}"/>
                    <Button Content="Stage-Sensor Offset" Grid.Row="2" Margin="5" Command="{Binding CmdSensorStageAlign}"/>
                    <Button Content="Camera-Sensor Tilt" Grid.Row="3" Margin="5" Command="{Binding CmdSensorCameraTilt}"/>
                    <Button Content="Vacuum Variation" Grid.Row="4" Margin="5"/>
                </Grid>
            </GroupBox>
            <GroupBox Header ="PM View" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                            <!--<Canvas>
                                <Image Source="{Binding p_pmImgSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform" Margin="2"></Image>
                            </Canvas>-->
                            <tools:RootViewer DataContext="{Binding p_rootViewer}"></tools:RootViewer>
                    </Grid>
                    <Grid Grid.Column="1">
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header ="PM Log">
                 <Grid>
                    <DataGrid ItemsSource="{Binding p_DataTable}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" EnableColumnVirtualization="True"  CanUserDeleteRows="False"
                                  EnableRowVirtualization="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Width="3*" Binding="{Binding ListIndex}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="List" Width="5*" Binding="{Binding ListX}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Result" Width="10*" Binding="{Binding ListY}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>

