Root_CAMELLIA/Control/PMCheckReview.xaml

<UserControl x:Class="Root_CAMELLIA.Control.PMCheckReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA.Control"
             xmlns:mat="clr-namespace:Root_CAMELLIA.LibSR_Met"
             xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name ="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2" />
            <TextBlock Text="PM"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="355,4,0,5" Grid.Column="1"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="20"
                        Height="25"
                        Margin="0,0,0,0"
                        Command="{Binding CmdClose}"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="3.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="PM List" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Reflectance Repeatability" Grid.Row="0" Margin="5" Command="{Binding Cmd13Point}"/>
                    <Button Content="Thickness Repeatability" Grid.Row="1" Margin="5" Command="{Binding Cmd13Point}"/>
                    <Button Content="Stage-Sensor Offset" Grid.Row="2" Margin="5" Command="{Binding Cmd13Point}"/>
                    <Button Content="Camera-Sensor Tilt" Grid.Row="3" Margin="5" Command="{Binding Cmd13Point}"/>
                    <Button Content="Vacuum Variation" Grid.Row="4" Margin="5" Command="{Binding Cmd13Point}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header ="PM View" Grid.Column="1">

            </GroupBox>
            <GroupBox Header ="PM Log" Grid.Column="2">

            </GroupBox>

        </Grid>
    </Grid>
</UserControl>

