Root_CAMELLIA/Control/SequenceRecipe.xaml

<UserControl x:Class="Root_CAMELLIA.SequenceRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" MinWidth="900" MinHeight="800"
             d:DesignHeight="800" d:DesignWidth="900" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <GroupBox Header="Sequence">
                <StackPanel>
                    <ComboBox Margin="3" ItemsSource="{Binding p_moduleList}" SelectedValue="{Binding p_selectModule}" Height="25"/>
                    <ComboBox Margin="3" ItemsSource="{Binding p_aModuleRun}" SelectedValue="{Binding p_selectModuleRun}" Height="25"/>
                    <Button Content="Add" Style="{StaticResource customButton}" Margin="3" Height="25" Visibility="{Binding p_addVisibility}" Command="{Binding CmdAddModuleRun}"/>
                    <Button Content="Clear" Style="{StaticResource customButton}" Margin="3" Height="25" Command="{Binding CmdClearModuleRun}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="Run Tree">
                <tree:TreeUI DataContext="{Binding p_moduleTempList.p_treeRoot}"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
