RootTools/OHT/Semi/OHT_Semi_UI.xaml

<UserControl x:Class="RootTools.OHT.Semi.OHT_Semi_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.OHT.Semi"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="State">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="../../Resources/OHT_Semi.jpg"/>
                </Grid>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="{Binding p_sState}" Width="120"/>
                    <Label Content="{Binding p_sInfo}"/>
                </StackPanel>
                <Grid Grid.Row="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel x:Name="stackHistory" Orientation="Horizontal"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Setup">
            <tree:TreeUI x:Name="treeRootUI" Margin="3"/>
        </TabItem>
    </TabControl>
</UserControl>
