Root_WIND/UI/1.Setup/MaintenanceUI/MaintenancePanel.xaml

<UserControl x:Class="Root_WIND.MaintenancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel>
                    <Button Content="Handler"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Axis"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Camera"
                            Style="{StaticResource SetupPanelBtn}"/>

                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnMaintBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel"/>


    </Grid>
</UserControl>
