Root_VEGA_P/Engineer/VEGA_P_Recipe_UI.xaml

<UserControl x:Class="Root_VEGA_P.Engineer.VEGA_P_Recipe_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P.Engineer"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3">
            <GroupBox.Header>
                <TextBlock Text="Recipe" Foreground="Black" FontWeight="Bold" />
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="buttonOpen" Content="Open" Height="24" Margin="2" Click="buttonOpen_Click"/>
                    <Button Grid.Column="1" x:Name="buttonSave" Content="Save" Height="24" Margin="2" Click="buttonSave_Click"/>
                    <Button Grid.Column="2" x:Name="buttonClear" Content="Clear" Height="24" Margin="2" Click="buttonClear_Click"/>
                </Grid>
                <tree:TreeUI Grid.Row="1" x:Name="treeRootUI" Margin="2"/>
            </Grid>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <Grid Grid.Column="2"  Background="AliceBlue">
            <Grid x:Name="gridDrawing" HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue"/>
        </Grid>
    </Grid>
</UserControl>
