Root_WIND2/UI_User/FRONT/FrontsideOthers.xaml

<UserControl x:Class="Root_WIND2.UI_User.FrontsideOthers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200"
             Cursor="{Binding p_Cursor, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="inspection_menu_button" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="Margin" Value="4,4,0,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
            <Button Content="Position Start" Width="120" Command="{Binding btnStartPos}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Create Golden" Width="120" IsEnabled ="{Binding IsEnabledCreate}" Command="{Binding btnCreateGolden}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Save Golden" Width="120" IsEnabled ="{Binding IsEnabledSave}" Command="{Binding btnSaveGolden}" Style="{StaticResource inspection_menu_button}"/>
            <Button Content="Clear" Width="120" Command="{Binding btnClear}" Style="{StaticResource inspection_menu_button}"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{StaticResource main_view_background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Image Viewer" 
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}"
                  DataContext="{Binding ImageViewerVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Text="Image" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Content="Open" Command="{Binding btnOpenCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                        <Button Content="Save" Command="{Binding btnSaveCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                        <Button Content="Clear" Command="{Binding btnClearCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>

                        <TextBlock Text="Tool" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Content="Box" IsChecked="{Binding IsBoxChecked, Mode=TwoWay}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                        <CheckBox Content="Rular" IsChecked="{Binding IsRularChecked, Mode=TwoWay}" IsEnabled="False" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                        <Button Content="Clear" Command="{Binding btnToolClearCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>


                        <TextBlock Text="Channel" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Content="Color" IsChecked="{Binding IsColorChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                        <CheckBox Content="R" IsChecked="{Binding IsRChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                        <CheckBox Content="G" IsChecked="{Binding IsGChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                        <CheckBox Content="B" IsChecked="{Binding IsBChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" >
                        <tools:RootViewer/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" 
                      Header="Golden Image Viewer"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                        <Border Background="Black" 
                            Grid.RowSpan="2"
                            Margin="4"
                            BorderThickness="1"
                            BorderBrush="Black"
                            Width="Auto"
                            Height="Auto"
                            ClipToBounds="True">
                            <Grid Focusable="True" RenderTransformOrigin="0.5 0.5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="PreviewMouseDown"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="MouseMove"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseWheel">
                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="MouseWheel"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Canvas Background="Black" obs:SizeObserver.Observe="true" Focusable="True"
                                    obs:SizeObserver.ObservedWidth="{Binding p_CanvasWidth, Mode=TwoWay}"
                                    obs:SizeObserver.ObservedHeight="{Binding p_CanvasHeight, Mode=OneWayToSource}" Grid.ColumnSpan="2">
                                    <Image Source="{Binding Path=p_GoldenImgSource}" Stretch="Fill"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </GroupBox>
                    <GroupBox Grid.Column="1" 
                      Header="Inspection state"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                        <vision:MapViewer DataContext="{Binding MapViewerVM}"  Margin="4"/>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox 
                      Header="Option"
                      Margin="4,0,4,4"
                      Style="{StaticResource main_view_groupbox}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <ComboBox Grid.Column="1" ItemsSource="{Binding ModeList}" SelectedIndex="{Binding SelectedMode}"
                                  Margin="4,4,4,4"
                                  Width="200"
                                  HorizontalAlignment="Left"/>        
                            </Grid>
                            <Grid Grid.Row="1">
                                <GroupBox Header="Method Spec" 
                                  Background="{StaticResource GroupBoxBackground}"
                                  Style="{StaticResource main_view_groupbox}"
                                  Margin="0">
                                    <GroupBox.Resources>
                                        <local:PropertyConverter x:Key="PropertyConverter" />
                                    </GroupBox.Resources>
                                    <vision:WpfPropertyGrid SelectedObject="{Binding p_selectedMethodItem, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
                                </GroupBox>
                                <!--ComboBox에 따라 Option Setting 가능하도록 수정-->
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
