Root_VEGA_P_Vision/UI/2. Review/VisionReview_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.VisionReview_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="866" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Defect Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="EIP Cover">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Top">
                                    
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Bottom">
                                    
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Side">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Header="Top">
                                        </GroupBox>
                                        <GroupBox Grid.Row="1" Header="Bottom">
                                        </GroupBox>
                                        <GroupBox Grid.Row="2" Header="Left">
                                        </GroupBox>
                                        <GroupBox Grid.Row="3" Header="Right">
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="EIP BasePlate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.Column="0" Header="Top">

                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Bottom">

                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Side">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Grid.Row="0" Header="Top">
                                        </GroupBox>
                                        <GroupBox Grid.Row="1" Header="Bottom">
                                        </GroupBox>
                                        <GroupBox Grid.Row="2" Header="Left">
                                        </GroupBox>
                                        <GroupBox Grid.Row="3" Header="Right">
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Defect List">
                <DataGrid IsReadOnly="True" HeadersVisibility="Column" Style="{StaticResource DatagridStyle}" RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Binding="{Binding Path=a}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                        <DataGridTextColumn Header="District" Binding="{Binding Path=b}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                        <DataGridTextColumn Header="PosX" Binding="{Binding Path=c}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                        <DataGridTextColumn Header="PosY" Binding="{Binding Path=d}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Path=e}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                        <DataGridTextColumn Header="Intensity" Binding="{Binding Path=f}" HeaderStyle="{StaticResource DataGridHeaderStyle}" Width="1*"/>
                    </DataGrid.Columns>
                    <local:Dummy a="01" b="BasePlate Top" c="8"/>
                    <local:Dummy a="02" b="0" c="8"/>
                    <local:Dummy a="03" b="0" c="8"/>
                </DataGrid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TabControl>
                    <TabItem Header="Defect Image">
                        
                    </TabItem>
                    <TabItem Header="Screw Image">
                        <local:ScrewReview_Panel/>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
