Root_LogView/Server/LogGroup_UI.xaml

<UserControl x:Class="Root_LogView.Server.LogGroup_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_LogView.Server"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Time" Binding="{Binding p_sTime}"/>
            <DataGridTextColumn Header="Logger" Binding="{Binding p_sLogger}"/>
            <DataGridTemplateColumn Header="Message">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding p_sMessage}" Foreground="Black" Background="{Binding p_sColor}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Stack Trace">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding p_sStackTrace}" Foreground="Gray"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
