Root_WIND2/UI_Temp/1.Setup/3.RecipeWizard/FRONT/FrontsideInspect.xaml

<UserControl x:Class="Root_WIND2.UI_Temp.FrontsideInspect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Image Viewer" 
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}">
            <tools:RootViewer DataContext="{Binding ImageViewerVM}"/>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" 
                      Header="Inspection state"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">

            </GroupBox>
            <GroupBox Grid.Row="1" 
                      Header="Defect List"
                      Margin="4,0,4,4"
                      Style="{StaticResource main_view_groupbox}">

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
