Root_WIND2/UI_Temp/1.Setup/3.RecipeWizard/FRONT/FrontsideMask.xaml

<UserControl x:Class="Root_WIND2.UI_Temp.FrontsideMask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WIND2"
              xmlns:helper="clr-namespace:Helper"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style x:Key="mask_tools_listboxItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4"
                  Header="Image VIew" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="View" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="FULL" Command="{Binding btnViewFullCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="BOX" Command="{Binding btnViewBoxCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <tools:RootViewer />
                    <local:LoadingControl Grid.ColumnSpan="3" 
                                          Panel.ZIndex="100"
                                          Opacity="{Binding p_LoadingOpacity}"/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="226"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Mask" Margin="4"
                              Style="{StaticResource main_view_groupbox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="42"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0"
                                  helper:AutoScrollHelper.AutoScroll="True" Margin="4,4,4,0">
                        <StackPanel>
                            <DataGrid ItemsSource="{Binding p_cInspROI}"
                                                  SelectedItem="{Binding p_SelectedROI}"
                                                  SelectionMode="Single"
                                                  IsReadOnly="True"
                                                  RowHeaderWidth="0"
                                                  AutoGenerateColumns="False">
                                <DataGrid.Resources>
                                    <CollectionViewSource Source="{Binding p_cInspROI}" x:Key="items"/>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style x:Key="TextInCellCenter" TargetType="{x:Type TextBlock}" >
                                        <Setter Property="TextAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                                 Color="Gainsboro"/>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="35">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Index"
                                                        Width="50"
                                                        Binding="{Binding p_Index}" 
                                                        ElementStyle="{StaticResource TextInCellCenter}"/>

                                    <DataGridTextColumn Header="Size(byte)" Width="*" Binding="{Binding p_Size}"
                                                                ElementStyle="{StaticResource TextInCellCenter}"/>

                                    <DataGridTemplateColumn Width="*" Header="Color">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <local:ColorPicker Tag="{Binding p_Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="60" Header="-">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Margin="1" 
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                                          Path=DataContext.DeleteROI}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Create" Width ="100" Style="{StaticResource groupbox_button}" Margin="2" Grid.Row="2" Command="{Binding CreateROI}"/>
                        <Button Content="Delete" Width ="100" Style="{StaticResource groupbox_button}" Margin="2" Grid.Row="2" Command="{Binding CreateROI}"/>
                        <Button Content="Clear" Width ="100" Style="{StaticResource groupbox_button}" Margin="2" Grid.Row="3" Command="{Binding SaveROI}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" 
                      Header="Tools"
                      Margin="4,0,4,4"
                      IsEnabled="{Binding p_ToolEnable}"
                      Style="{StaticResource main_view_groupbox}">
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox SelectedIndex="{Binding p_SelectedToolIndex}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="None" Style="{StaticResource mask_tools_listboxItem}"/>
                        <ListBoxItem Background="LightBlue" Content="Select"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Background="LightBlue" Content="Line"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Background="LightBlue" Content="Rect"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Background="LightBlue" Content="Circle"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ListBoxItem Background="LightBlue" Content="Polygon"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </ListBox>
                    <StackPanel Grid.Row="1">
                        <Button Content="Clear" 
                                Style="{StaticResource groupbox_button}"
                                Command="{Binding ClearROI}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
