RootTools/Viewer/CustomViewer/D2DSequenceViewer.xaml

<Window x:Class="RootTools.D2DSequenceViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootTools"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="D2D Flowchart" Height="1050" Width="900"
        Background="{StaticResource MainThema}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <!--Title Bar Start-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{StaticResource MainThema}" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="97*" />
                <ColumnDefinition Width="519*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="D2D Sequence Information"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="5,3,0,2"
                       Grid.Column="1" Grid.ColumnSpan="2" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="3" Margin="0,0,-4,0">

                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,-1"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->
        <Grid Grid.Row="1" Background="White" Margin="2">
            <Border BorderBrush="{StaticResource MainThema}" BorderThickness="0.5">
                <Image Source="../../Resources/D2D_SEQ.png"
                   Width="827"
                   Height="982"/>
            </Border>
        </Grid>
    </Grid>
</Window>

