RootTools/Module/ModuleList_UI.xaml

<UserControl x:Class="RootTools.Module.ModuleList_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Module"
             xmlns:Tool="clr-namespace:RootTools"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label x:Name="labelEQState" Content="{Binding p_eState}" Margin="2"/>
            <CheckBox x:Name="checkBoxStop" Content="EQ.Stop" IsChecked="{Binding p_bStop}" Margin="2"/>
            <CheckBox x:Name="checkBoxPause" Content="EQ.Pause" IsChecked="{Binding p_bPause}" Margin="2"/>
            <CheckBox x:Name="checkBoxSimulate" Content="EQ.Simulate" IsChecked="{Binding p_bSimulate}" Margin="2"/>
            <Button x:Name="buttonRun" Content="{Binding p_sRun}" Margin="2,22,2,2" Click="ButtonRun_Click"/>
            <ComboBox x:Name="comboBoxRunStep" Margin="2" SelectionChanged="ComboBoxRunStep_SelectionChanged"/>
            <Button x:Name="buttonRunStep" Content="{Binding p_sRunStep}" IsEnabled="{Binding p_bEnableRun}" Margin="2" Click="ButtonRunStep_Click"/>
            <Button x:Name="buttonOpen" Content="Open" Margin="2,22,2,2" Click="ButtonOpen_Click"/>
            <Button x:Name="buttonSave" Content="Save" Margin="2" Click="ButtonSave_Click"/>
            <Button x:Name="buttonClear" Content="Clear" Margin="2" Click="ButtonClear_Click"/>
            <ComboBox x:Name="comboBoxModule" Margin="2,12,2,2" SelectionChanged="ComboBoxModule_SelectionChanged"/>
            <ComboBox x:Name="comboBoxModuleRun" Margin="2" SelectionChanged="ComboBoxModuleRun_SelectionChanged"/>
            <Button x:Name="buttonAdd" Content="Add" Margin="2" Visibility="Hidden" Click="ButtonAdd_Click"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding p_sInfo}" Margin="2"/>
            <tree:TreeUI Grid.Row="1" x:Name="treeRootUI" Margin="2"/>
        </Grid>
        <Grid Grid.Column="3">
            <Tool:InfoList_UI x:Name="infoListUI"/>
        </Grid>
    </Grid>
</UserControl>
