Root_AUP01/UI/1. SETUP/1. Home/Home_Panel.xaml

<UserControl x:Class="Root_AOP01.Home_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="1895" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <StackPanel Margin="0,10,0,0">
                <Button Content="Summary"    
                        Command="{Binding btnSummary}"
                        Style="{StaticResource SetupPanelBtn}"/>
                <Button Content="Recipe Wizard"
                        Command="{Binding btnRecipeWizard}"
                        Style="{StaticResource SetupPanelBtn}"/>
                <Button Content="Maintenance"
                        Command="{Binding btnMaintenance}"
                        Style="{StaticResource SetupPanelBtn}"/>
                <Button Content="GEM"
                        Command="{Binding btnGEM}"
                        Style="{StaticResource SetupPanelBtn}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" x:Name="SubPanel"/>





    </Grid>
</UserControl>
