Root_Siltron/UI/1.Setup/GeneralUI/GeneralSummaryPage.xaml

<UserControl x:Class="Root_Siltron.GeneralSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Siltron"
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BasicTb}"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="General Summary" 
                           Style="{StaticResource BasicTb}"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>
            
            <!--General Option-->
            <TextBlock Text="Recipe Information"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Recipe-->
                <GroupBox Grid.Column="0"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Recipe">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Recipe" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Recipe Path" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Cycle Per Rcp" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                        <TextBlock Text="NN000001" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="D:\WIND2\Recipe" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="1" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Option-->
                <GroupBox Grid.Column="1"    
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Option">
                    <Grid Margin="10,0,10,0">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Result Save Path" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Review After Insp" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Comparison" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                            <TextBlock Text="D:\WIND2\Result" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="True" Foreground="Green" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="False" Foreground="Black" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>
            
            <!--Alignment-->
            <!--<TextBlock Text="Alignment"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                --><!--Alignment--><!--
                <GroupBox Grid.Column="0"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Origin＆Die Position">
                    <Grid Background="Black">
                        <Image Source="/Root_Siltron;component/Resources/Origin.PNG"
                           Margin="15"/>
                        <Canvas>
                            <TextBlock Canvas.Left="337" Canvas.Top="28"
                                       Text="Die Position 1" Foreground="Red"/>
                            <Rectangle Canvas.Left="327" Canvas.Top="18"
                                       Width="68" Height="124"
                                       StrokeThickness="1"
                                       Stroke="Red" />
                            <TextBlock Canvas.Left="144" Canvas.Top="146"
                                       Text="Die Position 0" Foreground="Red"/>
                            <Rectangle Canvas.Left="134" Canvas.Top="136"
                                       Width="69" Height="123"
                                       StrokeThickness="1"
                                       Stroke="Red" />
                        </Canvas>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Alignment">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Feature Box Count" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Alignment Group Count" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Alignment Try" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                        <TextBlock Text="2" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="3" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="3" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
            </Grid>-->

            <!--Inspection Area-->
            <TextBlock Text="Inspection Area"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Mask-->
                <GroupBox Grid.Column="0"                   
                          Grid.ColumnSpan="3"                        
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Mask">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="15" Background="Black">

                            <Image Source="/Root_Siltron;component/Resources/Origin.PNG"/>
                            <Canvas>
                                <Rectangle Canvas.Left="80" Canvas.Top="5"
                                           Width="330" Height="265"
                                           Stroke="Blue" Fill="SkyBlue"
                                           Opacity="0.4"
                                           StrokeThickness="1"/>
                                <Rectangle Canvas.Left="420" Canvas.Top="5"
                                           Width="70" Height="335"
                                           Opacity="0.3"
                                           Stroke="Red" Fill="Crimson"/>
                                <Rectangle Canvas.Left="80" Canvas.Top="290"
                                           Width="400" Height="90"
                                           Opacity="0.3"
                                           Stroke="Green" Fill="SeaGreen"/>

                            </Canvas>
                        </Grid>
                        <Grid Grid.Column="1" Margin="30">
                            <DataGrid>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                    <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                                    <DataGridTextColumn Header="Insepction Item" Width="2*" Binding="{Binding Path=item}"/>
                                </DataGrid.Columns>
                                <local:DummyGeneral no="0" color="Blue" item="NN_Surface001"/>
                                <local:DummyGeneral no="1" color="Red" item="NN_Surface001"/>
                                <local:DummyGeneral no="2" color="Greed" item="NN_Surface001"/>
                            </DataGrid>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

            <!--Inspection Mode-->
            <TextBlock Text="Inspection Mode"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Width="500"     
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 1">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="Surface" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="80" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="15 (um)" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 2">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"       
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 3">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="SR" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!--Optic Calibration-->
            <TextBlock Text="Optic Calibration"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="400"></Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
