Root_Siltron/UI/1.Setup/GeneralUI/GeneralPanel.xaml

<UserControl x:Class="Root_Siltron.GeneralPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Siltron"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel>
                    <Button Content="General Summary"
                            Style="{StaticResource PanelBtn}"
                            Command="{Binding btnGeneralSummary}"/>
                    <Button Content="Align Recipe"
                            Command="{Binding btnGeneralAlginRecipe}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Mask"
                            Command="{Binding btnGeneralMask}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="General Setup"
                            Command="{Binding btnGeneralSetup}"
                            Style="{StaticResource PanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnGeneralBack}"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource PanelBtn}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel">

        </Grid>


    </Grid>
</UserControl>
