Root_WIND2/UI/1.Setup/2. Inspection/InspectionPanel.xaml

<UserControl x:Class="Root_WIND2.InspectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <UserControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DimGray" BorderThickness="0,0,1,0">
                <Grid>
                    <StackPanel Margin="0,10,0,0">
                        <Button Content="Start"
                                Style="{StaticResource SetupPanelBtn}"/>
                        <Button Content="Load"
                                Style="{StaticResource SetupPanelBtn}"/>
                        <Button Content="Snap"
                                Style="{StaticResource SetupPanelBtn}"/>

                    </StackPanel>
                    <Button Content="Back"
                            Command="{Binding btnBack}"
                            Style="{StaticResource SetupPanelBtn}"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <ScrollViewer>
                    <StackPanel>
                        <Grid Height="838">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="1*"/>-->
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--<GroupBox Grid.Column="0" Grid.Row="0"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                          Header="Status">
                                    <Grid>
                                        
                                    </Grid>
                                </GroupBox>-->
                                <GroupBox Grid.Column="0" Grid.Row="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Result">
                                    <DataGrid IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Width="40" Binding="{Binding Path=no}"/>
                                            <DataGridTextColumn Header="Chip Index" Width="*" Binding="{Binding Path=chip}"/>
                                            <DataGridTextColumn Header="Location(X,Y)" Width="*" Binding="{Binding Path=xy}"/>
                                            <DataGridTextColumn Header="GV" Width="*" Binding="{Binding Path=gv}"/>
                                            <DataGridTextColumn Header="Defect Size(um)" Width="*" Binding="{Binding Path=size}"/>
                                            <DataGridTextColumn Header="Defect Code" Width="*" Binding="{Binding Path=dc}"/>
                                        </DataGrid.Columns>
                                        <local:DummyResult no="0" chip="2,11" xy="312, 2266" gv="165" size="22" dc="00001"/>
                                        <local:DummyResult no="1" chip="2,13" xy="345, 21" gv="175" size="32" dc="00001"/>
                                        <local:DummyResult no="2" chip="2,13" xy="643, 323" gv="171" size="18" dc="00001"/>
                                        <local:DummyResult no="3" chip="2,14" xy="173, 5345" gv="165" size="43" dc="00001"/>
                                        <local:DummyResult no="4" chip="2,15" xy="557, 8767" gv="163" size="32" dc="00001"/>
                                        <local:DummyResult no="5" chip="2,15" xy="859, 2266" gv="158" size="22" dc="00001"/>
                                        <local:DummyResult no="6" chip="2,15" xy="312, 4566" gv="144" size="39" dc="00001"/>

                                    </DataGrid>
                                </GroupBox>
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Column="0"
                                              Background="{StaticResource GroupBoxBackground}"
                                              Header="LoadPort 1">
                                        <Grid>
                                            <DataGrid IsReadOnly="True">
                                                <DataGrid.Resources>
                                                    <Style TargetType="DataGridColumnHeader">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGrid.Resources>
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Header="V" Width="30" Binding="{Binding Path=ck}"/>
                                                    <DataGridTextColumn Header="No." Width="40" Binding="{Binding Path=no}"/>
                                                    <DataGridTextColumn Header="Wafer ID" Width="*" Binding="{Binding Path=id}"/>
                                                    <DataGridTextColumn Header="Recipe" Width="*" Binding="{Binding Path=rcp}"/>
                                                </DataGrid.Columns>
                                                
                                                 <local:DummyWafer ck="True" no="0" id="AA000000" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="0" id="AA000001" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="1" id="AA000002" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="2" id="AA000003" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="3" id="AA000004" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="4" id="AA000005" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="5" id="AA000006" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="6" id="AA000007" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="7" id="AA000008" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="8" id="AA000009" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="9" id="AA000010" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="10" id="NULL" rcp="NULL"/>
                                                <local:DummyWafer ck="False" no="11" id="AA000012" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="12" id="AA000013" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="13" id="AA000014" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="14" id="AA000015" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="15" id="AA000016" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="16" id="AA000017" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="17" id="AA000018" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="18" id="AA000019" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="19" id="AA000020" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="20" id="AA000021" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="21" id="AA000022" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="22" id="AA000023" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="23" id="AA000024" rcp="AA_BB001.rcp"/>
                                                <local:DummyWafer ck="False" no="24" id="AA000025" rcp="AA_BB001.rcp"/>
                                            </DataGrid>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Column="1"
                                              Background="{StaticResource GroupBoxBackground}"
                                              Header="LoadPort 2">
                                        <DataGrid>
                                            <DataGrid.Resources>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Header="V" Width="30" Binding="{Binding Path=ck}"/>
                                                <DataGridTextColumn Header="No." Width="40" Binding="{Binding Path=no}"/>
                                                <DataGridTextColumn Header="Wafer ID" Width="*" Binding="{Binding Path=id}"/>
                                                <DataGridTextColumn Header="Recipe" Width="*" Binding="{Binding Path=rcp}"/>
                                            </DataGrid.Columns>
                                            <local:DummyWafer ck="False" no="0" id="AA000000" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="0" id="AA000001" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="1" id="AA000002" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="2" id="AA000003" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="3" id="AA000004" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="4" id="AA000005" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="5" id="AA000006" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="6" id="AA000007" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="7" id="AA000008" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="8" id="AA000009" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="9" id="AA000010" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="10" id="AA000011" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="11" id="AA000012" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="12" id="AA000013" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="13" id="AA000014" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="14" id="AA000015" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="15" id="AA000016" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="16" id="AA000017" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="17" id="AA000018" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="18" id="AA000019" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="19" id="AA000020" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="20" id="AA000021" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="21" id="AA000022" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="22" id="AA000023" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="23" id="AA000024" rcp="AA_BB001.rcp"/>
                                            <local:DummyWafer ck="False" no="24" id="AA000025" rcp="AA_BB001.rcp"/>
                                        </DataGrid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                          Grid.RowSpan="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Image View">
                                    <Grid Background="Black">
                                        <Image Source="/Root_WIND2;component/Resources/aa.bmp"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Defect Image">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Background="Gray">
                                            <Grid Grid.Column="0"
                                              Margin="15" Background="Black">
                                            
                                                <TextBlock Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="20"
                                                       Text="Defect Image"/>
                                            
                                        </Grid>
                                    </ScrollViewer>
                                        <Grid Grid.Column="2" Background="Gray">  
                                        <Grid Margin="15" Background="SeaGreen">
                                            <TextBlock Foreground="White"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       FontSize="20"
                                                       Text="Golden Image"/>
                                        </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0"
                                          Background="#FFF0F0F0"
                                          BorderBrush="Black"
                                          BorderThickness="1"
                                          Header="Map">
                                    <Grid>
                                        <Image Source="/Root_WIND2;component/Resources/WaferMap.PNG"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"
                                          Background="{StaticResource GroupBoxBackground}"
                                          Header="Motion">
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>


        </Grid>
    </UserControl>
</UserControl>
