Root_AOP01_Inspection/UI/3. RUN/Run_Panel.xaml

<UserControl x:Class="Root_AOP01_Inspection.Run_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="866" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="866">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="55*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Progress">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="10,5" VerticalAlignment="Center">
                                <TextBlock Text="Total Progress" FontSize="16" FontWeight="Bold"/>
                                <Grid>
                                    <ProgressBar Height="30" Margin="0,5" Value="55"/>
                                    <TextBlock Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="Bold" FontSize="13"/>
                                </Grid>
                            </StackPanel>
                            <UniformGrid Grid.Row="1"
                                         Columns="2"
                                         Margin="20,0">
                                <TextBlock Text="Need" VerticalAlignment="Center"/>
                                <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Run" VerticalAlignment="Center"/>
                                <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </UniformGrid>
                            <Button Content="Start" Grid.Row="2" Style="{StaticResource SetupPanelBtn}" Margin="9"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Product">
                        <UniformGrid Margin="20,10" Columns="2">
                            <TextBlock Text="Pod ID" VerticalAlignment="Center" />
                            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Lot ID" VerticalAlignment="Center"/>
                            <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Reticle ID" VerticalAlignment="Center"/>
                            <TextBlock Text="DummyWafer001" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Recipe" VerticalAlignment="Center"/>
                            <TextBlock Text="test200804.rcp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="Module State">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10,5" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="LoadPort" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                                CornerRadius="2"
                                                Margin="0,0,0,0"
                                                BorderBrush="DimGray" 
                                                BorderThickness="1"
                                                Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Border>

                            </Grid>
                            <Grid Margin="10,5" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="RTR" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                            CornerRadius="2"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Margin="10,5" Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Pattern" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                            CornerRadius="2"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Margin="10,5" Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Pellicle" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                            CornerRadius="2"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Margin="10,5" Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="LADS" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                            CornerRadius="2"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Margin="10,5" Grid.Row="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Side" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                <Border Grid.Row="1" 
                                            CornerRadius="2"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource PanelBackGround}">
                                    <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Image View" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <GroupBox Header="Pellicle Expanding">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="3" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                        <TextBlock Text="Min" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Max" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="100" Foreground="SteelBlue"/>
                                        <TextBlock Text="100%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pellicle Haze" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="1" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="-" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="55" Foreground="SteelBlue"/>
                                        <TextBlock Text="55%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pattern Discolor" Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="1" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="-" Foreground="Green" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Align Key Exist" Grid.Row="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="1" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="-" Foreground="Green" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pattern Shift" Grid.Row="4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="3" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="-" Foreground="Green" VerticalAlignment="Center"/>
                                        <TextBlock Text="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Angle" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pellicle Shift" Grid.Row="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="3" Columns="2">
                                        <TextBlock Text="Result" VerticalAlignment="Center"/>
                                        <TextBlock Text="-" Foreground="Green" VerticalAlignment="Center"/>
                                        <TextBlock Text="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Angle" VerticalAlignment="Center"/>
                                        <TextBlock Text="0" VerticalAlignment="Center"/>
                                    </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Pellicle FrontSide" Grid.Row="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="1" Columns="2">
                                    <TextBlock Text="Pellicle FrontSide" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Barcode Scratch" Grid.Row="7">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Defect Count" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Edge Broken" Grid.Row="8">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <UniformGrid Margin="5" Rows="1" Columns="2">
                                    <TextBlock Text="Defect Count" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                                    <Grid Grid.Row="1" Margin="5">
                                        <ProgressBar Value="0" Foreground="SteelBlue"/>
                                        <TextBlock Text="0%" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Defect Image" Grid.Row="0">
                                <Grid Background="Black"/>
                            </GroupBox>
                            <GroupBox Header="Defect List" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <CheckBox Content="All" Margin="3"/>
                                        <CheckBox Content="Pellicle" Margin="3"/>
                                        <CheckBox Content="Barcode" Margin="3"/>
                                        <CheckBox Content="Edge" Margin="3"/>
                                    </WrapPanel>
                                    <DataGrid Background="White" Grid.Row="1">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Index" Width="50"/>
                                            <DataGridTextColumn Header="Location" Width="*"/>
                                            <DataGridTextColumn Header="Size" Width="*"/>
                                            <DataGridTextColumn Header="GV" Width="50"/>
                                            <DataGridTextColumn Header="Defect Code" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
