Root_WIND2/UI/1.Setup/3. RecipeWizard/2. FrontSide/Alignment/AlignmentPanel.xaml

<UserControl x:Class="Root_WIND2.AlignmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Alignment Summary"
                            Command="{Binding btnAlignSummary}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Alignment Setup"
                            Command="{Binding btnAlignSetup}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Origin＆Pitch"
                            Command="{Binding btnAlignOrigin}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Position"
                            Command="{Binding btnAlignPosition}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Map"
                            Command="{Binding btnAlignMap}"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel">
            
        </Grid>


    </Grid>
</UserControl>
