Root_TactTime/TactTime_UI.xaml

<UserControl x:Class="Root_TactTime.TactTime_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_TactTime"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <tree:TreeUI Grid.Column="0" x:Name="treeUI" Margin="3"/>
        <Canvas Grid.Column="1" x:Name="canvasTact">
            <StackPanel Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="10">
                <Button x:Name="buttonClear" Content=" Clear " Click="buttonClear_Click"/>
                <Label Content="{Binding p_secRun}" FontSize="20"/>
            </StackPanel>
        </Canvas>
        <ListView Grid.Column="2" x:Name="listView" Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="    Event    ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding p_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="    Time    ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding p_id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
