Root_TactTime/TactTime_UI.xaml

<UserControl x:Class="Root_TactTime.TactTime_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_TactTime"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <tree:TreeUI Grid.Column="0" x:Name="treeUI" Margin="3"/>
        <Canvas Grid.Column="1" x:Name="canvasTact" Background="Beige">
            <StackPanel Orientation="Horizontal"  Canvas.Left="10" Canvas.Top="10">
                <Button x:Name="buttonClear" Content=" Clear " Margin="3" Click="buttonClear_Click"/>
                <Button x:Name="buttonSave" Content=" Save " Margin="3" Click="buttonSave_Click"/>
                <Button x:Name="buttonOpen" Content=" Open " Margin="3" Click="buttonOpen_Click"/>
                <Button x:Name="buttonRun" Content=" Simulation " Margin="3" Click="buttonRun_Click"/>
                <Button x:Name="buttonUndo" Content=" Undo " Margin="3" Click="buttonUndo_Click"/>
                <Label Content="Time = " FontSize="20" Margin="3"/>
                <TextBox Text="{Binding p_secRun}" FontSize="20" Margin="3" MinWidth="70"/>
                <Label Content=" Tact = " FontSize="20" Margin="3"/>
                <TextBox Text="{Binding p_secTact}" FontSize="20" Margin="3" MinWidth="70"/>
            </StackPanel>
        </Canvas>
        <TabControl Grid.Column="2" x:Name="tabControl" Margin="3"/>
    </Grid>
</UserControl>
