Root_WIND2/UI_User/CAMERA/MotionViewer/MotionControlViewer.xaml

<UserControl x:Class="Root_WIND2.UI_User.MotionControlViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2.UI_User"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Stage">
                <Canvas Background="{StaticResource ControlBackGround}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path Grid.RowSpan="5" Fill="Gray" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="48.336"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry FillRule="EvenOdd">
                                        <PathFigure StartPoint="30,-2">
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point>30,-2</Point>
                                                    <Point>50,-2</Point>
                                                    <Point>40, -12</Point>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Border Grid.Row="3" Width="40" Height="20" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                            <TextBlock Text="Angle" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <!--<Line  Grid.RowSpan="5" X1="1000" Y1="100" X2="1000" Y2="800" Stroke="DarkRed"  StrokeThickness="10" Panel.ZIndex="0"></Line>
                            <TextBlock  Grid.RowSpan="5" Text="Stage" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="3">
                                <Border Width="1000" Height="Auto" BorderThickness="3" BorderBrush="DimGray" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="110">
                                    <TextBlock Text="Angle" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>-->
                    </Grid>
                </Canvas>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Axis Z">
                <Canvas Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border Width="60" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Margin="5" />
                </Canvas>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
