Root_WIND2/UI_User/CAMERA/MotionViewer/MotionControlViewer.xaml

<UserControl x:Class="Root_WIND2.MotionControlViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="limit_checkbox_button" TargetType="CheckBox">
            <Setter Property="Margin" Value="4,4,0,4"/>
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="bd" CornerRadius="6">
                            <TextBlock x:Name="tb" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#FFFF00"/>
                                <Setter TargetName="tb" Property="Foreground" Value="#000000"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="bd" Property="Background" Value="#000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource main_view_groupbox_background}">
        <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="X" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="H" Grid.Column="1" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(-)" FontSize="16"  Grid.Column="2" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(+)" FontSize="16" Grid.Column="3" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <TextBox  Grid.Column="4" Margin="4" Height="24" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Y" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="H" Grid.Column="1" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(-)" FontSize="16"  Grid.Column="2" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(+)" FontSize="16" Grid.Column="3" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <TextBox  Grid.Column="4" Margin="4" Height="24" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Th" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="H" Grid.Column="1" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(-)" FontSize="16"  Grid.Column="2" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(+)" FontSize="16" Grid.Column="3" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <TextBox  Grid.Column="4" Margin="4" Height="24"  IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="38"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Z" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="H" Grid.Column="1" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(-)" FontSize="16"  Grid.Column="2" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <CheckBox Content="(+)" FontSize="16" Grid.Column="3" Style="{StaticResource limit_checkbox_button}" FontFamily="Bahnschrift Light"/>
                <TextBox  Grid.Column="4" Margin="4" Height="24"  IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
    <!--<Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Stage">
                <Canvas Background="{StaticResource ControlBackGround}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Path Grid.RowSpan="5" Fill="Gray" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="48.336"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                            <Path.Data>
                                <GeometryGroup>
                                    <PathGeometry FillRule="EvenOdd">
                                        <PathFigure StartPoint="30,-2">
                                            <PolyLineSegment>
                                                <PolyLineSegment.Points>
                                                    <Point>30,-2</Point>
                                                    <Point>50,-2</Point>
                                                    <Point>40, -12</Point>
                                                </PolyLineSegment.Points>
                                            </PolyLineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                    <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40"/>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <Border Grid.Row="3" Width="40" Height="20" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
                            <TextBlock Text="Angle" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        --><!--<Line  Grid.RowSpan="5" X1="1000" Y1="100" X2="1000" Y2="800" Stroke="DarkRed"  StrokeThickness="10" Panel.ZIndex="0"></Line>
                            <TextBlock  Grid.RowSpan="5" Text="Stage" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="3">
                                <Border Width="1000" Height="Auto" BorderThickness="3" BorderBrush="DimGray" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="110">
                                    <TextBlock Text="Angle" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </Grid>--><!--
                    </Grid>
                </Canvas>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Axis Z">
                <Canvas Background="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Border Width="60" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Gray" Margin="5" />
                </Canvas>
            </GroupBox>
        </Grid>

    </Grid>-->
</UserControl>
