Root_WIND2/UI/1.Setup/3. RecipeWizard/2. FrontSide/General/GeneralMaskPage.xaml

<UserControl x:Class="Root_WIND2.GeneralMaskPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      x:Name="col2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Origin"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid Background="Black">
                            <Viewbox>
                                <Grid>
                                    <Image Source="/Root_WIND2;component/Resources/Origin.PNG"/>
                                    <Canvas>
                                        <Rectangle Canvas.Left="10" Canvas.Top="10"
                                           Width="330" Height="290"
                                           Stroke="Blue" Fill="SkyBlue"
                                           Opacity="0.2"
                                           StrokeThickness="1"/>
                                        <Rectangle Canvas.Left="350" Canvas.Top="10"
                                           Width="70" Height="340"
                                           Opacity="0.2"
                                           Stroke="Red" Fill="Crimson"/>
                                        <Rectangle Canvas.Left="15" Canvas.Top="310"
                                           Width="360" Height="70"
                                           Opacity="0.2"
                                           Stroke="Green" Fill="SeaGreen"/>

                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                    <!--<GroupBox Grid.Row="1" Header="Origin Info"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Width" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Height" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="245164" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"
                                     Margin="10"/>
                            <TextBlock Text="826798" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"
                                     Margin="10"/>
                            <TextBlock Text="2400" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"
                                     Margin="10"/>
                            <TextBlock Text="3200" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"
                                     Margin="10"/>
                        </Grid>
                    </GroupBox>-->
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="DimGray" 
                              Width="3"
                              ShowsPreview="True"/>
                <Grid Grid.Column="2"
                      x:Name="col3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Mask"
                              Background="{StaticResource GroupBoxBackground}">
                        <StackPanel>

                            <DataGrid IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                    <DataGridTextColumn Header="X" Width="*" Binding="{Binding Path=x}"/>
                                    <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path=y}"/>
                                    <DataGridTextColumn Header="Width" Width="*" Binding="{Binding Path=w}"/>
                                    <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Path=h}"/>
                                    <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                                    <DataGridTemplateColumn Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <local:DummyMask no="0" x="120" y="15" width="460" height="435" color="Blue"/>
                                <local:DummyMask no="1" x="600" y="55" width="100" height="495" color="Red"/>
                                <local:DummyMask no="2" x="130" y="460" width="560" height="90" color="Green"/>
                            </DataGrid>
                            <Button Content="Add Mask" Height="30"
                                    Margin="1"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Option"
                              Background="{StaticResource GroupBoxBackground}">
                        <Grid Margin="10,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center"
                                          Content="Bright Mask"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="Exp EdgeLine"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="None-Pattern Mask"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="Simple Draw"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="Same GV"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="Reserve Skeleton"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">

                                <CheckBox VerticalAlignment="Center"
                                          Content="Fix Line"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="50" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                                <CheckBox VerticalAlignment="Center"
                                          Margin="20,0,0,0"
                                          Content="Min Width"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="50" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <CheckBox VerticalAlignment="Center"
                                          Margin="0,0,0,0"
                                          Content="Size Check"/>
                                <TextBlock Text="min"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                                <TextBlock Text="Max"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                        Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <CheckBox VerticalAlignment="Center"
                                          Margin="0,0,0,0"
                                          Content="By Size"/>
                                <TextBlock Text="min"
                                           Margin="39,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                                <TextBlock Text="Max"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                        Margin="5,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Threshold"
                                           Margin="0,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                                <TextBlock Text="Erosion"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                                <TextBlock Text="Dilation"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                                <TextBox VerticalAlignment="Center"
                                         Width="100" Text="0"
                                         TextAlignment="Center"
                                         Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
