Root_WIND2/UI/1.Setup/3. RecipeWizard/2. FrontSide/General/GeneralSummaryPage.xaml

<UserControl x:Class="Root_WIND2.GeneralSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BasicTb}"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="General Summary" 
                           Style="{StaticResource BasicTb}"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>
            
            <TextBlock Text="Inspection Item"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Inspection" Grid.ColumnSpan="1">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                            <DataGridTextColumn Header="Mask" Width="*" Binding="{Binding Path=mask}"/>
                            <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                            <DataGridTextColumn Header="Inspection Item" Width="*" Binding="{Binding item}"/>
                            <DataGridTextColumn Header="Mode" Width="*" Binding="{Binding Path=mode}"/>
                        </DataGrid.Columns>
                        <local:DummyGeneral no="0"  color="Blue" item="NN001_70" mask="Mask1" mode="Surface"/>
                        <local:DummyGeneral no="1"  color="Blue" item="NN001_D2D" mask="Mask1" mode="D2D"/>
                        <local:DummyGeneral no="2" color="Red" item="NN001_40" mask="Mask2" mode="Surface"/>
                        <local:DummyGeneral no="3" color="Greed" item="NN001_120" mask="Mask3" mode="Surface"/>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!--Inspection Area-->
            <TextBlock Text="Inspection Area"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Mask-->
                <GroupBox Grid.Column="0"                                        
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Mask">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                    <Rectangle Canvas.Left="10" Canvas.Top="10"
                                               Width="350" Height="305"
                                               Stroke="Blue" Fill="SkyBlue"
                                               Opacity="0.4"
                                               StrokeThickness="1"/>
                                    <Rectangle Canvas.Left="365" Canvas.Top="15"
                                               Width="50" Height="335"
                                               Opacity="0.3"
                                               Stroke="Red" Fill="Crimson"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="320"
                                               Width="360" Height="60"
                                               Opacity="0.3"
                                               Stroke="Green" Fill="SeaGreen"/>

                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Mask Data">
                    <DataGrid IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                            <DataGridTextColumn Header="X" Width="*" Binding="{Binding Path=x}"/>
                            <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path=y}"/>
                            <DataGridTextColumn Header="Width" Width="*" Binding="{Binding Path=width}"/>
                            <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Path=height}"/>
                            <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                        </DataGrid.Columns>
                        <local:DummyMask no="0" x="120" y="15" width="460" height="435" color="Blue"/>
                        <local:DummyMask no="1" x="600" y="55" width="100" height="495" color="Red"/>
                        <local:DummyMask no="2" x="130" y="460" width="560" height="90" color="Green"/>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!--Inspection Mode-->
            <TextBlock Text="Inspection Method"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Width="500"     
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 1">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="Surface" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="80" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="15 (um)" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 2">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"       
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Inspection 3">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="SR" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!--Optic Calibration-->
            <!--<TextBlock Text="Optic Calibration"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="400"></Grid>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
