Root_VEGA_D/UI_UserControl/Loadport_UI.xaml

<UserControl x:Class="Root_VEGA_D.Loadport_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SetupPanelBtn">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF5482A1"/>
        </Style>
        <SolidColorBrush x:Key="ControlBackGround" 
                         Color="#FF5482A1"/>
    </UserControl.Resources>
    <Grid>
        <!--<GroupBox Header="{Binding p_id}" Margin="0,5,0,0" BorderBrush="#FF5482A1" BorderThickness="2">-->
        <GroupBox x:Name="LPNumber" Margin="0,5,0,0" BorderBrush="#FF5482A1" BorderThickness="2" Header="{Binding p_id}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Information" Margin="0,10,0,0">
                    <UniformGrid Columns="2" Margin="0,1">
                        <Border>
                            <TextBlock Text="Pod ID"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Margin="40,0"/>
                        </Border>
                        <Border>
                            <TextBlock x:Name="textBoxPodID"
                                       FontSize="12"
                                       IsEnabled="True"
                                       Text="{Binding p_sCarrierID}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40,0"/>
                        </Border>
                        <Border>
                            <TextBlock Text="Lot ID"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                        FontWeight="Bold"
                                       Margin="40,0"/>
                        </Border>
                        <Border>
                            <TextBlock x:Name="textBoxLotID"
                                       FontSize="12"
                                       Text="{Binding p_sLotID}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40,0"/>
                        </Border>
                        <Border>
                            <TextBlock Text="State"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       Margin="40,0"/>
                        </Border>
                        <Border>
                            <TextBlock Text="{Binding p_eState}"
                                       FontSize="12"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="40,0"/>
                        </Border>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Progress" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0%" VerticalAlignment="Bottom" Margin="10,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="0 / 0" VerticalAlignment="Bottom" Margin="0,0,9,0" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ProgressBar Margin="2"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2" Margin="0,-3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Content="Manual"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,2"></Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Auto"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,2"></Button>

                    <Button Grid.Row="1" Grid.Column="0"
                            Content="In Service"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,5"></Button>
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="Out Of Service"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,5"></Button>
                </Grid>
                <Grid Grid.Row="3" Margin="0,-3,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Content="Load"
                            x:Name="buttonLoad"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,0"
                            Click="buttonLoad_Click"/>
                    <Button Grid.Row="1"
                            Content="Unload Request"
                            x:Name="buttonUnloadReq"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,0"
                            Click="buttonUnloadReq_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
