Root_VEGA_D/UI_UserControl/Loadport_UI.xaml

<UserControl x:Class="Root_VEGA_D.Loadport_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="SetupPanelBtn">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF5482A1"/>
        </Style>
        <SolidColorBrush x:Key="ControlBackGround" 
                         Color="#FF5482A1"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding p_id}">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Information">
                    <UniformGrid Columns="2" Margin="0,1">
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Carrier ID"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding p_sCarrierID}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Lot ID"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding p_sLotID}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="Recipe ID"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding p_sRecipeID}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>

                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="State"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding p_sState}"
                                       VerticalAlignment="Center"
                                       Margin="10,0"/>
                        </Border>
                    </UniformGrid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Progress">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="0%" VerticalAlignment="Bottom" Margin="10,0"/>
                            <TextBlock Text="0 / 0" VerticalAlignment="Bottom" Margin="10,0" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ProgressBar Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Content="Manual"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,3"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Auto"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,3"/>

                    <Button Grid.Row="1" Grid.Column="0"
                            Content="In Service"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5"/>
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="Out Of Service"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,3"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                            Content="Load"
                            x:Name="buttonLoad"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,3"
                            Click="buttonLoad_Click"/>
                    <Button Grid.Row="1"
                            Content="Unload Request"
                            x:Name="buttonUnloadReq"
                            Style="{StaticResource SetupPanelBtn}"
                            Foreground="White"
                            Margin="5,3,5,3"
                            Click="buttonUnloadReq_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
