Root_VEGA_D/UI_UserControl/PM_UI.xaml

<UserControl x:Class="Root_VEGA_D.UI_UserControl.PM_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D.UI_UserControl"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PanelBackGround}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="PM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3,5,0,0"/>
            <tree:TreeUI Grid.Row="1" x:Name="treeRootRunUI" Margin="3,0,3,3"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="3,5,0,0"/>
            <WindowsFormsHost Grid.Row="1" x:Name="host" Margin="3,0,3,3">
                <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                    <winformchart:Chart.ChartAreas>
                        <winformchart:ChartArea Name="chartarea"/>
                    </winformchart:Chart.ChartAreas>
                    <winformchart:Chart.Series>
                        <winformchart:Series Name="series" ChartType="Line"/>
                    </winformchart:Chart.Series>
                </winformchart:Chart>
            </WindowsFormsHost>
            <DataGrid Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
