Root_VEGA_D/UI_UserControl/PM_UI.xaml

<UserControl x:Class="Root_VEGA_D.PM_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <GroupBox Header="PM Trend" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUpdate" Grid.Row="0" Content="Update" VerticalAlignment="Top" Margin="3,5,0,0" Click="btnUpdate_Click" HorizontalAlignment="Left" Width="75"/>
                    <WindowsFormsHost Grid.Row="1" x:Name="host" Margin="3,0,3,3">
                        <winformchart:Chart x:Name="MyWinformChart" Dock="Fill">
                            <winformchart:Chart.ChartAreas>
                                <winformchart:ChartArea Name="chartarea"/>
                            </winformchart:Chart.ChartAreas>
                            <winformchart:Chart.Series>
                                <winformchart:Series Name="seriesSuccess" ChartType="Column"/>
                                <winformchart:Series Name="seriesFailed" ChartType="Column"/>
                            </winformchart:Chart.Series>
                        </winformchart:Chart>
                    </WindowsFormsHost>
                    <DataGrid x:Name="dgPMResult" Grid.Row="2" Margin="3" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" Width="80"/>
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" Width="80"/>
                            <DataGridTextColumn Header="PM_Success" Binding="{Binding Path=PM_Success}" Width="80"/>
                            <DataGridTextColumn Header="Coaxial_Result" Binding="{Binding Path=Coaxial_Result}" Width="90"/>
                            <DataGridTextColumn Header="Transmitted_Result" Binding="{Binding Path=Transmitted_Result}" Width="100"/>
                            <DataGridTextColumn Header="Coaxial_Avg" Binding="{Binding Path=Coaxial_Avg}" Width="75"/>
                            <DataGridTextColumn Header="Transmitted_Avg" Binding="{Binding Path=Transmitted_Avg}" Width="100"/>
                            <DataGridTextColumn Header="USL" Binding="{Binding Path=USL}" Width="35"/>
                            <DataGridTextColumn Header="LSL" Binding="{Binding Path=LSL}" Width="35"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
