Root_Rinse_Loader/MainUI/RunUI.xaml

<UserControl x:Class="Root_Rinse_Loader.MainUI.RunUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Rinse_Loader.MainUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="buttonHome" Content="Initialize" Margin="4" Click="buttonHome_Click"/>
            <Button Grid.Row="1" x:Name="buttonStart" Content="Start" Margin="4" Click="buttonStart_Click"/>
            <Button Grid.Row="2" x:Name="buttonPause" Content="Pause" Margin="4" Click="buttonPause_Click"/>
            <Button Grid.Row="3" x:Name="buttonReset" Content="Reset" Margin="4" Click="buttonReset_Click"/>
            <Button Grid.Row="4" x:Name="buttonPickerSet" Content="Picker Set" Margin="4" Click="buttonPickerSet_Click"/>
        </Grid>
        <local:Rinse_UI Grid.Column="1" x:Name="rinseUI"/>
    </Grid>
</UserControl>
