Root_Rinse_Loader/MainUI/Stack_UI.xaml

<UserControl x:Class="Root_Rinse_Loader.MainUI.Stack_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Rinse_Loader.MainUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Strip Check" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
            <Grid x:Name="gridCheck"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Loader" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="buttonLoaderStorage" Content="Storage" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonLoaderStorage_Click" />
                <Button Grid.Column="1" x:Name="buttonLoaderRail" Content="Rail" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonLoaderRail_Click" />
                <Button Grid.Column="2" x:Name="buttonLoaderRoller" Content="Roller" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonLoaderRoller_Click" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Elevator" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="buttonElevatorReady" Content="Ready" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonElevatorReady_Click" />
                    <Button Grid.Row="1" x:Name="buttonElevetorDown" Content="Down" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonElevetorDown_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Picker" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="buttonPickerSetUp" Content="Up" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonPickerSetUp_Click" />
                    <Button Grid.Row="1" x:Name="buttonPickerSetDown" Content="Down" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonPickerSetDown_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Picker Vacuum" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="buttonVacuumOn" Content="On" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonVacuumOn_Click" />
                    <Button Grid.Row="1" x:Name="buttonVacuumOff" Content="Off" Margin="5,5" FontSize="30" FontWeight="Bold" FontFamily="Arial"
                            BorderBrush="{x:Null}"  Click="buttonVacuumOff_Click" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
