Root_VEGA_D/Run_UI.xaml

<UserControl x:Class="Root_VEGA_D.Run_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                        <RowDefinition Height="630" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                                              Grid.Row="0">
                        <GroupBox Header="Progress">
                            <Grid Margin="10,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2">
                                    <TextBlock Text="Reticle ID" HorizontalAlignment="Left" />
                                    <TextBlock Text="PA200131022" HorizontalAlignment="Left" />
                                    <TextBlock Text="Reticle Type" HorizontalAlignment="Left" />
                                    <TextBlock Text="EUV" HorizontalAlignment="Left" />
                                </UniformGrid>
                                <StackPanel Grid.Row="1"
                                                                VerticalAlignment="Center">
                                    <TextBlock Text="Snap Progress"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Left" />
                                    <Grid>
                                        <ProgressBar x:Name="pbSnap"
                                                                         Height="30"
                                                                         Value="{Binding p_main.p_SnapProgressValue}" />
                                        <TextBlock x:Name="tbSnap"
                                                                       Text="{Binding p_main.p_SnapDispText}"
                                                                       Foreground="Black"
                                                                       FontWeight="Bold" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="2"
                                                                VerticalAlignment="Center">
                                    <TextBlock Text="Inspection Progress"
                                                                   FontWeight="Bold"
                                                                   HorizontalAlignment="Left" />
                                    <Grid>
                                        <ProgressBar x:Name="pbInsp"
                                                                         Height="30"
                                                                         Value="{Binding p_main.p_InspProgressValue}"
                                                                         Grid.ColumnSpan="2" />
                                        <TextBlock x:Name="tbInsp"
                                                                       Text="{Binding p_main.p_InspDispText}"
                                                                       Foreground="Black" />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <GroupBox Header="Defect Image">
                            <UniformGrid Columns="3">
								<Grid>
									<Image Source="{Binding SelectedTDIImage}"/>
								</Grid>
								<Grid>
									<Image Source="{Binding SelectedProcessImage}"/>
								</Grid>
								<Grid>
									<Image Source="{Binding SelectedCurrentImage}"/>
								</Grid>
								<!--<Grid Background="Black" Margin="3">
                                    <TextBlock Text="Defect Image 1" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" />
                                </Grid>
                                <Grid Background="Black" Grid.Row="1" Margin="3">
                                    <TextBlock Text="Defect Image 2" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>
                                <Grid Background="Black" Grid.Row="2" Margin="3">
                                    <TextBlock Text="Defect Image 3" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
                                </Grid>-->
                            </UniformGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="0"
                                              Grid.Row="1">
                        <GroupBox Header="Defect List">
                            <Grid Margin="5,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <!--<StackPanel>
                                    <TextBlock Text="Point Base"
                                                                   HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Bottom">
                                        <CheckBox Content="Left-Top"
                                                                      Margin="5,0"
                                                                      IsChecked="True" />
                                        <CheckBox Content="Left-Bottom"
                                                                      Margin="5,0" />
                                        <CheckBox Content="Right-Top"
                                                                      Margin="5,0" />
                                        <CheckBox Content="Right-Bottom"
                                                                      Margin="5,0" />
                                        <CheckBox Content="Center"
                                                                      Margin="5,0" />
                                    </StackPanel>
                                </StackPanel>-->
								<DataGrid AutoGenerateColumns="True"
										  IsReadOnly="True"
										  Grid.Row="1"
										  ItemsSource="{Binding ResultTable}"
										  SelectedItem="{Binding SelectedResultTable}"
										  CanUserAddRows="false">
									<DataGrid.Resources>
										<Style TargetType="DataGridColumnHeader">
											<Setter Property="HorizontalAlignment"
                                                                        Value="Stretch" />
											<Setter Property="HorizontalContentAlignment"
                                                                        Value="Center" />
										</Style>
									</DataGrid.Resources>
								</DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <GroupBox Header="Map">
                            <Image Source="Resource/Reticle.png" Stretch="Fill" />
                        </GroupBox>
                        <!--<GroupBox Header="Module State"
                                                      Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="LoadPort2"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   FontWeight="Bold" />
                                    <Border Grid.Row="1"
                                                                CornerRadius="5"
                                                                BorderBrush="DimGray"
                                                                BorderThickness="1"
                                                                Background="{StaticResource PanelBackGround}">
                                        <TextBlock Text="Ready"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5"
                                                          Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="WTR"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   FontWeight="Bold" />
                                    <Border Grid.Row="1"
                                                                CornerRadius="5"
                                                                BorderBrush="DimGray"
                                                                BorderThickness="1"
                                                                Background="{StaticResource PanelBackGround}">
                                        <TextBlock Text="Ready"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5"
                                                          Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Aligner"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   FontWeight="Bold" />
                                    <Border Grid.Row="1"
                                                                CornerRadius="5"
                                                                BorderBrush="DimGray"
                                                                BorderThickness="1"
                                                                Background="{StaticResource PanelBackGround}">
                                        <TextBlock Text="Run"
                                                                       FontWeight="Bold"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5"
                                                          Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Vision"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   FontWeight="Bold" />
                                    <Border Grid.Row="1"
                                                                CornerRadius="5"
                                                                BorderBrush="DimGray"
                                                                BorderThickness="1"
                                                                Background="{StaticResource PanelBackGround}">
                                        <TextBlock Text="Ready"
                                                                       VerticalAlignment="Center"
                                                                       HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </GroupBox>-->
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
