Root_AOP01_Packing/UI/3. RUN/Run_Panel.xaml

<UserControl x:Class="Root_AOP01_Packing.Run_Panel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Packing" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1912" 
             Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <local:LoadportBrushConverter x:Key="LoadportBrushConverter" />
        <local:InfoCarrierBrushConverter x:Key="InfoCarrierBrushConverter" />
        <local:ModuleStateBrushConverter x:Key="ModuleStateBrushConverter" />
        <local:ModuleRunStateBrushconverter x:Key="ModuleRunStateBrushconverter" />
        <local:ModuleRunImageConverter x:Key="ModuleRunImageConverter" />
        <local:ModuleRunStepConverter x:Key="ModuleRunStepConverter" />
        <local:ModuleRunStateVisibleConverter x:Key="ModuleRunStateVisibleConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Progress" Name="prog" DataContext="{Binding p_ModuleList}">
                        <Grid Margin="10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Total Progress" FontSize="15" FontWeight="Bold" />
                                <Grid>
                                    <ProgressBar Height="40" Margin="0,2" Value="{Binding p_iRun}" Maximum="{Binding p_maxRun}" Foreground="SeaGreen" />
                                    <TextBlock Text="{Binding p_Percent}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
                                </Grid>
                            </StackPanel>
                            <UniformGrid Grid.Row="2" Columns="2">
                                <TextBlock Text="Need" VerticalAlignment="Center" />
                                <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Run" VerticalAlignment="Center" />
                                <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Parameter">
                            <Grid Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Taping Num" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Style="{StaticResource BasicTbox}" Margin="15,7" Text="0" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Vacuum Time" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Style="{StaticResource BasicTbox}" Margin="15,7" Text="0" />
                                    <TextBlock Text="sec" VerticalAlignment="Center" Grid.Column="2" />

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Heating Time" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Style="{StaticResource BasicTbox}" Margin="15,7" Text="0" />
                                    <TextBlock Text="sec" VerticalAlignment="Center" Grid.Column="2" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Product">
                            <UniformGrid Margin="10,5" Columns="2">
                                <TextBlock Text="Pod ID" VerticalAlignment="Center" />
                                <TextBlock Text="pod00001" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Lot ID" VerticalAlignment="Center" />
                                <TextBlock Text="lot00001" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Reticle ID" VerticalAlignment="Center" />
                                <TextBlock Text="dummy001" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Text="Recipe" VerticalAlignment="Center" />
                                <TextBlock Text="test00001.rcp" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Module State">
                            <UniformGrid Margin="10,5" Rows="6" Columns="2">
                                <TextBlock Text="ELEVATOR" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_Elevator.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="UNLOADPORT" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_Unloadport.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="RTR A" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_RTRA.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="RTR B" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_RTRB.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="TAPING MODULE" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_TapePacker.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                                <TextBlock Text="PACKING MODULE" VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_VacuumPacker.p_eState}" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" />
                            </UniformGrid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Loadport A" DataContext="{Binding p_LoadportA}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2" Margin="0,1">
                                    <TextBlock Text="Pod ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sCarrierID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="Lot ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sLotID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="Reticle ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sRecipeID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="State" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sState}" VerticalAlignment="Center" Margin="10,0" />
                                </UniformGrid>
                                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
                                    <UniformGrid Columns="4" Rows="2">
                                        <Border>
                                            <TextBlock Text="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_diPlaced.p_bIn, Converter={StaticResource LoadportBrushConverter}}">
                                            <TextBlock Text="Placed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_diPresent.p_bIn, Converter={StaticResource LoadportBrushConverter}}">
                                            <TextBlock Text="Present" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_infoCarrier.p_eState, Converter={StaticResource InfoCarrierBrushConverter}, ConverterParameter=Load}">
                                            <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_infoCarrier.p_eState, Converter={StaticResource InfoCarrierBrushConverter}, ConverterParameter=Unload}">
                                            <TextBlock Text="Unload" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Reserve" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_eState, Converter={StaticResource ModuleStateBrushConverter}}">
                                            <TextBlock Text="Alarm" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </UniformGrid>
                                </Border>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Loadport B">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2" Margin="0,1">
                                    <TextBlock Text="Pod ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sCarrierID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="Lot ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sLotID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="Reticle ID" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sRecipeID}" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="State" VerticalAlignment="Center" Margin="10,0" />
                                    <TextBlock Text="{Binding p_sState}" VerticalAlignment="Center" Margin="10,0" />
                                </UniformGrid>
                                <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Margin="5">
                                    <UniformGrid Columns="4" Rows="2">
                                        <Border>
                                            <TextBlock Text="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="SeaGreen">
                                            <TextBlock Text="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Placed" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Present" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Load" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Unload" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Reserve" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="Crimson">
                                            <TextBlock Text="Alarm" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </UniformGrid>
                                </Border>

                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Visibility="Visible">
                    <GroupBox Header="Process" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <GroupBox Grid.Row="3" Header="Job List">
                                    <ItemsControl ItemsSource="{Binding p_ModuleList.p_moduleList}" Margin="0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="40" Background="{Binding p_eRunState, Converter={StaticResource ModuleRunStateBrushconverter}}" Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                                    <TextBlock Text="{Binding Converter={StaticResource ModuleRunStepConverter}}" VerticalAlignment="Center" Margin="3,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </Grid>
                            <ScrollViewer Grid.Column="1" Margin="5">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding p_ModuleList.p_moduleList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding Converter={StaticResource ModuleRunStepConverter}}" Height="200">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="1.5*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding Converter={StaticResource ModuleRunImageConverter}}" />
                                                        <local:LoadingControl Visibility="{Binding p_eRunState, Converter={StaticResource ModuleRunStateVisibleConverter}}"/>
                                                        <Grid Grid.Column="1" Margin="40,50">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding p_eState}" VerticalAlignment="Bottom" FontSize="20" FontFamily="Arial" />
                                                            <!--<ProgressBar Grid.Row="1" Value="{Binding modulerun내에}" Foreground="SteelBlue" Margin="0,5" />
                                                            <TextBlock Text="{Binding 위의value}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Grid.Row="1" Margin="0,20">
                        <Button Content="START" Style="{StaticResource SetupPanelBtn}" />
                        <Button Content="ONLINE" Style="{StaticResource SetupPanelBtn}" />
                        <Button Content="INITIALIZE" Style="{StaticResource SetupPanelBtn}" />
                        <Button Content="RECOVERY" Style="{StaticResource SetupPanelBtn}" Click="Button_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
