Root_AOP01_Packing/UI/3. RUN/Run_Panel.xaml

<UserControl x:Class="Root_AOP01_Packing.Run_Panel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Packing" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1912" 
             Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <local:LoadportBrushConverter x:Key="LoadportBrushConverter" />
        <local:InfoCarrierBrushConverter x:Key="InfoCarrierBrushConverter" />
        <local:ModuleStateBrushConverter x:Key="ModuleStateBrushConverter" />
        <local:ModuleRunStateBrushconverter x:Key="ModuleRunStateBrushconverter" />
        <local:ModuleRunImageConverter x:Key="ModuleRunImageConverter" />
        <local:ModuleRunStepConverter x:Key="ModuleRunStepConverter" />
        <local:ModuleRunStateVisibleConverter x:Key="ModuleRunStateVisibleConverter" />
        <local:ModuleRunProgressConverter x:Key="ModuleRunProgressConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid Height="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Grid.Column="0"
                              Header="Now In Progress" FontSize="18">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="3"
                                    Margin="5"
                                    Background="Gainsboro">
                                <TextBlock Text="{Binding p_ModuleList.p_sNowProgress}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="18"/>
                            </Border>
                            <UniformGrid Grid.Row="1"
                                         Margin="10,5"
                                         Columns="2"
                                         TextElement.FontSize="14">
                            <TextBlock Text="Pod ID"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="pod00001"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="Lot ID"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="lot00001"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="Reticle ID"
                                       VerticalAlignment="Center" />
                                <TextBlock Text="dummy001"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left" />
                            </UniformGrid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <GroupBox Grid.Row="0"
                                  FontSize="15"
                                  Grid.Column="0"
                                  Header="Loadport A"
                                  DataContext="{Binding p_LoadportA}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2"
                                             TextElement.FontSize="14"
                                             Margin="0,1">
                                    <TextBlock Text="Pod ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sCarrierID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="Lot ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sLotID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="Reticle ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sRecipeID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="State"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sState}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                </UniformGrid>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Grid.Row="1"
                                        TextElement.FontSize="12"
                                        Margin="4.5">
                                    <UniformGrid Columns="4"
                                                 Rows="2">
                                        <Border>
                                            <TextBlock Text="Auto"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Manual"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_diPlaced.p_bIn, Converter={StaticResource LoadportBrushConverter}}">
                                            <TextBlock Text="Placed"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_diPresent.p_bIn, Converter={StaticResource LoadportBrushConverter}}">
                                            <TextBlock Text="Present"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_infoCarrier.p_eState, Converter={StaticResource InfoCarrierBrushConverter}, ConverterParameter=Load}">
                                            <TextBlock Text="Load"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_infoCarrier.p_eState, Converter={StaticResource InfoCarrierBrushConverter}, ConverterParameter=Unload}">
                                            <TextBlock Text="Unload"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Reserve"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="{Binding p_eState, Converter={StaticResource ModuleStateBrushConverter}}">
                                            <TextBlock Text="Alarm"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </UniformGrid>
                                </Border>

                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="0"
                                  Grid.Column="1"
                                  FontSize="15"
                                  Header="Loadport B">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55*" />
                                    <RowDefinition Height="45*" />
                                </Grid.RowDefinitions>
                                <UniformGrid Columns="2"
                                             TextElement.FontSize="14"
                                             Margin="0,1">
                                    <TextBlock Text="Pod ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sCarrierID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="Lot ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sLotID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="Reticle ID"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sRecipeID}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="State"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                    <TextBlock Text="{Binding p_sState}"
                                               VerticalAlignment="Center"
                                               Margin="10,0" />
                                </UniformGrid>
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Grid.Row="1"
                                        TextElement.FontSize="12"
                                        Margin="4.5">
                                    <UniformGrid Columns="4"
                                                 Rows="2">
                                        <Border>
                                            <TextBlock Text="Auto"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="SeaGreen">
                                            <TextBlock Text="Manual"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Placed"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Present"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Load"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Unload"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border>
                                            <TextBlock Text="Reserve"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Background="Crimson">
                                            <TextBlock Text="Alarm"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                    </UniformGrid>
                                </Border>

                            </Grid>
                        </GroupBox>
                        <UniformGrid Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Rows="3"
                                     Columns="2">
                            <GroupBox Header="Elevator"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_Elevator.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>
                            <GroupBox Header="Unloadport"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_Unloadport.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>
                            <GroupBox Header="RTR A"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_RTRA.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>
                            <GroupBox Header="RTR B"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_RTRB.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>
                            <GroupBox Header="Taping Module"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_TapePacker.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>
                            <GroupBox Header="Packing Module"
                                      FontSize="15">
                                <TextBlock Text="{Binding p_VacuumPacker.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </GroupBox>

                        </UniformGrid>
                        <!--<UniformGrid Margin="10,5"
                                         Rows="6"
                                         Columns="2">
                                <TextBlock Text="ELEVATOR"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_Elevator.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="UNLOADPORT"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_Unloadport.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="RTR A"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_RTRA.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="RTR B"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_RTRB.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="TAPING MODULE"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_TapePacker.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="PACKING MODULE"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="{Binding p_VacuumPacker.p_eState}"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                            </UniformGrid>-->
                    </Grid>

                </Grid>
                <Grid Grid.Column="1"
                      Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Grid.ColumnSpan="2"
                              Header="Progress"
                              FontSize="18"
                              Name="prog"
                              DataContext="{Binding p_ModuleList}">
                        <Grid Margin="10,5">
                            <Grid>
                                <ProgressBar Value="{Binding p_iRun}"
                                             Maximum="{Binding p_maxRun}"
                                             Foreground="SeaGreen" />
                                <TextBlock Text="{Binding p_Percent}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="20" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Process"
                              FontSize="18"
                              Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="5">
                                <GroupBox Grid.Row="3"
                                          FontSize="15"
                                          Header="Job List">
                                    <ItemsControl ItemsSource="{Binding p_ModuleList.p_moduleList}"
                                                  Margin="0,5">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Height="40"
                                                      Background="{Binding p_eRunState, Converter={StaticResource ModuleRunStateBrushconverter}}"
                                                      Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}">
                                                    <TextBlock Text="{Binding Converter={StaticResource ModuleRunStepConverter}}"
                                                               VerticalAlignment="Center"
                                                               Margin="3,0" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </GroupBox>
                            </Grid>
                            <ScrollViewer Grid.Column="1"
                                          Margin="5">
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding p_ModuleList.p_moduleList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <GroupBox Header="{Binding Converter={StaticResource ModuleRunStepConverter}}"
                                                          Height="200">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="1.5*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding Converter={StaticResource ModuleRunImageConverter}}"
                                                               Opacity="{Binding p_eRunState, Converter={StaticResource ModuleRunStateVisibleConverter}, ConverterParameter=Opacity}" />
                                                        <local:LoadingControl Visibility="{Binding p_eRunState, Converter={StaticResource ModuleRunStateVisibleConverter}}" />
                                                        <Grid Grid.Column="1"
                                                              Margin="40,50">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding p_eRunState}"
                                                                       VerticalAlignment="Bottom"
                                                                       FontSize="20"
                                                                       FontFamily="Arial" />
                                                            <ProgressBar Grid.Row="1"
                                                                         Maximum="100"
                                                                         Value="{Binding p_nProgress}"
                                                                         Foreground="SteelBlue"
                                                                         Margin="0,5" />
                                                            <!--<TextBlock Text="{Binding 위의value}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                                                        </Grid>
                                                    </Grid>
                                                </GroupBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel VerticalAlignment="Top"
                                Margin="0,20">
                        <Button Content="POD START"
                                Style="{StaticResource SetupPanelBtn}"
                                Command="{Binding cmdPodStart}" />
                        <Button Content="CASE START"
                                Style="{StaticResource SetupPanelBtn}"
                                Command="{Binding cmdCaseStart}" />
                        <Button Content="RUN STEP"
                                Style="{StaticResource SetupPanelBtn}"
                                Click="Button_Click_1" />
                        <Button Content="INITIALIZE"
                                Style="{StaticResource SetupPanelBtn}"
                                Command="{Binding cmdInit}" />
                        <!--<Button Content="RECOVERY"
                                Style="{StaticResource SetupPanelBtn}"
                                Command="{Binding cmdHome}" />-->
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" Margin="0,0">
                        <Button Content="OHT" Style="{StaticResource SetupPanelBtn}" />
                        <Button Content="ALARM" Style="{StaticResource SetupPanelBtn}"/>
                        <Button Content="BUZZER OFF" Style="{StaticResource SetupPanelBtn}"/>
                        <ToggleButton Content="Door UnLock"
                                      Style="{StaticResource OperationToggleBtn}" IsChecked="False"/>
                        <ToggleButton Content="ONLINE"
                                      Style="{StaticResource OperationToggleBtn}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
