RootTools/Control/Ajin/AjinAxis_UI.xaml

<UserControl x:Class="RootTools.Control.Ajin.AjinAxis_UI" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tree="clr-namespace:RootTools.Trees" 
             xmlns:converter="clr-namespace:ViewConverter"
             xmlns:local="clr-namespace:RootTools.Control.Ajin" 
             xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" d:DesignHeight="649.328"
        d:DesignWidth="386.254">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>
        <Style TargetType="RepeatButton">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Beige"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Status" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="buttonServoOn" Content="Servo" Click="buttonServoOn_Click"/>
                <ToggleButton Grid.Column="2" Content="Alarm" IsChecked="{Binding p_sensorAlarm}"/>
                <ToggleButton Grid.Column="3" Content="InPos" IsChecked="{Binding p_sensorInPos}"/>
                <ToggleButton Grid.Column="4" Content="-" IsChecked="{Binding p_sensorLimitM}"/>
                <ToggleButton Grid.Column="5" Content="Home" IsChecked="{Binding p_sensorHome}"/>
                <ToggleButton Grid.Column="6" Content="+" IsChecked="{Binding p_sensorLimitP}"/>
            </Grid>
        </GroupBox>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <marterial:PackIcon Kind="Car"></marterial:PackIcon>
                        <TextBlock Text="Motion"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Axis State : "></Run>
                        <Run Text="{Binding p_eState}"></Run></TextBlock>
                        <Grid Margin="2" Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="1.1*"/>
                                <RowDefinition Height="1.2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                                <GroupBox.Header>
                                    <TextBlock Grid.Column="1" Text="Home" Foreground="Black" FontWeight="Bold" />
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Column="0" Margin="5" Orientation="Vertical" Value="{Binding p_prgHome}" />
                                    <Button Grid.Column="1" Content="Home" Margin="3"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                                <GroupBox.Header>
                                    <TextBlock Grid.Column="1" Text="Jog" Foreground="Black" FontWeight="Bold" />
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.4*"/>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Grid.Column="0" Content="◀◀" Margin="4,3,4,3"
                                              Command="{Binding MJogFastCommand}" Interval="100" Delay="100"/>
                                    <RepeatButton Grid.Column="1" Content="◀" Margin="4,3,4,3" 
                                              Command="{Binding MJogSlowCommand}" Interval="100" Delay="100"/>
                                    <Button Grid.Column="2" Content="-" Margin="4,3,4,3"/>
                                    <TextBox Grid.Column="3" Margin="4,3,4,3"/>
                                    <Button Grid.Column="4" Content="+" Margin="4,3,4,3"/>
                                    <RepeatButton Grid.Column="5" Content="▶" Margin="4,3,4,3" 
                                              Command="{Binding PJogSlowCommand}" Interval="100" Delay="100"/>
                                    <RepeatButton Grid.Column="6" Content="▶▶" Margin="4,3,4,3" 
                                              Command="{Binding PJogFastCommand}" Interval="100" Delay="100"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                                <GroupBox.Header>
                                    <TextBlock Grid.Column="1" Text="Repeat" Foreground="Black" FontWeight="Bold" />
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="Start" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                                        <ComboBox Grid.Row="1" Margin="4,1,4,0"
                                          SelectedItem="{Binding p_strRepeatStartPos, Mode=TwoWay}"
                                          />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="End" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                                        <ComboBox Grid.Row="1" Margin="4,1,4,0"
                                          SelectedItem="{Binding p_strRepeatEndPos, Mode=TwoWay}"
                                          ></ComboBox>
                                    </Grid>
                                    <Button Grid.Column="2" Content="Repeat" Margin="3,4,3,2" Command="{Binding RepeatCommand}"/>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Content="STOP" Margin="5" Command="{Binding StopCommand}"/>
                                <Button Grid.Column="1" Content="Position Clear" Margin="5"/>
                            </Grid>
                        </Grid>
                        <GroupBox Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                            <GroupBox.Header>
                                <TextBlock Grid.Column="1" Text="Pos" Foreground="Black" FontWeight="Bold" />
                            </GroupBox.Header>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                <Run Text="ACT Pos : "></Run>
                                <Run Text="{Binding p_posActual}"></Run></TextBlock>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center">
                                <Run Text="CMD Pos : "></Run>
                                <Run Text="{Binding p_posCommand}"></Run></TextBlock>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center">
                                <Run Text="VEL : "></Run>
                                <Run Text="{Binding p_vNow}"></Run></TextBlock>
                            </Grid>
                        </GroupBox>
                        <ItemsControl  Panel.ZIndex="1" Grid.Row="4">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="{PriorityBinding}"></Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding >
                                                <Binding></Binding>
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type TabControl}}" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top" Value="5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Width="10" Height="20" Fill="Aquamarine">
                                        <Rectangle.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding }"></TextBlock>
                                            </ToolTip>
                                        </Rectangle.ToolTip>
                                    </Rectangle>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Canvas Grid.Row="4" Background="Black" x:Name="canv">
                            <Line VerticalAlignment="Center" Stroke="Orange" StrokeThickness="3" Stretch="Fill" X1="0" Margin="-2,12,-2,12" X2="{Binding Path=ActualWidth, Mode=OneWay, 
                             RelativeSource={RelativeSource Mode=FindAncestor,
                             AncestorType={x:Type Canvas}}}"></Line>
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <tree:TreeUI DataContext="{Binding p_treeRootMain}" />
                        <tree:TreeUI DataContext="{Binding p_treeRootSub}" Grid.Column="1" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <WrapPanel>
                        <marterial:PackIcon Kind="Settings" Foreground="Black"></marterial:PackIcon>
                        <TextBlock Text="Setting"></TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <tree:TreeUI  DataContext="{Binding p_treeSetup}" />
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
    