RootTools/Control/Ajin/AjinListAxis_UI.xaml

<UserControl x:Class="RootTools.Control.Ajin.AjinListAxis_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Control.Ajin"
             xmlns:converter="clr-namespace:ViewConverter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:TabSizeConverter x:Key="tabSizeConverter"/>
        <LinearGradientBrush x:Key="TabitemBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF3C3C3C" Offset="0" />
            <GradientStop Color="#FF6E6E6E" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource TabitemBackground}"></Setter>
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Black" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Selector.IsSelected" Value="False">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="buttonOpenMot" Content="Open Mot" Width="70"  Click="ButtonOpenMot_Click" Margin="3"/>
            <Button x:Name="buttonSaveMot" Content="Save Mot" Width="70"  Click="ButtonSaveMot_Click" Margin="3"/>
            <Label Content="{Binding p_sInfo}" Margin="3"/>
        </StackPanel>
        <ComboBox Grid.Row="1" x:Name="comboAxis" SelectionChanged="comboAxis_SelectionChanged"/>
        <TabControl Grid.Row="2" x:Name="tabControlAxis" Margin="2"/>
    </Grid>
</UserControl>
