Root_AUP01/UI/1. SETUP/2. RecipeWizard/Panel/RecipeLADS_Panel.xaml

<UserControl x:Class="Root_AOP01.RecipeLADS_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01"
             mc:Ignorable="d" 
             d:DesignHeight="836" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Spec"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Snap"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Inspection"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <Grid Height="836">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <GroupBox Grid.Column="0" Header="LADS">
                                <Grid Background="Black"/>
                            </GroupBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Option">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="12" Text="Enable Pellicle Expanding Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Frame Width" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Frame Height" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Width="85"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBoxItem Content="113mm"/>
                                            <ComboBoxItem Content="115mm"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" Width="85" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <ComboBoxItem Content="140mm"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Illumination">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="12" Text="Red LASER" Style="{StaticResource BasicTb}"/>
                                        <Slider Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Spec">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Distance" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text=">" HorizontalAlignment="Left" Grid.Column="1" Margin="20,0"/>
                                        <TextBox Style="{StaticResource BasicTbox}" Text="100" Width="80" Height="20" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Style="{StaticResource BasicTb}" Text="um" HorizontalAlignment="Right" Grid.Column="1" Margin="5,0"/>
                                    </Grid>
                                </GroupBox>

                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="5*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Pellicle Expanding" Grid.Row="0">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Result" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Min" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Max" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <TextBlock FontSize="12" Text="Pass" Foreground="Green" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="0" />
                                        <TextBlock FontSize="12" Text="0" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="1" />
                                        <TextBlock FontSize="12" Text="0" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="2" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1"  Header="Insepction Info"
                                  Background="{StaticResource GroupBoxBackground}">
                                    <DataGrid IsReadOnly="True">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="0.5*"/>
                                            <DataGridTextColumn Header="Location" Binding="{Binding Path=xy}" Width="1.5*"/>
                                            <DataGridTextColumn Header="Value" Binding="{Binding Path=size}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
