Root_AUP01/UI/1. SETUP/2. RecipeWizard/Panel/RecipeEdge_Panel.xaml

<UserControl x:Class="Root_AOP01.RecipeEdge_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01"
             mc:Ignorable="d" 
             d:DesignHeight="836" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Spec"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Snap"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Inspection"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        Style="{StaticResource SetupPanelBtn}"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <ScrollViewer>
                <StackPanel>
                    <Grid Height="836">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="Left">
                                <ScrollViewer>
                                    <Grid Background="Black"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Top">
                                <ScrollViewer>
                                    <Grid Background="Black"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Right">
                                <ScrollViewer>
                                    <Grid Background="Black"/>
                                </ScrollViewer>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Header="Bottom">
                                <ScrollViewer>
                                    <Grid Background="Black"/>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                        <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Header="Option">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock FontSize="12" Text="Enable Edge Insp." Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Upload Image Size" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Upload Image Res." Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <ToggleButton Content="True" Grid.Row="0" Grid.Column="1" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center" Width="85"/>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="1000x1000"/>
                                            <ComboBoxItem Content="1000x1000"/>
                                            <ComboBoxItem Content="1000x1000"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="1000x1000"/>
                                            <ComboBoxItem Content="1000x1000"/>
                                            <ComboBoxItem Content="1000x1000"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Illumination">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="1.3*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock FontSize="12" Text="White LED" Style="{StaticResource BasicTb}"/>
                                        <Slider Grid.Column="1" VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="2" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Spec">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Exclusive Area" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="GV USL" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <TextBlock FontSize="12" Text="GV LSL" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                        <TextBlock FontSize="12" Text="Size USL" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                        <TextBlock FontSize="12" Text="Size LSL" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                                        <TextBox Grid.Column="2" Grid.Row="0" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                        <TextBox Grid.Column="2" Grid.Row="1" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                        <TextBox Grid.Column="2" Grid.Row="4" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                        <TextBox Grid.Column="2" Grid.Row="5" Style="{StaticResource BasicTbox}" Width="80" Height="20" Text="0"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="3" Header="Defect Code">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock FontSize="12" Text="Intensity" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                                        <TextBlock FontSize="12" Text="Over GV USL" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                                        <TextBlock FontSize="12" Text="Under GV LSL" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                                        <TextBlock FontSize="12" Text="Over Size USL" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                                        <TextBlock FontSize="12" Text="Under Size LSL" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="0x000000"/>
                                            <ComboBoxItem Content="0x000010"/>
                                            <ComboBoxItem Content="0x000020"/>
                                            <ComboBoxItem Content="0x000030"/>
                                            <ComboBoxItem Content="0x000040"/>
                                            <ComboBoxItem Content="0x000050"/>
                                            <ComboBoxItem Content="0x000060"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="0x000000"/>
                                            <ComboBoxItem Content="0x000010"/>
                                            <ComboBoxItem Content="0x000020"/>
                                            <ComboBoxItem Content="0x000030"/>
                                            <ComboBoxItem Content="0x000040"/>
                                            <ComboBoxItem Content="0x000050"/>
                                            <ComboBoxItem Content="0x000060"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="0x000000"/>
                                            <ComboBoxItem Content="0x000010"/>
                                            <ComboBoxItem Content="0x000020"/>
                                            <ComboBoxItem Content="0x000030"/>
                                            <ComboBoxItem Content="0x000040"/>
                                            <ComboBoxItem Content="0x000050"/>
                                            <ComboBoxItem Content="0x000060"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="0x000000"/>
                                            <ComboBoxItem Content="0x000010"/>
                                            <ComboBoxItem Content="0x000020"/>
                                            <ComboBoxItem Content="0x000030"/>
                                            <ComboBoxItem Content="0x000040"/>
                                            <ComboBoxItem Content="0x000050"/>
                                            <ComboBoxItem Content="0x000060"/>
                                        </ComboBox>
                                        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center">
                                            <ComboBoxItem Content="0x000000"/>
                                            <ComboBoxItem Content="0x000010"/>
                                            <ComboBoxItem Content="0x000020"/>
                                            <ComboBoxItem Content="0x000030"/>
                                            <ComboBoxItem Content="0x000040"/>
                                            <ComboBoxItem Content="0x000050"/>
                                            <ComboBoxItem Content="0x000060"/>
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0" Grid.Column="1" Header="Defect Image"
                                  Background="{StaticResource GroupBoxBackground}">
                                    <Grid Background="Black">

                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Grid.Column="1" Header="Insepction Info"
                                  Background="{StaticResource GroupBoxBackground}">
                                    <DataGrid IsReadOnly="True" Grid.Row="1">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="0.5*"/>
                                            <DataGridTextColumn Header="Location" Binding="{Binding Path=xy}" Width="1.5*"/>
                                            <DataGridTextColumn Header="Size" Binding="{Binding Path=size}" Width="*"/>
                                            <DataGridTextColumn Header="Gv" Binding="{Binding Path=gv}" Width="0.5*"/>
                                            <DataGridTextColumn Header="Code" Binding="{Binding Path=dc}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </Grid>

                        </Grid>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
