Root_WIND2/UI/1. Setup/3. RecipeWizard/1. FrontSide/Alignment/AlignmentPositionPage.xaml

<UserControl x:Class="Root_WIND2.AlignmentPositionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel>
            <Grid Height="838">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Image View"
                              Background="{StaticResource GroupBoxBackground}">
                        <tools:RootViewer DataContext="{Binding p_Origin_VM.p_BOX_VM}"/>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Image" Grid.Row="0"
                                  Background="{StaticResource GroupBoxBackground}">
                            <Grid Background="Black"/>
                        </GroupBox>
                        <StackPanel Grid.Row="1">
                            <UniformGrid Columns="2" Grid.Row="1" VerticalAlignment="Top">
                                <TextBlock Text="x, y" Style="{StaticResource BasicTb}" Margin="20,7"/>
                                <TextBlock Text="0, 0" Style="{StaticResource BasicTb}" Margin="20,7"/>
                                <TextBlock Text="w, h" Style="{StaticResource BasicTb}" Margin="20,7"/>
                                <TextBlock Text="0, 0" Style="{StaticResource BasicTb}" Margin="20,7"/>
                                <TextBlock Text="Offset" Style="{StaticResource BasicTb}" Margin="20,7"/>
                                <TextBlock Text="0, 0" Style="{StaticResource BasicTb}" Margin="20,7"/>
                            </UniformGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                            <Button Content="Save Image" Style="{StaticResource PanelBtn}" Margin="2"/>
                            <Button Content="Add Wafer Feature" Style="{StaticResource PanelBtn}" Margin="2"/>
                            <Button Content="Add Shot Feature" Style="{StaticResource PanelBtn}" Margin="2"/>
                            <Button Content="Add Chip Feature" Style="{StaticResource PanelBtn}" Margin="2"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="3"
                              ShowsPreview="True"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Wafer Feature">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Grid Width="200" Margin="10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="9*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="Black" Grid.Row="0" Margin="5">
                                        <Image Source="/Root_WIND2;component/Resources/aa.bmp"/>
                                    </Grid>
                                    <UniformGrid Grid.Row="1" Rows="1" Margin="5,0">
                                        <TextBlock Text="Offset" Style="{StaticResource BasicTb}" Margin="0"/>
                                        <TextBlock Text="0,0" Style="{StaticResource BasicTb}" Margin="0"/>
                                    </UniformGrid>
                                </Grid>
                                
                            </StackPanel>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Header="Shot Feature" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Chip Feature" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </GroupBox>
                </Grid>

            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
