Root_WindII_Option/UI/SETUP/EDGE/EdgesideSetup.xaml

<UserControl x:Class="Root_WindII_Option.UI.EdgesideSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WindII_Option.UI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">

    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="4"
                  Style="{StaticResource main_view_groupbox}"
                  Header="Image Viewer"
                  DataContext="{Binding ImageViewerVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Image" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Open" Command="{Binding btnOpen}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Save" Command="{Binding btnSave}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Clear" Command="{Binding btnClear}" Style="{StaticResource imageViewer_toolbar_button}"/>

                    <TextBlock Text="Channel" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox Content="Color" IsChecked="{Binding IsColorChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="R" IsChecked="{Binding IsRChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="G" IsChecked="{Binding IsGChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="B" IsChecked="{Binding IsBChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>

                </StackPanel>

                <Grid Grid.Row="1">
                    <tools:RootViewer/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="4"
                  Style="{StaticResource main_view_groupbox}"
                  Header="Thumbnail">
            <Canvas Focusable="True"
                    obs:SizeObserver.Observe="true"
                    obs:SizeObserver.ObservedWidth="{Binding ImageViewerVM.p_ThumbWidth, Mode=OneWayToSource}"
                    obs:SizeObserver.ObservedHeight="{Binding ImageViewerVM.p_ThumbHeight, Mode=OneWayToSource}"
                    Background="Black">
                <Image Source="{Binding Path= ImageViewerVM.p_ThumNailImgSource}" />
                <Rectangle Margin="{Binding Path = ImageViewerVM.p_TumbnailImgMargin}"
                                   Width="{Binding ImageViewerVM.p_TumbnailImg_Rect.Width}"
                                   Height="{Binding ImageViewerVM.p_TumbnailImg_Rect.Height}"
                                   Stroke="Blue"
                                   StrokeThickness="4" />
                <i:Interaction.Behaviors>
                    <mouse:MouseBehaviour MouseEvent="{Binding ImageViewerVM.MouseEvent, Mode=OneWayToSource}" />
                    <mouse:MouseBehaviour MouseX="{Binding ImageViewerVM.p_TumbMouseX, Mode=OneWayToSource}"
                                                  MouseY="{Binding ImageViewerVM.p_TumbMouseY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeftDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseMove}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeave}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeftUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </GroupBox>

        <Grid Grid.Column="2" Margin="0,4,0,0">
            <StackPanel>
                <Grid Height="35"
                      Background="{StaticResource main_view_background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="Top" Grid.Column="0" IsChecked="{Binding IsTopChecked, Mode=TwoWay}"  Command="{Binding btnTop}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Side" Grid.Column="1" IsChecked="{Binding IsSideChecked, Mode=TwoWay}" Command="{Binding btnSide}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Bottom" Grid.Column="2" IsChecked="{Binding IsBtmChecked, Mode=TwoWay}" Command="{Binding btnBottom}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                </Grid>

                <local:EdgesideSetupModule DataContext="{Binding ModuleVM}"  Margin="0,4,0,0">
                </local:EdgesideSetupModule>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
