Root_WindII_Option/UI/SETUP/EDGE/EdgesideSetupModule.xaml

<UserControl x:Class="Root_WindII_Option.UI.EdgesideSetupModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Root_WindII_Option"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">

    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Origin Information"
                      Grid.Row="0"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12, 12, 12, 12">
                    <!-- Origin Row Left Bottom -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin"  Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginX}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginY}" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <!-- Origin Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin Size" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="W" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="H" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <!-- Pitch Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pitch" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginRecipe.DiePitchX}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginRecipe.DiePitchY}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Inspect Spec" 
                      Grid.Row="1" 
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <vision:WpfPropertyGrid SelectedObject="{Binding Parameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>

            <GroupBox Header="Process Defect" 
                      Grid.Row="2"
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <vision:WpfPropertyGrid SelectedObject="{Binding ProcessDefectParameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>
        </Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0">
                <Border Grid.RowSpan="2" CornerRadius="2" Margin="4" Background="{StaticResource main_view_groupbox_background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Side}" Foreground="White" FontSize="33" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Border Grid.Column="1" Margin="4" Grid.RowSpan="2">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="4" DataContext="{Binding Parameter}">
                                <CheckBox Margin="4"  Content="Red" IsChecked="{Binding ChR}" FontSize="12" Foreground="White"/>
                                <CheckBox Margin="4" Content="Green" IsChecked="{Binding ChG}" FontSize="12" Foreground="White"/>
                                <CheckBox Margin="4" Content="Blue" IsChecked="{Binding ChB}" FontSize="12" Foreground="White"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>-->

            <GroupBox Grid.Row="0" Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Light"
                      DataContext="{Binding Recipe}">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="White"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="10,10,10,10"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="Side"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,10,0,10"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="10,10,10,10"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Scan Information">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Grab Mode" Style="{StaticResource group_box_item_name_text}"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding GrabModeList}" SelectedIndex="{Binding SelectedGrabModeIndex}" Margin="0,0,-0.4,0.4">
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <vision:DataListView Margin="0,14,0,0" DataContext="{Binding CamInfoDataListVM}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
