Root_VEGA_D/Icon/Calendar.xaml

<UserControl x:Class="Root_VEGA_D.Icon.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25"
             d:DesignWidth="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="#FFE2E2E2"
                   Fill="Gray"
                   StrokeThickness="1" />
        <Border Padding="1,0,1,1"
                Grid.Row="1"
                Background="#FFE2E2E2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Rectangle Stroke="Gray"
                           Fill="Gray"
                           Grid.RowSpan="5"
                           Grid.ColumnSpan="5" />

                <Rectangle Grid.Row="0"
                           Grid.Column="0"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="0"
                           Grid.Column="2"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />

                <Rectangle Grid.Row="1"
                           Grid.Column="0"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="1"
                           Grid.Column="1"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="1"
                           Grid.Column="2"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />

                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="2"
                           Grid.Column="1"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
                <Rectangle Grid.Row="2"
                           Grid.Column="2"
                           StrokeThickness="1"
                           Stroke="Gray"
                           Fill="#FFE2E2E2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
