Root_WIND2/UI/0. Loading/SplashScreen.xaml

<Window x:Class="Root_WIND2.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_WIND2"
        xmlns:Icon="clr-namespace:Root_WIND2.Icons"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        Title="Camellia2" Height="400" Width="600" BorderBrush="Black" BorderThickness="1" Background="Black">
    <Window.Resources>
        <local:ValueToProgressColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:SplashScreen_ViewModel/>
    </Window.DataContext>
    <Grid PreviewMouseDown="Grid_PreviewMouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <!--<RowDefinition Height="30"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid Background="#000033">

            </Grid>-->
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="0.6"/>
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Column="1" Background="AliceBlue">
                <Border BorderBrush="AliceBlue" BorderThickness="0">
                    <Image Source="pack://application:,,/Resources/wafer.png" Stretch="UniformToFill"/>
                </Border>
            </Grid>
            <!--<Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,/Resource/splash.gif" Stretch="Fill" Margin="3" />-->
            <!--<ProgressBar Grid.ColumnSpan="2" Margin="3" Style="{StaticResource CustomProgress}" Grid.Row="1" Value="{Binding SplashProgressValue, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SplashProgressValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"></ProgressBar>-->
            <!--<TextBlock Text="{Binding SplashScreenText}" FontSize="20" Foreground="AliceBlue" VerticalAlignment="Center" Margin="3,384,15,3"/>-->
            <TextBlock Text="{Binding SplashScreenText}" FontSize="15" Foreground="{Binding SplashScreenBrush}" VerticalAlignment="Center" Height="auto" FontWeight="Bold" Width="auto" HorizontalAlignment="Right" Margin="0,371,10,10" Grid.Column="1"/>
        </Grid>
        <Separator Margin="8,148,356,230" Height="20"/>
        <!--<Grid Background="Black" Margin="29,32,525,343"/>-->
        <!--<Border BorderBrush="#aaaaaa" BorderThickness="3" Margin="188,317,351,40" >-->
        <Icon:AtiLogo Width="48" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="6,31,544,339"/>
        <!--</Border>-->
        <!--<TextBlock Text="Wafer Thickness Measure System" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,43,367,341" FontWeight="Heavy" Foreground="#3366ff" Width="auto"></TextBlock>
        <TextBlock Text="Camellia2" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="8,57,464,315" FontWeight="Heavy" TextDecorations="Underline" Foreground="#3366ff"></TextBlock>-->
        <TextBlock Text="Wafer Inspection" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,72,354,313" FontWeight="Heavy" Foreground="AliceBlue" Width="auto"></TextBlock>
        <TextBlock Text="WIND" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="8,88,464,284" FontWeight="Heavy" TextDecorations="Underline" Foreground="AliceBlue"></TextBlock>
        <!--<TextBlock Text="{Binding Path=Version2, Source={x:Static local:BaseDefine.Configuration}}"  FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="62,107,482,276" FontWeight="Bold" Foreground="AliceBlue"></TextBlock>-->
        <TextBlock Text="{Binding Path=Version2, Source={x:Static local:BaseDefine.Configuration}}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="126" TextAlignment="Right" Height="auto" Margin="7,114,465,269" FontWeight="Bold" Foreground="AliceBlue"></TextBlock>
        <Image Source="/Resources/backside.png" Margin="191,328,349,-1" RenderTransformOrigin="0.5,0.5" Opacity="1" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-10.956"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
