RootTools_Vision/UI/RecipeSelectionViewer.xaml

<UserControl x:Class="RootTools_Vision.RecipeSelectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:RecipeListViewerItem}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FolderName}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="4"  Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Grid.Row="1" 
                  Margin="4,0,4,4" 
                  ItemsSource="{Binding ProductListItems}" 
                  SelectedItem="{Binding SelectedProductItem}"
                  IsReadOnly="True">
        </DataGrid>
        <DataGrid  Grid.Column="1"
                   Grid.Row="1"
                   Margin="4,0,4,4"
                   ItemsSource="{Binding StepListItems}"
                   SelectedItem="{Binding SelectedStepItem}"
                   IsReadOnly="True">
        </DataGrid>
    </Grid>
</UserControl>
