Root_ProcessMediator/MainWindow.xaml

<Window x:Class="Root_ProcessMediator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_ProcessMediator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Content="Server" Margin="4,0,0,0" IsChecked="{Binding IsServer}" VerticalContentAlignment="Center"/>
            <RadioButton Content="Client" Margin="4,0,0,0" IsChecked="{Binding IsClient}" VerticalContentAlignment="Center"/>

            <Button Margin="12,0,0,0" Content="Connet" Width="120" Command="{Binding btnConnectCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LogItems}">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Message" Width ="400" Binding="{Binding Path=Message}"/>
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
