Root_VEGA_D/Engineer/VEGA_D_Handler_UI.xaml

<UserControl x:Class="Root_VEGA_D.Engineer.VEGA_D_Handler_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_D.Engineer"
             xmlns:module="clr-namespace:RootTools.Module;assembly=RootTools"
             xmlns:gaf="clr-namespace:RootTools.GAFs;assembly=RootTools"
             xmlns:efem="clr-namespace:Root_EFEM;assembly=Root_EFEM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabControl>
            <TabItem Header="Handler" Background="{Binding p_brushHandler}">
                <TabControl>
                    <TabItem Header="ModuleList" Background="{Binding p_brushHandler}">
                        <module:ModuleList_UI x:Name="moduleListUI"/>
                    </TabItem>
                    <TabItem Header="Recipe" Background="{Binding p_brushHandler}">
                        <local:VEGA_D_Recipe_UI x:Name="recipeUI"/>
                    </TabItem>
                    <TabItem Header="Process" Background="{Binding p_brushHandler}">
                        <efem:EFEM_Process_UI x:Name="processUI"/>
                    </TabItem>
                    <TabItem Header="GAF" Background="{Binding p_brushHandler}">
                        <gaf:GAF_UI x:Name="gafUI"/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Module" Background="{Binding p_brushModule}">
                <TabControl x:Name="tabModule"/>
            </TabItem>
        </TabControl>
    </TabControl>
</UserControl>
