Root_Siltron/NavigationPanelUI/GeneralUI/GeneralSummaryPage.xaml

<UserControl x:Class="Root_Siltron.NavigationPanelUI.RecipeWizardUI.GeneralUI.GeneralSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683" Background="White">
    <!--d:DesignHeight="818" d:DesignWidth="1683">-->

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Black"/>
                <TextBlock Text="General Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Black"/>
            </Grid>
            
            <!--Inspection Option-->
            <TextBlock Text="General Option"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Recipe-->
                <GroupBox Grid.Column="0"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Alignment">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Align Recipe" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Align Recipe Path" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Alignment Try" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Option-->
                <GroupBox Grid.Column="1"                   
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Option">
                    <Grid>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Result Save Path" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Cycle Per Rcp" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Review After Insp" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Comparison" Style="{StaticResource BasicTb}" Grid.Row="3"/>

                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

            <!--Inspection Mode-->
            <TextBlock Text="Inspection Mode"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Width="500"                        
                              BorderBrush="Black"
                              BorderThickness="1"
                              Header="Inspection 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Threshold GV(%)" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="BF" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"
                              BorderBrush="Black"
                              BorderThickness="1"
                              Header="Inspection 2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Threshold GV(%)" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="DF" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Width="500"                          
                              BorderBrush="Black"
                              BorderThickness="1"
                              Header="Inspection 3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Mode" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Absolute GV" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Absolute Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Threshold GV(%)" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Die to Die" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="SR" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!--Inspection Area-->
            <TextBlock Text="Inspection Area"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Mask-->
                <GroupBox Grid.Column="0"                   
                          Grid.ColumnSpan="3"                        
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Mask">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Margin="70,30,70,30"
                                Background="Gray"
                                BorderBrush="DimGray" BorderThickness="2">
                            <Canvas>
                                <Rectangle Canvas.Left="10" Canvas.Top="5"
                                           Width="330" Height="265"
                                           Stroke="Blue" Fill="SkyBlue"
                                           Opacity="0.4"
                                           StrokeThickness="1"/>
                                <Rectangle Canvas.Left="350" Canvas.Top="5"
                                           Width="90" Height="335"
                                           Opacity="0.3"
                                           Stroke="Red" Fill="Crimson"/>
                                <Rectangle Canvas.Left="20" Canvas.Top="240"
                                           Width="400" Height="90"
                                           Opacity="0.3"
                                           Stroke="Green" Fill="SeaGreen"/>

                            </Canvas>
                        </Border>
                        <Grid Grid.Column="1">
                            <DataGrid>
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Width="50"/>
                                    <DataGridTextColumn Header="Color" Width="*"/>
                                    <DataGridTextColumn Header="Insepction Item" Width="2*"/>
                                </DataGrid.Columns>
                                <DataGrid.Items>
                                    
                                </DataGrid.Items>
                            </DataGrid>
                        </Grid>


                    </Grid>
                </GroupBox>
            </Grid>

            <!--Optic Calibration-->
            <TextBlock Text="Optic Calibration"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="400"></Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
