Root_LogView/LogGroup_UI.xaml

<UserControl x:Class="Root_LogView.LogGroup_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_LogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox x:Name="comboLevel" Margin="2,2,22,2" MinWidth="50" SelectionChanged="comboLevel_SelectionChanged"/>
            <StackPanel x:Name="stackLog" Orientation="Horizontal">
                <Label Content="Clip으로 복사 : " VerticalAlignment="Center"/>
                <Button x:Name="buttonSendClipSelect" Content="Selected" Margin="2" MinWidth="60" Click="buttonSendClipSelect_Click"/>
                <Button x:Name="buttonSendClipAll" Content="All" Margin="2" MinWidth="60" Click="buttonSendClipAll_Click"/>
                <Button x:Name="buttonSendClipAllFile" Content="All File" Margin="2" MinWidth="60" Click="buttonSendClipAllFile_Click"/>
            </StackPanel>
            <StackPanel x:Name="stackClip" Orientation="Horizontal">
                <Button x:Name="buttonRemove" Content="Remove Selected" Margin="2" MinWidth="60" Click="buttonRemove_Click"/>
                <Button x:Name="buttonSave" Content="Save as" Margin="22,2,2,2" MinWidth="60" Click="buttonSave_Click"/>
                <Button x:Name="buttonSaveSimple" Content="Save Simple" Margin="2" MinWidth="60" Click="buttonSaveSimple_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding p_sTime}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Time" TextAlignment="Center"/>
                                <TextBox x:Name="textFilterTime" TextAlignment="Center" TextChanged="textFilterTime_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding p_sLogger}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Logger" TextAlignment="Center"/>
                                <TextBox x:Name="textFilterLogger" TextAlignment="Center" TextChanged="textFilterLogger_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Message" TextAlignment="Center"/>
                                <TextBox x:Name="textFilterMessage" TextAlignment="Center" TextChanged="textFilterMessage_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding p_sMessage}" Foreground="Black" Background="{Binding p_sColor}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Stack Trace" TextAlignment="Center"/>
                                <TextBox x:Name="textFilterStackTrace" TextAlignment="Center" TextChanged="textFilterStackTrace_TextChanged"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding p_sStackTrace}" Foreground="Gray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
