Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/UserControl/AlignFeatureInfo.xaml

<UserControl x:Class="Root_VEGA_P_Vision.AlignFeatureInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Align Feature" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                    <Grid >
                        <TextBlock Text="Empty"
                                           FontFamily="Arial"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                        </TextBlock>
                        <ListBox Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ScrollViewer>

                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pos [Abs]" Grid.Column="0"/>
                        <TextBlock Text="X" Grid.Column="1"/>
                        <TextBox Grid.Column="2"/>
                        <TextBlock Text="Y" Grid.Column="3"/>
                        <TextBox Grid.Column="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Size" Grid.Column="0"/>
                        <TextBlock Text="Width" Grid.Column="1"/>
                        <TextBox Grid.Column="2"/>
                        <TextBlock Text="Height" Grid.Column="3"/>
                        <TextBox Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>

        </GroupBox>
        <GroupBox Header="Position Feature" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Disabled">
                    <Grid >
                        <TextBlock Text="Empty"
                                           FontFamily="Arial"
                                           FontSize="15"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                        </TextBlock>
                        <ListBox Background="Transparent">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pos [Abs]" Grid.Column="0"/>
                        <TextBlock Text="X" Grid.Column="1"/>
                        <TextBox Grid.Column="2"/>
                        <TextBlock Text="Y" Grid.Column="3"/>
                        <TextBox Grid.Column="4"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Size" Grid.Column="0"/>
                        <TextBlock Text="Width" Grid.Column="1"/>
                        <TextBox Grid.Column="2"/>
                        <TextBlock Text="Height" Grid.Column="3"/>
                        <TextBox Grid.Column="4"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
