Root_Rinse_Unloader/MainUI/Magazine_UI.xaml

<UserControl x:Class="Root_Rinse_Unloader.MainUI.Magazine_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Rinse_Unloader.MainUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="groupBoxMagazine" Header="Magazine" Margin="5,10" Style="{StaticResource group}" BorderThickness="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                    <Button x:Name="buttonNew" Content="New" Margin="5,0" FontSize="30" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}" Click="buttonNew_Click" />
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Magazine" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                    <ComboBox x:Name="comboBoxMagazine" SelectedValue="{Binding p_eMagazine}" Margin="5,0" FontSize="30" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}"
                              VerticalAlignment="Center"/>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Magazine Index" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                    <TextBox x:Name="textBoxMagazineIndex" Text="{Binding p_iMagazine}" Margin="5,0" FontSize="30" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}" 
                             TextAlignment="Center" PreviewKeyDown="textBoxMagazineIndex_PreviewKeyDown"/>
                </GroupBox>
                <GroupBox Grid.Row="3" Header="" Style="{StaticResource group}" Margin="5,10" BorderThickness="0">
                    <Button x:Name="buttonMove" Content="Move" Margin="5,0" FontSize="30" FontWeight="Bold" FontFamily="Arial" BorderBrush="{x:Null}" Click="buttonMove_Click" />
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1" x:Name="gridMagazineLevels"/>
        </Grid>
    </GroupBox>
</UserControl>
