Root_Rinse_Unloader/MainUI/Progress_UI.xaml

<UserControl x:Class="Root_Rinse_Unloader.MainUI.Progress_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Rinse_Unloader.MainUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Tact Time"
                                          Grid.Column="0"
                                          Style="{StaticResource group}"
                                          BorderThickness="0"
                                          Margin="5,10">
                <Grid Background="#FFDDDDDD"
                                          Margin="5,0">
                    <TextBox x:Name="textBoxTactTime"
                                                 Text="{Binding p_secTact}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="12,12,71,12"
                                                 Width="300"
                                                 Height="60"
                                                 FontSize="30"
                                                 FontWeight="Bold"
                                                 FontFamily="Arial"
                                                 IsEnabled="False"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Ave Tact Time"
                                          Grid.Column="1"
                                          Style="{StaticResource group}"
                                          BorderThickness="0"
                                          Margin="5,10">
                <Grid Background="#FFDDDDDD"
                                          Margin="5,0">
                    <TextBox x:Name="textBoxAveTactTime"
                                                 Text="{Binding p_secAveTact}"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="12,12,71,12"
                                                 Width="300"
                                                 Height="60"
                                                 FontSize="30"
                                                 FontWeight="Bold"
                                                 FontFamily="Arial"
                                                 IsEnabled="False"
                                                 HorizontalContentAlignment="Center"
                                                 VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
        <local:ALID_UI Grid.Row="1" x:Name="alidUI"/>
    </Grid>
</UserControl>
