Root_Siltron/NavigationPanelUI/MaintenanceUI/MaintenancePanel.xaml

<UserControl x:Class="Root_Siltron.NavigationPanelUI.MaintenanceUI.MaintenancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="818" d:DesignWidth="1912">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFCFCFCF"
                        BorderBrush="DimGray" BorderThickness="0,0,1,0">
            <Grid>

                <StackPanel>
                    <Button Content="Handler"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                    <Button Content="Axis"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                    <Button Content="Camera"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>

                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnMaintBack}"
                        FontSize="15"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Margin="10"
                        Height="40"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel" Background="White"/>


    </Grid>
</UserControl>
