Root_WIND2/UI/1.Setup/3. RecipeWizard/3. BackSide/BackSidePanel.xaml

<UserControl x:Class="Root_WIND2.BackSidePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"        
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="BackSide Summary"
                            Command="{Binding btnBackSummary}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Illumination"
                            Command="{Binding btnBackIllum}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Upload Image"
                            Command="{Binding btnBackUpload}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="Mask"
                            Command="{Binding btnBackMask}"
                            Style="{StaticResource SetupPanelBtn}"/>
                    <Button Content="General Setup"
                            Command="{Binding btnBackSetup}"
                            Style="{StaticResource SetupPanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource SetupPanelBtn}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel">
            <TextBlock Text="BackSide Panel"/>
        </Grid>


    </Grid>
</UserControl>
