Root_Siltron/MainWindow.xaml

<Window x:Class="Root_Siltron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Siltron"
        xmlns:icons="clr-namespace:Root_Siltron.Icons"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Height="1080"
        Width="1920"
        Title="Siltron"
        Background="LightGray"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Grid.ColumnSpan="100"
              Name="TitleBar"
              Background="#FF2D2D50"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:AtiLogo Width="40"
                           Height="25"
                           Margin="3" />
            <TextBlock Text="ADI"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,2"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->

        <Border Grid.Row="1" Margin="0"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Background="Gainsboro">
                <Grid Width="120">
                    <Button Content="Save" FontWeight="Bold" FontSize="13" 
                            BorderThickness="0"
                            Margin="2"/>                
                </Grid>
                <Grid Width="120">
                    <Button Content="Load" FontWeight="Bold" FontSize="13" 
                            BorderThickness="0"
                            Margin="2"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Background="White">
            <Grid Grid.Row="1">
                <Grid.DataContext>
                    <local:NavigationManger/>
                </Grid.DataContext>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderBrush="DimGray"
                                Background="DarkGray"
                                BorderThickness="0,0,1,0">
                            <TextBlock Text="Navigation"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="13"/>
                        </Border>
                        <Border Grid.Column="1" Background="DarkGray">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="120"
                                        Cursor="Hand"
                                        Background="LightBlue"
                                        BorderBrush="{x:Null}"
                                        Content="Home"/>
                                <ItemsControl ItemsSource="{Binding p_NaviButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding p_CurrentPanel}"/>
                </Grid>
            </Grid>
        </Border>
        <GridSplitter Grid.Row="3" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="DimGray"
                      ShowsPreview="True"/>
        <Border Grid.Row="4">
            <TabControl Background="Transparent">
                <TabItem Header="ALL" FontSize="10">
                    <TextBlock Text="Log Area" Margin="5"/>
                </TabItem>
                <TabItem Header="System" FontSize="10"/>
                <TabItem Header="Inspection" FontSize="10"/>
                <TabItem Header="I/O" FontSize="10"/>
                <TabItem Header="Network" FontSize="10"/>
                <TabItem Header="Result" FontSize="10"/>
            </TabControl>
            
        </Border>
    </Grid>
</Window>
