Root_AxisMapping/MainUI/Align_UI.xaml

<UserControl x:Class="Root_AxisMapping.MainUI.Align_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AxisMapping.MainUI"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Grab" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonGrab" Content="Grab" Margin="3" Click="buttonGrab_Click"/>
                    <tree:TreeUI x:Name="treeGrabUI" Height="240" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="ROI" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <ListView x:Name="listViewROI" Margin="3" Height="70" 
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  PreviewMouseLeftButtonUp="listViewROI_PreviewMouseLeftButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="    ROI    ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_id}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="    State    ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding p_eROI}" Foreground="{Binding p_brushROI}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Find Fiducial" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonInspect" Content="Inspect" Margin="3" Click="buttonInspect_Click"/>
                    <tree:TreeUI x:Name="treeInspectUI" Height="80" Margin="3"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Rotate" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonRotate" Content="Rotate" Margin="3" Click="buttonRotate_Click"/>
                    <tree:TreeUI x:Name="treeRotateUI" Height="100" Margin="3"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <memory:MemoryViewer_UI Grid.Column="1" x:Name="memoryViewerAlignUI"/>
    </Grid>
</UserControl>
