Root_AxisMapping/MainUI/Merge_UI.xaml

<UserControl x:Class="Root_AxisMapping.MainUI.Merge_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AxisMapping.MainUI"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Grab" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonGrab" Content="Grab" Margin="3" Click="buttonGrab_Click"/>
                    <tree:TreeUI x:Name="treeUI" Height="250" Margin="3"/>
                    <Button x:Name="buttonInspect" Content="Inspect" Margin="3" Click="buttonInspect_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <memory:MemoryViewer_UI Grid.Column="1" x:Name="memoryViewerUI"/>
    </Grid>
</UserControl>
