Root_AxisMapping/MainUI/Result_UI.xaml

<UserControl x:Class="Root_AxisMapping.MainUI.Result_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AxisMapping.MainUI"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Scale" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" x:Name="buttonDraw" Content=" Apply " Margin="3" Click="buttonDraw_Click"/>
                    <tree:TreeUI Grid.Row="1" x:Name="treeUI" Height="180" Margin="3"/>
                </Grid>
            </GroupBox>
        </StackPanel>
        <memory:MemoryViewer_UI Grid.Column="1" x:Name="memoryViewerResultUI"/>
    </Grid>
</UserControl>
