Root_AOP01_Inspection/UI/SelectMode.xaml

<UserControl x:Class="Root_AOP01_Inspection.SelectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{StaticResource PanelBackGround}" 
             d:DesignHeight="887" d:DesignWidth="1912">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="887">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0"
                          BorderBrush="Black"
                              Margin="40,120"
                              Background="{StaticResource ControlBackGround}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Setup_MouseLeftButtonDown" 
                              Cursor="Hand">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Setup" 
                                       FontSize="35"
                                       FontWeight="Bold"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Image Source="/Root_AOP01_Inspection;component/Control/Icon/Resource/file_settings_127px.png" Margin="70"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recent Recipe"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="PB200034.NN000001.rcp" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="PB200034.NN000002.rcp" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Test2.rcp" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Test1.rcp" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Test3.rcp" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                        </Grid>
                    </Grid>

                </GroupBox>
                <Line Grid.Column="1"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                <GroupBox Grid.Column="2"
                          BorderBrush="Black"
                              Margin="40,120"
                              Background="{StaticResource ControlBackGround}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Review_MouseLeftButtonDown"
                              Cursor="Hand">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Review" FontSize="35"
                                   FontWeight="Bold"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="/Root_AOP01_Inspection;component/Control/Icon/Resource/system_task_127px.png" Margin="70"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recent Result"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                            <TextBlock Text="Result1" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Result2" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Result3" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Result4" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            <TextBlock Text="Result5" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Line Grid.Column="3"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                <GroupBox Grid.Column="4"
                          BorderBrush="Black"
                              Margin="40,120"
                              Background="{StaticResource ControlBackGround}"
                              MouseEnter="GroupBox_MouseEnter"
                              MouseLeave="GroupBox_MouseLeave"
                              MouseLeftButtonDown="Run_MouseLeftButtonDown"
                              Cursor="Hand">
                    <GroupBox.Header>
                        <Grid>
                            <TextBlock Text="Run" FontSize="35"
                                   FontWeight="Bold"/>
                        </Grid>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="/Root_AOP01_Inspection;component/Control/Icon/Resource/monitor_127px.png" Margin="70"/>
                            <Image Source="/Root_AOP01_Inspection;component/Control/Icon/Resource/play_127px.png" Margin="70,80,70,110"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Start"
                                       Style="{StaticResource BasicTb}"
                                       Margin="0"
                                       FontSize="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
