Root_WindII/UI/SETUP/FRONT/FrontsideMeasurement.xaml

<UserControl x:Class="Root_WindII.FrontsideMeasurement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WindII"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="mask_tools_listboxItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="4"
                  Header="Image VIew" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="View" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="FULL" Command="{Binding btnViewFullCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="BOX" Command="{Binding btnViewBoxCommand}" Style="{StaticResource imageViewer_toolbar_button}"/>
                </StackPanel>
                <Grid Grid.Row="1" >
                    <tools:RootViewer/>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" 
                Header="Select Measurement" 
                Margin="4"
                Style="{StaticResource main_view_groupbox}">
                <ComboBox ItemsSource="{Binding MeasurementList}" SelectedIndex="{Binding SelectedMode}"
                     Margin="4,4,4,4"
                     HorizontalAlignment="Stretch"/>
            </GroupBox>
            <Grid Grid.Row="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding RefCoordItemClickedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <vision:VericalWire_RecipeTeacing DataContext="{Binding VericalWireVM}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
