Root_Vega/Dialog/Dialog_SettingFDC.xaml

<Window x:Class="Root_Vega.Dialog_SettingFDC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        xmlns:convert ="clr-namespace:Root_Vega"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Dialog_SettingFDC" Height="570" Width="400" Background="{StaticResource BackGround}" MouseDown="Window_MouseDown" 
        >
    <Window.Resources>

        <Style TargetType="{x:Type TabControl}"
               x:Key="SettingUnitTab">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl" >
                        <Grid UseLayoutRounding="True" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"  />
                            </Grid.ColumnDefinitions>

                            <Grid IsItemsHost="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}"
               x:Key="SettingPageTabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel"
                                Margin="5"
                                CornerRadius="20"
                                BorderBrush="{StaticResource BorderBrush}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Arial"
                                       FontSize="20"
                                       Name="tb">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  ContentSource="Header" /></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="False">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabBackGround}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabMouseOver}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter TargetName="Panel"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=TabSelected}" />
                                <Setter TargetName="tb"
                                        Property="Foreground"
                                        Value="{StaticResource ResourceKey=TabForeGround}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <convert:TK4S_UnitToIndex x:Key="TK4S_UnitToIndex"></convert:TK4S_UnitToIndex>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"  ></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"></Setter>
            <Setter Property="Background" Value="{StaticResource BackGround}"></Setter>
        </Style>

        <Style TargetType="Button"
               x:Key="MyBtn">
            <Setter Property="Margin"
                    Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="99999"
                                Background="{StaticResource ResourceKey=BtnBackGround}"
                                BorderBrush="{StaticResource BackGround}"
                                BorderThickness="0"
                                x:Name="Bdr"
                                Margin="0,0,0,0">
                            <TextBlock FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="5" /></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button"
               x:Key="CheckBtn">
            <Setter Property="Margin"
                    Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="99999"
                                Background="{StaticResource ResourceKey=BtnBackGround}"
                                BorderBrush="{StaticResource BackGround}"
                                BorderThickness="0"
                                x:Name="Bdr"
                                Margin="5">
                            <TextBlock FontSize="15"
                                       FontFamily="Arial"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center">
                                <ContentPresenter Margin="5" /></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnMouseOver}" />
                                <Setter Property="Cursor"
                                        Value="Hand" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed"
                                     Value="True">
                                <Setter TargetName="Bdr"
                                        Property="Background"
                                        Value="{StaticResource ResourceKey=BtnPressed}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock"
               x:Key="TitleBlock">
            <Setter Property="FontSize"
                    Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"  ></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="10,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=TabForeGround}"></Setter>
        </Style>

        <Style TargetType="Border"
               x:Key="SubsectionBorder">
            <Setter Property="Margin" Value="5">
            </Setter>
            <!--<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}">
            </Setter>-->
            <Setter Property="Background" Value="{StaticResource TabBackGround}">
            </Setter>
            <Setter Property="BorderThickness" Value="1">
            </Setter>
            <Setter Property="CornerRadius" Value="20">
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Padding="0" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.518*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="0.6*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding p_test}" Background="{StaticResource TabBackGround}" BorderBrush="{StaticResource TabBackGround}" TextAlignment="Center"  HorizontalAlignment="Center" Height="28" TextWrapping="Wrap"  VerticalAlignment="Center" Width="36" Margin="10,18,10,10"   />
                        <TextBlock  Grid.Column="1" Text="Set FDC"  Style="{StaticResource TitleBlock}" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="30"/>
                    </Grid>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource SubsectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.618*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Text="SlaveNumber" Style="{StaticResource TitleBlock}"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.9*"/>
                                <ColumnDefinition Width="2.8*"/>
                                <ColumnDefinition Width="0.9*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Style="{StaticResource CheckBtn}" Margin="5"
                        Command="{Binding Minus_InputNumber}"
                        Content="-" Height="Auto" Width="{Binding Height}" >
                            </Button>
                            <TextBlock  Grid.Column="2" Text="{Binding p_InputNumber}" TextAlignment="Center" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
                            <Button Grid.Column="3" Style="{StaticResource CheckBtn}" Margin="5"
                        Command="{Binding Plus_InputNumber}"
                        Content="+" Height="Auto" ></Button>

                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="2"  Style="{StaticResource SubsectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.618*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Text="ControlName"  Style="{StaticResource TitleBlock}"/>


                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <TextBox  Grid.Row="1" Text="{Binding p_InputName}" Background="{StaticResource TabBackGround}" BorderBrush="{StaticResource TabBackGround}" TextAlignment="Center"  HorizontalAlignment="Center" Height="35" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="300"  />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="3"  Style="{StaticResource SubsectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.618*"/>
                        </Grid.RowDefinitions>
                        <TextBlock   Grid.Row="0" Text="ControlUnit"  Style="{StaticResource TitleBlock}"/>


                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <TabControl    Style="{StaticResource SettingUnitTab}" 
                           SelectedIndex="{Binding p_InputUnit,Converter={StaticResource TK4S_UnitToIndex}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                    <TabItem  Grid.Column="0" Style="{StaticResource  SettingPageTabItem}" Header="None" >
                                        <!--<material:PackIcon Kind="Trashcan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Height="35"  Foreground="Wheat" />-->
                                    </TabItem>
                                    <TabItem Grid.Column="1" Style="{StaticResource  SettingPageTabItem}"  Header="kPa" >
                                    </TabItem>
                                    <TabItem  Grid.Column="2" Style="{StaticResource  SettingPageTabItem}"  Header="MPa" >
                                    </TabItem>
                                    <TabItem  Grid.Column="3" Style="{StaticResource  SettingPageTabItem}" Header="°C" >
                                    </TabItem>
                                    <TabItem  Grid.Column="4" Style="{StaticResource  SettingPageTabItem}" Header="V" >
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="4"  Style="{StaticResource SubsectionBorder}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1.618*"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Row="0" Text="Set Limit"  Style="{StaticResource TitleBlock}"/>


                        <Grid  Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3.5*"/>
                                <ColumnDefinition Width="6.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock   Grid.Row="0" Grid.Column="1" Text="Lower Limit"  Style="{StaticResource TitleBlock}" FontSize="15"/>
                            <TextBlock   Grid.Row="1" Grid.Column="1" Text="Upper Limit"  Style="{StaticResource TitleBlock}" FontSize="15"/>
                            <TextBox  Grid.Row="0" Grid.Column="2" Text="{Binding p_LowerValue}"  Background="{StaticResource TabBackGround}" BorderBrush="{StaticResource TabBackGround}" TextAlignment="Center"  HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200"  />
                            <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding p_UpperValue}"  Background="{StaticResource TabBackGround}" BorderBrush="{StaticResource TabBackGround}" TextAlignment="Center"  HorizontalAlignment="Center" Height="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="200"  />
                        </Grid>
                    </Grid>
                </Border>

                <!--<Border Grid.Row="5"  Style="{StaticResource SubsectionBorder}">-->
                <Border Grid.Row="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" Background="{StaticResource BackGround}" Style="{StaticResource CheckBtn}" 
                            BorderThickness="0"  Height="Auto" Width="{Binding Height}"
                        Command="{Binding OkCommand}" >
                            <material:PackIcon Kind="CheckCircleOutline"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth}" Height="{Binding ActualHight}"   Foreground="White" />

                        </Button>
                        <!--<Button Grid.Column="1" Style="{StaticResource MyBtn}"-->
                        <Button Grid.Column="3" Background="{StaticResource BackGround}" Style="{StaticResource CheckBtn}" 
                            Height="Auto" Width="{Binding Height}" BorderThickness="0" 
                        Command="{Binding CancelCommand}" >
                            <material:PackIcon Kind="CloseCircleOutline" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ActualWidth}" Height="{Binding ActualHight}"  Foreground="White"
                                            />
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9999"/>
                                </Style>
                            </Button.Resources>

                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
