Root_WindII/UI/SETUP/CAMERA/CameraVRS.xaml

<UserControl x:Class="Root_WindII.CameraVRS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WindII"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="button_selectmode" TargetType="Button">
            <Setter Property="Background" Value="#333366"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="VRS Camera Viewer" 
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}">
            <tools:RootViewer DataContext="{Binding ImageViewerVM}"></tools:RootViewer>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="260"/>
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            
            <local:MotionController Grid.Row="0" DataContext="{Binding MotionControllerVM}"/>

            <GroupBox Grid.Row="1" 
                      Header="Defect Viewer"
                      Margin="4,0,4,4"
                      Style="{StaticResource main_view_groupbox}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Inspection ID"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    <TextBox Margin="4,4,4,0"
                             Grid.Row="0"
                             Grid.Column="1"
                             VerticalContentAlignment="Center"
                             Text="{Binding InspectionID, Mode=TwoWay}"/>
                    <Button Margin="4,4,4,0"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Search"
                            Command="{Binding btnInspectionIDSearchCommand}"
                            Style="{StaticResource groupbox_griditem_button}"/>
                    <tools:Database_DataView Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             DataContext="{Binding p_DataViewer_VM}" Margin="4">
                    </tools:Database_DataView>
                    <Button Content ="Load Current Inspection"
                            Grid.Row="2"
                            Grid.ColumnSpan ="3"
                            Command="{Binding btnLoadCurrentInspectionCommand}"
                            Style="{StaticResource groupbox_griditem_button}"/>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
