Root_ASIS/MainTeach_UI.xaml

<UserControl x:Class="Root_ASIS.MainTeach_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_ASIS"
             xmlns:teach="clr-namespace:Root_ASIS.Teachs"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Beige" Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Info" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <TextBlock Text="{Binding p_sInfo}" Margin="3"/>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="File" Foreground="Black" FontWeight="Bold" />
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding p_sRecipe}" Margin="3"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="buttonOpen" Content=" Open " Margin="3" Click="buttonOpen_Click"/>
                        <Button x:Name="buttonSave" Content=" Save " Margin="3" Click="buttonSave_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <tree:TreeUI Grid.Row="1" x:Name="treeUI"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <teach:Teach_UI Grid.Column="2" x:Name="teach0UI"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <teach:Teach_UI Grid.Column="4" x:Name="teach1UI"/>
    </Grid>
</UserControl>
