Root_WIND/UI/SelectMode.xaml

<UserControl x:Class="Root_WIND.SelectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="883" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="883">
                <TextBlock Text="," Margin="167,37.3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Normal"/>
                <TextBlock Text="00:00:00" Margin="186,37.3"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="30"
                       FontWeight="Normal"
                       x:Name="tbDate"/>
                <Grid Margin="20,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0"
                      Margin="0,120"
                      Background="{StaticResource ControlBackGround}"
                      MouseEnter="GroupBox_MouseEnter"
                      MouseLeave="GroupBox_MouseLeave"
                      MouseLeftButtonDown="SetupGroupBox_MouseLeftButtonDown" 
                      Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Setup" 
                                       FontSize="35"
                                       FontWeight="Bold"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Recipe"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="PB200034.NN000001.rcp" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="PB200034.NN000002.rcp" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test2.rcp" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test1.rcp" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Test3.rcp" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            </Grid>
                        </Grid>

                    </GroupBox>
                    <Line Grid.Column="1"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                    <GroupBox Grid.Column="2"
                          Margin="0,120"                         
                          Background="{StaticResource ControlBackGround}"
                          MouseEnter="GroupBox_MouseEnter"
                          MouseLeave="GroupBox_MouseLeave"
                          Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Metrology" FontSize="35"
                                   FontWeight="Bold"/>

                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Result"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="Result1" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result2" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result3" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result4" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result5" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Line Grid.Column="3"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                    <GroupBox Grid.Column="4"
                          Margin="0,120"
                          Background="{StaticResource ControlBackGround}"
                          MouseEnter="GroupBox_MouseEnter"
                          MouseLeave="GroupBox_MouseLeave"
                          Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Review" FontSize="35"
                                   FontWeight="Bold"/>

                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Recent Result"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                       FontWeight="Bold"/>
                                <TextBlock Text="Result1" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result2" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result3" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result4" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                                <TextBlock Text="Result5" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                                <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       FontSize="15"
                                       Margin="0,0,20,0"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Line Grid.Column="5"
                      Stretch="Fill"
                      Stroke="{StaticResource Splitter}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
                    <GroupBox Grid.Column="6"
                          Margin="0,120"
                          Background="{StaticResource ControlBackGround}"
                          MouseEnter="GroupBox_MouseEnter"
                          MouseLeave="GroupBox_MouseLeave"
                          Cursor="Hand">
                        <GroupBox.Header>
                            <Grid>
                                <TextBlock Text="Run" FontSize="35"
                                   FontWeight="Bold"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <TextBlock Text="Stop"
                                       Style="{StaticResource BasicTb}"
                                       Margin="0"
                                       FontSize="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
