Root_CAMELLIA/UI_UserControl/CustomMessageBox.xaml

<Window x:Class="Root_CAMELLIA.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        mc:Ignorable="d"
        Title="WpfMessageBox"  MinHeight="160" 
        MinWidth="320" MaxHeight="750" MaxWidth="750" 
     Background="#00ffffff" AllowsTransparency="True"
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True">
    <Window.Resources>
        <!--<Style TargetType="Button" x:Key="MessageBoxButtonStyle">
            <Setter Property="Background" 
        Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" 
        Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Name="Border" CornerRadius="0"  
                    BorderBrush="#000" BorderThickness="1,1,1,1" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" 
                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" 
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                        Margin="{TemplateBinding Padding}" 
                        VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Border  Background="{StaticResource PanelBackGround}" BorderBrush="DarkGray"
    BorderThickness="1" CornerRadius="20" MouseDown="Border_MouseDown">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="25,1,0,0" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="Black"/>
                <Button Grid.Column="1" Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="22" Margin="0,0,0,5"
                        Height="22" 
                        Click="CloseButton_Click"
                        VerticalAlignment="Center" >
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </Grid>
            <Image Name="img" Margin="15,5,5,5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="15,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" FontFamily="consolas" FontWeight="Light"
            Grid.Row="1" 
                    Grid.Column="1" FontSize="16" 
                    LineHeight="20"  />
            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,20,0"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2"  
            Grid.Column="0" Margin="0,0,20,0">
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" Margin="0,0,0,5">

                    <Button Name="btnOk" Content="OK" 
                    Margin="3,5" MinWidth="70" Height="35"  
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                            Style="{StaticResource customButton}"     
                            Background="#b6dbd6" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Foreground="Black" FontSize="14" 
                            Style="{StaticResource customButton}"    
                            Background="#b6dbd6" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                              Style="{StaticResource customButton}"   
                              Background="#dbb6b6" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"  
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" />
                    <Button x:Name="btnCancel" Margin="3,5" 
                    Content="Cancel" MinWidth="70" 
                    Height="35" Click="Button_Click"
                                Style="{StaticResource customButton}" 
                                Foreground="Black" 
                                Background="#dbb6b6" FontSize="14" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
