Root_WIND2/Controls/UserControl/DefectView.xaml

<UserControl x:Class="Root_WIND2.DefectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Background="{StaticResource PanelBackGround}">
    <GroupBox Grid.Row="1" Header="Defect View">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Content=" " Click="Button_Click"/>
                <StackPanel VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            Margin="10,10">
                    <Grid Margin="0,0,0,5" x:Name="FrontOption">
                        <CheckBox Content="Front" FontSize="15" FontWeight="Bold" x:Name="cb_Front"/>
                        <Grid Width="12" Height="12" Background="Red" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                        <Grid Margin="100,0,0,0" Width="120" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" x:Name="tb_FrontCnt"/>
                            <TextBlock Text="EA" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,5" x:Name="BackOption">
                        <CheckBox Content="Back" FontSize="15" FontWeight="Bold" x:Name="cb_Back"/>
                        <Grid Width="12" Height="12" Background="Blue" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                        <Grid Margin="100,0,0,0" Width="120" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" x:Name="tb_BackCnt"/>
                            <TextBlock Text="EA" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,5" x:Name="EdgeOption">
                        <CheckBox Content="Edge" FontSize="15" FontWeight="Bold" x:Name="cb_EBR"/>
                        <Grid Width="12" Height="12" Background="Green" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                        <Grid Margin="100,0,0,0" Width="120" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="0" x:Name="tb_EdgeCnt"/>
                            <TextBlock Text="EA" Grid.Column="1"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,0,0,5" x:Name="EBROption">
                        <CheckBox Content="EBR" FontSize="15" FontWeight="Bold" x:Name="cb_Edge"/>
                        <Grid Width="12" Height="12" Background="DimGray" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                    </Grid>
                </StackPanel>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Wafer ID" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"  VerticalAlignment="Center"/>
                    <TextBlock Text="Recipe"   FontSize="15" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text="Total Defect"   FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"  VerticalAlignment="Center"/>
                    <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                    <TextBlock Text="DummyWafer001" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               x:Name="tbWaferID"/>
                    <TextBlock Text="test200804.rcp"    FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               x:Name="tbRcpName"/>
                    <TextBlock Text="68423 (EA)"    FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"
                               x:Name="tbTotalCnt"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Margin="50">
                <Viewbox>
                    <Ellipse x:Name="Wafer"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Width="1000" Height="1000"
                                     Fill="Gainsboro"/>
                </Viewbox>
                <Viewbox VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch">
                    <Canvas x:Name="FrontsideCanvas" Width="1000" Height="1000" 
                                 SnapsToDevicePixels="True"
                                 Margin="30"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                    </Canvas>
                </Viewbox>
                <Viewbox VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="5">
                    <Canvas x:Name="BacksideCanvas" Width="1000" Height="1000" 
                                 SnapsToDevicePixels="True"
                                 Margin="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                    </Canvas>
                </Viewbox>
                <Viewbox VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="10">
                    <Grid Width="1000" Height="1000" x:Name="gridEdge">
                    </Grid>
                </Viewbox>
                <Viewbox VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Margin="15">
                    <Grid Width="1000" Height="1000" x:Name="gridEBR">
                        <!--<Rectangle Width="5" Height="5" 
                                   Fill="DimGray" Stroke="Black" StrokeThickness="0.5"
                                   VerticalAlignment="Bottom" RenderTransformOrigin="0.5,-50">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>-->
                    </Grid>
                </Viewbox>

            </Grid>

        </Grid>
    </GroupBox>
</UserControl>
