Root_CAMELLIA/MainWindow.xaml

<Window x:Class="Root_CAMELLIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:Icon ="clr-namespace:Root_CAMELLIA.Icon"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080"
        Width="1920"
        Title="Siltron"
        Background="{StaticResource PanelBackGround}"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="25"
                          Height="15"
                          VerticalAlignment="Center"
                          Margin="2"/>
            <TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="30"
                        Height="20"
                        Margin="2,0"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="30"
                        Height="20"
                        Margin="2,0"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="30"
                        Height="20"
                        Margin="2,0"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <!--<Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="30"
                        Height="20"
                        Margin="2,0,0,0"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>-->
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightSteelBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="2"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal" >
                <Button Content="Load" VerticalAlignment="Center"
                        Height="40" Width="50" Margin="5"/>
                <Button Content="Recipe" VerticalAlignment="Center"
                        Height="40" Width="50" Margin="5"/>
            </StackPanel>
            <Border Grid.Column="2" 
                    CornerRadius="0,0,50,50">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="White" Offset="2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="CAMELLIA Ⅱ" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="32" FontWeight="Bold"/>
            </Border>
            <StackPanel Grid.Column="4"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Setting" VerticalAlignment="Center"
                        Height="40" Width="50" Margin="5"/>
                <Button Content="Exit" VerticalAlignment="Center"
                        Height="40" Width="50" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="2" Background="{DynamicResource ControlBackGround}">
            <MenuItem Header="File">
                <MenuItem Header="Load Recipe"/>
                <MenuItem Header="Recipe Manager"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Setting"/>
            </MenuItem>
            <MenuItem Header="User">
                <MenuItem Header="Login"/>
                <MenuItem Header="Logout"/>
                <MenuItem Header="Authorization" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Test">
                <MenuItem Header="Send Test"/>
                <MenuItem Header="Filmetrics Test"/>
            </MenuItem>
            <MenuItem Header="PM">

            </MenuItem>
        </Menu>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="EFEM">

            </GroupBox>
            <GroupBox Header="Camellia" Grid.Column="1">

            </GroupBox>
        </Grid>
    </Grid>
    <!--Title Bar End-->
</Window>
