RootTools/DMC/DMCControl_UI.xaml

<UserControl x:Class="RootTools.DMC.DMCControl_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:ViewConverter"
             xmlns:local="clr-namespace:RootTools.DMC"
             xmlns:comm="clr-namespace:RootTools.Comm"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="CommLog">
                <comm:CommLog_UI x:Name="commLogUI"/>
            </TabItem>
            <TabItem Header="Tree">
                <tree:TreeUI x:Name="treeRootUI"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
        <Grid Grid.Row="2">
            <TabControl Margin="2">
                <TabItem Header="Jog Axis">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2,2,2,10" Background="AliceBlue">
                            <CheckBox x:Name="checkBoxServoOn" Content="Servo On" IsChecked="{Binding p_bGetServo, Mode=OneWay}" 
                                      VerticalAlignment="Center" Width="100" Click="checkBoxServoOn_Click"/>
                            <ComboBox x:Name="comboTeach" Width="70" SelectionChanged="comboTeach_SelectionChanged"/>
                            <Label Content="{Binding p_eGetTCRMode}" Width="70"/>
                            <ComboBox x:Name="comboJogSpeed" Width="70" SelectionChanged="comboJogSpeed_SelectionChanged"/>
                            <Label Content="{Binding p_eGetJogSpeed}" Width="70"/>
                        </StackPanel>
                        <StackPanel x:Name="stackAxis" Orientation="Vertical" HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="Auto">
                            <TextBlock Text="I/O Check" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:DMCListDIO_UI Grid.Column="0" x:Name="listDI_UI"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
                        <local:DMCListDIO_UI Grid.Column="2" x:Name="listDO_UI"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
