Root_WindII/UI/SETUP/RAC/MapFileSelectionViewer.xaml

<UserControl x:Class="Root_WindII.MapFileSelectionViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WindII"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:MapFileListViewerItem}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding FolderName}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ControlBackGround}" Margin="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Path : " VerticalAlignment="Center" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentPath}" ToolTip="{Binding CurrentPath}" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Background="{StaticResource ControlBackGround}" Margin="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Open Path : " VerticalAlignment="Center" FontSize="11" Margin="3" Foreground="Black" FontWeight="Bold"></TextBlock>
                <TextBlock Text="{Binding CurrentOpenPath}" ToolTip="{Binding CurrentOpenPath}"  FontSize="11" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                 Margin="4"  
                 Text="{Binding SearchProductName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="1"
                    Margin="0,4,4,4"
                    FontSize="10"
                    FontWeight="Bold"
                    Content="+"
                    Command="{Binding btnCreateProductCommand}"/>
        </Grid>
        
        
        <DataGrid Grid.Row="2" 
                  Margin="4,0,4,4" 
                  ItemsSource="{Binding ProductListItems}" 
                  SelectedItem="{Binding SelectedProductItem}"
                  IsReadOnly="True">
        </DataGrid>


        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                 Margin="4"  
                 Text="{Binding SearchStepName, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Button Grid.Column="1"
                    Margin="0,4,4,4"
                    FontSize="14"
                    FontWeight="Bold"
                    Content="+"
                    Command="{Binding btnCreateStepCommand}"/>-->
        </Grid>
        <DataGrid  Grid.Column="1"
                   Grid.Row="2"
                   Margin="4,0,4,4"
                   ItemsSource="{Binding StepListItems}"
                   SelectedItem="{Binding SelectedStepItem}"
                   IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding stepItemDoubleClickCommand}" 
                              CommandParameter="{Binding ElementName=UsersDataGrid, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
