Root_WindII/UI/SETUP/RAC/MapFileListViewer.xaml

<UserControl x:Class="Root_WindII.MapFileListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WindII"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:MapFileListViewerItem}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding MapFileName}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Margin="4"  Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}" />
        <DataGrid Margin="4,0,4,4" Grid.Row="1" ItemsSource="{Binding MapFileListViewerItems}" IsReadOnly="True">

        </DataGrid>
    </Grid>
</UserControl>
