Root_WindII/UI/SETUP/RAC/RACProduct.xaml

<UserControl x:Class="Root_WindII.RACProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WindII"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MapFileListViewerButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="48"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Margin="4"
                  Header="ProductID List" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <local:MapFileListViewer Grid.Column="0" DataContext="{Binding MapFileListViewerVM}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="4"
                  Header="Product Info" Style="{StaticResource main_view_groupbox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White">
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Device" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="Size(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="Die Pitch(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Text="Scribe Line(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" Text="Shot Offset(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" Text="Map Offset(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" Text="SMI Offset(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="7" Text="Origin Die(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="8" Text="Shot Size(X/Y)" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="9" Text="Edge Exclusion" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Label Content="{Binding DataDevice}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataSizeX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataSizeY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataDiePitchX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataDiePitchY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataScribeLineX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataScribeLineY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataShotOffsetX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataShotOffsetY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataMapOffsetX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataMapOffsetY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataSmiOffsetX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataSmiOffsetY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataOriginDieX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataOriginDieY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="45*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding DataShotSizeX}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="{Binding DataShotSizeY}" FontSize="15" Foreground="#FF4468C7" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="/" FontSize="17" Foreground="Black" Background="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="9">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="66*"/>
                                    <ColumnDefinition Width="33*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="5,5,5,5" Text="{Binding DataEdgeExclusion}" TextAlignment="Center" FontSize="15" Foreground="#FF4468C7" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <Button Grid.Column="2" x:Name="Btn_Apply" Content="Apply"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <vision:MapViewer Grid.Row="0" DataContext="{Binding MapViewerVM}"/>
                        <Grid Grid.Row="1" Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsBacksideChecked}" Content="Backside" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Foreground="Black" Text="Gross die : " VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding DataGrossDie}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <GroupBox Margin="4" Header="Description" Style="{StaticResource main_view_groupbox}">
                        <TextBox Text="{Binding DataDescription}" IsEnabled="False" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Margin="1" Style="{StaticResource main_view_groupbox}">
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <Button Content="New" Style="{StaticResource MapFileListViewerButton}" Command="{Binding CmdNew}" Margin="0,-17,4,4"/>
                <Button Content="Load" Style="{StaticResource MapFileListViewerButton}" Command="{Binding CmdLoad}" Margin="0,4,4 4"/>
                <Button Content="Save" Style="{StaticResource MapFileListViewerButton}" Command="{Binding CmdSave}" Margin="0,4,4,4"/>
                <Button Content="Clear" Style="{StaticResource MapFileListViewerButton}" Command="{Binding CmdClear}" Margin="0,4,4,4"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
