Root_WIND2/UI/1. Setup/3. RecipeWizard/1. FrontSide/FrontSideSpec.xaml

<UserControl x:Class="Root_WIND2.FrontSideSpec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:helper="clr-namespace:Helper"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:wpg="clr-namespace:System.Windows.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1683" Background="{StaticResource PanelBackGround}">
    <UserControl.Resources>
        <local:StringConverter x:Key="StringConverter"/>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:IndexConverter x:Key="IndexConverter"/>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ObjectDataProvider x:Key="DataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vision:IMAGE_CHANNEL"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid DataContext="{Binding p_Spec_VM}">
        <ScrollViewer>
            <StackPanel>
                <Grid Height="838">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" DataContext="{Binding p_ROI_Viewer}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition  Height="3*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="ROI"
                              Background="{StaticResource GroupBoxBackground}">
                            <Grid>
                                <ScrollViewer Grid.Row="0">
                                    <DataGrid ItemsSource="{Binding p_cInspROI}"
                                              SelectedItem="{Binding p_SelectedROI}"
                                              SelectionMode="Single"
                                              IsReadOnly="True"
                                              RowHeaderWidth="0"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Resources>
                                            <CollectionViewSource Source="{Binding p_cInspROI}"
                                                                  x:Key="items" />
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment"
                                                        Value="Stretch" />
                                                <Setter Property="HorizontalContentAlignment"
                                                        Value="Center" />
                                            </Style>
                                            <Style x:Key="TextInCellCenter"
                                                   TargetType="{x:Type TextBlock}">
                                                <Setter Property="TextAlignment"
                                                        Value="Center" />
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                            </Style>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                                             Color="Gainsboro" />
                                        </DataGrid.Resources>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Index"
                                                                Width="100"
                                                                ElementStyle="{StaticResource TextInCellCenter}"
                                                                Binding="{Binding Converter={StaticResource IndexConverter},  
                                                                ConverterParameter={StaticResource ResourceKey=items}}" />


                                            <DataGridTemplateColumn Width="*"
                                                                    Header="Color">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Background="{Binding p_Color, Converter={StaticResource ColorConverter}}" Margin="2"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <!--<DataGridTemplateColumn Width="60"
                                                                    Header="-">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Delete"
                                                                Margin="1"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                                      Path=DataContext.DeleteROI}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Viewer" Grid.Row="1">
                            <tools:RootViewer />
                        </GroupBox>
                    </Grid>
                    <!--Mask&Insepection Method-->
                    <Grid Grid.Column="1">
                        <GroupBox Header="Inspection Item"
                                      Background="{StaticResource GroupBoxBackground}">
                            <StackPanel>
                                <DataGrid ItemsSource="{Binding p_cInspItem}"
                                              SelectedItem="{Binding p_selectedInspItem}"
                                              SelectionMode="Single"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False">
                                    <DataGrid.Resources>
                                        <CollectionViewSource Source="{Binding p_cInspItem}" x:Key="items"/>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                        <Style x:Key="TextInCellCenter" TargetType="{x:Type TextBlock}" >
                                            <Setter Property="TextAlignment" Value="Center"/>
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                        </Style>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                             Color="Gainsboro"/>

                                    </DataGrid.Resources>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="No." Width="35"
                                                                ElementStyle="{StaticResource TextInCellCenter}"
                                                                Binding="{Binding Converter={StaticResource IndexConverter}, 
                                                                ConverterParameter={StaticResource ResourceKey=items}}"/>

                                        <DataGridTemplateColumn Header="Mask" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    
                                                    <!--<ComboBox     ItemsSource="{Binding p_cMask}"
                                                                  SelectedItem="{Binding p_Mask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsSynchronizedWithCurrentItem="False"
                                                                  DisplayMemberPath="p_sName"
                                                                  BorderThickness="1"
                                                                  VerticalContentAlignment="Center">-->
                                                    <ComboBox     ItemsSource="{Binding p_cInspROI}"
                                                                  SelectedItem="{Binding p_InspROI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  Background="AliceBlue"
                                                                  IsSynchronizedWithCurrentItem="False"
                                                                  BorderThickness="1"
                                                                  DisplayMemberPath="p_Index"
                                                                  HorizontalContentAlignment="Center"
                                                                  VerticalContentAlignment="Center">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Rectangle Fill="{Binding p_Color, Converter={StaticResource ColorConverter}}"
                                                                               Width="15"
                                                                               Height="15" Margin="5,0,10,0"/>
                                                                    <TextBlock Text="{Binding p_Index}"  VerticalAlignment="Center"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged_MaskItem}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <!--<DataGridTemplateColumn Header="Color" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2"
                                                          Background="{Binding p_InspROI.p_Color, 
                                                              Converter={StaticResource ColorConverter}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>-->
                                        <DataGridTemplateColumn Header="Inspection Method" Width="1.5*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox ItemsSource="{Binding p_cInspMethod}"
                                                                  SelectedItem="{Binding p_InspMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsSynchronizedWithCurrentItem="False"
                                                                  DisplayMemberPath="Name"
                                                                  BorderThickness="1"
                                                                  VerticalContentAlignment="Center">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged_MethodItem}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Value" Width="*"
                                                                    ElementStyle="{StaticResource TextInCellCenter}"
                                                                    Binding="{Binding p_InspMethod.Value,
                                                                    Converter={StaticResource StringConverter}}"/>
                                        <DataGridTextColumn Header="Size(Pxl)" Width="*" 
                                                                    ElementStyle="{StaticResource TextInCellCenter}"
                                                                    Binding="{Binding p_InspMethod.Size, 
                                                                    Converter={StaticResource StringConverter}}"/>

                                        <DataGridTemplateColumn Header="Channel" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox     ItemsSource="{Binding Source={StaticResource DataFromEnum}}"
                                                                  SelectedItem="{Binding p_InspChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                  IsSynchronizedWithCurrentItem="False"
                                                                  BorderThickness="1"
                                                                  HorizontalContentAlignment="Center"
                                                                  VerticalContentAlignment="Center">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChanged_InspChannel}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ComboBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <!--<DataGridTextColumn Header="Channel" Width="*" 
                                                                    ElementStyle="{StaticResource TextInCellCenter}"
                                                                    Binding="{Binding p_InspMethod.p_inspMode, 
                                                                    Converter={StaticResource StringConverter}}"/>-->
                                        <DataGridTemplateColumn Width="60" Header="-">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Delete" Margin="1" Height="25"
                                                                    Command="{Binding btnDeleteInspItem}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Add Inspection" Margin="1" Height="30"
                                            Command="{Binding btnAddInspItem}"/>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <!--<GroupBox Header="Mask" Grid.Row="0"
                                  Background="{StaticResource GroupBoxBackground}">
                                <ScrollViewer>
                                    <DataGrid ItemsSource="{Binding p_cMask}"
                                              SelectionMode="Single"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="False">
                                        <DataGrid.Resources>
                                            <CollectionViewSource Source="{Binding p_cMask}" x:Key="masks"/>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                             Color="Gainsboro"/>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="No." Width="35" 
                                                            Binding="{Binding Converter={StaticResource IndexConverter},    
                                                            ConverterParameter={StaticResource ResourceKey=masks}}"/>
                                            <DataGridTextColumn Header="Mask" Width="*" Binding="{Binding p_sName}"/>
                                            <DataGridTemplateColumn Header="Color" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="1" Opacity="0.5"
                                                          Background="{Binding p_Color, Converter={StaticResource ColorConverter}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </GroupBox>-->
                            
                            
                            <!-- Inspection Method 제거 예정-->
                            
                            <!--<GroupBox Header="Inspection Method" Grid.Row="1"
                                  Background="{StaticResource GroupBoxBackground}">
                                <ScrollViewer helper:AutoScrollHelper.AutoScroll="True">
                                    <StackPanel>
                                        <DataGrid ItemsSource="{Binding p_cInspMethod}"
                                                  SelectedItem="{Binding p_selectedMethod}"
                                                  Name="test"
                                                  SelectionMode="Single"
                                                  AutoGenerateColumns="False" 
                                                  IsReadOnly="True">
                                            <DataGrid.Resources>
                                                <CollectionViewSource Source="{Binding p_cInspMethod}" x:Key="methods"/>
                                                <Style TargetType="DataGridColumnHeader">
                                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                </Style>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                                             Color="Gainsboro"/>
                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="No." Width="35" 
                                            Binding="{Binding Converter={StaticResource IndexConverter},    
                                                                           ConverterParameter={StaticResource ResourceKey=methods}}"/>
                                                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding p_sName}"/>
                                                <DataGridTextColumn Header="Inspection Mode" Width="*" Binding="{Binding p_inspMode, Converter={StaticResource ResourceKey=StringConverter}}"/>
                                                <DataGridTemplateColumn Width="60" Header="-">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="Delete" Command="{Binding btnDeleteInspMethod}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>



                                        </DataGrid>
                                        <Button Content="Add Item" Margin="1" Height="30"
                                            Command="{Binding btnAddInspMethod}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </GroupBox>-->
                            
                            
                            
                            
                            
                            <GroupBox Header="Method Spec" Grid.Row="0" Grid.RowSpan="3"
                                  Background="{StaticResource GroupBoxBackground}">
                                <GroupBox.Resources>
                                    <local:PropertyConverter x:Key="PropertyConverter" />
                                </GroupBox.Resources>
                                <wpg:WpfPropertyGrid 
                                                    SelectedObject="{Binding p_selectedMethodItem, FallbackValue=null,
                                                    Converter={StaticResource ResourceKey=PropertyConverter}}"
                                                    
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     HelpVisible="True"
                                                     ToolbarVisible="False"
                                                     PropertySort="Categorized"/>
                            </GroupBox> 

                        </Grid>
                    </Grid>
                    <!--Insepection Item-->
                </Grid>
                <Line Stroke="{StaticResource Splitter}"
                  Stretch="Fill"
                  Margin="-1,2,-1,2"
                  HorizontalAlignment="Stretch"
                  X2="1"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
