Root_WIND2/UI/1. Setup/3. RecipeWizard/1. FrontSide/FrontsideSummary.xaml

<UserControl x:Class="Root_WIND2.FrontsideSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <!--d:DesignHeight="818" d:DesignWidth="1683">-->

    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="FrontSide Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>


            <!--Alignment-->
            <TextBlock Text="Alignment"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Background="#FFF0F0F0"
                          Header="Map">
                    <Grid>
                        <Image Source="/Root_WIND2;component/Resources/WaferMap.PNG"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Origin Position Image">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG"
                                        Margin="15"/>
                                <Canvas>
                                    <TextBlock Canvas.Left="335" Canvas.Top="30"
                                           Text="Die Position 1" Foreground="Red"/>
                                    <Rectangle Canvas.Left="325" Canvas.Top="20"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                    <TextBlock Canvas.Left="30" Canvas.Top="220"
                                           Text="Die Position 0" Foreground="Red"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="210"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Background="{StaticResource GroupBoxBackground}"
                              Header="Origin">
                        <Grid Margin="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                            <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                            <TextBlock Text="Width" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                            <TextBlock Text="Height" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                            <TextBlock Text="Pitch X" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                            <TextBlock Text="Pitch Y" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                            <TextBlock Text="245000" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="820000" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="24000" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="18000" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="30000" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="20000" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature">
                        <Grid Margin="0,0,0,0">
                            <DataGrid IsReadOnly="True">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="35"/>
                                    <DataGridTextColumn Header="X" Binding="{Binding Path=x}" Width="*"/>
                                    <DataGridTextColumn Header="Y" Binding="{Binding Path=y}" Width="*"/>
                                    <DataGridTextColumn Header="Width" Binding="{Binding Path=width}" Width="*"/>
                                    <DataGridTextColumn Header="Height" Binding="{Binding Path=height}" Width="*"/>
                                </DataGrid.Columns>
                                <local:DummyMask no="0" x="74" y="146" width="69" height="136"/>
                                <local:DummyMask no="1" x="257" y="18" width="68" height="124"/>

                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!--General-->
            <TextBlock Text="General"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Inspection Items">
                    <DataGrid>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                            <DataGridTextColumn Header="Mask" Width="*" Binding="{Binding Path=mask}"/>
                            <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                            <DataGridTextColumn Header="Inspection Item" Width="*" Binding="{Binding item}"/>
                            <DataGridTextColumn Header="Mode" Width="*" Binding="{Binding Path=mode}"/>
                        </DataGrid.Columns>
                        <local:DummyGeneral no="0"  color="Blue" item="NN001_70" mask="Mask1" mode="Surface"/>
                        <local:DummyGeneral no="1"  color="Blue" item="NN001_D2D" mask="Mask1" mode="D2D"/>
                        <local:DummyGeneral no="2" color="Red" item="NN001_40" mask="Mask2" mode="Surface"/>
                        <local:DummyGeneral no="3" color="Greed" item="NN001_120" mask="Mask3" mode="Surface"/>
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0"                                        
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Mask">
                        <Grid Background="Black">
                            <Viewbox>
                                <Grid>
                                    <Image Source="/Root_WIND2;component/Resources/Origin.PNG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                    <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                        <Rectangle Canvas.Left="10" Canvas.Top="10"
                                               Width="350" Height="305"
                                               Stroke="Blue" Fill="SkyBlue"
                                               Opacity="0.4"
                                               StrokeThickness="1"/>
                                        <Rectangle Canvas.Left="365" Canvas.Top="15"
                                               Width="50" Height="335"
                                               Opacity="0.3"
                                               Stroke="Red" Fill="Crimson"/>
                                        <Rectangle Canvas.Left="20" Canvas.Top="320"
                                               Width="360" Height="60"
                                               Opacity="0.3"
                                               Stroke="Green" Fill="SeaGreen"/>

                                    </Canvas>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Inspection Method" Grid.Column="1">
                        <DataGrid IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                                <DataGridTextColumn Header="Mode" Width="*" Binding="{Binding Path=x}"/>
                                <DataGridTextColumn Header="Intensity" Width="*" Binding="{Binding Path=y}"/>
                                <DataGridTextColumn Header="Size(Px)" Width="*" Binding="{Binding Path=width}"/>
                                <DataGridTextColumn Header="Use Abs GV" Width="*" Binding="{Binding Path=height}"/>
                                <DataGridTextColumn Header="Abs GV" Width="*" Binding="{Binding Path=color}"/>
                            </DataGrid.Columns>
                            <local:DummyMask no="0" x="Surface" y="15" width="40" height="False" color="-"/>
                            <local:DummyMask no="1" x="Surface" y="-" width="20" height="True" color="55"/>
                            <local:DummyMask no="2" x="D2D" y="60" width="15" height="False" color="-"/>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
