Root_WIND2/UI/2. Review/Review.xaml

<UserControl x:Class="Root_WIND2.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="888" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Menu-->
        <Border Grid.Row="0"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Command="{Binding btnMode}"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70" Height="25">
                                <TextBlock Text="Mode"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70" Height="25">
                                <TextBlock Text="Tuning"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Command="{Binding}"
                                  BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70" Height="25">
                                <TextBlock Text="Option"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Color Option"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <!--End Menu-->
        
        <!--Toolbar-->
        <Border Grid.Row="1"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
        </Border>
        <!--End Toolbar-->
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid Height="838">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0" Visibility="Hidden" x:Name="RunPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Progress">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Margin="10,5" VerticalAlignment="Center">
                                    <TextBlock Text="Total Progress" FontSize="16" FontWeight="Bold"/>
                                    <Grid>
                                        <ProgressBar Height="40" Margin="0,5" Value="55"/>
                                        <TextBlock Text="55%" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontWeight="Bold" FontSize="13"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="10,2" VerticalAlignment="Center">
                                    <TextBlock Text="Sub Progress" FontSize="13" FontWeight="Bold"/>
                                        <Grid>
                                        <ProgressBar Height="25" Value="80"/>
                                        <TextBlock Text="Sub Process Name" 
                                                   VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </StackPanel>
                                <UniformGrid Grid.Row="2"
                                             Columns="2"
                                             Margin="20,5">
                                    <TextBlock Text="Need" VerticalAlignment="Center"/>
                                    <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Run" VerticalAlignment="Center"/>
                                    <TextBlock Text="00:00:00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </UniformGrid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Product">
                            <UniformGrid Margin="20,5" Columns="2">
                                <TextBlock Text="Cst ID" VerticalAlignment="Center" />
                                <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Lot ID" VerticalAlignment="Center"/>
                                <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Wafer ID" VerticalAlignment="Center"/>
                                <TextBlock Text="DummyWafer001" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Recipe" VerticalAlignment="Center"/>
                                <TextBlock Text="test200804.rcp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </UniformGrid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Module State">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="10,5" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="LoadPort1" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                        <Border Grid.Row="1" 
                                                CornerRadius="5"
                                                Margin="0,0,4,0"
                                                BorderBrush="DimGray" 
                                                BorderThickness="1"
                                                Background="{StaticResource ControlBackGround}">
                                            <TextBlock Text="Ready"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="4,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="LoadPort2" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                        <Border Grid.Row="1" 
                                                CornerRadius="5"
                                                BorderBrush="DimGray" 
                                                BorderThickness="1"
                                                Background="{StaticResource ControlBackGround}">
                                            <TextBlock Text="Ready"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="WTR" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="1" 
                                            CornerRadius="5"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource ControlBackGround}">
                                        <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Aligner" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="1" 
                                            CornerRadius="5"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource ControlBackGround}">
                                        <TextBlock Text="Run"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="EBR(Edge)" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="1" 
                                            CornerRadius="5"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource ControlBackGround}">
                                        <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="BackSide" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="1" 
                                            CornerRadius="5"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource ControlBackGround}">
                                        <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                                <Grid Margin="10,5" Grid.Row="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="FrontSide" VerticalAlignment="Bottom" FontSize="13" FontWeight="Bold"/>
                                    <Border Grid.Row="1" 
                                            CornerRadius="5"
                                            BorderBrush="DimGray" 
                                            BorderThickness="1"
                                            Background="{StaticResource ControlBackGround}">
                                        <TextBlock Text="Ready"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>

                            </Grid>
                        </GroupBox>

                    </Grid>
                    <Grid Grid.Column="0" Visibility="Visible" x:Name="ReviewPanel">
                        <GroupBox 
                            Grid.Row="1" 
                            Header="Wafer List"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Grid.Row="0">
                                    <GroupBox.Header>
                                        <TextBlock Text="Search Option"/>
                                    </GroupBox.Header>
                                    <Grid Grid.Row="1">
                                        <StackPanel Margin="10,0,10,0">
                                            <StackPanel>
                                                <CheckBox Content="Start Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbStart"/>
                                                <local:DateTimePicker IsEnabled="{Binding ElementName=cbStart, Path=IsChecked}" DateFormat="yyyy-MM-dd" Background="#FFFBFBFB" />
                                                <CheckBox Content="End Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbEnd"/>
                                                <local:DateTimePicker IsEnabled="{Binding ElementName=cbEnd, Path=IsChecked}" DateFormat="yyyy-MM-dd"/>
                                                <Grid Margin="0,8,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Content="Wafer ID" VerticalAlignment="Center" x:Name="cbWafer"/>
                                                    <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbWafer, Path=IsChecked}"/>
                                                </Grid>
                                                <Grid Margin="0,8,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Content="Recipe Name" VerticalAlignment="Center" x:Name="cbRecipe"/>
                                                    <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbRecipe, Path=IsChecked}"/>
                                                </Grid>
                                                <Button 
                                                    Content="Search" 
                                                    Margin="0,12,0,0"
                                                    Height="30"
                                                    Command="{Binding btnSearch}"
                                                    Style="{StaticResource PanelBtn}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                                               
                                <!--<tools:Database_DataView 
                                    DataContext="{Binding p_DataViewer_Lotinfo}" 
                                    Margin="0,5,0,0" 
                                    Grid.Row="1"
                                    >
                                </tools:Database_DataView>-->
                                <DataGrid 
                                    Name="Lotinfo_Viewer" 
                                    ItemsSource="{Binding pLotinfo_Datatable}"
                                    SelectedItem ="{Binding pSelected_Lotinfo, Mode=TwoWay}"
                                    SelectionMode="Extended"
                                    IsReadOnly="True"
                                    EnableColumnVirtualization = "True"
                                    EnableRowVirtualization = "True"
                                    ScrollViewer.CanContentScroll="True"
                                    AutoGenerateColumns="True"
                                    Grid.Row="1" Margin="2"
                                    >
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--Defect View-->
                            <Grid Grid.Column="0">
                                <GroupBox Grid.Row="1"
                          Header="Defect View">
                                    <Grid>
                                        <StackPanel VerticalAlignment="Top"
                                    Margin="10,10">
                                            <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                                                <CheckBox Content="Front" FontSize="15" FontWeight="Bold" x:Name="cb_Front"/>
                                                <Grid Width="12" Height="12" Background="Red" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                                                <CheckBox Content="Back" FontSize="15" FontWeight="Bold" x:Name="cb_Back"/>
                                                <Grid Width="12" Height="12" Background="Blue" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                                                <CheckBox Content="Edge" FontSize="15" FontWeight="Bold" x:Name="cb_EBR"/>
                                                <Grid Width="12" Height="12" Background="Green" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
                                                <CheckBox Content="EBR" FontSize="15" FontWeight="Bold" x:Name="cb_Edge"/>
                                                <Grid Width="12" Height="12" Background="Black" Margin="70,0,0,0" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </StackPanel>
                                        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Wafer ID" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="0,5,0,5"  VerticalAlignment="Center"/>
                                            <TextBlock Text="Recipe"   FontSize="15" FontWeight="Bold"  Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                            <TextBlock Text="Defect"   FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"  VerticalAlignment="Center"/>
                                            <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                            <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                            <TextBlock Text="   :    " FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5" VerticalAlignment="Center"/>
                                            <TextBlock Text="DummyWafer001" FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBlock Text="test200804.rcp"    FontSize="15" FontWeight="Bold" Grid.Row="1" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                            <TextBlock Text="68423 (EA)"    FontSize="15" FontWeight="Bold" Grid.Row="2" Grid.Column="2" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                        </Grid>

                                       
                                        <Viewbox Margin="20,120,20,20">
                                            <Canvas x:Name="ReviewWaferCanvas" Width="300" Height="300" 
                                                        SnapsToDevicePixels="True"
                                                        Margin="0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                            </Canvas>
                                            <!--<Ellipse VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     Width="100" Height="100"
                                                     Fill="Gainsboro"/>-->
                                        </Viewbox>



                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <!--End Defect View-->
                            <GridSplitter Grid.Column="1"></GridSplitter>
                            <Grid Grid.Column="2">
                                <ItemsControl ItemsSource="{Binding p_Element}"></ItemsControl>
                            </Grid>
                            <Grid Grid.Column="3">
                                <GroupBox Header="Detail">
                                    <TabControl Background="{StaticResource PanelBackGround}"
                        BorderThickness="1">
                                        <TabItem Header="Inspection">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,2">
                                                    <CheckBox Content="Front" FontSize="15" FontWeight="Bold" Margin="0,0,15,0"/>
                                                    <CheckBox Content="Back" FontSize="15" FontWeight="Bold"  Margin="0,0,15,0"/>
                                                    <CheckBox Content="Edge" FontSize="15" FontWeight="Bold"  Margin="0,0,15,0"/>
                                                    <CheckBox Content="EBR" FontSize="15" FontWeight="Bold"   Margin="0,0,15,0"/>
                                                </StackPanel>
                                                <Button Content="Tuning" Grid.Column="1"
                                    Margin="3" FontWeight="Bold"/>
                                                <GroupBox Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Result"/>
                                                    </GroupBox.Header>
                                                    
                                     
                                                    <DataGrid 
                                                        Name="Defect_Viewer" 
                                                        ItemsSource="{Binding pDefect_Datatable}"
                                                        SelectedItem ="{Binding pSelected_Defect, Mode=TwoWay}"
                                                        SelectionMode="Single"
                                                        EnableColumnVirtualization = "True"
                                                        EnableRowVirtualization = "True"
                                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                                        ScrollViewer.CanContentScroll="True"

                                                        IsReadOnly="True"
                                                        AutoGenerateColumns="True"
                                              
                                                        Grid.Row="1">
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                    </DataGrid>
                                                </GroupBox>
                                                <GroupBox  Grid.ColumnSpan="2" Grid.Row="1">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Defect Image"/>
                                                    </GroupBox.Header>
                                                    
                                                    
                                                    <Grid Background="Black">
                                                        <Image 
                                                            x:Name="DefectImage"
                                                            Source="{Binding p_DefectImage}">
                                                        </Image>
                                                        <!--<TextBlock Text="Defect Image"
                                                         Foreground="White"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"/>-->
                                                    </Grid>
                                                    
                                                    
                                                </GroupBox>

                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Metrology">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="40"/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button Content="Tuning" Grid.Column="1"
                                    Margin="3" FontWeight="Bold"/>
                                                <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Result"/>
                                                    </GroupBox.Header>
                                                    <DataGrid IsReadOnly="True" Grid.Row="1">
                                                        <DataGrid.Resources>
                                                            <Style TargetType="DataGridColumnHeader">
                                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            </Style>
                                                        </DataGrid.Resources>
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="0.5*"/>
                                                            <DataGridTextColumn Header="Insp" Binding="{Binding Path=mode}" Width="0.7*"/>
                                                            <DataGridTextColumn Header="Chip" Binding="{Binding Path=chip}" Width="0.8*"/>
                                                            <DataGridTextColumn Header="Location" Binding="{Binding Path=xy}" Width="1.5*"/>
                                                            <DataGridTextColumn Header="Gv" Binding="{Binding Path=gv}" Width="0.5*"/>
                                                            <DataGridTextColumn Header="Size" Binding="{Binding Path=size}" Width="*"/>
                                                            <DataGridTextColumn Header="Code" Binding="{Binding Path=dc}" Width="*"/>
                                                        </DataGrid.Columns>

                                                        <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="0" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="1" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="2" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="3" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="4" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="5" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="6" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="7" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="8" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                        <local:DummyResult no="9" mode="Front" chip="3,13" xy="25854,72838" gv="65" size="15x15" dc="00001"/>
                                                    </DataGrid>
                                                </GroupBox>
                                                <GroupBox Grid.Column="1" Grid.Row="1">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Defect Image"/>
                                                    </GroupBox.Header>
                                                    <Grid Background="Black">
                                                        <TextBlock Text="Defect Image"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Grid.Column="1" Grid.Row="2">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Map"/>
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Viewbox Margin="10">
                                                            <Ellipse VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Width="100" Height="100"
                                             Fill="Gainsboro"/>

                                                        </Viewbox>
                                                        <Viewbox Margin="25">
                                                            <Ellipse VerticalAlignment="Stretch"
                                             HorizontalAlignment="Stretch"
                                             Width="100" Height="100"
                                             Fill="SteelBlue"/>

                                                        </Viewbox>
                                                    </Grid>
                                                </GroupBox>
                                                <GroupBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                                    <GroupBox.Header>
                                                        <TextBlock Text="Measurement Data"/>
                                                    </GroupBox.Header>

                                                    <Image Source="/Root_WIND2;component/Resources/ChartEBR.PNG"
                                           Stretch="Fill"/>
                                                </GroupBox>
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
