Root_WIND2/UI/2. Review/Tuning.xaml

<Window x:Class="Root_WIND2.Tuning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Root_WIND2"
        xmlns:icons="clr-namespace:Root_WIND2.Icons"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="800"
        Width="1200"
        Title="Tuning"
        Background="{StaticResource PanelBackGround}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Grid.Row="0"
              Name="TitleBar"   
              Background="{StaticResource MainThema}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:AtiLogo Width="30"
                           Height="18"
                           VerticalAlignment="Center"
                           Margin="3" />
            <TextBlock Text="Parameter Tuning"
                       Foreground="White"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,2"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->   
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <TextBlock Text="Tuning Ch.1"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Grid.Column="1" />
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <ProgressBar Minimum="0" Maximum="100" Value="50"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TabControl Background="{StaticResource PanelBackGround}"
                        BorderThickness="1" Margin="5">
                    <TabItem Header="Ch. 1" >
                    </TabItem>
                    <TabItem Header="Ch. 2">
                    </TabItem>
                    <TabItem Header="Ch. 3">
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid>
                    <TabControl Background="{StaticResource PanelBackGround}"
                            BorderThickness="1" Margin="5">
                        <TabItem Header="Defect Image">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.2*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Margin="2">
                                    <TextBlock Text="Color"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Margin="2">
                                    <TextBlock Text="Ch. 1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1" Margin="2">
                                    <TextBlock Text="Ch. 2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="3" Margin="2">
                                    <TextBlock Text="Ch. 3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="3" Margin="2">
                                    <TextBlock Text="Diff"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="2" Margin="2" Background="Black">
                                    <Image Source="{Binding MasterImg}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="3" Margin="2">
                                    <TextBlock Text="Sobel"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Tuning Tool Setting">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Inspection Option" Grid.Row="0" Margin="5">
                                    
                                </GroupBox>
                                <GroupBox Header="Defect Display Option" Grid.Row="1" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Content="Color" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"></CheckBox>
                                        <CheckBox Content="Ch. 1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"></CheckBox>
                                        <CheckBox Content="Ch. 2" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="0" Grid.Row="2"></CheckBox>
                                        <CheckBox Content="Ch. 3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"></CheckBox>
                                        <CheckBox Content="Diff" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"></CheckBox>
                                        <CheckBox Content="Sobel" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"></CheckBox>
                                        <CheckBox Content="Laplacian" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="2"></CheckBox>
                                        <CheckBox Content="Canny Edge" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="1" Grid.Row="3"></CheckBox>
                                        <CheckBox Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="2" Grid.Row="0"></CheckBox>
                                        <CheckBox Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="2" Grid.Row="1"></CheckBox>
                                        <CheckBox Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="2" Grid.Row="2"></CheckBox>
                                        <CheckBox Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                      Margin="10,0,0,0" Grid.Column="2" Grid.Row="3"></CheckBox>
                                        
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
                <GroupBox Header="Result" Grid.Row="1" Margin="5">

                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
