Root_WIND/UI/1.Setup/SetupHome.xaml

<UserControl x:Class="Root_WIND.SetupHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND"
             mc:Ignorable="d" 
             d:DesignHeight="888" d:DesignWidth="1912">
    <UserControl.DataContext>
        <local:Setup_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="85*"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="0"
                BorderBrush="DimGray"
                BorderThickness="0,1,0,1">
            <StackPanel Orientation="Horizontal" Background="Gainsboro">
                <Grid Width="150">
                    <Button Content="Home" FontWeight="Bold" FontSize="13" 
                            BorderThickness="0,0,1,0"
                            Background="{StaticResource ControlBackGround}"
                            Command="{Binding btnHome}"/>
                </Grid>
                <Grid Width="150">
                    <Button Content="Save" FontWeight="Bold" FontSize="13" 
                            BorderThickness="0,0,1,0"
                            Background="{StaticResource ControlBackGround}"
                            Margin="0">
                    </Button>
                </Grid>
                <Grid Width="150">
                    <Button Content="Load" FontWeight="Bold" FontSize="13" 
                            BorderThickness="0,0,1,0"
                            Background="{StaticResource ControlBackGround}"
                            Margin="0"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                BorderBrush="DimGray"
                                Background="DarkGray"
                                BorderThickness="0,0,1,0">
                            <TextBlock Text="Navigation"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="13"/>
                        </Border>
                        <Border Grid.Column="1" Background="DarkGray">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="120"
                                        Command="{Binding btnSetupHome}"
                                        Cursor="Hand"
                                        Background="LightBlue"
                                        BorderBrush="{x:Null}"
                                        Content="Setup"/>
                                <ItemsControl ItemsSource="{Binding p_NaviButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding p_CurrentPanel}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
