Root_MarsLogView/ListPRC_UI.xaml

<UserControl x:Class="Root_MarsLogView.ListPRC_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_MarsLogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid x:Name="dataGrid" IsReadOnly="True" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ModuleID" Binding="{Binding p_sModule}"/>
            <DataGridTextColumn Header="State" Binding="{Binding p_sEvent}"/>
            <DataGridTextColumn Header="StartTime" Binding="{Binding p_sStart}"/>
            <DataGridTextColumn Header="EndTime" Binding="{Binding p_sEnd}"/>
            <DataGridTextColumn Header="Status" Binding="{Binding p_sStatus}"/>
            <DataGridTextColumn Header="MaterialID" Binding="{Binding p_sMaterial}"/>
            <DataGridTextColumn Header="MaterialType" Binding="{Binding p_sMaterialType}"/>
            <DataGridTextColumn Header="SlotNo" Binding="{Binding p_sSlot}"/>
            <DataGridTextColumn Header="RecipeName" Binding="{Binding p_sRecipe}"/>
            <DataGridTextColumn Header="LotID" Binding="{Binding p_sLot}"/>
            <DataGridTextColumn Header="StepNo" Binding="{Binding p_sStepNo}"/>
            <DataGridTextColumn Header="StepSeq" Binding="{Binding p_sStepSeq}"/>
            <DataGridTextColumn Header="StepName" Binding="{Binding p_sStepName}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
