Root_WIND2/UI/1.Setup/3. RecipeWizard/1.. FrontSide/Alignment/AlignmentSummaryPage.xaml

<UserControl x:Class="Root_WIND2.AlignmentSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683"
             Background="{StaticResource PanelBackGround}">
    <!--d:DesignHeight="818" d:DesignWidth="1683">-->
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="Alignment Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>


            <!--Origin-->
            <TextBlock Text="Origin ＆ Die Position"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>          
            <Grid Height="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Origin">
                    <Grid Background="Black"> 
                        <Image Source="/Root_WIND2;component/Resources/Origin.PNG"
                           Margin="15"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Origin Data">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Width" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Height" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Pitch X" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Pitch Y" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                        <TextBlock Text="245000" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="820000" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="24000" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="18000" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="30000" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="20000" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Position">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG"
                                        Margin="15"/>
                                <Canvas>
                                    <TextBlock Canvas.Left="335" Canvas.Top="30"
                                           Text="Die Position 1" Foreground="Red"/>
                                    <Rectangle Canvas.Left="325" Canvas.Top="20"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                    <TextBlock Canvas.Left="30" Canvas.Top="220"
                                           Text="Die Position 0" Foreground="Red"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="210"
                                           Width="110" Height="195"
                                           StrokeThickness="1"
                                           Stroke="Red" />
                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature Data">
                    <Grid Margin="0,0,0,0">
                        <DataGrid IsReadOnly="True">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="35"/>
                                <DataGridTextColumn Header="X" Binding="{Binding Path=x}" Width="*"/>
                                <DataGridTextColumn Header="Y" Binding="{Binding Path=y}" Width="*"/>
                                <DataGridTextColumn Header="Width" Binding="{Binding Path=width}" Width="*"/>
                                <DataGridTextColumn Header="Height" Binding="{Binding Path=height}" Width="*"/>
                            </DataGrid.Columns>
                            <local:DummyMask no="0" x="74" y="146" width="69" height="136"/>
                            <local:DummyMask no="1" x="257" y="18" width="68" height="124"/>

                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <!--Map-->
            <TextBlock Text="Map"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0"
                          Background="#FFF0F0F0"
                          Header="Map">
                    <Grid>
                        <Image Source="/Root_WIND2;component/Resources/WaferMap.PNG"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Map Data"
                          Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Wafer Size" Style="{StaticResource BasicTb}" Grid.Row="0" />
                        <TextBlock Text="Shot Origin X" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Shot Origin Y" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Shot Size X" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Shot Size Y" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Shot Matrix X" Style="{StaticResource BasicTb}" Grid.Row="5"/>
                        <TextBlock Text="Shot Matrix Y" Style="{StaticResource BasicTb}" Grid.Row="6"/>

                        <TextBlock Text="300" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"
                                   TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="15" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="15" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="30" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="30" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="4" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                        <TextBlock Text="4" Style="{StaticResource BasicTb}" Grid.Row="6" Grid.Column="1" TextAlignment="Center"
                                   Margin="10"/>
                    </Grid>
                </GroupBox>
            </Grid>
            
            <!--Group 1-->
            <TextBlock Text="Alignment Group 1"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Parameter">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="328000" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="970000" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="85" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="False" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="NULL" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="6" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 4"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 5"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 6"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <!--Group 2-->
            <TextBlock Text="Alignment Group 2"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Parameter">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="476000" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="778000" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="75" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="True" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="NULL" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="3" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <!--Group 3-->
            <TextBlock Text="Alignment Group 3"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Parameter">
                    <Grid Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="5" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 4"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 5"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
