Root_Siltron/NavigationPanelUI/AlignmentUI/AlignmentPanel.xaml

<UserControl x:Class="Root_Siltron.NavigationPanelUI.RecipeWizardUI.AlignmentUI.AlignmentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:align="clr-namespace:Root_Siltron.NavigationPanelUI.RecipeWizardUI.AlignmentUI"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFCFCFCF"
                        BorderBrush="DimGray" BorderThickness="0,0,1,0">
            <Grid>

                <StackPanel>
                    <ToggleButton Content="Alignment Summary"
                            IsChecked="True"
                            Command="{Binding btnAlignSummary}"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                    <ToggleButton Content="Align Recipe Setup"
                            Command="{Binding btnAlignSetup}"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                    <Button Content="Load"
                            Command="{Binding btnAlignLoad}"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                    <Button Content="Save"
                            Command="{Binding btnAlignSaveAs}"
                            FontSize="15"
                            FontWeight="Bold"
                            Margin="10"
                            Height="40"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnAlignBack}"
                        VerticalAlignment="Bottom"
                        FontSize="15"
                        FontWeight="Bold"
                        Margin="10"
                        Height="40"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel" Background="White">
            
        </Grid>


    </Grid>
</UserControl>
