Root_Siltron/NavigationPanelUI/AlignmentUI/AlignmentSummaryPage.xaml

<UserControl x:Class="Root_Siltron.NavigationPanelUI.RecipeWizardUI.AlignmentUI.AlignmentSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1818" d:DesignWidth="1683" Background="White">
    <!--d:DesignHeight="818" d:DesignWidth="1683">-->
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Black"/>
                <TextBlock Text="Alignment Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Black"/>
            </Grid>

            <!--Infomation-->
            <TextBlock Text="Information"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Product-->
                <GroupBox Grid.Column="0"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Recipe Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Recipe" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Recipe Path" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Alignmnet Group Count" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="3" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>
                </GroupBox>

                <!--State-->
                <GroupBox Grid.Column="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="File Information">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Creation Time" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Last Write Time" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Size" Style="{StaticResource BasicTb}" Grid.Row="2"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                </GroupBox>
            </Grid>

            <!--Group 1-->
            <TextBlock Text="Alignment Group 1"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="6" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 4"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 5"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 6"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <!--Group 2-->
            <TextBlock Text="Alignment Group 2"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="3" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

            <!--Group 3-->
            <TextBlock Text="Alignment Group 3"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Black"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Parameter-->
                <GroupBox Grid.Column="0"                   
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Parameter">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="X" Style="{StaticResource BasicTb}" Grid.Row="0"/>
                        <TextBlock Text="Y" Style="{StaticResource BasicTb}" Grid.Row="1"/>
                        <TextBlock Text="Score" Style="{StaticResource BasicTb}" Grid.Row="2"/>
                        <TextBlock Text="Use Edge" Style="{StaticResource BasicTb}" Grid.Row="3"/>
                        <TextBlock Text="Image Filter" Style="{StaticResource BasicTb}" Grid.Row="4"/>
                        <TextBlock Text="Feature Count" Style="{StaticResource BasicTb}" Grid.Row="5"/>

                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text="-" Style="{StaticResource BasicTb}" Grid.Row="4" Grid.Column="1"/>
                        <TextBlock Text="5" Style="{StaticResource BasicTb}" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <!--Feature-->
                <GroupBox Grid.Column="1"
                          BorderBrush="Black"
                          BorderThickness="1"
                          Header="Feature">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Visible">

                        <StackPanel Orientation="Horizontal">
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 1"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 2"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 3"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 4"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Width="200"
                              Margin="10"
                              Background="Black">
                                <TextBlock Text="Image 5"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
