Root_AOP01_Inspection/UI/1. SETUP/1. Home/Home_Panel.xaml

<UserControl x:Class="Root_AOP01.Home_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01"
             mc:Ignorable="d" 
             d:DesignHeight="832" d:DesignWidth="1895" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <StackPanel Margin="0,10,0,0">
                <ToggleButton Content="Summary" x:Name="SummaryBtn"
                              IsChecked="True"
                              Command="{Binding btnSummary}"
                              Style="{StaticResource SetupPanelToggleBtn}"/>
                <Button Content="Recipe Wizard"
                        Command="{Binding btnRecipeWizard}"
                        Style="{StaticResource SetupPanelBtn}"/>
                <Button Content="Maintenance"
                        Command="{Binding btnMaintenance}"
                        Style="{StaticResource SetupPanelBtn}"/>
                <Button Content="GEM"
                        Command="{Binding btnGEM}"
                        Style="{StaticResource SetupPanelBtn}"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="20">
                    <!--Title-->
                    <Grid>
                        <TextBlock Text="2020-10-27 10:34:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Black"/>
                        <TextBlock Text="Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Black"/>
                    </Grid>
                    <!--Product-->
                    <TextBlock Text="Product"
                       Style="{StaticResource BasicTb}"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
                    <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
                    <Grid Height="200"/>
                    <!--Recipe-->
                    <TextBlock Text="Recipe"
                       Style="{StaticResource BasicTb}"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
                    <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
                    <Grid Height="200"/>
                    <!--GEM-->
                    <TextBlock Text="GEM"
                       Style="{StaticResource BasicTb}"
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
                    <Rectangle Height="2" Margin="0,0,0,10" Fill="{StaticResource Splitter}"/>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>





    </Grid>
</UserControl>
