Root_VEGA_P_Vision/UI/1. Setup/Setup.xaml

<UserControl x:Class="Root_VEGA_P_Vision.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="888" d:DesignWidth="1912" Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <Border Grid.Row="0"
                Background="{StaticResource MainThema}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <!--Icon Btns-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Back"
                                    Command="{Binding p_CurrentPanel.DataContext.btnBack}"
                                    Background="{StaticResource MainThema}">
                            <StackPanel Orientation="Horizontal">
                                <PackIcon:PackIconMaterial Kind="ArrowLeftBold" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Setup Home"
                                    Command="{Binding btnNaviSetupHome}"
                                    Background="{StaticResource MainThema}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="Home"/>-->
                                <PackIcon:PackIconMaterial Kind="Home" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="New Recipe"
                                    BorderThickness="0"
                                    Background="{StaticResource MainThema}"
                                    Command="{Binding btnNewRecipe}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <PackIcon:PackIconMaterial Kind="FolderPlus" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Load Recipe"
                                    Background="{StaticResource MainThema}"
                                    Command="{Binding btnLoadRecipe}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="Load"/>-->
                                <!--<material:PackIcon Kind="FolderOpen"/>-->
                                <PackIcon:PackIconMaterial Kind="FolderOpen" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Load All Recipe"
                                    Background="{StaticResource MainThema}"
                                    Command="{Binding btnLoadAllRecipe}">
                            <StackPanel Orientation="Horizontal">
                                <PackIcon:PackIconMaterial Kind="FolderMultiple" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="5">
                        <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="Save Recipe"
                                    BorderThickness="0"
                                    Background="{StaticResource MainThema}"
                                    Command="{Binding btnSaveRecipe}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <PackIcon:PackIconMaterial Kind="ContentSave" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="Save As"
                                    BorderThickness="0"
                                    Background="{StaticResource MainThema}"
                                    Command="{Binding btnSaveAsRecipe}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <PackIcon:PackIconMaterial Kind="ContentSaveEdit" Foreground="White"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <!--End Icon Btns-->

                <!--Navigation Btns-->
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="120"
                                Command="{Binding btnNaviSetupHome}"
                                Cursor="Hand"
                                Foreground="{StaticResource MainThema}"
                                Background="{StaticResource ButtonBackGroundColor}"
                                BorderBrush="{x:Null}"
                                Content="Setup"/>
                        <ItemsControl ItemsSource="{Binding p_NaviButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <!--End Navigation Btns-->
            </Grid>
        </Border>
        <!--End Toolbar-->

        <!--Panel-->
        <Border Grid.Row="1">
            <Grid>
                <ContentControl Content="{Binding p_CurrentPanel}"/>
            </Grid>
        </Border>
        <!--End Panel-->
    </Grid>
</UserControl>
