Root_VEGA_P_Vision/UI/1. Setup/Setup.xaml

<UserControl x:Class="Root_VEGA_P_Vision.Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="888" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Border Grid.Row="0"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Menu>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="File"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="New">
                            <!--<MenuItem.Icon>
                                <material:PackIcon Kind="FileOutline" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Header="Load">
                            <!--<MenuItem.Icon>
                                <material:PackIcon Kind="FileUploadOutline"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Header="Save">
                            <!--<MenuItem.Icon>
                                <material:PackIcon Kind="ContentSaveOutline"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Header="Save As">
                            <!--<MenuItem.Icon>
                                <material:PackIcon Kind="ContentSaveEditOutline"/>
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="View"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Log">

                        </MenuItem>
                        <MenuItem Header="Alarm">

                        </MenuItem>
                        <MenuItem Header="FDC">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="70"
                                  Height="25">
                                <TextBlock Text="Tool"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Login">

                        </MenuItem>
                        <MenuItem Header="RTR">

                        </MenuItem>
                        <MenuItem Header="Loadport">

                        </MenuItem>
                        <MenuItem Header="Setting">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Network"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Online">

                        </MenuItem>
                        <MenuItem Header="Offline">

                        </MenuItem>
                        <MenuItem Header="GEM">

                        </MenuItem>
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Navigation"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                        <MenuItem Header="Setup Home" />
                        <MenuItem Header="Inspction" />
                        <MenuItem Header="Recipe Wizard">
                            <MenuItem Header="Recipe Summary" />
                            <MenuItem Header="PreAlign" />
                            <MenuItem Header="FrontSide">
                                <MenuItem Header="Front Summary" />
                                <MenuItem Header="Alignment" />
                                <MenuItem Header="General" />
                            </MenuItem>
                            <MenuItem Header="BackSide" />
                            <MenuItem Header="EBR" />
                            <MenuItem Header="Edge" />
                        </MenuItem>
                        <MenuItem Header="Matienance" />
                        <MenuItem Header="GEM" />
                    </MenuItem>
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              BorderBrush="#FF707070"
                              Command="{Binding btnMode}"
                              BorderThickness="0,0,0,0">
                        <MenuItem.Header>
                            <Grid Width="100"
                                  Height="25">
                                <TextBlock Text="Mode Select"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Button Width="100" BorderThickness="0" Background="{StaticResource ControlBackGround}"
                        Command="{Binding btnPopUpSetting}">
                    <TextBlock Text="Setting" 
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                </Button>
                <!--<Button Width="100" Content="Test"  Command="{Binding btnTest}"/>-->


            </StackPanel>
        </Border>
        <!--End Menu-->

        <!--Toolbar-->
        <Border Grid.Row="1"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="88*"/>
                </Grid.ColumnDefinitions>
                <!--Icon Btns-->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Back"
                                    Command="{Binding p_CurrentPanel.DataContext.btnBack}"
                                    Background="{StaticResource ControlBackGround}">
                            <StackPanel Orientation="Horizontal">
                                <PackIcon:PackIconMaterial Kind="ArrowLeftBold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Setup Home"
                                    Command="{Binding btnNaviSetupHome}"
                                    Background="{StaticResource ControlBackGround}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="Home"/>-->
                                <PackIcon:PackIconMaterial Kind="Home" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="New Recipe"
                                    BorderThickness="0"
                                    Background="{StaticResource ControlBackGround}"
                                    Command="{Binding btnNewRecipe}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <PackIcon:PackIconMaterial Kind="FolderPlus"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Load Recipe"
                                    Background="{StaticResource ControlBackGround}"
                                    Command="{Binding btnLoadRecipe}">
                            <StackPanel Orientation="Horizontal">
                                <!--<TextBlock Text="Load"/>-->
                                <!--<material:PackIcon Kind="FolderOpen"/>-->
                                <PackIcon:PackIconMaterial Kind="FolderOpen" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="Save Recipe"
                                    BorderThickness="0"
                                    Background="{StaticResource ControlBackGround}"
                                    Command="{Binding btnSaveRecipe}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <PackIcon:PackIconMaterial Kind="ContentSave" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
                <!--End Icon Btns-->

                <!--Navigation Btns-->
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="120"
                                Command="{Binding btnNaviSetupHome}"
                                Cursor="Hand"
                                Background="LightBlue"
                                BorderBrush="{x:Null}"
                                Content="Setup"/>
                        <ItemsControl ItemsSource="{Binding p_NaviButtons}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <!--End Navigation Btns-->
            </Grid>
        </Border>
        <!--End Toolbar-->

        <!--Panel-->
        <Border Grid.Row="2">
            <Grid>
                <ContentControl Content="{Binding p_CurrentPanel}"/>
            </Grid>
        </Border>
        <!--End Panel-->
    </Grid>
</UserControl>
