RootTools_Vision/Measurement/UI_RecipeSetting/VerticalWire/VericalWire_RecipeTeacing.xaml

<UserControl x:Class="RootTools_Vision.VericalWire_RecipeTeacing"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:ViewConverter;assembly=RootTools"
        xmlns:local="clr-namespace:RootTools_Vision" 
        xmlns:helper="clr-namespace:Helper"
        mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="360">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="mask_tools_listboxItem" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style x:Key="groupbox_button" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="30"
                                CornerRadius="15"
                                Background="{TemplateBinding Background}"
                                
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                               HorizontalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" BorderBrush="DimGray" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource main_view_background}">
        <StackPanel>
            <GroupBox Grid.Row="0" 
                Header= "Step 1 : Insert Number of Chips in Origin Area" 
                Margin="4"
                Style="{StaticResource main_view_groupbox}">
                <Grid Margin="4">
                    <Grid HorizontalAlignment="Stretch" Margin ="4,0,4,0" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"
                                Style="{StaticResource RoundButtonTemplate}"
                                Width="20" Height="20" 
                                Content="-"
                                Command="{Binding btnChipNumMinusCommand}"
                                HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Margin = "10,0,0,0" Text="Chip Number"  Style="{StaticResource group_box_item_name_text}"/>
                        
                        <TextBox Grid.Column="2" Margin = "20,4,20,4" Text="{Binding ChipNuminOrigin}" IsEnabled="False" HorizontalContentAlignment="Center"/>

                        <Button Grid.Column="3"
                                Style="{StaticResource RoundButtonTemplate}"
                                Width="20" Height="20" 
                                Content="+"
                                Command="{Binding  btnChipNumPlusCommand}"
                                HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="0" 
                Header= "Step 2 : Select Reference Coordinates for each chip" 
                Margin="4"
                Style="{StaticResource main_view_groupbox}">
                <Grid Height="200">
                    <ScrollViewer Grid.Row="0" helper:AutoScrollHelper.AutoScroll="True" Margin="4,4,4,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding RefCoordClickedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox BorderBrush="{StaticResource MainThema}" 
                             Background="{StaticResource MainThema}" 
                             HorizontalContentAlignment="Stretch" 
                             Grid.Row="0" 
                             ItemsSource="{Binding RefCoordListItem}" 
                             SelectedIndex="{Binding RefItemIdx}"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" 
                    Header= "Step 3 : Add ROI" 
                    Margin="4"
                    Style="{StaticResource main_view_groupbox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding ROIClickedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ScrollViewer helper:AutoScrollHelper.AutoScroll="True" Margin="4,4,4,0">
                            <ListBox BorderBrush="{StaticResource MainThema}" 
                             Background="{StaticResource MainThema}" 
                             HorizontalContentAlignment="Stretch" 
                             ItemsSource="{Binding ROIListItem}" 
                             SelectedIndex="{Binding ROIItemIdx}"/>
                        </ScrollViewer>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="▲" Width ="40" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding ROIUp}"/>
                        <Button Content="▼" Width ="40" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding ROIDown}"/>
                        <Button Content="◀" Width ="40" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding ROILeft}"/>
                        <Button Content="▶" Width ="40" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding ROIRight}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Create" Width ="120" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding CreateROI}"/>
                        <Button Content="Delete" Width ="120" Style="{StaticResource groupbox_button}" Margin="20,2,20,2" Command="{Binding DeleteROI}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <Button Content="Save" Margin="4" Style="{StaticResource groupbox_button}" Command="{Binding Save}"/>
        </StackPanel>
    </Grid>
</UserControl>
