RootTools_Vision/Measurement/UI_RecipeSetting/VerticalWire/VerticalWire_RefCoordItem.xaml

<UserControl x:Class="RootTools_Vision.VerticalWire_RefCoordItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:RootTools_Vision" 
        mc:Ignorable="d"
        d:DesignHeight="80" d:DesignWidth="360" Background="{StaticResource MainThema}">

    <GroupBox  Grid.Row="0" 
                Header="{Binding RefHeader }" 
                Margin="1"
                Style="{StaticResource main_view_groupbox}">
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="X" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding RefX}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="Y" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Text="{Binding RefY}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" Margin="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="W" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding RefW}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="H" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" Text="{Binding RefH}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    <TextBlock Text="Arrange" Grid.Column="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0,0,0"/>
                    <ComboBox Grid.Column="5" ItemsSource="{Binding ArrangeMethod}" SelectedIndex="{Binding SelectedArrageMethod}"
                     HorizontalAlignment="Stretch"/>
                </Grid>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
