Root_WIND2/UI_User/EDGE/EdgesideSetup.xaml

<UserControl x:Class="Root_WIND2.UI_User.EdgesideSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel/>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Image Viewer"
                                  DataContext="{Binding DrawToolVM}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="1"  Orientation="Horizontal">
                            <TextBlock Text="Image" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Button Content="Open" Command="{Binding btnOpen}" Style="{StaticResource imageViewer_toolbar_button}"/>
                            <Button Content="Save" Command="{Binding btnSave}" Style="{StaticResource imageViewer_toolbar_button}"/>
                            <Button Content="Clear" Command="{Binding btnClear}" Style="{StaticResource imageViewer_toolbar_button}"/>

                            <TextBlock Text="Channel" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <CheckBox Content="Color" IsChecked="{Binding IsColorChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                            <CheckBox Content="R" IsChecked="{Binding IsRChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                            <CheckBox Content="G" IsChecked="{Binding IsGChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                            <CheckBox Content="B" IsChecked="{Binding IsBChecked, Mode=TwoWay}" Command="{Binding btnChannelCommand}" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                            
                        </StackPanel>
                        <Grid Grid.Row="1" >
                            <tools:RootViewer/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="4"
                                      Style="{StaticResource main_view_groupbox}"
                                      Header="Thumbnail">
                        <Canvas Grid.Row="0" 
                            Focusable="True"
                            obs:SizeObserver.Observe="true"
                            obs:SizeObserver.ObservedWidth="{Binding DrawToolVM.p_ThumbWidth, Mode=OneWayToSource}"
                            obs:SizeObserver.ObservedHeight="{Binding DrawToolVM.p_ThumbHeight, Mode=OneWayToSource}"
                            Background="Black">
                            <Image Source="{Binding Path= DrawToolVM.p_ThumNailImgSource}" />
                            <Rectangle Margin="{Binding Path = DrawToolVM.p_TumbnailImgMargin}"
                                   Width="{Binding DrawToolVM.p_TumbnailImg_Rect.Width}"
                                   Height="{Binding DrawToolVM.p_TumbnailImg_Rect.Height}"
                                   Stroke="Blue"
                                   StrokeThickness="4" />
                            <i:Interaction.Behaviors>
                                <mouse:MouseBehaviour MouseEvent="{Binding DrawToolVM.MouseEvent, Mode=OneWayToSource}" />
                                <mouse:MouseBehaviour MouseX="{Binding DrawToolVM.p_TumbMouseX, Mode=OneWayToSource}"
                                                  MouseY="{Binding DrawToolVM.p_TumbMouseY, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeftDown}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseMove}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeave}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DrawToolVM.TumbNailMouseLeftUp}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Background="{StaticResource Splitter}" 
                              Width="0"
                              ShowsPreview="True"/>

        <StackPanel Grid.Column="1">
            <Grid Background="{StaticResource main_view_background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="4" Height="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Top" Grid.Column="0" IsChecked="{Binding IsTopChecked, Mode=TwoWay}"  Command="{Binding btnTop}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Side" Grid.Column="1" IsChecked="{Binding IsSideChecked, Mode=TwoWay}" Command="{Binding btnSide}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                    <CheckBox Content="Bottom" Grid.Column="2" IsChecked="{Binding IsBtmChecked, Mode=TwoWay}" Command="{Binding btnBottom}" Width="140" Style="{StaticResource imageViewer_toolbar_checkbox}"/>
                </Grid>

                <GroupBox Grid.Row="1" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Scan Information">
                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Grab Mode" Style="{StaticResource group_box_item_name_text}"/>
                            <ComboBox Grid.Column="2" ItemsSource="{Binding GrabModeList}" SelectedIndex="{Binding SelectedGrabModeIndex}" Margin="0,0,-0.4,0.4">
                            </ComboBox>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBlock Text="W" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding CameraWidth}" HorizontalContentAlignment="Center"/>
                            <TextBlock Text="H" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="4" IsEnabled="False" Text="{Binding CameraHeight}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Image Height" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding ImageHeight}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Resolution [um]" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Resolution}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position Offset [Degree]" Style="{StaticResource group_box_item_name_text}" Margin="6,1,0,1" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding PositionOffset}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <!--<Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}"
                                  DataContext="{Binding Recipe}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Camera" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBlock Text="W" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding CameraWidth}" HorizontalContentAlignment="Center"/>
                            <TextBlock Text="H" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="4" IsEnabled="False" Text="{Binding CameraHeight}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}"
                                  DataContext="{Binding Recipe}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Image Height" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding ImageHeight}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}"
                                  DataContext="{Binding Recipe}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Resolution [um]" Style="{StaticResource group_box_item_name_text}"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding Resolution}" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position Offset [Degree]" Style="{StaticResource group_box_item_name_text}" Margin="6,1,0,1" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding PositionOffset}" HorizontalContentAlignment="Center"/>
                        </Grid>-->

                        <!--<Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Position Offset [Degree]" Style="{StaticResource group_box_item_name_text}" Margin="6,1,0,1" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Top" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,2"/>
                            <TextBox Grid.Column="2" IsEnabled="False" Text="{Binding TopPositionOffset}" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                            <TextBlock Text="Side" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="4" IsEnabled="False" Text="{Binding SidePositionOffset}" HorizontalContentAlignment="Center"/>
                            <TextBlock Text="Btm" Grid.Column="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBox Grid.Column="6" IsEnabled="False" Text="{Binding BtmPositionOffset}" HorizontalContentAlignment="Center"/>
                        </Grid>-->

                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Light"
                                  DataContext="{Binding Recipe}">
                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="172*"/>
                                <ColumnDefinition Width="97*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="White"/>
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,14,0,15"/>
                            <TextBox Grid.Column="2"  Width="80" Height="20" Margin="8,14,9,13"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120*"/>
                                <ColumnDefinition Width="172*"/>
                                <ColumnDefinition Width="97*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="Side"/>
                            <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,14,0,15"/>
                            <TextBox Grid.Column="2"  Width="80" Height="20" Margin="8,14,9,13"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Spec"
                              DataContext="{Binding Parameter}">
                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ROI Width" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding ROIWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ROI Height" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding ROIHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Threshold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Size Minimum [um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding DefectSizeMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Size Maximum [um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding DefectSizeMax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Merge Distance [pixel]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding MergeDist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                        <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Edge Search Level [%]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                            <TextBox Grid.Column="1" Text="{Binding EdgeSearchLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
