Root_Vega/UI/1_2_LoadPort.xaml

<UserControl x:Class="Root_Vega._1_2_LoadPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Vega"
             mc:Ignorable="d" 
             d:DesignHeight="795" d:DesignWidth="360">
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderThickness="3"
                            BorderBrush="{StaticResource BorderBrush}"
                            Background="{StaticResource Purple}">
            <TextBlock Text="{Binding p_id}"
                       FontWeight="Bold"
                       Style="{StaticResource BasicTb}"
                       FontSize="15"
                       TextAlignment="Left"
                       Margin="10,0,0,0"/>
        </Border>

        <Border Grid.Row="1"
                            BorderThickness="3,0,3,3"
                            BorderBrush="{StaticResource BorderBrush}">
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="INFORMATION"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1"
                                        Background="{StaticResource TextForeGround}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="6"
                                          Background="{StaticResource LightGray}"/>
                        <TextBlock Text="POD ID"
                                           Grid.Row="0"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="LOT ID"
                                           Grid.Row="1"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="RETICLE ID"
                                           Grid.Row="2"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="RECIPE ID"
                                           Grid.Row="3"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="STATE"
                                           Grid.Row="4"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="IONIZER STATE"
                                           Grid.Row="5"
                                           Style="{StaticResource BasicTb}"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource Black}"/>

                        <TextBlock Text="{Binding p_sCarrierID}" x:Name="textBoxPodID"
                                           Grid.Column="1"
                                           Grid.Row="0"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_sLotID}" x:Name="textBoxLotID"
                                           Grid.Column="1"
                                           Grid.Row="1"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_sSlotID}" x:Name="textBoxSlotID"
                                           Grid.Column="1"
                                           Grid.Row="2"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_sRecipe}" x:Name="textBoxRecipe"
                                           Grid.Column="1"
                                           Grid.Row="3"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <TextBlock Text="{Binding p_eState}" x:Name="textBoxState"
                                           Grid.Column="1"
                                           Grid.Row="4"
                                           Style="{StaticResource BasicTb}"
                                           Foreground="{StaticResource Black}"/>
                        <Grid  Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" Width="40" Height="25">
                            <Border BorderThickness="3"></Border>
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding m_diIonizer.p_bIn}" Value="True">
                                            <Setter Property="Grid.Background" Value="LimeGreen"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding m_diIonizer.p_bIn}" Value="False">
                                            <Setter Property="Grid.Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="LOADPORT LED STATE"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1" Background="{StaticResource LightGray}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" x:Name="borderAccessAuto"
                                Margin="5,10,5,10">
                            <TextBlock Text="AUTO"
                                       Foreground="{StaticResource Black}"
                                       Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="1" x:Name="borderAccessManual"
                                Margin="5,10,5,10">
                            <TextBlock Text="MANUAL"
                                       Foreground="{StaticResource Black}"
                                       Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="2" x:Name="borderPlaced"
                                                Margin="5,10,5,10">
                            <TextBlock Text="PLACED"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="3" x:Name="borderPresent"
                                                Margin="5,10,5,10">
                            <TextBlock Text="PRESENT"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>

                        <Border Grid.Column="0" x:Name="borderLoad"
                                Grid.Row="1"
                                                Margin="5,10,5,10">
                            <TextBlock Text="LOAD"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="1" x:Name="borderUnload"
                                Grid.Row="1"
                                Margin="5,10,5,10">
                            <TextBlock Text="UNLOAD"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="2"
                                Grid.Row="1"
                                                Margin="5,10,5,10">
                            <TextBlock Text="RESERVE"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>
                        <Border Grid.Column="3" x:Name="borderAlarm"
                                Grid.Row="1"
                                                Margin="5,10,5,10">
                            <TextBlock Text="ALARM"
                                               Foreground="{StaticResource Black}"
                                               Style="{StaticResource BasicTb}"/>
                        </Border>

                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border>
                        <TextBlock Text="CONTROL"
                                               FontWeight="Black"
                                               FontSize="15"
                                               Style="{StaticResource BasicTb}"
                                               TextAlignment="Left"/>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Load" x:Name="buttonLoad"
                                Grid.Row="0"
                                Margin="5"
                                Style="{StaticResource LoadPortBtn}"
                                Click="ToggleButton_Click"/>
                        <Button Content="Unload Request" x:Name="buttonUnload"
                                                Grid.Row="2"
                                                Margin="5"
                                                Style="{StaticResource LoadPortBtn}"
                                Click="buttonUnload_Click"/>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
