Root_Vega/UI/1_Main.xaml

<UserControl x:Class="Root_Vega._1_Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Vega"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:converter="clr-namespace:ViewConverter;assembly=RootTools"
             xmlns:packicon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="840" d:DesignWidth="1912"
             Background="#FF2D2D30">
    <UserControl.Resources>
        <converter:TabSizeConverter x:Key="tabSizeConverter" />
        <Style x:Key="styleTabControl" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border  BorderThickness="3"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource Purple}">
                                <Grid x:Name="Header"
                                    Background="{StaticResource Purple}"
                                    Grid.Column="0"
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border 
                                        BorderThickness="1,1,0,1"
                                        CornerRadius="4"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        KeyboardNavigation.TabIndex="1"
                                        Margin="6"
                                        Panel.ZIndex="1">
                                        <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" 
                                        KeyboardNavigation.DirectionalNavigation="Contained"
                                        KeyboardNavigation.TabIndex="2"
                                        KeyboardNavigation.TabNavigation="Local" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="styleTabItemLeft" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource tabSizeConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" />
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor,
            AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <ContentPresenter x:Name="ContentSite"
                                            ContentSource="Header"
                                            Grid.Row="0"
                                            HorizontalAlignment="Stretch"
                                            RecognizesAccessKey="True"
                                            TextBlock.TextAlignment="Center"
                                            TextBlock.FontSize="14"
                                            TextBlock.FontFamily="Arial"
                                            TextBlock.Foreground="#FFFFFF">
                        </ContentPresenter>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ContentSite"
                                Property="Opacity"  Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="55*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="8, 8, 0, 8"
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0" Margin="0,0,0,8">
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>-->
                    <!--<Border BorderThickness="3"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource Purple}">
                        <TextBlock Text="OVERVIEW"
                                   FontWeight="Bold"
                                   Style="{StaticResource BasicTb}"
                                   FontSize="15"
                                   TextAlignment="Left"
                                   Margin="10,0,0,0"/>
                    </Border>-->
                    <TabControl Style="{StaticResource styleTabControl}">
                        <TabItem Header="Overview" Style="{StaticResource styleTabItemLeft}">
                            <Border Grid.Row="1"
                                BorderThickness="3,0,3,3"
                                BorderBrush="{StaticResource BorderBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Margin="30,30,15,30"
                                  Grid.Column="0">
                                        <Grid Background="{DynamicResource BtnMouseOver}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <Grid Margin="10"
                                      Grid.Column="1"
                                      Grid.Row="1"
                                      Background="Black">
                                                <tools:MiniViewer DataContext="{Binding p_MiniImageViewer}"
                                                          Width="{PriorityBinding}"
                                                          Height="{PriorityBinding}" />
                                            </Grid>
                                            <Grid Grid.Column="1"
                                      Margin="10,10,10,0"
                                      Background="Black">
                                                <tools:MiniViewer DataContext="{Binding p_MiniImageViewer_Top}"
                                                          Width="{PriorityBinding}"
                                                          Height="{PriorityBinding}" />
                                            </Grid>
                                            <Grid Grid.Column="1"
                                      Margin="10,0,10,10"
                                      Grid.Row="2"
                                      Background="Black">
                                                <tools:MiniViewer DataContext="{Binding p_MiniImageViewer_Btm}"
                                                          Width="{PriorityBinding}"
                                                          Height="{PriorityBinding}" />
                                            </Grid>
                                            <Grid Margin="10,10,0,10"
                                      Grid.Column="0"
                                      Grid.Row="1"
                                      Background="Black">
                                                <tools:MiniViewer DataContext="{Binding p_MiniImageViewer_Left}"
                                                          Width="{PriorityBinding}"
                                                          Height="{PriorityBinding}" />
                                            </Grid>
                                            <Grid Margin="0,10,10,10"
                                      Grid.Column="2"
                                      Grid.Row="1"
                                      Background="Black">
                                                <tools:MiniViewer DataContext="{Binding p_MiniImageViewer_Right}"
                                                          Width="{PriorityBinding}"
                                                          Height="{PriorityBinding}" />
                                            </Grid>
                                        </Grid>


                                    </Grid>
                                    <Grid Grid.Column="1" Margin="15,10,30,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="4*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>


                                        <Grid Grid.Row="1" Margin="0,20,0,40">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <TextBlock Text="RETICLE LOCATION"
                                                   FontSize="15"
                                                   FontWeight="Black"
                                                   Style="{StaticResource BasicTb}"
                                                   TextAlignment="Left"/>
                                            </Border>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.RowSpan="2"
                                              Background="{StaticResource TextForeGround}">

                                                </Grid>
                                                <Grid Grid.Row="0"
                                              Grid.ColumnSpan="2"
                                              Margin="6"
                                              Background="{DynamicResource Yellow}">
                                                    <TextBlock Text="MAIN VISION"
                                                       FontWeight="Black"
                                                       Foreground="{StaticResource Black}"
                                                       Style="{StaticResource BasicTb}"/>
                                                </Grid>
                                                <Grid Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              Margin="6"
                                              Background="{DynamicResource DarkGray}">
                                                    <TextBlock Text="SIDE VISION"
                                                       FontWeight="Black"
                                                       Foreground="{StaticResource Black}"
                                                        Style="{StaticResource BasicTb}"/>
                                                </Grid>
                                                <Grid Grid.Row="2"
                                              Margin="0,6,0,6">
                                                    <ProgressBar Value="33"
                                                 Background="{StaticResource DarkGray}"
                                                 Foreground="{StaticResource Green}"/>
                                                    <TextBlock Text="33%"
                                               Style="{StaticResource BasicTb}"
                                               FontWeight="Black"/>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3" Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <TextBlock Text="INSPECTION INFO"
                                                   FontWeight="Black"
                                                   FontSize="15"
                                                   Style="{StaticResource BasicTb}"
                                                   TextAlignment="Left"/>
                                            </Border>
                                            <Grid Grid.Row="1"
                                            Background="{StaticResource TextForeGround}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.RowSpan="3"
                                              Background="{StaticResource LightGray}"/>
                                                <TextBlock Text="Required Time"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Elapsed Time"
                                                   Grid.Row="1"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Defect Cnt"
                                                   Grid.Row="2"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="00:00:00"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="00:00:00"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="0"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="0" Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border>
                                                <TextBlock Text="FDC"
                                                   FontSize="15"
                                                   FontWeight="Black"
                                                   Style="{StaticResource BasicTb}"
                                                   TextAlignment="Left"/>
                                            </Border>
                                            <Grid Grid.Row="1"
                                            Background="{StaticResource TextForeGround}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.RowSpan="6"
                                              Background="{StaticResource LightGray}"/>
                                                <TextBlock Text="CDA"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Vaccum"
                                                   Grid.Row="1"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="EFEM Pressure"
                                                   Grid.Row="2"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Vision Pressure"
                                                   Grid.Row="3"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Electrostatic"
                                                   Grid.Row="4"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="Temp"
                                                   Grid.Row="5"
                                                Style="{StaticResource BasicTb}"
                                                FontWeight="Bold"
                                                   Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="0.000 (Mpa)"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="0.000 (Kpa)"
                                                   Foreground="{StaticResource Red}"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   Style="{StaticResource BasicTb}"/>
                                                <TextBlock Text="0.000 (inWG)"
                                                   Grid.Column="1"
                                                   Grid.Row="2"
                                                   Foreground="{StaticResource Black}"
                                                   Style="{StaticResource BasicTb}"/>
                                                <TextBlock Text="0.000 (inWG)"
                                                   Grid.Column="1"
                                                   Grid.Row="3"
                                                   Foreground="{StaticResource Black}"
                                                   Style="{StaticResource BasicTb}"/>
                                                <TextBlock Text="0.000 (%)"
                                                   Grid.Column="1"
                                                   Grid.Row="4"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                                <TextBlock Text="0.000 (℃)"
                                                   Grid.Column="1"
                                                   Grid.Row="5"
                                                   Style="{StaticResource BasicTb}"
                                                   Foreground="{StaticResource Black}"/>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                    <Grid Grid.Column="2" Panel.ZIndex="5" Margin="0,0,20,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border>
                                            <TextBlock Text="FFU"
                                                   FontSize="15"
                                                   FontWeight="Black"
                                                   Style="{StaticResource BasicTb}"
                                                   TextAlignment="Left"/>
                                        </Border>
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform  />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform/>
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="4">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="5">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform  />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform  />
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                            <Grid Grid.Row="7">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="3*"></RowDefinition>
                                                    <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Margin="10" RenderTransformOrigin="0.5, 0.5">
                                                    <packicon:PackIconMaterial Kind="Fan" Grid.Row="0"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Foreground="White"
                                                                       Width="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                                                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">
                                                    </packicon:PackIconMaterial>
                                                    <Grid.RenderTransform>
                                                        <RotateTransform/>
                                                    </Grid.RenderTransform>
                                                    <Grid.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding p_test}" Value="True">
                                                                    <DataTrigger.EnterActions>
                                                                        <BeginStoryboard x:Name="EndAnimation">
                                                                            <Storyboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                                                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                                                                                </Storyboard>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </DataTrigger.EnterActions>
                                                                    <DataTrigger.ExitActions>
                                                                        <StopStoryboard BeginStoryboardName="EndAnimation" />
                                                                    </DataTrigger.ExitActions>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="RPM 100" Foreground="White" ></TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    
                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="EQ" Style="{StaticResource styleTabItemLeft}">
                        </TabItem>
                    </TabControl>

                </Grid>
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:_1_1_Module Grid.Column="0" x:Name="moduleVision"
                                       Margin="0,0,8,0"/>
                    <local:_1_1_Module Grid.Column="1" x:Name="moduleSideVision"
                                       Margin="4,0,4,0"/>
                    <local:_1_1_Module Grid.Column="2" x:Name="moduleRobot"
                                       Margin="8,0,0,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="0"
                  Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:_1_2_LoadPort Grid.Column="0" x:Name="loadportA"
                                     Margin="0,0,8,0"/>
                <local:_1_2_LoadPort Grid.Column="1" x:Name="loadportB"
                                     Margin="8,0,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <StackPanel Margin="0,45,15,15">
                <Button Content="Resume" x:Name="buttonResume"
                        Style="{StaticResource BasicBtn}"
                        Margin="0,0,0,10"
                        Click="buttonResume_Click"/>
                <Button Content="Pause" x:Name="buttonPause"
                        Style="{StaticResource BasicBtn}"
                        Margin="0,0,0,10"
                        Click="buttonPause_Click"/>
                <Button Content="Initialization" x:Name="buttonInitialization"
                        Style="{StaticResource BasicBtn}"
                        Margin="0,0,0,10"
                        Click="buttonInitialization_Click"/>
                <Button Content="Recovery" x:Name="buttonRecovery"
                        Style="{StaticResource BasicBtn}"
                        Margin="0,0,0,10"
                        Click="buttonRecovery_Click"/>
                <Button Content="Test" 
                        Style="{StaticResource BasicBtn}"
                        Margin="0,0,0,10"
                        IsEnabled="True"
                        Command="{Binding TestCommand}"/>
            </StackPanel>
            <Button x:Name="buttonOHT" Content="OHT" VerticalAlignment="Bottom" Style="{StaticResource BasicBtn}" 
                    Margin="0,0,15,30" Click="buttonOHT_Click"/>

        </Grid>
    </Grid>
</UserControl>

