Root_Vega/UI/2_5_MainVision.xaml

<UserControl x:Class="Root_Vega._2_5_MainVision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:tools ="clr-namespace:RootTools;assembly=RootTools"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:marterial="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" Cursor="{Binding RecipeCursor}"
             d:DesignHeight="900" d:DesignWidth="1442">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="15,15,15,15">
            <tools:ImageViewer DataContext="{Binding p_ImageViewer}"
                               Width="{PriorityBinding}"
                               Height="{PriorityBinding}"/>
        </Grid>

		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Column="1" Margin="0,15,15,15"
					  Background="{DynamicResource BtnMouseOver}" >
			<StackPanel>
				<Button Content="Open Image"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding p_ImageViewer.btnClickOpenImage}"
                            Margin="0,0,0,10" />
				<TextBlock Foreground="White" Text="ROI List"/>
				<ListView ItemsSource="{Binding p_PatternRoiList}"
                              Height="100"
                              Margin="0,0,0,10"
                              Background="#FF1B1B1C"
                              SelectedItem="{Binding SelectedROI}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Button Grid.Column="0"
							Margin="0,10,0,20"
							Style="{StaticResource BasicBtn}"
						Command="{Binding AddROICommand}"
							Content="Add Pattern Insp ROI"/>
				<Button Content="Clear Result"
                            Style="{StaticResource BasicBtn}"
						Command="{Binding ClearResultCommand}"
                            Margin="0,0,0,10" />
				<Button Content="Start Inspection"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding CommandStartInsp}"
                            Margin="0,0,0,10" />
				<StackPanel>
					<TextBlock Text="Parameter List"
							   Foreground="White"/>
					<ListView ItemsSource="{Binding StripParamList}"
                              Height="100"
                              Background="#FF1B1B1C"
                              SelectedItem="{Binding SelectedParam}">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
					<Button Content="Add Parameter"
                            Style="{StaticResource BasicBtn}"
                            Command="{Binding CommandAddParam}"
                            Margin="0,10,0,10" />
					<UniformGrid Columns="2" Margin="0,10,0,10">
						<TextBlock  Text="Intensity"
                                        Style="{StaticResource BasicTb}"/>
						<TextBox Text="{Binding SelectedParam.Intensity}"
                                     Style="{StaticResource BasicTbox}"/>
					</UniformGrid>
					<UniformGrid Columns="2" Margin="0,0,0,10">
						<TextBlock  Text="Bandwidth"
                                        Style="{StaticResource BasicTb}"/>
						<TextBox Text="{Binding SelectedParam.Bandwidth}"
                                     Style="{StaticResource BasicTbox}"/>
					</UniformGrid>
					<UniformGrid Columns="2" Margin="0,0,0,10">
						<TextBlock  Text="{Binding TargetLabelText}"
                                        Style="{StaticResource BasicTb}"/>
						<TextBox Text="{Binding SelectedParam.TargetGV}"
                                     Style="{StaticResource BasicTbox}"/>
					</UniformGrid>
					<UniformGrid Columns="2" Margin="0,0,0,10">
						<TextBlock  Text="DefectSize"
                                        Style="{StaticResource BasicTb}"/>
						<TextBox Text="{Binding SelectedParam.DefectSize}"
                                     Style="{StaticResource BasicTbox}"/>
					</UniformGrid>
				</StackPanel>
				<StackPanel DataContext="{Binding SelectedRecipe}">
					<UniformGrid Columns="2" Margin="0,10,0,10">
						<TextBlock  Text="Use Defect Merge"
											Style="{StaticResource BasicTb}"/>
						<ToggleButton Content="{Binding VegaRecipeData.UseDefectMerge}"
											  Style="{StaticResource BasicToggle}"
											  IsChecked="{Binding VegaRecipeData.UseDefectMerge}"/>
					</UniformGrid>
					<UniformGrid Columns="2" Margin="0,0,0,10">
						<TextBlock Text="Defect Merge Distance(pxl)"
										   Style="{StaticResource BasicTb}"/>
						<TextBox Text="{Binding VegaRecipeData.MergeDistance}"
										 Style="{StaticResource BasicTbox}"/>
					</UniformGrid>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Feature Image List"
									   Foreground="White"/>
					<Grid Margin="0,0,0,10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ListView ItemsSource="{Binding p_PatternFeatureList}"
                              Height="100"
                              Background="#FF1B1B1C"
                              SelectedItem="{Binding SelectedFeature}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           FontSize="13" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Image Grid.Column="1"
							   Width="100"
							   Height="100"/>
					</Grid>
				</StackPanel>
				<Button Content="Draw Feature"
                            Style="{StaticResource BasicBtn}"
							Command="{Binding DrawFeatureCommand}"
                            Margin="0,0,0,10" />
				<Button Content="Delete Feature"
                            Style="{StaticResource BasicBtn}"
                            Margin="0,0,0,10" />
			</StackPanel>
		</ScrollViewer>

    </Grid>
</UserControl>
