Root_Vega/UI/2_8_Inspection_Manager.xaml

<UserControl x:Class="Root_Vega._2_8_Inspection_Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:System;assembly=mscorlib"
             xmlns:manager="clr-namespace:RootTools.Inspects;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment"
                    Value="Center"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Height"
                    Value="30"></Setter>
        </Style>
        <ObjectDataProvider  MethodName="GetValues"
                             ObjectType="{x:Type src:Enum}"
                             x:Key="dname">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="manager:InspectionType"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Content="START" Margin="10"></Button>
            </StackPanel>
        <ListBox Grid.Row="1"
            HorizontalContentAlignment="Stretch"
                 DataContext="{Binding p_InspectionManager}"
                 Background="{PriorityBinding}"
                 ItemsSource="{Binding p_qInspection}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="ItemBorder2"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding p_index}"
                                       Style="{StaticResource LabelStyle}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding p_InspType}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="   " />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding p_Rect.X}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="   " />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding p_Rect.Y}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="   " />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding p_Rect.Width}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="   " />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="{Binding p_Rect.Height}" />
                                <Label Style="{StaticResource LabelStyle}"
                                       Content="   " />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF3E3E40"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         Value="True">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF43437A"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox BorderThickness="0"
                     HorizontalAlignment="Left"
                     Background="{PriorityBinding}"
                     VerticalAlignment="Top"
                     ItemsSource="{Binding Source={StaticResource dname}}"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="ItemBorder2"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding}"
                                       Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF3E3E40"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         Value="True">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF43437A"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<ListBox Grid.Row="0"
                     HorizontalContentAlignment="Stretch"
                     DataContext="{Binding p_InspectionManager}"
                     Background="{PriorityBinding}"
                     ItemsSource="{Binding p_qInspection}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                x:Name="ItemBorder2"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding p_index}"
                                       Style="{StaticResource LabelStyle}" />
                            </StackPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF3E3E40"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                         Value="True">
                                <Setter TargetName="ItemBorder2"
                                        Property="Background"
                                        Value="#FF43437A"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
        </Grid>
    </Grid>
</UserControl>
