Root_VEGA_P_Vision/UI/SelectMode.xaml

<UserControl x:Class="Root_VEGA_P_Vision.SelectMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" Background="{StaticResource MainBackGroundColor}" 
             d:DesignHeight="887" d:DesignWidth="1912">

    <StackPanel>
        <Grid Height="887">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource MainThema}" BorderThickness="2" Margin="40,120" CornerRadius="10">
                <Grid x:Name="groupBox" Grid.Column="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ChangeUISetupCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Root_VEGA_P_Vision;component/Control/Icon/Resource/file_settings_127px.png" Margin="40"/>
                            <TextBlock Text="Setup" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recent Recipe"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                        />
                            <TextBlock Text="PB200034.NN000001.rcp" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                            <TextBlock Text="PB200034.NN000002.rcp" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                            <TextBlock Text="Test2.rcp" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                            <TextBlock Text="Test1.rcp" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                            <TextBlock Text="Test3.rcp" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                            <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Border>
            <Line Grid.Column="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
            <Border  BorderBrush="{StaticResource MainThema}" Grid.Column="2" BorderThickness="2" Margin="40,120" CornerRadius="10">
                <Grid Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ChangeUIReviewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Root_VEGA_P_Vision;component/Control/Icon/Resource/Review_ico.JPG" Margin="20,30,20,10"/>
                        <TextBlock Text="Review" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Recent Result"
                                       Margin="10,0,0,0"
                                       FontSize="18"
                                       Style="{StaticResource BasicTb}"
                                        />
                        <TextBlock Text="Result1" Grid.Row="1"
                                       Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="2020-07-20 09:38" Grid.Row="1" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                        <TextBlock Text="Result2" Grid.Row="2"
                                       Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="2020-07-15 17:38" Grid.Row="2" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                        <TextBlock Text="Result3" Grid.Row="3"
                                       Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="2020-07-05 17:38" Grid.Row="3" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                        <TextBlock Text="Result4" Grid.Row="4"
                                       Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="2020-07-02 17:38" Grid.Row="4" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                        <TextBlock Text="Result5" Grid.Row="5"
                                       Style="{StaticResource BasicTb}"/>
                        <TextBlock Text="2020-07-02 17:38" Grid.Row="5" Grid.Column="1"
                                       Style="{StaticResource InfoTb}"/>
                    </Grid>
                </Grid>
            </Grid>
            </Border>
            <Line Grid.Column="3"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="1"
                      Margin="20"
                      HorizontalAlignment="Center"
                      Y2="1"/>
            <Border BorderBrush="{StaticResource MainThema}" Grid.Column="4" BorderThickness="2" Margin="40,120" CornerRadius="10">
                <Grid Grid.Column="4">
                    <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ChangeUIRunCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="/Root_VEGA_P_Vision;component/Control/Icon/Resource/monitor_127px.png" Margin="70"/>
                        <Image Source="/Root_VEGA_P_Vision;component/Control/Icon/Resource/play_127px.png" Margin="70,80,70,110"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Operation Mode"
                                       Style="{StaticResource BasicTb}"
                                       Margin="0"
                                       FontSize="45"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
