Root_WindII/MainWindow.xaml

<Window x:Class="Root_WindII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_WindII"
        xmlns:engineer="clr-namespace:Root_WindII.Engineer"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <!-- SelectMode -->
        <ControlTemplate x:Key="selectmode">
            <local:SelectMode DataContext="{Binding SelectModeVM}"/>
        </ControlTemplate>
        <!-- Setup -->
        <ControlTemplate x:Key="setup">
            <local:Setup DataContext="{Binding SetupVM}"/>
        </ControlTemplate>

        <ControlTemplate x:Key="engineer">
            <engineer:WindII_Engineer_UI DataContext="{Binding EngineerVM}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                             <!--SelectMode--> 
                            <DataTrigger Binding="{Binding SelectedModeIndex}"
                                         Value="0">
                                <Setter Property="Template" Value="{StaticResource selectmode}"/>
                            </DataTrigger>
                             <!--Setup--> 
                            <DataTrigger Binding="{Binding SelectedModeIndex}"
                                         Value="1">
                                <Setter Property="Template" Value="{StaticResource setup}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedModeIndex}"
                                         Value="4">
                                <Setter Property="Template" Value="{StaticResource engineer}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>

        <GridSplitter Grid.Row="1" 
                      Height="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"/>
    </Grid>
</Window>
