Root_CAMELLIA/UI_Engineer/Camellia_Hander_UI.xaml

<UserControl x:Class="Root_CAMELLIA.Camellia_Hander_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:module="clr-namespace:RootTools.Module;assembly=RootTools"
             xmlns:gaf="clr-namespace:RootTools.GAFs;assembly=RootTools"
             xmlns:local="clr-namespace:Root_CAMELLIA"
             xmlns:efem="clr-namespace:Root_EFEM;assembly=Root_EFEM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Handler" Background="{Binding p_brushHandler}">
                <TabControl>
                    
                    <TabItem Header="ModuleList" Background="{Binding p_brushHandler}">
                        <module:ModuleList_UI x:Name="moduleListUI"/>
                    </TabItem>
                    <TabItem Header="Recipe" Background="{Binding p_brushHandler}">
                        <local:Camellia_Recipe_UI x:Name="recipeUI"/>
                    </TabItem>
                    <TabItem Header="Process" Background="{Binding p_brushHandler}">
                        <local:CAMELLIA_Process_UI x:Name="processUI"/>
                    </TabItem>
                    <TabItem Header="GAF" Background="{Binding p_brushHandler}">
                        <gaf:GAF_UI x:Name="gafUI"/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <TabControl Grid.Column="2">
            <TabItem Header="Module" Background="{Binding p_brushModule}">
                <TabControl x:Name="tabModule"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
