Root_CAMELLIA/UI_Engineer/Camellia_Engineer_UI.xaml

<UserControl x:Class="Root_CAMELLIA.Camellia_Engineer_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_CAMELLIA"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:toolBox="clr-namespace:RootTools.ToolBoxs;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Camellia_Hander_UI Grid.Column="0" x:Name="handlerUI"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <TabControl Grid.Column="2">
            <TabItem Header="ToolBox" Background="DarkSalmon">
                <toolBox:ToolBox_UI x:Name="toolBoxUI" Margin="2"/>
            </TabItem>
            <TabItem Header="Log" Background="DarkCyan">
                <tools:LogView_UI x:Name="logViewUI" Margin="2"/>
            </TabItem>
            <TabItem Header="Login">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <tools:Login_UI Grid.Column="0" x:Name="loginUI" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
