Root_VEGA_P/UI/1. Setup/Panel_RecipeManger.xaml

<UserControl x:Class="Root_VEGA_P.UI.Panel_RecipeManger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Root_VEGA_P.UI"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d"
             d:DesignHeight="818"
             d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="88*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}"
                BorderThickness="0,0,1,0">
            <StackPanel Margin="0,10,0,0">
                <ToggleButton Content="Pod Manager"
                              IsChecked="True"
                              Style="{StaticResource SetupPanelToggleBtn}" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="1"
              x:Name="SubPanel">
            <GroupBox Header="Recipe Manager" Visibility="Visible">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="75*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Recipe Name"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="＊"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                            <TextBox Grid.Column="1"
                                     Text="3EN05"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pod"
                                       Grid.Row="1"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="＊"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     IsEnabled="False"
                                     Text="3EN0525820500017"
                                     VerticalAlignment="Center"
                                     Margin="0,0,0,0" />
                        </Grid>
                        <Button Content="New"
                                Height="40"
                                Margin="0,5"
                                Grid.Row="2" />
                        <Button Content="Load"
                                Height="40"
                                Margin="0,5"
                                Grid.Row="3" />
                        <Button Content="Save"
                                Height="40"
                                Margin="0,5"
                                Grid.Row="4" />
                        <Button Content="Save As"
                                Height="40"
                                Margin="0,5"
                                Grid.Row="5" />
                        <ListView Grid.Row="6"
                                  Grid.ColumnSpan="2"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView TextElement.FontSize="9">
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding a}"
                                                    Header="POD" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding b}"
                                                    Header="Weight(Kg)" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding c}"
                                                    Header="EOP DOME" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding d}"
                                                    Header="EOP DOOR" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding e}"
                                                    Header="EIP COVER" />
                                    <GridViewColumn Width="100"
                                                    Header="EIP BASE" />
                                </GridView>
                            </ListView.View>
                            <local:Data a="3EN05"
                                        b="2.8"
                                        c="Doom_id"
                                        d="Door_id"
                                        e="Cover_id"/>
                            <local:Data a="3EN06"
                                        b="3.1"
                                        c="Doom_id"
                                        d="Door_id"
                                        e="Cover_id" />
                        </ListView>
                    </Grid>
                    <TabControl Grid.Column="1">
                        <TabItem Header="Option"
                                 Margin="-3,0,0,0"
                                 Width="100"
                                 FontSize="15"
                                 FontWeight="Bold">
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Nozzle">

                                </GroupBox>
                                <GroupBox Header="Inspection" Grid.Row="1">
                                    <Grid>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EOP"
                                 Margin="-3,0,0,0"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Width="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="EOP Doom" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*"/>
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="doom.png"/>
                                        <GroupBox Header="Nozzle" Grid.Row="1">
                                            <UniformGrid Grid.Row="1">
                                                <RadioButton Content="Nozzle 1"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 2"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 3"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 4"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 5"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 6"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 7"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 8"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 9"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />

                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2" Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power (0~1000)" 
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"/>
                                            <TextBox Grid.Column="1" 
                                                     HorizontalContentAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0"/>
                                        </Grid>
                                        <Grid Grid.Row="3" Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                            <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        DisplayMemberBinding="{Binding a}"
                                                                        Width="260" />
                                                        <GridViewColumn Header="Regulator"
                                                                        DisplayMemberBinding="{Binding b}"
                                                                        Width="260" />
                                                    </GridView>
                                                </ListView.View>
                                                <local:Data a="Nozzle 1"
                                                            b="400" />
                                                <local:Data a="Nozzle 2"
                                                            b="400" />
                                                <local:Data a="Nozzle 4"
                                                            b="700" />
                                            </ListView>
                                            
                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="EOP Door" Grid.Column="1" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="door.png" />
                                        <GroupBox Header="Nozzle"
                                                  Grid.Row="1">
                                            <UniformGrid Grid.Row="1" Columns="3">
                                                <RadioButton Content="Nozzle 10"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 11"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 12"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 13"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 14"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 15"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 16"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 17"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 18"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 19"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2"
                                              Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power(0~1000)"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0" />
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        Width="250" />
                                                        <GridViewColumn Header="Regulator"
                                                                        Width="250" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EIP Cover"
                                 Margin="-3,0,0,0"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Width="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="EIP Cover Top" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="covertop.png" />
                                        <GroupBox Header="Nozzle"
                                                  Grid.Row="1">
                                            <UniformGrid Grid.Row="1">
                                                <RadioButton Content="Nozzle 1"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 2"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 3"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 4"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 5"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 6"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 7"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 8"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 9"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />

                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2"
                                              Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power(0~1000)"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0" />
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        Width="100" />
                                                        <GridViewColumn Header="Regulator"
                                                                        Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="EIP Cover Bottom"
                                          Grid.Column="1"
                                          BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="coverbot.png" />
                                        <GroupBox Header="Nozzle"
                                                  Grid.Row="1">
                                            <UniformGrid Grid.Row="1"
                                                         Columns="3">
                                                <RadioButton Content="Nozzle 10"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 11"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 12"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 13"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 14"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 15"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 16"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 17"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2"
                                              Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power (0~1000)"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0" />
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        Width="100" />
                                                        <GridViewColumn Header="Regulator"
                                                                        Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EIP Base"
                                 Margin="-3,0,0,0"
                                 FontSize="15"
                                 FontWeight="Bold"
                                 Width="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="EIP Base Top" BorderBrush="Black">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="basetop.png" />
                                        <GroupBox Header="Nozzle"
                                                  Grid.Row="1">
                                            <UniformGrid Grid.Row="1">
                                                <RadioButton Content="Nozzle 1"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 2"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 3"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 4"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 5"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 6"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 7"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 8"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 9"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />

                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2"
                                              Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power (0~1000)"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0" />
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        Width="100" />
                                                        <GridViewColumn Header="Regulator"
                                                                        Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="EIP Base Bottom"
                                          BorderBrush="Black"
                                          Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30*" />
                                            <RowDefinition Height="20*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="5*" />
                                            <RowDefinition Height="35*" />
                                            <RowDefinition Height="5*" />
                                        </Grid.RowDefinitions>
                                        <Image Source="basebot.png" />
                                        <GroupBox Header="Nozzle"
                                                  Grid.Row="1">
                                            <UniformGrid Grid.Row="1"
                                                         Columns="3">
                                                <RadioButton Content="Nozzle 10"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 11"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 12"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 13"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 14"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 15"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                                <RadioButton Content="Nozzle 16"
                                                             Margin="5"
                                                             VerticalContentAlignment="Center" />
                                            </UniformGrid>
                                        </GroupBox>
                                        <Grid Grid.Row="2"
                                              Margin="2,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="1.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Regulator Power (0~1000)"
                                                       FontWeight="Normal"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center" />
                                            <TextBox Grid.Column="1"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0" />
                                        </Grid>
                                        <Grid Grid.Row="3"
                                              Margin="3,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Add"
                                                    Margin="5,2"
                                                    Grid.Column="0" />
                                            <Button Content="Delete"
                                                    Margin="5,2"
                                                    Grid.Column="1" />
                                        </Grid>
                                        <GroupBox Header="Job List"
                                                  Grid.Row="4">
                                            <ListView>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="Nozzle"
                                                                        Width="100" />
                                                        <GridViewColumn Header="Regulator"
                                                                        Width="100" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>

                                        </GroupBox>
                                        <Grid Grid.Row="5"
                                              Margin="6,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="Load"
                                                    Margin="2"
                                                    Grid.Column="0" />
                                            <Button Content="Save"
                                                    Margin="2"
                                                    Grid.Column="1" />
                                            <Button Content="Save As"
                                                    Margin="2"
                                                    Grid.Column="2" />
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </GroupBox>
            
        </Grid>
    </Grid>
</UserControl>
