Root_WIND2/UI/SettingDialog.xaml

<Window x:Class="Root_WIND2.SettingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_WIND2"
        xmlns:PackIcon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:wpg="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d"
        Title="Setting" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Style="{StaticResource BasicTreeView}"-->
        <Border Grid.Column="0">
            <TreeView  ItemsSource="{Binding MenuTree}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <Grid>
                            <TextBlock  Text="{Binding Name}"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <Border Grid.Column="1">
            <wpg:WpfPropertyGrid SelectedObject="{Binding SelectedItem, FallbackValue=null}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HelpVisible="True"
                    ToolbarVisible="False"
                    PropertySort="Categorized"/>
        </Border>
        


    </Grid>
</Window>
