Root_Rinse_Loader/MainWindow.xaml

<Window x:Class="Root_Rinse_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_Rinse_Loader"
        xmlns:icon="clr-namespace:Root_Rinse_Loader.Icon"
        xmlns:mainUI="clr-namespace:Root_Rinse_Loader.MainUI"
        xmlns:engineer="clr-namespace:Root_Rinse_Loader.Engineer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Height="1080"
        Width="1920"
        Background="{StaticResource PanelBackGround}"
        Title="Rinse Loader">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <!--Title Bar-->
            <Grid Grid.Row="0"
                  Name="TitleBar"
                  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Margin="3"
                             VerticalAlignment="Center">
                        <icon:AtiLogo />
                    </Viewbox>
                    <TextBlock Text="Rinse Loader  -  Ver. 0.0.1"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="5,0,0,0"
                               Grid.Column="1" />
                </StackPanel>

                <TextBlock FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="2">
                    <Button Style="{StaticResource SystemButton}"
                            x:Name="MinimizeButton"
                            Width="30"
                            Height="25"
                            Margin="0,0,0,0"
                            Click="MinimizeButton_Click">
                        <Path Style="{StaticResource MinimizeIconKey}" />
                    </Button>
                    <Button Style="{StaticResource SystemButton}"
                            x:Name="MaximizeButton"
                            Width="30"
                            Height="25"
                            Margin="0,0,0,0"
                            Click="MaximizeButton_Click">
                        <Path Style="{StaticResource MaximizeIconKey}" />
                    </Button>
                    <Button Style="{StaticResource SystemButton}"
                            x:Name="NormalizeButton"
                            Width="30"
                            Height="25"
                            Margin="0,0,0,0"
                            Click="NormalizeButton_Click">
                        <Path Style="{StaticResource NormalizeIconKey}" />
                    </Button>
                    <!--<Button Style="{StaticResource SystemButton}"
                            x:Name="CloseButton"
                            Width="30"
                            Height="25"
                            Margin="0,0,0,0"
                            Click="CloseButton_Click"
                            VerticalAlignment="Bottom">
                        <Path Style="{StaticResource CloseIconKey}" />
                    </Button>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="LightSteelBlue"
                                      Offset="0" />
                        <GradientStop Color="White"
                                      Offset="2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Width="60"
                        HorizontalAlignment="Left"
                        Margin="5"
                        BorderBrush="#FF707070"
                        BorderThickness="1">
                    <Grid Opacity="0.8">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Background="Crimson" />
                        <Grid Background="Gold"
                              Grid.Row="1" />
                        <Grid Background="SeaGreen"
                              Grid.Row="2" />
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="tbTime"
                               Text="2020-10-10 15:39:47"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </Grid>
                <Border Grid.Column="2"
                        CornerRadius="0,0,50,50">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1"
                                             StartPoint="0.5,0">
                            <GradientStop Color="SteelBlue"
                                          Offset="0" />
                            <GradientStop Color="White"
                                          Offset="2" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="LOADER"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="32"
                               FontWeight="Bold" />
                </Border>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="State :  "
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="1"
                               Text=" "
                               x:Name="textState"
                               FontSize="15"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />
                </Grid>
                <StackPanel Grid.Column="4"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Content="Exit"
                            VerticalAlignment="Center"
                            Height="40"
                            Width="60"
                            Margin="5"
                            Command="{Binding CmdExit}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Mode" Grid.Row="0">
                        <Button Content="Magazine / Stack"
                                Margin="3"
                                FontSize="35"
                                FontWeight="Bold"
                                FontFamily="Arial"
                                BorderBrush="{x:Null}" />
                    </GroupBox>
                    <GroupBox Header="Strip Width" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ToggleButton Content="77"
                                    Grid.Row="0"
                                    Margin="3"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    FontFamily="Arial"
                                    BorderBrush="{x:Null}" />
                            <ToggleButton Content="77"
                                    Grid.Row="1"
                                    Margin="3"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    FontFamily="Arial"
                                    BorderBrush="{x:Null}" />
                            <ToggleButton Content="77"
                                    Grid.Row="2"
                                    Margin="3"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    FontFamily="Arial"
                                    BorderBrush="{x:Null}" />
                            <ToggleButton Grid.Row="3"
                                          Margin="3"
                                          Background="#FFDDDDDD"
                                          BorderBrush="{x:Null}">
                                <TextBox Text="77"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="560"
                                         Height="100"
                                         FontSize="35"
                                         FontWeight="Bold"
                                         FontFamily="Arial"
                                         HorizontalContentAlignment="Center"
                                         VerticalContentAlignment="Center" />
                            </ToggleButton>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Initialize" 
                        Grid.Column="0"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        BorderBrush="{x:Null}"/>
                <Button Content="Start"
                        Grid.Column="1"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        BorderBrush="{x:Null}" />
                <Button Content="Pause"
                        Grid.Column="2"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        BorderBrush="{x:Null}" />
                <Button Content="Reset"
                        Grid.Column="3"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        BorderBrush="{x:Null}" />
                <Button Content="Picker Set"
                        Grid.Column="4"
                        Margin="10"
                        FontSize="40"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        BorderBrush="{x:Null}" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="25"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                          x:Name="comboMain"
                          SelectionChanged="comboMain_SelectionChanged" />
                <TabControl Grid.Row="1"
                            x:Name="tabMain">
                    <TabItem Header="MainUI"
                             Height="0">
                        <mainUI:Main_UI x:Name="mainUI" />
                    </TabItem>
                    <TabItem Header="Engineer"
                             Height="0">
                        <engineer:RinseL_Engineer_UI x:Name="engineerUI" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>


    </Grid>
</Window>
