Root_VEGA_P_Vision/MainWindow.xaml

<Window x:Class="Root_VEGA_P_Vision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        xmlns:local="clr-namespace:Root_VEGA_P_Vision"
        xmlns:icon="clr-namespace:Root_VEGA_P_Vision.Icon"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080" Width="1920"
        Title="Root Vega-P">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--<Window.Style>
        <Style TargetType="Window">
            --><!--Visibility="{Binding Path=Visibility, ElementName=MaximizeButton,Converter={StaticResource VisibleToCollapsed}}">-->
                    <!--<Setter Property="{Binding Path=Visibility, ElementName=MaximizeButton,Converter={StaticResource BooleanToVisiblity}}"/>--><!--
            <Setter Property="WindowState" Value="Maximized"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=NormalizeButton,Path=Visibility}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="ViewArea"/>
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource MainThema}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="3" VerticalAlignment="Center">
                    <icon:AtiLogo/>
                </Viewbox>
                <TextBlock Text="Vega-P  -  Ver."
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="5,0,0,0"
                           Grid.Column="1" />
                <TextBlock Name="textblockAssembly" Text=""
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"/>
            </StackPanel>
            <TextBlock Text="Recipe Name.rcp"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <TextBlock Text="OFFLINE"
                       Foreground="White"
                       VerticalAlignment="Center" Margin="20,0"/>
                <Button Style="{StaticResource SystemBtnStyle}"
                        x:Name="MinimizeButton"
                        Click="MinimizeButton_Click">

                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemBtnStyle}"
                        x:Name="MaximizeButton"         
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemBtnStyle}"
                        x:Name="NormalizeButton"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemBtnStyle}"
                        x:Name="CloseButton"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding MenuItemExitCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

        <!--Menu-->
        <Border Grid.Row="1"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Menu Background="{StaticResource ControlBackGround}">
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  Width="70" Height="30"
                                  Padding="0"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="File"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="New">

                            </MenuItem>
                            <MenuItem Header="Load">

                            </MenuItem>
                            <MenuItem Header="Save">

                            </MenuItem>
                            <MenuItem Header="Save As">

                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"                                
                                  BorderBrush="#FF707070"
                                  Width="70" 
                                  x:Name="ViewMenu"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="View"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Log" IsCheckable="True" x:Name="viewLog"/>
                            <MenuItem Header="FDC" IsCheckable="True" x:Name="viewFDC"/>


                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="70"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="Tool"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Login">
                            </MenuItem>
                            <MenuItem Header="Setting">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="100"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="100">
                                    <TextBlock Text="Network"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Online">

                            </MenuItem>
                            <MenuItem Header="Offline" IsEnabled="False">

                            </MenuItem>
                            <MenuItem Header="GEM" IsEnabled="False">

                            </MenuItem>

                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="100"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="100">
                                    <TextBlock Text="Navigation"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Setup">
                                <MenuItem Header="Recipe Wizard">
                                    <MenuItem Header="Recipe Summary"/>
                                    <MenuItem Header="Recipe Spec"/>
                                </MenuItem>
                                <MenuItem Header="Matienance"/>
                                <MenuItem Header="GEM"/>
                            </MenuItem>
                            <MenuItem Header="Review">
                            </MenuItem>
                            <MenuItem Header="Run">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="110"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="110">
                                    <TextBlock Text="Mode Select"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="110">
                            <MenuItem.Header>
                                <TextBlock Text="Setting" 
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
        </Border>

        <!--Main Panel-->
        <Grid Grid.Row="2" x:Name="MainPanel">
        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Row="3" 
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="splitter"
                      Background="{StaticResource Splitter}"
                      ShowsPreview="True" Grid.ColumnSpan="2"/>

        <!--Log-->
        <Border Grid.Row="4" Grid.ColumnSpan="2" Panel.ZIndex="99">
            <TabControl x:Name="viewTab">
                <TabItem Width="50"  Visibility="{Binding ElementName=viewLog, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                    <TabItem.Header>
                        <TextBlock Text="Log" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabControl Visibility="{Binding ElementName=viewLog, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                        <tools:LogView_UI x:Name="logViewUI" Margin="2"/>
                    </TabControl>
                </TabItem>
                <TabItem Width="50" Visibility="{Binding ElementName=viewFDC, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                    <TabItem.Header>
                        <TextBlock Text="FDC" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Visibility="{Binding ElementName=viewFDC, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                        <UniformGrid Rows="2" Columns="2" Margin="10" TextElement.FontSize="14" TextElement.FontFamily="Arial" Background="AliceBlue">
                            <Border Name="FDC1" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName1" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue1" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border Name="FDC2" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <UniformGrid  Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName2" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue2" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border  Name="FDC3" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName3" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue3" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border  Name="FDC4" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName4" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue4" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>

                        </UniformGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
