RootTools/Lens/LinearTurret/LensLinearTurret_UI.xaml

<UserControl x:Class="RootTools.Lens.LinearTurret.LensLinearTurret_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Lens.LinearTurret"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding p_sInfo}" Margin="2" VerticalAlignment="Center"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Lens">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <ComboBox x:Name="comboBoxPos" Margin="2"/>
                        <Button x:Name="buttonChange" Content="Change" Margin="2" Click="buttonChange_Click"/>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
                    <tree:TreeUI Grid.Column="2" x:Name="treeUI"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemAxis" Header="Axis"/>
        </TabControl>

    </Grid>
</UserControl>
