Root_WindII_Option/UI/SETUP/BACK/BacksideProduct.xaml

<UserControl x:Class="Root_WindII_Option.UI.BacksideProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WindII_Option"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vision ="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <Style x:Key="group_box_item_name_text" TargetType="TextBlock">
            <Setter Property="Margin" Value="6,0,0,0"/>
        </Style>
        <Style x:Key="group_box_grid_item" TargetType="Grid">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Header="Map View"
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}">
            <ItemsControl ItemsSource="{Binding ChipItems}"
                          local:SizeObserver.Observe="True"
                          local:SizeObserver.ObservedWidth="{Binding CanvasWidth, Mode=OneWayToSource}"
                          local:SizeObserver.ObservedHeight="{Binding CanvasHeight, Mode=OneWayToSource}"
                          Background="White">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--<ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="Green">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding X}" Y="{Binding Y}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding SizeChangedCommand}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MouseLeftButtonDownCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ItemsControl>
        </GroupBox>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Create Map"
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Map Size" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding MapSizeX}" Height="20" HorizontalContentAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding MapSizeY}" Height="20" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock IsEnabled="False" Grid.Row="2" Grid.Column="0" Text="Shot Origin[um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBlock IsEnabled="False" Grid.Row="2" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="2" Height="20"/>
                        <TextBlock IsEnabled="False" Grid.Row="2" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="2" Grid.Column="4" Height="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock IsEnabled="False" Grid.Row="3" Grid.Column="0" Text="Shot Matrix" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBlock IsEnabled="False" Grid.Row="3" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="2" Height="20"/>
                        <TextBlock IsEnabled="False" Grid.Row="3" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="3" Grid.Column="4" Height="20"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock IsEnabled="False" Grid.Row="4" Grid.Column="0" Text="Shot Size[um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBlock IsEnabled="False" Grid.Row="4" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="2" Height="20"/>
                        <TextBlock IsEnabled="False" Grid.Row="4" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox IsEnabled="False" Grid.Row="4" Grid.Column="4" Height="20"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Create Map" Command="{Binding CreateMapCommand}" Width ="120" Style="{StaticResource groupbox_button}"/>
                        <Button Content="Clear" Command="{Binding ClearMapCommand}" Width ="120" Style="{StaticResource groupbox_button}"/>
                        <Button Content="Default" Command="{Binding CreateDefaultMapCommand}" Width ="120" Style="{StaticResource groupbox_button}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product Infomation" Style="{StaticResource main_view_groupbox}">
                <vision:DataListView Margin="4" DataContext="{Binding ProductInfoViewVM}" />
            </GroupBox>
            <!--<GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Product Info"
                  Margin="4"
                  Style="{StaticResource main_view_groupbox}">
                <Grid  Margin="12, 12, 12, 12" IsEnabled="False">
                    --><!-- StackPanel로 수정하자 카메라 레졸루션도 넣어야함 --><!--
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        --><!-- 0 --><!--
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        --><!-- 4 --><!--
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        --><!-- 9 --><!--
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0"  Text="Device ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"   Grid.ColumnSpan="4" Height="20"/>

                    <TextBlock Grid.Row="1"  Grid.Column="0"  Text="Wafer ID" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1"   Grid.ColumnSpan="4" Height="20"/>

                    <TextBlock Grid.Row="2"  Grid.Column="0"  Text="Wafer Size[mm]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1"   Grid.ColumnSpan="4" Height="20"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Map Size" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="4" Height="20"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Origin Die" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="4" Grid.Column="4" Height="20"/>


                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Chip Size[um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="5" Grid.Column="4" Height="20"/>

                    --><!-- Shot --><!--
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Shot Origin[um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="4" Height="20"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Shot Matrix" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="7" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="4" Height="20"/>

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Shot Size[um]" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="4" Height="20"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Sample Center" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                    <TextBlock Grid.Row="9" Grid.Column="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="2" Height="20"/>
                    <TextBlock Grid.Row="9" Grid.Column="3" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="4" Height="20"/>

                    <StackPanel Grid.Row="10" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Save" Width ="120" Style="{StaticResource groupbox_button}"/>
                        <Button Content="Load" Width ="120" Style="{StaticResource groupbox_button}"/>
                        <Button Content="Clear" Width ="120" Style="{StaticResource groupbox_button}"/>
                    </StackPanel>
                </Grid>-->
            <!--</GroupBox>-->
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <GroupBox Header="Scan Information"
                  Margin="0,4,4,4"
                  Style="{StaticResource main_view_groupbox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Grab Mode" Style="{StaticResource group_box_item_name_text}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding GrabModeList}" SelectedIndex="{Binding SelectedGrabModeIndex}">
                        </ComboBox>
                    </Grid>

                    <vision:DataListView Grid.Row="1" Margin="4" DataContext="{Binding CamInfoDataListVM}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
