Root_WIND2/UI/1. Setup/3. RecipeWizard/2. BackSide/Backside_Panel.xaml

<UserControl x:Class="Root_WIND2.Backside_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"        
             mc:Ignorable="d" 
             d:DesignHeight="838" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource Splitter}" BorderThickness="0,0,1,0">
            <Grid>
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Setup"
                            Visibility="Collapsed"
                            Command="{Binding btnBackSetup}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="ROI"
                            Command="{Binding btnBackROI}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Scan"
                            Visibility="Collapsed"
                            Command="{Binding btnBackScan}"
                            Style="{StaticResource PanelBtn}"/>
                    <Button Content="Inspection"
                            Command="{Binding btnBackInspection}"
                            Style="{StaticResource PanelBtn}"/>
                </StackPanel>
                <Button Content="Back"
                        Command="{Binding btnBack}"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource PanelBtn}"/>
            </Grid>
        </Border>
        <Grid Grid.Column="1" x:Name="SubPanel">
            <local:BacksideSetup/>
        </Grid>


    </Grid>
</UserControl>
