Root_ADI/MainWindow.xaml

<Window x:Class="Root_ADI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Root_ADI.Control"
        xmlns:icons="clr-namespace:Root_Siltron.Icons"
        xmlns:local="clr-namespace:Root_ADI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Height="1080" 
        Width="1920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Title Bar Start-->
        <Grid Name="TitleBar"
              Background="#FF2D2D50"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <icons:AtiLogo Width="35"
                           Height="20"
                           Margin="3" />
            <TextBlock Text="ADI"
                       Foreground="White"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="15"
                       Margin="10,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="34"
                        Height="26"
                        Margin="0,0,10,2"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--Title Bar End-->

        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="5.7*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>

                <Line Grid.Row="1" Grid.ColumnSpan="5"
                      Stroke="DimGray" StrokeThickness="2"
                      Stretch="Fill"
                      Margin="-1,0,-1,0"
                      X2="1"/>
                <Line Grid.Column="1" Grid.RowSpan="3"
                      Stroke="DimGray" StrokeThickness="2"
                      Stretch="Fill"
                      Margin="0,-1,0,-1"
                      Y2="1"/>
                <Line Grid.Column="3" Grid.RowSpan="3"
                      Stroke="DimGray" StrokeThickness="2"
                      Stretch="Fill"
                      Margin="0,-1,0,-1"
                      Y2="1"/>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <TextBlock Text="장비이름" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <TextBlock Text="Software Ver 0.1"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.RowSpan="2">
                        <icons:AtiLogo LogoColor="Red" Margin="20,10,20,10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Line Grid.Column="1"
                          Stroke="DimGray" StrokeThickness="2"
                          Stretch="Fill"
                          Margin="0,-1,0,-1"
                          Y2="1"/>
                    <Line Grid.Column="3"
                          Stroke="DimGray" StrokeThickness="2"
                          Stretch="Fill"
                          Margin="0,-1,0,-1"
                          Y2="1"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Text="Date : 2020-07-08 11:08"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock Text="Now Progress"
                                       HorizontalAlignment="Left"
                                       Margin="30,0,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Text="예상시간"/>
                        <TextBlock Grid.Row="1"
                                   Text="진행시간"/>
                        <TextBlock Grid.Column="1" Grid.Row="0"
                                   Text="00 : 00 : 00"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"
                                   Text="00 : 00 : 00"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        
                    </Grid>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" 
                          Margin="10"
                          Background="AliceBlue">
                        <TextBlock Text="GEM"/>
                    </Grid>
                    <Grid Grid.Column="1" 
                          Margin="10"
                          Background="AliceBlue">
                        <TextBlock Text="OHT"/>
                    </Grid>
                    <TextBlock Grid.Column="2"
                               VerticalAlignment="Top"
                               Margin="0,5,0,0"
                               Text="Mode"/>
                    <Grid Grid.Column="2" 
                          Margin="10,20,10,10"
                          Background="AliceBlue">
                        <TextBlock Text="Engineer"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox Header="VRS Live View">
                            <Grid Background="Black"/>
                        </GroupBox>
                        <TextBlock Text="VRS Live View"
                                   Foreground="White"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <GroupBox Header="Motion">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="2"
                                          Background="Gray">
                                        <TextBlock Text="Motion Boat"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <TextBlock Text="Axis"/>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Text="X"/>
                                                <TextBlock Grid.Column="0" Grid.Row="1"
                                                   Text="Y"/>
                                                <TextBlock Grid.Column="0" Grid.Row="2"
                                                   Text="Z"/>
                                                <TextBlock Grid.Column="0" Grid.Row="3"
                                                   Text="Theta"/>
                                                <TextBlock Grid.Column="1" Grid.Row="0"
                                                   Text="0"/>
                                                <TextBlock Grid.Column="1" Grid.Row="1"
                                                   Text="0"/>
                                                <TextBlock Grid.Column="1" Grid.Row="2"
                                                   Text="0"/>
                                                <TextBlock Grid.Column="1" Grid.Row="3"
                                                   Text="0"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Margin="2">
                                        <TabControl>
                                            <TabItem Header="Jog">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="0.5*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <Button Content="←" Grid.Column="0" Grid.Row="0" 
                                                        Margin="5"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="0"
                                                           Text="X"/>
                                                    <Button Content="→" Grid.Column="2" Grid.Row="0" 
                                                        Margin="5"/>
                                                    <Button Content="←" Grid.Column="0" Grid.Row="1"
                                                        Margin="5"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="1"
                                                           Text="Y"/>
                                                    <Button Content="→" Grid.Column="2" Grid.Row="1" 
                                                        Margin="5"/>
                                                    <Button Content="←" Grid.Column="0" Grid.Row="2"
                                                        Margin="5"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2"
                                                           Text="Z"/>
                                                    <Button Content="→" Grid.Column="2" Grid.Row="2"
                                                        Margin="5"/>
                                                    <Button Content="←" Grid.Column="0" Grid.Row="3"
                                                        Margin="5"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="3"
                                                           Text="Theta"/>
                                                    <Button Content="→" Grid.Column="2" Grid.Row="3"
                                                        Margin="5"/>

                                                </Grid>
                                            </TabItem>
                                            <TabItem Header="Absolute">

                                            </TabItem>
                                            <TabItem Header="Reference">

                                            </TabItem>
                                        </TabControl>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <TextBlock Text="Option"/>
                                            </GroupBox.Header>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Speed Sacle"/>
                                                <ComboBox Grid.Column="1" Margin="5"/>
                                            </Grid>

                                        </GroupBox>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="2,4,2,0">
                                        <Button Content="HOME"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <GroupBox Header="Optic Calibaration">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <TabControl>
                        <TabItem Header="Recipe" FontSize="16">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="8*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <TextBlock Text="Recipe List"/>
                                                </GroupBox.Header>
                                                <DataGrid Margin="2">
                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="No." Width="40"/>
                                                        <DataGridTextColumn Header="Recipe Name" Width="*"/>
                                                        <DataGridTextColumn Header="Mask ID" Width="*"/>
                                                        <DataGridTextColumn Header="Write Time" Width="*"/>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </GroupBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <GroupBox>
                                                <GroupBox.Header>
                                                    <TextBlock Text="Search"/>
                                                </GroupBox.Header>
                                                <Grid Background="#FFF0F0F0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <CheckBox Grid.Column="0"
                                                              Margin="0,2,0,0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1"
                                                               Text="Write Date"/>
                                                    <control:DateTimePicker Grid.Column="2" Width="200" VerticalAlignment="Center"/>

                                                    <CheckBox Grid.Row="1"
                                                              Margin="0,2,0,0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                    <TextBlock  Grid.Column="1" Grid.Row="1"
                                                                Text="Mask ID"/>
                                                    <TextBox Grid.Column="2" Grid.Row="1"
                                                             Width="200" Margin="0,5,0,5"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Center"/>

                                                    <CheckBox Grid.Row="2"
                                                              Margin="0,2,0,0"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>
                                                    <TextBlock Grid.Column="1" Grid.Row="2"
                                                               Text="Recipe ID"/>
                                                    <TextBox Grid.Column="2" Grid.Row="2"
                                                             Width="200" Margin="0,5,0,5"
                                                             VerticalContentAlignment="Center"
                                                             HorizontalContentAlignment="Center"/>

                                                    <Button Grid.Column="2" Grid.Row="3"
                                                            Margin="100,7,21,7"
                                                            Content="Search"/>
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <TextBlock Text="Image View"/>
                                            </GroupBox.Header>
                                            <Grid Background="Black">
                                                <TextBlock Text="Line Scan Image View" Foreground="White"/>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <GroupBox>
                                            <GroupBox.Header>
                                                <TextBlock Text="General"/>
                                            </GroupBox.Header>
                                            <TabControl>
                                                <TabItem Header="BF">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0"/>
                                                    </Grid>
                                                </TabItem>
                                                <TabItem Header="DF">

                                                </TabItem>
                                                <TabItem Header="Option">

                                                </TabItem>
                                            </TabControl>
                                        </GroupBox>
                                    </Grid>

                                </Grid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Alignment" FontSize="16">
                        </TabItem>
                        <TabItem Header="Maint" FontSize="16">
                        </TabItem>
                        <TabItem Header="Result" FontSize="16">

                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="Mask Location">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="Loading..."
                                           VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid Grid.Column="1">

                            </Grid>
                            <Grid Grid.Column="2">

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1"
                                  Background="SteelBlue"
                                  Margin="5">
                                <TextBlock Text="LoadPort"/>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1"
                                  Background="SteelBlue"
                                  Margin="5">
                                <TextBlock Text="Robot"/>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1"
                                  Background="SteelBlue"
                                  Margin="5">
                                <TextBlock Text="Vision"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Header="OHT">

                    </GroupBox>
                    <GroupBox Grid.Row="4"
                              Header="LoadPort">

                    </GroupBox>
                    <Button Grid.Row="6"
                            FontSize="15"
                            Content="Start" Margin="10"/>
                    <Button Grid.Row="8"
                            FontSize="15"
                            Content="Stop" Margin="10"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
