Root_WindII_Option/UI/SETUP/EBR/EBRSetup.xaml

<UserControl x:Class="Root_WindII_Option.UI.EBRSetup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mouse="clr-namespace:mousebehavior;assembly=RootTools"
             xmlns:obs="clr-namespace:nsSizeObserver;assembly=RootTools"
             xmlns:local="clr-namespace:Root_WindII_Option"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:vision="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:convert="clr-namespace:ViewConverter;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400">
    
    <UserControl.Resources>
        <convert:ConverterVisibleProgress x:Key="ConverterVisibleProgresss"/>
        <Style x:Key="inspection_menu_button" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource groupbox_button_normal}"/>
            <Setter Property="Foreground" Value="{StaticResource groupbox_button_text}"/>
            <Setter Property="Margin" Value="4,4,0,4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0" 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource sidetap_parent_menu_text}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <ContentPresenter  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger  Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_mouseover}"/>
                            </Trigger>
                            <Trigger  Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource groupbox_button_press}"/>
                                <Setter Property="Foreground" Value="{StaticResource groupbox_button_press_text}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource main_view_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Image Viewer"
                                  DataContext="{Binding ImageViewerVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <TextBlock Text="Image" Margin="12,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Content="Open" Command="{Binding btnOpen}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Save" Command="{Binding btnSave}" Style="{StaticResource imageViewer_toolbar_button}"/>
                    <Button Content="Clear" Command="{Binding btnClear}" Style="{StaticResource imageViewer_toolbar_button}"/>
                </StackPanel>

                <Grid Grid.Row="1" >
                    <tools:RootViewer/>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="4"
                                  Style="{StaticResource main_view_groupbox}"
                                  Header="Thumbnail">
            <Canvas Grid.Row="0" 
                            Focusable="True"
                            obs:SizeObserver.Observe="true"
                            obs:SizeObserver.ObservedWidth="{Binding ImageViewerVM.p_ThumbWidth, Mode=OneWayToSource}"
                            obs:SizeObserver.ObservedHeight="{Binding ImageViewerVM.p_ThumbHeight, Mode=OneWayToSource}"
                            Background="Black">
                <Image Source="{Binding Path= ImageViewerVM.p_ThumNailImgSource}" />
                <Rectangle Margin="{Binding Path = ImageViewerVM.p_TumbnailImgMargin}"
                                   Width="{Binding ImageViewerVM.p_TumbnailImg_Rect.Width}"
                                   Height="{Binding ImageViewerVM.p_TumbnailImg_Rect.Height}"
                                   Stroke="Blue"
                                   StrokeThickness="4" />
                <i:Interaction.Behaviors>
                    <mouse:MouseBehaviour MouseEvent="{Binding ImageViewerVM.MouseEvent, Mode=OneWayToSource}" />
                    <mouse:MouseBehaviour MouseX="{Binding ImageViewerVM.p_TumbMouseX, Mode=OneWayToSource}"
                                                  MouseY="{Binding ImageViewerVM.p_TumbMouseY, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeftDown}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseMove">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseMove}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeave}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding ImageViewerVM.TumbNailMouseLeftUp}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Canvas>
        </GroupBox>

        <StackPanel Grid.Column="2">
            <GroupBox Header="Origin Information"
                      Margin="4"
                      Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical" Margin="12, 12, 12, 12">
                    <!-- Origin Row Left Bottom -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin"  Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginX}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginY}" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <!-- Origin Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Origin Size" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="W" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding OriginWidth, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="H" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding OriginHeight, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <!-- Pitch Row Right Top -->
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Pitch" Style="{StaticResource group_box_item_name_text}"/>
                        <TextBlock Text="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding DiePitchX}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                        <TextBlock Text="Y" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Text="{Binding DiePitchY}" IsEnabled="False" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Temp Spec" Margin="4" Style="{StaticResource main_view_groupbox}">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="First Notch" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding FirstNotch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Last Notch" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                        <TextBox Grid.Column="1" Text="{Binding LastNotch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" HorizontalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Inspect Spec" 
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <vision:WpfPropertyGrid SelectedObject="{Binding Parameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>

            <GroupBox Header="Process Measurement" 
                      Background="{StaticResource GroupBoxBackground}"
                      Style="{StaticResource main_view_groupbox}"
                      Margin="4"
                      IsEnabled="False">
                <GroupBox.Resources>
                    <local:PropertyConverter x:Key="PropertyConverter" />
                </GroupBox.Resources>
                <vision:WpfPropertyGrid SelectedObject="{Binding ProcessParameter, FallbackValue=null,               
                                     Converter={StaticResource ResourceKey=PropertyConverter}}"
                                     Margin="4"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HelpVisible="True"
                                     ToolbarVisible="False"
                                     PropertySort="Categorized"/>
            </GroupBox>

        </StackPanel>

        <StackPanel Grid.Column="3">
            <GroupBox Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Light">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="White"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,14,0,15"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="8,14,9,13"/>
                    </Grid>

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="97*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource group_box_item_name_text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                                               Text="Side"/>
                        <Slider Grid.Column="1" VerticalAlignment="Center" Margin="0,14,0,15"/>
                        <TextBox Grid.Column="2"  Width="80" Height="20" Margin="8,14,9,13"/>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="4"
                      Style="{StaticResource main_view_groupbox}"
                      Header="Scan Information">
                <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">

                    <Grid HorizontalAlignment="Stretch" Style="{StaticResource group_box_grid_item}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Grab Mode" Style="{StaticResource group_box_item_name_text}"/>
                        <ComboBox Grid.Column="2" ItemsSource="{Binding GrabModeList}" SelectedIndex="{Binding SelectedGrabModeIndex}" Margin="0,0,-0.4,0.4">
                        </ComboBox>
                    </Grid>

                    <StackPanel Orientation="Vertical"  Margin="12, 12, 12, 12">
                        <vision:DataListView Margin="0,14,0,0" DataContext="{Binding CamInfoDataListVM}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

        </StackPanel>

    </Grid>
</UserControl>
