RootTools/Login_UI.xaml

<UserControl x:Class="RootTools.Login_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="{Binding p_colorLevel}">
                <Label Content="{Binding p_sUserName}" Margin="5" Width="80" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                <ComboBox x:Name="comboBoxName" Margin="5" Width="80" Text="{Binding p_sComboName}" ItemsSource="{Binding p_asUserName}"/>
                <PasswordBox x:Name="passwordBox" Margin="5" MinWidth="100" HorizontalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel x:Name="stackAddUser" Orientation="Horizontal">
                <Label Content="User" Margin="5"/>
                <TextBox x:Name="textBoxAddUser" Width="80" Margin="5" TextAlignment="Center"/>
                <Button x:Name="buttonAddUser" Content="Add" Width="40" Margin="5" Click="buttonAddUser_Click"/>
                <Button x:Name="buttonDeleteUser" Content="Delete" Width="40" Margin="5" Click="buttonDeleteUser_Click"/>
            </StackPanel>
        </StackPanel>
        <tree:TreeUI Grid.Row="1" x:Name="treeRootUI"/>
    </Grid>
</UserControl>
