Root_AUP01/UI/1. SETUP/Setup_Panel.xaml

<UserControl x:Class="Root_AOP01.Setup_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01"
             mc:Ignorable="d" 
             d:DesignHeight="887" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="887">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu-->
                <Border Grid.Row="0"
                        Background="{StaticResource ControlBackGround}"
                        BorderBrush="DimGray"
                        BorderThickness="0,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Menu>
                            <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                                <MenuItem.Header>
                                    <Grid Width="70" Height="25">
                                        <TextBlock Text="File"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </MenuItem.Header>
                                <MenuItem Header="New">

                                </MenuItem>
                                <MenuItem Header="Load">

                                </MenuItem>
                                <MenuItem Header="Import">

                                </MenuItem>
                                <MenuItem Header="Save">

                                </MenuItem>
                                <MenuItem Header="Save As">

                                </MenuItem>
                            </MenuItem>
                            <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                                <MenuItem.Header>
                                    <Grid Width="80" Height="25">
                                        <TextBlock Text="Setup Map"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </MenuItem.Header>
                                <MenuItem Header="Setup Home"/>
                                <MenuItem Header="Inspction"/>
                                <MenuItem Header="Recipe Wizard">
                                    <MenuItem Header="Recipe Summary"/>
                                    <MenuItem Header="PreAlign"/>
                                    <MenuItem Header="FrontSide">
                                        <MenuItem Header="Front Summary"/>
                                        <MenuItem Header="Alignment"/>
                                        <MenuItem Header="General"/>
                                    </MenuItem>
                                    <MenuItem Header="BackSide"/>
                                    <MenuItem Header="EBR"/>
                                    <MenuItem Header="Edge"/>
                                </MenuItem>
                                <MenuItem Header="Matienance"/>
                                <MenuItem Header="GEM"/>
                            </MenuItem>
                            <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Command="{Binding btnMode}"
                                  BorderThickness="0,0,0,0">
                                <MenuItem.Header>
                                    <Grid Width="70" Height="25">
                                        <TextBlock Text="Exit"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    </Grid>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Border>
                <!--Toolbar-->
                <Border Grid.Row="1"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <!--Icon Btns-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Back"
                                    Command="{Binding p_CurrentPanel.DataContext.btnBack}"
                                    Background="{StaticResource ControlBackGround}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Root_AOP01;component/Control/Icon/Resource/arrow_pointing_left_127px.png"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Setup Home"
                                    Command="{Binding btnNaviSetupHome}"
                                    Background="{StaticResource ControlBackGround}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Root_AOP01;component/Control/Icon/Resource/home_127px.png"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button FontWeight="Bold" FontSize="13" 
                                    BorderThickness="0,0,0,0"
                                    ToolTip="Load Recipe"
                                    Background="{StaticResource ControlBackGround}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Root_AOP01;component/Control/Icon/Resource/folder_127px.png"/>
                                        <!--<TextBlock Text="Load"/>-->
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button FontWeight="Bold" FontSize="13" 
                                    ToolTip="Save Recipe"
                                    BorderThickness="0"
                                    Background="{StaticResource ControlBackGround}">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/Root_AOP01;component/Control/Icon/Resource/save_127px.png"/>
                                            <!--<TextBlock Text="Save"/>-->
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <!--End Icon Btns-->

                        <!--Navigation Btns-->
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Button Width="120"
                                Command="{Binding btnNaviSetupHome}"
                                Cursor="Hand"
                                Background="LightBlue"
                                BorderBrush="{x:Null}"
                                Content="Setup"/>
                                <ItemsControl ItemsSource="{Binding p_NaviButtons}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                        <!--End Navigation Btns-->
                    </Grid>
                </Border>
                <!--Panel-->
                <Grid Grid.Row="2"/>

            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
