Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/MaskViewer_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.MaskViewer_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             d:DesignHeight="836" d:DesignWidth="1912">
    <Grid>
        <TabControl Grid.Column="1" Style="{StaticResource ImageViewerTabControlStyle}">
            <TabItem Header="EIP Cover Top"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding CoverTop_ImageViewer}"/>
            </TabItem>
            <TabItem Header="EIP Cover Bottom"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding CoverBottom_ImageViewer}"/>
            </TabItem>
            <TabItem Header="EIP Base Top"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding BaseTop_ImageViewer}"/>
            </TabItem>
            <TabItem Header="EIP Base Bottom"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding BaseBottom_ImageViewer}"/>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
