Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/OriginViewerTab_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.OriginViewerTab_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             
             mc:Ignorable="d" 
                        d:DesignHeight="818"
             d:DesignWidth="1912">
    <Grid>
        <TabControl x:Name="MainTab" Style="{StaticResource ImageViewerTabControlStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="2D TDI" Style="{StaticResource ImageViewerTabItemStyle}">
                <Tools:RootViewer DataContext="{Binding p_2DOriginViewer}"/>
            </TabItem>
            <TabItem Header="Stain" Style="{StaticResource ImageViewerTabItemStyle}">
                <Tools:RootViewer DataContext="{Binding p_StainOriginViewer}"/>
            </TabItem>
            <TabItem Header="Side" Style="{StaticResource ImageViewerTabItemStyle}">
                <TabControl x:Name="SideTab" Background="Transparent">
                    <TabItem Header="Side Top Bottom" Style="{StaticResource ImageViewerTabItemStyle}">
                        <Tools:RootViewer DataContext="{Binding p_SideOriginTopBtmViewer}"/>

                    </TabItem>
                    <TabItem Header="Side Left Right" Style="{StaticResource ImageViewerTabItemStyle}">
                        <Tools:RootViewer DataContext="{Binding p_SideOriginLeftRightViewer}"/>

                    </TabItem>
                </TabControl>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
