Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/PositionViewerTab_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.PositionViewerTab_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Content="AlignTest" Command="{Binding btnAlignTest}"/>
        <TabControl x:Name="ViewerTab" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="EIP Cover Top">
                <Tools:RootViewer DataContext="{Binding p_EIPCoverTop}"/>
            </TabItem>
            <TabItem Header="EIP Cover Bottom">
                <Tools:RootViewer DataContext="{Binding p_EIPCoverBtm}"/>
            </TabItem>
            <TabItem Header="EIP Base Top">
                <Tools:RootViewer DataContext="{Binding p_EIPBaseTop}"/>
            </TabItem>
            <TabItem Header="EIP Base Bottom">
                <Tools:RootViewer DataContext="{Binding p_EIPBaseBtm}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
