Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeOrigin_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeOrigin_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:toolsVision ="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <local:ImageViewerBase_Panel DataContext="{Binding p_BaseViewer}"/>
        </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
            <GroupBox Header="2D TDI Origin" Grid.Row="0" DataContext="{Binding p_OriginRecipe.TDIOrigin}">
                    <StackPanel >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Origin" Grid.Column="0"/>
                            <TextBlock Text="X" Grid.Column="1" />
                            <TextBox Grid.Column="2" Text="{Binding Origin.X}"/>
                                <TextBlock Text="Y" Grid.Column="3"/>
                            <TextBox Grid.Column="4" Text="{Binding Origin.Y}"/>
                            </Grid>
                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Origin Size" Grid.Column="0"/>
                            <TextBlock Text="X" Grid.Column="1" />
                            <TextBox Grid.Column="2" Text="{Binding OriginSize.X}"/>
                                <TextBlock Text="Y" Grid.Column="3"/>   
                            <TextBox Grid.Column="4" Text="{Binding OriginSize.Y}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            <GroupBox Header="Stain Origin" Grid.Row="1" DataContext="{Binding p_OriginRecipe.StainOrigin}">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Origin" Grid.Column="0"/>
                                <TextBlock Text="X" Grid.Column="1" />
                            <TextBox Grid.Column="2" Text="{Binding Origin.X}"/>
                                <TextBlock Text="Y" Grid.Column="3"/>
                            <TextBox Grid.Column="4" Text="{Binding Origin.Y}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Origin Size" Grid.Column="0"/>
                                <TextBlock Text="X" Grid.Column="1" />
                            <TextBox Grid.Column="2" Text="{Binding OriginSize.X}"/>
                                <TextBlock Text="Y" Grid.Column="3"/>
                            <TextBox Grid.Column="4" Text="{Binding OriginSize.Y}"/>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Side Origin" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Top Bottom" Grid.Row="0" DataContext="{Binding p_OriginRecipe.SideTBOrigin}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Origin" Grid.Column="0"/>
                                    <TextBlock Text="X" Grid.Column="1"/>
                                    <TextBox Grid.Column="2" Text="{Binding Origin.X}"/>
                                    <TextBlock Text="Y" Grid.Column="3"/>
                                    <TextBox Grid.Column="4" Text="{Binding Origin.Y}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Origin Size" Grid.Column="0"/>
                                    <TextBlock Text="X" Grid.Column="1"/>
                                    <TextBox Grid.Column="2" Text="{Binding OriginSize.X}"/>
                                    <TextBlock Text="Y" Grid.Column="3"/>
                                    <TextBox Grid.Column="4" Text="{Binding OriginSize.Y}"/>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Left Right" Grid.Row="1" DataContext="{Binding p_OriginRecipe.SideLROrigin}">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Origin" Grid.Column="0"/>
                                    <TextBlock Text="X" Grid.Column="1"/>
                                    <TextBox Grid.Column="2" Text="{Binding Origin.X}"/>
                                    <TextBlock Text="Y" Grid.Column="3"/>
                                    <TextBox Grid.Column="4" Text="{Binding Origin.Y}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Origin Size" Grid.Column="0"/>
                                    <TextBlock Text="X" Grid.Column="1"/>
                                    <TextBox Grid.Column="2" Text="{Binding OriginSize.X}"/>
                                    <TextBlock Text="Y" Grid.Column="3"/>
                                    <TextBox Grid.Column="4" Text="{Binding OriginSize.Y}"/>
                                </Grid>

                            </Grid>
                        </StackPanel>

                    </GroupBox>

                </Grid>
                    
                </GroupBox>
                <GroupBox Header="Feautre Info" Grid.Row="3">
                    <TabControl>
                        <TabItem Header="EIP Cover Top">
                            <local:AlignFeatureInfo DataContext="{Binding EIPCoverTopFeatureInfo}"/>
                        </TabItem>
                        <TabItem Header="EIP Cover Bottom">
                            <local:AlignFeatureInfo DataContext="{Binding EIPCoverBtmFeatureInfo}"/>
                        </TabItem>
                        <TabItem Header="EIP Base Top">
                            <local:AlignFeatureInfo DataContext="{Binding EIPBaseTopFeatureInfo}"/>
                        </TabItem>
                        <TabItem Header="EIP Base Bottom">
                            <local:AlignFeatureInfo DataContext="{Binding EIPBaseBtmFeatureInfo}"/>
                        </TabItem>
                    </TabControl>
                </GroupBox>

            </Grid>
    </Grid>
</UserControl>
