Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeStain_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeStain_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="836" d:DesignWidth="1912" 
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="MaskViewerTab">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="EIP Cover Top" Width="120" >
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding EIPCoverTop_ImageViewerVM}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Cover Bottom"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding EIPCoverBottom_ImaageViewerVM}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Base Top"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding EIPBaseTop_ImageViewerVM}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Base Bottom"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding EIPBaseBottom_ImageViewerVM}"/>
                </GroupBox>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
