Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeSummary.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             d:DesignHeight="818" d:DesignWidth="1912"
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="2020-10-27 10:34:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Black"/>
            <TextBlock Text="Recipe Summary" 
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Black"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Pod Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0">
                        
                    </GroupBox>
                </Grid>
                
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Recipe Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
