Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeSideImageViewers_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeSideImageViewers_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Column="1" Style="{StaticResource ImageViewerTabControlStyle}" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Top"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding Top_ViewerVM}"/>
                </TabItem>
                <TabItem Header="Bottom"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding Bottom_ViewerVM}"/>
                </TabItem>
                <TabItem Header="Left"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding Left_ViewerVM}"/>
                </TabItem>
                <TabItem Header="Right"
                                 Width="120" Style="{StaticResource ImageViewerTabItemStyle}">
                    <Tools:RootViewer DataContext="{Binding Right_ViewerVM}"/>
                </TabItem>
        </TabControl>
    </Grid>
</UserControl>
