Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeMask_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeMask_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             d:DesignHeight="818"
             d:DesignWidth="1912"
             Background="{StaticResource MainBackGroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Snap" Style="{StaticResource ImageBaseBtn}" Command="{Binding p_MaskPanel.DataContext.btnSnap}"/>
                    <Button Content="Inspection" Style="{StaticResource ImageBaseBtn}" Command="{Binding p_MaskPanel.DataContext.btnInsp}"/>
                    <Button Content="Illum 1" Style="{StaticResource ImageBaseBtn}" Command="{Binding p_MaskPanel.DataContext.SelectedViewer.btnIllum1}"/>
                    <Button Content="Illum 2" Style="{StaticResource ImageBaseBtn}" Command="{Binding p_MaskPanel.DataContext.SelectedViewer.btnIllum2}"/>
                </StackPanel>
                <ContentControl Grid.Row="1" Content="{Binding p_MaskPanel}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:MaskTools_Panel Grid.Row="0" DataContext="{Binding MaskTools}"/>
                <local:SurfaceParam_Tree DataContext="{Binding SurfaceParamTree}" Grid.Row="1"/>
                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Similarity" Style="{StaticResource HeaderTextBlock}"/>
                    <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                    <TextBlock Grid.Row="2" Text="Horizontal" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,0,10,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Y" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <TextBlock Grid.Row="4" Text="Vertical" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,0,10,0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Y" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Clear"
                                            Command="{Binding p_MaskPanel.DataContext.Clear}"
                                            VerticalAlignment="Bottom"
                                            Height="35"
                                            Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</UserControl>
