Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeMask_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeMask_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             d:DesignHeight="818"
             d:DesignWidth="1912"
             Background="{StaticResource MainBackGroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <local:ImageViewerBase_Panel Grid.Column="0" DataContext="{Binding p_BaseViewer}"/>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:MaskTools_Panel Grid.Row="0" DataContext="{Binding MaskTools}"/>
                <local:SurfaceParam_Tree DataContext="{Binding SurfaceParamTree}" Grid.Row="1"/>
                <Grid Visibility="{Binding IsHighRes,Converter={StaticResource BooleanToVisiblity}}" Grid.Row="2" Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.6*"/>
                        <RowDefinition Height="0.6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="ROI" Style="{StaticResource HeaderTextBlock}"/>
                    <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                    <UniformGrid Grid.Row="2" Rows="1" HorizontalAlignment="Stretch">
                        <RadioButton Content="Capture Area" IsChecked="True" Style="{StaticResource SelecteRadioBtn}"/>
                        <RadioButton Content="ROI" Style="{StaticResource SelecteRadioBtn}"/>
                    </UniformGrid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Pen" Style="{StaticResource MaskButton}" Command="{Binding btnDot}"/>
                        <Button Content="Rect" Style="{StaticResource MaskButton}" Command="{Binding btnRect}"/>
                        <Button Content="Select" Style="{StaticResource MaskButton}" Command="{Binding btnSelect}"/>
                    </StackPanel>
                </Grid>

                
                <Grid Visibility="{Binding IsSide, Converter={StaticResource BooleanToVisiblity}}" Grid.Row="2" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Similarity" Style="{StaticResource HeaderTextBlock}"/>
                    <Line Height="1" Grid.Row="1"
                      Stretch="Fill"
                      Stroke="{StaticResource BorderBrush}"
                      StrokeThickness="0.7"
                      VerticalAlignment="Top"
                      X2="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Horizontal" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                        <Grid Margin="10,0,10,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Y" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Vertical" Style="{StaticResource HeaderTextBlock}" HorizontalAlignment="Center"/>
                        <Grid Margin="10,0,10,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="X" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                        <Grid Margin="10,0,10,0" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Y" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                            <Border Grid.Row="1" Style="{StaticResource InfoTextBox}">
                                <TextBox Text="{Binding Origin.X}" BorderBrush="White" Margin="6,2,6,2"/>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Clear"
                                            Command="{Binding p_MaskPanel.DataContext.Clear}"
                                            VerticalAlignment="Bottom"
                                            Height="35"
                                            Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>



</UserControl>
