Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/Recipe6um_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.Recipe6um_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             d:DesignHeight="836" d:DesignWidth="1912" 
             Background="{StaticResource PanelBackGround}">
    <Grid>
        <TabControl Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedIndexChanged">
                    <i:InvokeCommandAction Command="{Binding TabChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem Header="EIP Cover Top"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <!--<Tools:RootViewer/>-->
                    <Tools:RootViewer DataContext="{Binding CoverTop_ImageViewer}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Cover Bottom"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding CoverBottom_ImageViewer}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Base Top"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding BaseTop_ImageViewer}"/>
                </GroupBox>
            </TabItem>
            <TabItem Header="EIP Base Bottom"
                                 Width="120">
                <GroupBox Header="Viewer">
                    <Tools:RootViewer DataContext="{Binding BaseBottom_ImageViewer}"/>
                </GroupBox>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
