Root_VEGA_P_Vision/UI/1. Setup/2. RecipeManager/Panel/RecipeOrigin_Panel.xaml

<UserControl x:Class="Root_VEGA_P_Vision.RecipeOrigin_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P_Vision"
             xmlns:toolsVision ="clr-namespace:RootTools_Vision;assembly=RootTools_Vision"
             xmlns:Tools="clr-namespace:RootTools;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000"
             Background="{StaticResource MainBackGroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <local:ImageViewerBase_Panel DataContext="{Binding p_BaseViewer}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid Visibility="{Binding OriginInfoVisible,Converter={StaticResource BooleanToVisiblity}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <local:OriginInfo_UI Grid.Row="0" DataContext="{Binding TDIOrigin}"/>
                <local:OriginInfo_UI Grid.Row="1" DataContext="{Binding StainOrigin}"/>
                <local:OriginInfo_UI Grid.Row="2" DataContext="{Binding SideTBOrigin}"/>
                <local:OriginInfo_UI Grid.Row="3" DataContext="{Binding SideLROrigin}"/>
            </Grid>

            <local:AlignFeatureInfo Visibility="{Binding RelativeSource
                ={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.PositionInfoVisible, Converter={StaticResource BooleanToVisiblity}}"  DataContext="{Binding SelectedFeatureInfo}"/>

        </Grid>
    </Grid>
</UserControl>
