RootTools/Camera/CognexOCR/Camera_CognexOCR_UI.xaml

<UserControl x:Class="RootTools.Camera.CognexOCR.Camera_CognexOCR_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Camera.CognexOCR"
             xmlns:comm="clr-namespace:RootTools.Comm"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <TabControl>
        <TabItem Header="Run">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content="Read" Margin="2" Click="Button_Click"/>
                    <TextBox Text="{Binding p_sOCR}" Width="120" TextAlignment="Center" Margin="2" />
                    <TextBlock Text="{Binding p_fScore}" Margin="2" MinWidth="70"/>
                    <TextBlock Text="{Binding p_sInfo}" Margin="2"/>
                </StackPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
                
                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
                <tree:TreeUI Grid.Row="4" x:Name="treeRootUI"/>
            </Grid>
        </TabItem>
        <TabItem Header="TCPIP">
            <comm:TCPIPClient_UI x:Name="tcpipUI"/>
        </TabItem>
    </TabControl>
</UserControl>
