Root_WIND2/UI/1. Setup/3. RecipeWizard/1. FrontSide/General/GeneralSummaryPage.xaml

<UserControl x:Class="Root_WIND2.GeneralSummaryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_WIND2"
             mc:Ignorable="d" 
             d:DesignHeight="1258" d:DesignWidth="1683" 
             Background="{StaticResource PanelBackGround}">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="20">
            <!--Title-->
            <Grid>
                <TextBlock Text="2020-07-06 16:23:55"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Style="{StaticResource BasicTb}"
                           FontSize="20"
                           FontWeight="Bold"/>
                <TextBlock Text="General Summary" 
                           Style="{StaticResource BasicTb}"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           Margin="0,10,10,10"
                           FontWeight="Bold"/>
            </Grid>
            
            <TextBlock Text="Inspection Item"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="300">
                <GroupBox Header="Inspection Items" Grid.Column="1">
                    <DataGrid IsReadOnly="True" Grid.Row="1">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Binding="{Binding Path=no}" Width="*"/>
                            <DataGridTextColumn Header="Mask" Binding="{Binding Path=mode}" Width="*"/>
                            <DataGridTextColumn Header="Color" Binding="{Binding Path=dc}" Width="*"/>
                            <DataGridTextColumn Header="Inspection Method" Binding="{Binding Path=chip}" Width="*"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=xy}" Width="*"/>
                            <DataGridTextColumn Header="Size(Pxl)" Binding="{Binding Path=gv}" Width="*"/>
                            <DataGridTextColumn Header="Mode" Binding="{Binding Path=size}" Width="*"/>
                        </DataGrid.Columns>
                        <local:DummyResult no="0" mode="Mask1" dc="Red" xy="55" gv="30" size="Surface" chip="Surface_1"/>
                        <local:DummyResult no="1" mode="Mask2" dc="Blue" xy="100" gv="100" size="Surface" chip="SurfaceAbs_1"/>
                        <local:DummyResult no="2" mode="Mask3" dc="Green" xy="60" gv="25" size="D2D"  chip="D2D_1"/>

                    </DataGrid>
                </GroupBox>
            </Grid>

            <!--Inspection Area-->
            <TextBlock Text="Mask"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Mask-->
                <GroupBox Grid.Column="0"                                        
                          Background="{StaticResource GroupBoxBackground}"
                          Header="Mask">
                    <Grid Background="Black">
                        <Viewbox>
                            <Grid>
                                <Image Source="/Root_WIND2;component/Resources/Origin.PNG" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Canvas Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                    <Rectangle Canvas.Left="10" Canvas.Top="10"
                                               Width="350" Height="305"
                                               Stroke="Blue" Fill="SkyBlue"
                                               Opacity="0.4"
                                               StrokeThickness="1"/>
                                    <Rectangle Canvas.Left="365" Canvas.Top="15"
                                               Width="50" Height="335"
                                               Opacity="0.3"
                                               Stroke="Red" Fill="Crimson"/>
                                    <Rectangle Canvas.Left="20" Canvas.Top="320"
                                               Width="360" Height="60"
                                               Opacity="0.3"
                                               Stroke="Green" Fill="SeaGreen"/>

                                </Canvas>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1"
                          Header="Mask Data">
                    <DataGrid IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                            <DataGridTextColumn Header="X" Width="*" Binding="{Binding Path=x}"/>
                            <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Path=y}"/>
                            <DataGridTextColumn Header="Width" Width="*" Binding="{Binding Path=width}"/>
                            <DataGridTextColumn Header="Height" Width="*" Binding="{Binding Path=height}"/>
                            <DataGridTextColumn Header="Color" Width="*" Binding="{Binding Path=color}"/>
                        </DataGrid.Columns>
                        <local:DummyMask no="0" x="120" y="15" width="460" height="435" color="Blue"/>
                        <local:DummyMask no="1" x="600" y="55" width="100" height="495" color="Red"/>
                        <local:DummyMask no="2" x="130" y="460" width="560" height="90" color="Green"/>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!--Inspection Mode-->
            <TextBlock Text="Inspection Method"
                       HorizontalAlignment="Right"
                       Style="{StaticResource BasicTb}"
                       FontSize="25"
                       Margin="0,10,10,0"
                       FontWeight="Bold"/>
            <Rectangle Height="2" Margin="0,0,0,10" Fill="Gray"/>
            <Grid Height="250">
                <DataGrid IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No." Width="35" Binding="{Binding Path=no}"/>
                        <DataGridTextColumn Header="Mode" Width="*" Binding="{Binding Path=x}"/>
                        <DataGridTextColumn Header="Intensity" Width="*" Binding="{Binding Path=y}"/>
                        <DataGridTextColumn Header="Size(Px)" Width="*" Binding="{Binding Path=width}"/>
                        <DataGridTextColumn Header="Use Abs GV" Width="*" Binding="{Binding Path=height}"/>
                        <DataGridTextColumn Header="Abs GV" Width="*" Binding="{Binding Path=color}"/>
                    </DataGrid.Columns>
                    <local:DummyMask no="0" x="Surface" y="15" width="40" height="False" color="-"/>
                    <local:DummyMask no="1" x="Surface" y="-" width="20" height="True" color="55"/>
                    <local:DummyMask no="2" x="D2D" y="60" width="15" height="False" color="-"/>
                </DataGrid>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</UserControl>
