Root_CAMELLIA/UI_Dialog/Dlg_SplashScreen.xaml

<Window x:Class="Root_CAMELLIA.Dlg_SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize"
        Title="Dlg_SplashScreen" Height="400" Width="600" BorderBrush="Black" BorderThickness="1" Background="Black">
    <Window.Resources>
        <local:ValueToProgressColorConverter x:Key="ColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Source="pack://application:,,/Resource/open2.png"/>-->
            <Image gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="pack://application:,,/Resource/splash.gif" Stretch="Fill" Margin="3" />
            <ProgressBar Margin="3" Style="{StaticResource CustomProgress}" Grid.Row="1" Value="{Binding SplashProgressValue, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SplashProgressValue, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"></ProgressBar>
            <TextBlock Text="{Binding SplashScreenText}" FontSize="20" VerticalAlignment="Center" Margin="9,0" Grid.Row="1"/>
        </Grid>
        <Grid Background="White" Margin="29,32,525,343"/>
        <Icon:AtiLogo Width="65" Height="40" VerticalAlignment="Center" Margin="20,24,514,334"  />
        <TextBlock Text="Camellia2" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="362,18,18,334" FontWeight="Heavy" FontStyle="Italic" Foreground="#3333DD"></TextBlock>
    </Grid>
</Window>
