Root_CAMELLIA/UI_Dialog/Dlg_Login.xaml

<Window x:Class="Root_CAMELLIA.Dlg_Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:Icon ="clr-namespace:Root_CAMELLIA.Control.Icon"
        mc:Ignorable="d"
        WindowStyle="None" Topmost="True"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        ResizeMode="NoResize"
        Title="Login" Height="290" Width="300" Background="Transparent" AllowsTransparency="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown" >
            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnWindowKeyDown" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="buttonBorder">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Opacity="0.5"/>
                            </Border.Effect>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Crimson"/>
                                            <Setter Property="Opacity" Value="0.6"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Crimson"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter TextBlock.TextAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="Crimson"/>
                                <Setter TargetName="buttonBorder" Property="Opacity" Value="0.45"/>
                                <Setter TargetName="buttonBorder" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid MouseDown="Border_MouseDown" >
        <Border Background="{StaticResource PanelBackGround}" CornerRadius="20" Margin="10" BorderThickness="1" BorderBrush="DarkGray">
            <StackPanel Margin="20">
                <Grid>
                    <!--<Label Grid.Column="1" Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"></Label>-->
                    <Icon:AtiLogo Width="60" Height="40" VerticalAlignment="Center" Margin="80,0,80,25" />
                </Grid>
                <Separator Margin="0,-20,0,0"/>
                <Label Content="Username" Foreground="Black"></Label>
                <TextBox x:Name="user" Background="White" FontSize="18" Text="{Binding p_username}" ToolTip="대소문자 구분"></TextBox>
                <Label Content="Password" Foreground="Black"></Label>
                <PasswordBox x:Name="pass" Background="White" FontSize="18" Margin="0,0,0,10" ToolTip="대소문자 구분">
                    <i:Interaction.Behaviors>
                        <local:PasswordBoxBehavior BoundPassword="{Binding p_password, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyDown" >
                            <i:CallMethodAction TargetObject="{Binding}" MethodName="OnKeyDown" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <Grid Margin="0,10,0,0">
                    <Button Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" Content="Login" Grid.Column="0" Height="38" FontSize="18" BorderBrush="Transparent" Foreground="White"  Background="Crimson" Command="{Binding CmdSubmit}">
                        <!--<Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="TextElement.Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>-->
                    </Button>
                    <!--<Button Style="{StaticResource SystemButton}" FontSize="10"  Margin="194,-187,-37.6,193.8" Background="Transparent" Command="{Binding CmdCancel}" RenderTransformOrigin="0.583,1.104"/>-->
                </Grid>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="20"
                        Height="25"
                        Margin="258,0,22,246.6"
                        Command="{Binding CmdCancel}"
                        VerticalAlignment="Bottom" >
                <Path Style="{StaticResource CloseIconKey}" />
            </Button>
        </Grid>
</Window>
