Root_CAMELLIA/UI_Dialog/Dlg_Review.xaml

<Window x:Class="Root_CAMELLIA.Dlg_Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:stage="clr-namespace:Camellia2Stage"
        xmlns:graph="clr-namespace:Root_CAMELLIA.LibSR_Met"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="1420" Height="780"
        BorderBrush="Black" BorderThickness="1"
        Background="{StaticResource PanelBackGround}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="0" />
                <TextBlock Text="{Binding RecipePath}"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            </Grid>
            <TextBlock Text="Review"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="30"
                        Height="25"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding CmdClose}">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl SelectedIndex="{Binding p_tabIdx}">
                <TabItem Header="Summary">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:Explorer DataContext="{Binding p_summary}" Grid.Row="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="history">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <local:Explorer DataContext="{Binding p_history}" Grid.Row="1"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <GroupBox Header="Spectrum Data">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="{StaticResource ProgressBarBackground}" BorderThickness="1" Margin="3">
                                <TextBlock Text="Reflectance" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" BorderBrush="{StaticResource ProgressBarBackground}" BorderThickness="1" Margin="3">
                                <TextBlock  Text="Transmiittance" VerticalAlignment="Center" TextAlignment="Center"/>
                            </Border>
                            <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding p_reflectanceList}" IsEnabled="{Binding p_IsSummary}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <StackPanel.Resources>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <ListBox Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{Binding p_transmittanceList}" IsEnabled="{Binding p_IsSummary}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch">
                                            <StackPanel.Resources>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                    <Setter Property="Focusable" Value="False"/>
                                                </Style>
                                            </StackPanel.Resources>
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding p_IsSummary, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="1">
                    <GroupBox Header="Point Data">
                        <DataGrid ItemsSource="{Binding PointListItem}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" EnableColumnVirtualization="True"  CanUserDeleteRows="False" IsEnabled="{Binding p_IsSummary}"
                                  EnableRowVirtualization="True" ScrollViewer.CanContentScroll="True" SelectionMode="Single" IsReadOnly="True" SelectedIndex="{Binding p_SelectedItemIndex}" PreviewKeyDown="DataGrid_PreviewKeyDown" PreviewMouseRightButtonDown="DataGrid_PreviewMouseDown" PreviewMouseRightButtonUp="DataGrid_PreviewMouseUp">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Site" Binding="{Binding ListSite}" Width="*"/>
                                <DataGridTextColumn Header="X(mm)" Binding="{Binding ListX}" Width="*"/>
                                <DataGridTextColumn Header="Y(mm)" Binding="{Binding ListY}" Width="*"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseMove">
                                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseMoveDataGrid" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MouseLeftButtonUp" >
                                    <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeftButtonUpDataGrid" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <!-- Update from comments.
                 Remove the focus indication for the selected cell -->
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <TabControl>
                        <TabItem Header="Stage">
                            <Grid>
                                <Viewbox Margin="3" Width="auto">
                                    <stage:CamelliaStage Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></stage:CamelliaStage>
                                </Viewbox>
                                <Viewbox Margin="3" Width="auto" Height="auto">
                                    <ItemsControl ItemsSource="{Binding p_PointElement}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" BorderBrush="Black" BorderThickness="1">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}" Background="#01FFFFFF" Focusable="true">
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Viewbox>
                                <Viewbox Margin="3" Width="auto">
                                    <ItemsControl IsEnabled="{Binding p_IsSummary}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}" Background="#01FFFFFF" Focusable="true">
                                                </Canvas>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Style>
                                            <Style TargetType="ItemsControl">
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ItemsControl.Style>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseMove">
                                                <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseMove" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeave" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonUp" >
                                                <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeftButtonUp" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ItemsControl>
                                </Viewbox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Contour">

                        </TabItem>
                    </TabControl>
                </Grid>
                <Grid Grid.Column="1">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox Header="Layer Data">

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox Header="Data">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <!--<ListBox>
                                <ListBoxItem>
                                    <TextBlock Text="GOF : 99.434344"></TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Temp : 25.3"></TextBlock>
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock Text="Humidity : 40.2"></TextBlock>
                                </ListBoxItem>
                            </ListBox>-->
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TabControl>
                            <TabItem Header="Reflectance">
                                <!--Todo Reflectance-->
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding p_reviewReflectanceGraph}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:ReviewGraph DataContext="{Binding p_reflectanceGraph}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Transmittance">
                                <!--Todo Transmittance-->
                                <Grid>
                                    <ItemsControl ItemsSource="{Binding p_reviewTransmittanceGraph}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:ReviewGraph DataContext="{Binding p_transmittanceGraph}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
