Root_CAMELLIA/UI_Dialog/Dlg_Engineer.xaml

<Window x:Class="Root_CAMELLIA.Dlg_Engineer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
        xmlns:control ="clr-namespace:Root_CAMELLIA.Control"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewConverter="clr-namespace:ViewConverter;assembly=RootTools"
        xmlns:met="clr-namespace:Root_CAMELLIA.LibSR_Met"
        xmlns:stage="clr-namespace:Camellia2Stage"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="1820"
        Height="1020"
        BorderBrush="Black"
        BorderThickness="1"
        Background="{StaticResource PanelBackGround}"
        mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:AxisToStageUIConverter x:Key="AxisToStageConverter"/>
        <local:TextBoxToIntConverter x:Key="TextBoxToInt" />
        <local:AxisBoolToBrushConverter x:Key="AxisBoolToBrush" />
        <local:AxisStateToEnableConverter x:Key="AxisStateToEnable" />
        <local:AxisStateToOpacityConverter x:Key="AxisStateToOpacity" />
        <local:AxisStateToLoadingOpacityConverter x:Key="AxisStateToLoadingOpacity" />
        <local:AxisXToMotionUIConverter x:Key="AxisXToMotionUI"/>
        <local:AxisYToMotionUIConverter x:Key="AxisYToMotionUI"/>
        <local:AxisZToMotionUIConverter x:Key="AxisZToMotionUI"/>
        <local:AxisLifterToMotionUIConverter x:Key="AxisLifterToMotionUI"/>
        <local:ModuleStateToLoadingOpacityConverter x:Key="ModuleStateConverter"/>
        <local:ModuleStateToLoadingEnableConverter x:Key="ModuleStateToEnableConverter"/>
        <viewConverter:ConnectStringToBoolConverter x:Key="ConnectStringToBoolConverters" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="800" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2" />
            <!--<TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />-->
            <TextBlock Grid.Column="1" Text="{Binding Path=Version, Source={x:Static local:BaseDefine.Configuration}}"  FontSize="11" Foreground="Black" VerticalAlignment="Center" Margin="5,0,0,0"/>

            <TextBlock Text="ENGINEER"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="20"
                        Height="25"
                        Margin="0,0,0,0"
                        Command="{Binding CmdClose}"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding TabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Manual"
                     Margin="-1,0,0,0"
                     Width="100" Style="{StaticResource customTabitem}">
                <Grid>
                    <StackPanel>
                        <Grid Height="10"/>
                        <Grid Height="740">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4.8*" />
                                <ColumnDefinition Width="0.6*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="PM">
                                <TabControl>
                                    <TabItem Header="PM Manual" Style="{StaticResource customTabitem}">
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <met:CountGraph Grid.Column="0" Width="auto" Height="auto"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Grid.RowSpan="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.6*"/>
                                                        <RowDefinition Height="0.3*"/>
                                                        <RowDefinition Height="40"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <GroupBox Header="SR Parameter"
                                                  Grid.Column="1">
                                                        <Grid Margin="5,0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            Grid.Row="0">
                                                                <TextBlock Text="Alpha1 :"
                                                               Margin="3,0" TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBox Width="60" VerticalAlignment="Center"
                                                             Margin="10,0" Text="{Binding p_pmParameter.p_alpha1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                                                <CheckBox VerticalAlignment="Center"
                                                              Margin="3,0" HorizontalAlignment="Center" IsChecked="{Binding p_pmParameter.p_isAlpha1, Mode=TwoWay}"/>
                                                                <TextBlock Text="Show Measure Point"
                                                               Margin="10,0,10,0" TextAlignment="Center" VerticalAlignment="Center" />
                                                                <CheckBox VerticalAlignment="Center"
                                                              Margin="0,0" HorizontalAlignment="Center" IsChecked="{Binding p_IsShowPoint, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            Grid.Row="1">
                                                                <TextBlock Text="Intergration Time :"
                                                               Margin="3,0" TextAlignment="Center" VerticalAlignment="Center"/>
                                                                <TextBlock Text="VIS"  TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" />
                                                                <TextBox Width="40"  VerticalAlignment="Center" Margin="3,0,13,0"  TextAlignment="Center" Text="{Binding p_pmParameter.p_VISIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                                                <TextBlock Text="NIR"  TextAlignment="Center" VerticalAlignment="Center"/>
                                                                <TextBox Width="40" Margin="3,0"  VerticalAlignment="Center" TextAlignment="Center" Text="{Binding p_pmParameter.p_NIRIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            Grid.Row="2">
                                                                <TextBlock Text="Init Intergration Time:"
                                                               Margin="3,0" TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBlock Text="VIS"  TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                <TextBox Width="40" Margin="3,0,13,0" Text="{Binding p_pmParameter.p_InitVISIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center"/>
                                                                <TextBlock Text="NIR"  TextAlignment="Center" VerticalAlignment="Center"/>
                                                                <TextBox Width="40" Margin="3,0" Text="{Binding p_pmParameter.p_InitNIRIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            Grid.Row="3">
                                                                <TextBlock Text="BG Intergration Time:"
                                                               Margin="3,0" TextAlignment="Center" VerticalAlignment="Center" />
                                                                <TextBlock Text="VIS"  TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                <TextBox Width="40" Margin="3,0,13,0" Text="{Binding p_pmParameter.p_BGVISIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  VerticalAlignment="Center" TextAlignment="Center"/>
                                                                <TextBlock Text="NIR"  TextAlignment="Center" VerticalAlignment="Center"/>
                                                                <TextBox Width="40" Margin="3,0" Text="{Binding p_pmParameter.p_BGNIRIntegrationTime, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                            </StackPanel>
                                                            <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            Grid.Row="4">
                                                                <TextBlock Text="Boxcar :"
                                                               Margin="3,0" VerticalAlignment="Center" TextAlignment="Center" />
                                                                <TextBlock Text="VIS"  TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                <TextBox Width="60"
                                                             Margin="10,0" Text="{Binding p_pmParameter.p_VISBoxcar, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                <TextBlock Text="NIR"  TextAlignment="Center" VerticalAlignment="Center" Margin="0" />
                                                                <TextBox Width="60"
                                                             Margin="10,0" Text="{Binding p_pmParameter.p_NIRBoxcar, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                            </StackPanel>
                                                            <UniformGrid Columns="1"
                                                             Grid.Row="5">
                                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                                    <TextBlock Text="Average :"
                                                                   Margin="3,0" VerticalAlignment="Center"/>
                                                                    <TextBlock Text="VIS"  TextAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                    <TextBox Width="60"
                                                                 Margin="3,0" Text="{Binding p_pmParameter.p_VISAverage, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                    <TextBlock Text="NIR"  TextAlignment="Center" VerticalAlignment="Center" Margin="5,0" />
                                                                    <TextBox Width="60"
                                                                 Margin="3,0" Text="{Binding p_pmParameter.p_NIRAverage, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                </StackPanel>
                                                            </UniformGrid>
                                                            <UniformGrid Columns="2"
                                                             Grid.Row="6">
                                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                                    <TextBlock Text="Repeat :"
                                                                   Margin="3,0" VerticalAlignment="Center"/>
                                                                    <TextBox Width="60"
                                                                 Margin="9,0" Text="{Binding p_pmParameter.p_repeat, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                                    <TextBlock Text="Delay :"
                                                                   Margin="3,0" VerticalAlignment="Center"/>
                                                                    <TextBox Width="60"
                                                                 Margin="3,0" Text="{Binding p_pmParameter.p_delay, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                                                </StackPanel>
                                                            </UniformGrid>
                                                        </Grid>
                                                    </GroupBox>
                                                    <Grid Grid.Row="1" Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.ColumnSpan="4" Grid.RowSpan="2" Panel.ZIndex="1">
                                                            <local:LoadingControl Opacity="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateConverter}}"/>
                                                        </Grid>
                                                        <Button
                                                    Margin="5"
                                                    Grid.Row="0" Style="{StaticResource customButton}"
                                                    Command="{Binding CmdCentering}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }" >
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                    Wafer Centering
                                                            </TextBlock>
                                                        </Button>
                                                        <Button
                                                    Margin="5"
                                                    Grid.Column="1" Grid.Row="0" Style="{StaticResource customButton}" 
                                                    Command="{Binding CmdInitCal}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }">
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                    Init Calibration
                                                            </TextBlock>
                                                        </Button>
                                                        <Button 
                                                    Margin="5"
                                                    Grid.Row="1" Style="{StaticResource customButton}"
                                                    Command="{Binding CmdMeasureBack}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }">
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                    Background Calibration
                                                            </TextBlock>
                                                        </Button>
                                                        <Button Style="{StaticResource customButton}" Grid.Column="2" Grid.Row="0" Margin="5" Command="{Binding CmdInit}" Content="Initialize" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }"/>

                                                        <CheckBox Content="EQ Stop" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=p_bStop, Source={x:Static tools:EQ.m_EQ} , UpdateSourceTrigger=PropertyChanged}"/>

                                                        <Button
                                                    Margin="5" Style="{StaticResource customButton}"
                                                    Grid.Column="1" Grid.Row="1"
                                                    Command="{Binding CmdMeasureSample}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }" >
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                    Recipe Measure
                                                            </TextBlock>
                                                        </Button>
                                                        <Button
                                                    Margin="5"
                                                    Grid.Column="2" Grid.Row="1" Style="{StaticResource customButton}"
                                                    Command="{Binding CmdPointMeasure}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }">
                                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                                                    Point Measure
                                                            </TextBlock>
                                                        </Button>
                                                        <Button Style="{StaticResource customButton}" Grid.Column="3" Grid.Row="1" Margin="5" Command="{Binding}" IsEnabled="{Binding ModuleCamellia.p_eState, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ModuleStateToEnableConverter} }">Repeat</Button>
                                                    </Grid>
                                                    <Grid Grid.Row="3">
                                                        <Viewbox>
                                                            <stage:CamelliaStage/>
                                                        </Viewbox>
                                                        <Viewbox>
                                                            <ItemsControl ItemsSource="{Binding p_measurePoint, UpdateSourceTrigger=PropertyChanged}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" BorderBrush="Black" BorderThickness="1">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}">
                                                                        </Canvas>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </Viewbox>
                                                        <Viewbox>
                                                            <ItemsControl ItemsSource="{Binding p_selectedPoint, UpdateSourceTrigger=PropertyChanged}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}" BorderBrush="Black" BorderThickness="1">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}">
                                                                        </Canvas>
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                            </ItemsControl>
                                                        </Viewbox>
                                                        <Viewbox Margin="3" Grid.Row="1">
                                                            <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}"
                                    Background="#01FFFFFF" Focusable="true">
                                                                <Border BorderBrush="Black" BorderThickness="1" Panel.ZIndex="99">
                                                                    <Grid>
                                                                        <Rectangle Width="5" Height="60" Fill="#990000FF" />
                                                                        <!--<TextBlock Text="Test" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                                                                        <Rectangle Width="60" Height="5" Fill="#990000FF" />
                                                                    </Grid>
                                                                    <Canvas.Left>
                                                                        <MultiBinding Converter="{StaticResource AxisToStageConverter}" ConverterParameter="60">
                                                                            <Binding Path="StageCenterPos.X"/>
                                                                            <Binding Path="ModuleCamellia.p_axisXY.p_axisX.p_posActual"/>
                                                                            <Binding Path="ModuleCamellia.p_axisXY.p_axisX"/>
                                                                        </MultiBinding>
                                                                    </Canvas.Left>
                                                                    <Canvas.Top>
                                                                        <MultiBinding Converter="{StaticResource AxisToStageConverter}" ConverterParameter="60">
                                                                            <Binding Path="StageCenterPos.Y"/>
                                                                            <Binding Path="ModuleCamellia.p_axisXY.p_axisY.p_posActual"/>
                                                                            <Binding Path="ModuleCamellia.p_axisXY.p_axisY"/>
                                                                        </MultiBinding>
                                                                    </Canvas.Top>
                                                                </Border>
                                                            </Canvas>
                                                        </Viewbox>
                                                        <Viewbox>
                                                            <Canvas ClipToBounds="True"  Width="{x:Static local:BaseDefine.CanvasWidth}" Height="{x:Static local:BaseDefine.CanvasHeight}" Background="#00FFFFFF">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseMove">
                                                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseMove" />
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseLeave">
                                                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeave" />
                                                                    </i:EventTrigger>
                                                                    <i:EventTrigger EventName="MouseLeftButtonUp" >
                                                                        <i:CallMethodAction TargetObject="{Binding}" MethodName="OnMouseLeftButtonUp" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Canvas>
                                                        </Viewbox>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <met:PMRGraph Width="auto" Height="auto"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="PM Setting" Style="{StaticResource customTabitem}">
                                        <local:PMCheckReview DataContext="{Binding p_PMCheckReview_ViewModel}" />
                                    </TabItem>
                                </TabControl>
                            </GroupBox>
                            <Grid Grid.Column="1">
                                <GroupBox Header="Motion Controller">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.7*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0"
                                                  Margin="5">
                                            <!--IsEnabled="{Binding SelectedAxis.p_eState, Converter={StaticResource AxisStateToEnableConverter}}"
                                                  Opacity="{Binding SelectedAxis.p_eState, Converter={StaticResource AxisStateToOpacityConverter}}">-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                      Margin="0,5,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="0.8*" />
                                                    <RowDefinition Height="2.5*" />
                                                    <RowDefinition Height="2*" />
                                                    <RowDefinition Height="1.5*" />
                                                    <RowDefinition Height="1*" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0"
                                                          Margin="5,0,0,5">
                                                    <TextBlock Text="{Binding SelectedAxis.p_id}"
                                                                   FontSize="15"
                                                                   VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding SelectedAxis.p_eState}"
                                                                   FontSize="12"
                                                                   Margin="15,0"
                                                                   VerticalAlignment="Bottom"
                                                                   HorizontalAlignment="Right" />
                                                </Grid>
                                                <UniformGrid Grid.Row="1"
                                                                 Columns="4"
                                                                 Rows="2"
                                                                 Margin="0">
                                                    <Button Content="All Home"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdAllHome}" />
                                                    <Button Content="Move Pos"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdMovePos}" />
                                                    <Button Content="Stop"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdStop}" />
                                                    <Button Content="Save"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdSave}" />
                                                    <Button Content="Axis Home"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdAxisHome}" />
                                                    <Button Content="Set Pos"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdSetPos}" />
                                                    <Button Content="Repeat"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdRepeat}" />
                                                    <Button Content="Load"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdLoad}" />
                                                </UniformGrid>
                                                <Grid Grid.Row="2"
                                                          Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="2*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0"
                                                                Margin="3"
                                                                BorderBrush="{x:Null}"
                                                                Command="{Binding CmdServoOnOff}">
                                                        <Grid Background="{Binding SelectedAxis.p_bServoOn, Converter={StaticResource AxisBoolToBrush}}"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}"
                                                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Button}}">
                                                            <TextBlock Text="Servo"
                                                                           VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center" />
                                                        </Grid>
                                                    </Button>
                                                    <Grid Margin="3"
                                                              Background="#FFDDDDDD"
                                                              Grid.Column="1">
                                                        <Grid Background="{Binding SelectedAxis.p_sensorMinusLimit, Converter={StaticResource AxisBoolToBrush}}">
                                                            <TextBlock Text="Fault"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Column="2"
                                                              Margin="1.5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <UniformGrid Columns="4"
                                                                         Margin="1">
                                                            <Grid Margin="2,1"
                                                                      Background="#FFDDDDDD">
                                                                <Grid Background="{Binding SelectedAxis.p_sensorMinusLimit, Converter={StaticResource AxisBoolToBrush}}">
                                                                    <TextBlock Text="-"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Margin="2,1"
                                                                      Background="#FFDDDDDD">
                                                                <Grid Background="{Binding SelectedAxis.p_sensorHome, Converter={StaticResource AxisBoolToBrush}}">
                                                                    <TextBlock Text="H"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Margin="2,1"
                                                                      Background="#FFDDDDDD">
                                                                <Grid Background="{Binding SelectedAxis.p_sensorInPos, Converter={StaticResource AxisBoolToBrush}}">
                                                                    <TextBlock Text="P"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Grid>
                                                            <Grid Margin="2,1"
                                                                      Background="#FFDDDDDD">
                                                                <Grid Background="{Binding SelectedAxis.p_sensorPlusLimit, Converter={StaticResource AxisBoolToBrush}}">
                                                                    <TextBlock Text="+"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Center" />
                                                                </Grid>
                                                            </Grid>
                                                        </UniformGrid>
                                                        <Grid Margin="3"
                                                                  Background="#FFDDDDDD"
                                                                  Grid.Row="1">
                                                            <TextBlock Text="Interlock"
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />
                                                        </Grid>

                                                    </Grid>
                                                </Grid>
                                                <Grid Grid.Row="3"
                                                          Margin="0,0"
                                                          VerticalAlignment="Stretch">
                                                    <ContentControl>
                                                        <TextBlock Text="{Binding SelectedAxis.p_posActual}"
                                                                   FontSize="35"
                                                                   FontWeight="Bold"
                                                                   Margin="10,5"
                                                                   VerticalAlignment="Bottom" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                                <i:InvokeCommandAction Command="{Binding CmdCopyCurrentPos}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </ContentControl>
                                                </Grid>
                                                <Grid Grid.Row="4"
                                                          Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button Content="＜＜"
                                                                Margin="3"
                                                                Grid.Column="0"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdJogMinusFast}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Content="＜"
                                                                Margin="3"
                                                                Grid.Column="1"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdJogMinusNormal}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Content="|＜"
                                                                Margin="3"
                                                                Grid.Column="2"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdRelMoveMinus}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <TextBox Text="{Binding PosValue, Converter={StaticResource TextBoxToInt}}"
                                                                 TextAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Margin="3"
                                                                 Grid.Column="3" />

                                                    <Button Content="＞|"
                                                                Margin="3"
                                                                Grid.Column="4"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdRelMovePlus}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Content="＞"
                                                                Margin="3"
                                                                Grid.Column="5"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdJogPlusNormal}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                    <Button Content="＞＞"
                                                                Margin="3"
                                                                Grid.Column="6"
                                                                BorderBrush="{x:Null}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding CmdJogPlusFast}" />
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding CmdStop}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <GroupBox Header="XY"
                                                              Grid.Column="0">
                                                    <Viewbox>
                                                        <Canvas Background="{StaticResource ControlBackGround}"
                                                                    Width="10000" Height="10000">
                                                            <Border Width="3000"
                                                                        Height="3000"
                                                                        Canvas.Left="{Binding AxisX.p_posActual, Converter={StaticResource AxisXToMotionUI}}"
                                                                        Canvas.Top="{Binding AxisY.p_posActual, Converter={StaticResource AxisYToMotionUI}}"
                                                                        Background="Gray"
                                                                        Margin="5">

                                                                <Grid>
                                                                    <Ellipse Width="2800"
                                                                                 Height="2800"
                                                                                 Fill="LightGray" />
                                                                    <TextBlock Text="Stage"
                                                                                   FontSize="300"
                                                                                   VerticalAlignment="Center"
                                                                                   HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </Border>
                                                        </Canvas>
                                                    </Viewbox>
                                                </GroupBox>
                                                <GroupBox Header="Z"
                                                              Grid.Column="1">
                                                    <Viewbox>
                                                        <Canvas Background="LightGray"
                                                                    Width="2000" Height="10000">
                                                            <Border Width="2000"
                                                                        Height="500"
                                                                        Canvas.Top="{Binding AxisZ.p_posActual, Converter={StaticResource AxisZToMotionUI}}"
                                                                        Background="Gray"
                                                                        Margin="5" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </GroupBox>
                                                <GroupBox Header="Lifter"
                                                              Grid.Column="2">
                                                    <Viewbox>
                                                        <Canvas Background="LightGray"
                                                                    Width="2000"
                                                                    Height="10000">
                                                            <Border Width="2000"
                                                                        Height="500"
                                                                        Canvas.Top="{Binding AxisLifter.p_posActual, Converter={StaticResource AxisLifterToMotionUI}}"
                                                                        Background="Gray"
                                                                        Margin="5" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </GroupBox>
                                                <GroupBox Header="Stage Z"
                                                              Grid.Column="3">
                                                    <Viewbox>
                                                        <Canvas Background="LightGray"
                                                                    Width="2000"
                                                                    Height="10000">
                                                            <Border Width="2000"
                                                                        Height="500"
                                                                        Background="Gray"
                                                                        Margin="5" />
                                                        </Canvas>
                                                    </Viewbox>
                                                </GroupBox>

                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <!--<local:LoadingControl Opacity="{Binding SelectedAxis.p_eState, Converter={StaticResource AxisStateToLoadingOpacityConverter}}" />-->
                                                <local:LoadingControl Opacity="{Binding SelectedAxis, Converter={StaticResource AxisStateToLoadingOpacity}}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1"
                                                  Margin="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TabControl SelectedIndex="{Binding MotionTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <TabItem Width="0" Style="{StaticResource customTabitem}"/>
                                                    <TabItem Header="X" Style="{StaticResource customTabitem}"
                                                             Width="30"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Y" Style="{StaticResource customTabitem}"
                                                              Width="30"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Z" Style="{StaticResource customTabitem}"
                                                              Width="30"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Lifter" Style="{StaticResource customTabitem}"
                                                             Width="60"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Tilt X" Style="{StaticResource customTabitem}"
                                                             Width="60"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Tilt Y" Style="{StaticResource customTabitem}"
                                                             Width="60"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                    <TabItem Header="Stage Z" Style="{StaticResource customTabitem}"
                                                             Width="60"
                                                             Margin="-3,0,0,0">
                                                        <DataGrid ItemsSource="{Binding CurrentAxisWorkPoints, Mode=TwoWay}"
                                                                  SelectedIndex="{Binding SelectedWorkPointIndex}"
                                                                  SelectionMode="Single"
                                                                  CanUserSortColumns="False"
                                                                  AutoGenerateColumns="False"
                                                                  CanUserAddRows="False">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="CellEditEnding">
                                                                    <i:CallMethodAction TargetObject="{Binding}"
                                                                                        MethodName="DataGrid_CellEditEnding" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="  Name"
                                                                                    Width="*"
                                                                                    IsReadOnly="True"
                                                                                    Binding="{Binding Name}" />
                                                                <DataGridTextColumn Header="  Value"
                                                                                    Width="5*"
                                                                                    Binding="{Binding Value, Converter={StaticResource TextBoxToInt}}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </TabItem>
                                                </TabControl>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.079*"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <UniformGrid Columns="4">
                                                        <Button Command="{Binding ConnectCommand}"
                                                                Content="{Binding ModuleCamellia.p_CamVRS.p_CamInfo._OpenStatus, Converter= {StaticResource ConnectStringToBoolConverters}}">
                                                        </Button>
                                                        <Button Content="Grab" Command="{Binding GrabCommand}"
                                                                    IsEnabled="{Binding ModuleCamellia.p_CamVRS.p_CamInfo._IsCanGrab}">
                                                        </Button>
                                                        <Button Content="Live" Command="{Binding ContinousGrabCommand}"
                                                                    IsEnabled="{Binding ModuleCamellia.p_CamVRS.p_CamInfo._IsCanGrab}">
                                                        </Button>
                                                        <Button Content="Stop" Command="{Binding StopGrabCommand}">

                                                        </Button>
                                                    </UniformGrid>
                                                    <Border Grid.Row="1">
                                                        <tools:RootViewer DataContext="{Binding p_rootViewer}"></tools:RootViewer>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Sequence Function"
                                               Grid.Row="0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Center"
                                               FontSize="14"
                                               FontWeight="Bold" />
                                <Button Style="{StaticResource SetupPanelBtn}"
                                            Grid.Row="1"
                                            Margin="15,20"
                                            Content="Vision Pause"
                                            Command="{Binding CmdVisionPause}" />
                                <Button Style="{StaticResource SetupPanelBtn}"
                                            Grid.Row="2"
                                            Margin="15,20"
                                            Content="Stop"
                                            Command="{Binding CmdSeqStop}" />
                                <Button Style="{StaticResource SetupPanelBtn}"
                                            Grid.Row="3"
                                            Margin="15,20"
                                            Content="Run"
                                            Command="{Binding CmdRun}" />
                                <Button Style="{StaticResource SetupPanelBtn}"
                                            Grid.Row="4"
                                            Margin="15,20"
                                            Content="Loading"
                                            Command="{Binding CmdLoading}" />
                                <Button Style="{StaticResource SetupPanelBtn}"
                                            Grid.Row="5"
                                            Margin="15,20"
                                            Content="Unloading"
                                            Command="{Binding CmdUnloading}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Handler" Style="{StaticResource customTabitem}"
                     Width="100">
                <Grid>
                    <local:Camellia_Hander_UI x:Name="HandlerUI" />
                </Grid>
            </TabItem>
            <TabItem Header="ToolBox" Style="{StaticResource customTabitem}"
                     Width="100">
                <local:Camellia_ToolBox x:Name="ToolBoxUI"/>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" 
                      Height="2"
                      Margin="0,5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{StaticResource Splitter}"
                      ShowsPreview="True" Grid.ColumnSpan="2"/>
        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Panel.ZIndex="99">
            <tools:LogView_UI x:Name="LogUI"/>
        </Border>
    </Grid>

</Window>
