Root_CAMELLIA/UI_Dialog/Dlg_Review.xaml

<Window x:Class="Root_CAMELLIA.Dlg_Review"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:stage="clr-namespace:Camellia2Stage"
        xmlns:graph="clr-namespace:Root_CAMELLIA.LibSR_Met"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="1820" Height="980"
        BorderBrush="Black" BorderThickness="1"
        Background="{StaticResource PanelBackGround}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="0" />
                <TextBlock Text="{Binding RecipePath}"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            </Grid>
            <TextBlock Text="Review"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="30"
                        Height="25"
                        Margin="2,0,0,0"
                        VerticalAlignment="Bottom"
                        Command="{Binding CmdClose}">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <local:Explorer/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="1" Margin="3">
                    <Grid Margin="3" Background="{StaticResource ControlBackGround}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock Margin="5" Text="Data1" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="Data2" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="Data3" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="Data4" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="Data5" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBlock Margin="5" Text="-" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="0.0" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="0.0" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="0" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,1,1">
                            <TextBlock Margin="5" Text="0.0 / 0.00" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <GroupBox Header="Raw Data">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No. "/>
                                <DataGridTextColumn Header="X (mm)"/>
                                <DataGridTextColumn Header="Y (mm)"/>
                                <DataGridTextColumn Header="Thickness"/>
                                <DataGridTextColumn Header="Reflectance"/>
                                <DataGridTextColumn Header="trensmittance"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <GroupBox Header="Map" BorderBrush="Black">
                                    <stage:CamelliaStage/>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Data1" BorderBrush="Black">
                                    
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="Data2" BorderBrush="Black">

                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Data3" BorderBrush="Black">

                                </GroupBox>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox Header="Graph">
                                <graph:RTGraph/>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
