Root_CAMELLIA/UI_Dialog/Dlg_Setting.xaml

<Window x:Class="Root_CAMELLIA.Dlg_Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="clr-namespace:Root_CAMELLIA.Control.Icon"
        xmlns:local="clr-namespace:Root_CAMELLIA"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Width="450"
        Height="485"
        BorderBrush="Black"
        Background="{StaticResource PanelBackGround}"
        BorderThickness="1">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Icon:AtiLogo Width="30"
                          Height="21"
                          VerticalAlignment="Center"
                          Margin="2" />
            <!--<TextBlock Text="Camellia Ⅱ - Version 0.0.1"
                       FontSize="11"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       Margin="5,0,0,0"
                       Grid.Column="1" />-->
            <TextBlock Text="SETTING"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"
                       Grid.ColumnSpan="3"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="20"
                        Height="25"
                        Margin="0,0,0,0"
                        Command="{Binding CmdClose}"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>
            </StackPanel>
        </Grid>
        <Menu Grid.Row="1"
              Background="{DynamicResource ControlBackGround}"
              Height="25">
            <MenuItem Header="Save"
                      Height="25"
                      Command="{Binding cmdSave}" />
            <MenuItem Header="Load"
                      Command="{Binding cmdLoad}" />
            <MenuItem Header="Save As"
                      Command="{Binding cmdSaveAs}" />
        </Menu>
        <Grid Grid.Row="2"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Nanoview" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Config File Path"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" TextAlignment="Left"  Text="{Binding p_ConfigPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" ToolTip="{Binding p_ConfigPath}" VerticalContentAlignment="Center" />
                            <Button Content="Open"
                                    Grid.Column="1" Command="{Binding CmdSettingPath}" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Port Number"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5,0" Text="{Binding p_NanoviewPort, Mode=TwoWay}"  VerticalContentAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Initialize" IsEnabled="{Binding p_Main.p_InitNanoview, Converter={StaticResource BoolConverter}}" Command="{Binding CmdInitNanoView}"/>
                            <Button Grid.Column="2" Content="Save" Command="{Binding CmdSaveConfig}"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="VIS BG Intergration Time"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" Text="{Binding p_VISBGIntegrationTime}" IsEnabled="{Binding p_Main.p_InitNanoview}"  VerticalContentAlignment="Center" />
                            <TextBlock Grid.Column="2"
                                       Margin="10,0,0,0"
                                       Text="ms"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NIR BG Intergration Time"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" Text="{Binding p_NIRBGIntegrationTime}" IsEnabled="{Binding p_Main.p_InitNanoview}"  VerticalContentAlignment="Center"/>
                            <TextBlock Grid.Column="2"
                                       Margin="10,0,0,0"
                                       Text="ms"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="VIS Average"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" Text="{Binding p_VISAverage}" IsEnabled="{Binding p_Main.p_InitNanoview}"  VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="NIR Average"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" Text="{Binding p_NIRAverage}" IsEnabled="{Binding p_Main.p_InitNanoview}"  VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Save Param" Command="{Binding CmdSaveParameter}" IsEnabled="{Binding p_Main.p_InitNanoview}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Other"
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Result Save Path"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Image Save Path"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <Grid Margin="0,3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <!--<Grid Margin="0,3" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>-->
                    <!--<Grid Margin="0,3" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="???"
                                   Margin="10,0,0,0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=":"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Margin="5,0" />
                            <Button Content="..."
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>-->
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
