Root_Vega/Styles/Controls.GridViewColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="BorderBrush" Color="Gray" />
	<SolidColorBrush x:Key="BackGround" Color="#FF2D2D30" />

	<SolidColorBrush x:Key="BdrBackGround" Color="White"/>
	<SolidColorBrush x:Key="BdrTitleBackGround" Color="#FF43437A"/>
	<SolidColorBrush x:Key="TbForeGround" Color="White"/>
	<SolidColorBrush x:Key="TbBackGround" Color="#FF919191"/>

	<SolidColorBrush x:Key="TabBorderBrush" Color="Gray"/>
	<SolidColorBrush x:Key="TabBackGround" Color="#FF222223"/>
	<SolidColorBrush x:Key="TabSelected" Color="#FF43437A" />
	<SolidColorBrush x:Key="TabMouseOver" Color="#FF3E3E40"/>
	<SolidColorBrush x:Key="TabForeGround" Color="White" />

	<SolidColorBrush x:Key="BtnBorderBrush" Color="Gray" />
	<SolidColorBrush x:Key="BtnBackGround" Color="#FF222223" />
	<SolidColorBrush x:Key="BtnMouseOver" Color="#FF3E3E40" />
	<SolidColorBrush x:Key="BtnPressed" Color="#FF43437A" />
	<SolidColorBrush x:Key="BtnForeGround" Color="White" />

	<Style TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
					<Border BorderThickness="0,1,0,1" 
                                BorderBrush="Black" 
                                Background="Gray"
                                Height="25">
						<TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       FontFamily="Arial"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       Width="{TemplateBinding Width}" 
                                       TextAlignment="Left"
                                       Margin="5,0,0,0"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12" />
	</Style>
</ResourceDictionary>