Root_Vega/Styles/Controls.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="TbForeGround" Color="White"/>
	<Style TargetType="{x:Type TextBlock}" x:Key="GroupBoxTextBlock">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource TbForeGround}"/>
	</Style>
	<Style TargetType="{x:Type CheckBox}">
		<Setter Property="TextBlock.Foreground" Value="{StaticResource TbForeGround}"/>
	</Style>
	<Style TargetType="GroupBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="GroupBox">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                BorderThickness="0"
                                BorderBrush="Gray">
                            <ContentPresenter Margin="2"
                                              ContentSource="Header"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="White" />
                        </Border>
                        <Border Grid.Row="1"
								BorderThickness="1"
								CornerRadius="4"
								BorderBrush="Gray">
							<ContentPresenter Margin="9"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>