Root_Vega/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:converters="clr-namespace:MetroTrilithon.UI.Converters">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.Button.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.GridViewColumnHeader.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.ToggleButton.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.TabItem.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.TabControl.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.GroupBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Controls.TabLikeRadioButtonStyleKey.xaml" />

		<!--<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Icons.xaml" />-->

		<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/Purple.xaml" />
        <!--<ResourceDictionary Source="pack://application:,,,/Root_Vega;component/Styles/TextBlock.xaml" />-->
	</ResourceDictionary.MergedDictionaries>

	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
	<converters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />
	<converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
	<converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
	<converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
</ResourceDictionary>