Root_AOP01_Inspection/MainWindow.xaml

<Window x:Class="Root_AOP01_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
        xmlns:local="clr-namespace:Root_AOP01_Inspection"
        xmlns:icon="clr-namespace:Root_AOP01_Inspection.Icon"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip"
        Height="1080" Width="1920" 
        Title="Root AOP01"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <local:BooleanToVisiblityConverter x:Key="BooleanToVisiblity"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" x:Name="ViewArea"/>
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <Grid Grid.Row="0"
              Name="TitleBar"
              Background="{DynamicResource MainThema}"
              MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="3" VerticalAlignment="Center">
                    <icon:AtiLogo/>
                </Viewbox>
                <TextBlock Text="AOP01  -  Ver."
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Margin="5,0,0,0"
                           Grid.Column="1" />
                <TextBlock Name="textblockAssembly" Text=""
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontSize="12"/>


            </StackPanel>
            <TextBlock Text="Recipe Name.rcp"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="2">
                <TextBlock Text="OFFLINE"
                       Foreground="White"
                       VerticalAlignment="Center" Margin="20,0"/>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MinimizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="MinimizeButton_Click">
                    <Path Style="{StaticResource MinimizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="MaximizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="MaximizeButton_Click">
                    <Path Style="{StaticResource MaximizeIconKey}" />
                </Button>
                <Button Style="{StaticResource SystemButton}"
                        x:Name="NormalizeButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="NormalizeButton_Click">
                    <Path Style="{StaticResource NormalizeIconKey}" />
                </Button>
                <!--<Button Style="{StaticResource SystemButton}"
                        x:Name="CloseButton"
                        Width="30"
                        Height="25"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Click="CloseButton_Click"
                        VerticalAlignment="Bottom">
                    <Path Style="{StaticResource CloseIconKey}" />
                </Button>-->
            </StackPanel>
        </Grid>

        <!--Menu-->
        <Border Grid.Row="1"
                Background="{StaticResource ControlBackGround}"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Menu Background="{StaticResource ControlBackGround}">
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  Width="70" Height="30"
                                  Padding="0"
                                  BorderBrush="#FF707070"
                                  BorderThickness="0,0,0,0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="File"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="New">

                            </MenuItem>
                            <MenuItem Header="Load">

                            </MenuItem>
                            <MenuItem Header="Save">

                            </MenuItem>
                            <MenuItem Header="Save As">

                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"                                
                                  BorderBrush="#FF707070"
                                  Width="70" 
                                  x:Name="ViewMenu"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="View"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Log" IsCheckable="True" x:Name="viewLog" Click="ViewMenuItem_Click"/>
                            <!--<MenuItem Header="Alarm" IsCheckable="True" x:Name="viewAlarm" Click="ViewMenuItem_Click"/>-->
                            <MenuItem Header="FDC" IsCheckable="True" x:Name="viewFDC" Click="ViewMenuItem_Click"/>


                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="70"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="70">
                                    <TextBlock Text="Tool"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Login">

                            </MenuItem>
                            <!--<MenuItem Header="RTR">

                            </MenuItem>
                            <MenuItem Header="LoadPort">

                            </MenuItem>-->
                            <MenuItem Header="Setting">

                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="100"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="100">
                                    <TextBlock Text="Network"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Online">

                            </MenuItem>
                            <MenuItem Header="Offline" IsEnabled="False">

                            </MenuItem>
                            <MenuItem Header="GEM" IsEnabled="False">

                            </MenuItem>

                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="100"
                                  BorderThickness="0,0,0,0" Padding="0">
                            <MenuItem.Header>
                                <Grid Width="100">
                                    <TextBlock Text="Navigation"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem Header="Setup">
                                <MenuItem Header="Recipe Wizard">
                                    <MenuItem Header="Recipe Summary" Click="NaviRecipeSummary_Click"/>
                                    <MenuItem Header="Recipe Spec" Click="NaviRecipeSpec_Click"/>
                                    <MenuItem Header="45D" Click="NaviRecipe45D_Click"/>
                                    <MenuItem Header="Frontside" Click="NaviRecipeFrontside_Click"/>
                                    <MenuItem Header="Edge" Click="NaviRecipeEdge_Click"/>
                                    <MenuItem Header="LADS" Click="NaviRecipeLADS_Click"/>
                                </MenuItem>
                                <MenuItem Header="Matienance" Click="NaviMaintenance_Click"/>
                                <MenuItem Header="GEM" Click="NaviGEM_Click"/>
                            </MenuItem>
                            <MenuItem Header="Review" Click="NaviReview_Click">
                            </MenuItem>
                            <MenuItem Header="Run" Click="NaviRun_click">
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="110"
                                  BorderThickness="0,0,0,0" Padding="0"
                                  Click="ModeSelect_Click">
                            <MenuItem.Header>
                                <Grid Width="110">
                                    <TextBlock Text="Mode Select"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                            </MenuItem.Header>
						</MenuItem>
						<MenuItem Background="{StaticResource ControlBackGround}"
                                  BorderBrush="#FF707070"
                                  Width="110"
								  Click="btnPopUpSetting">
							<MenuItem.Header>
								<TextBlock Text="Setting" 
                                               FontSize="13"
                                               FontWeight="Bold"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
							</MenuItem.Header>
						</MenuItem>
					</Menu>
                </StackPanel>
                <Menu Background="{StaticResource ControlBackGround}" HorizontalAlignment="Right">
                    <MenuItem Background="{StaticResource ControlBackGround}"
                              Width="100" Height="30"
                              Padding="0"
                              HorizontalAlignment="Right"
                              BorderBrush="#FF707070"
                              BorderThickness="0,0,0,0" Click="CloseButton_Click">
                        <MenuItem.Header>
                            <Grid Width="100">
                                <TextBlock Text="Exit"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
            </Grid>
        </Border>

        <!--Main Panel-->
        <Grid Grid.Row="2" x:Name="MainPanel">
            <!--<local:AOP01_Engineer_UI x:Name="test"/>-->
        </Grid>

        <!--Splitter-->
        <GridSplitter Grid.Row="3" 
                      Height="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      x:Name="splitter"
                      Background="{StaticResource Splitter}"
                      ShowsPreview="True" Grid.ColumnSpan="2"/>

        <!--Log-->
        <Border Grid.Row="4" Grid.ColumnSpan="2" Panel.ZIndex="99">
            <TabControl x:Name="viewTab">
                <TabItem Width="50"  Visibility="{Binding ElementName=viewLog, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                    <TabItem.Header>
                        <TextBlock Text="Log" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabControl Visibility="{Binding ElementName=viewLog, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                        <tools:LogView_UI x:Name="logViewUI" Margin="2"/>
                    </TabControl> 
                </TabItem>
                <!--<TabItem Width="50" Visibility="{Binding ElementName=viewAlarm, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                    <TabItem.Header>
                        <TextBlock Text="Alarm" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid  Visibility="{Binding ElementName=viewAlarm, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                        <StackPanel>
                            <ListView x:Name="listviewAlarm">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock x:Name="textBlockALID" Text="{Binding p_sALValue}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </TabItem>-->
                <TabItem Width="50" Visibility="{Binding ElementName=viewFDC, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                    <TabItem.Header>
                        <TextBlock Text="FDC" FontWeight="Bold"/>
                    </TabItem.Header>
                    <Grid Visibility="{Binding ElementName=viewFDC, Path=IsChecked, Converter={StaticResource BooleanToVisiblity}}">
                        <UniformGrid Rows="2" Columns="2" Margin="10" TextElement.FontSize="14" TextElement.FontFamily="Arial" Background="AliceBlue">
                            <Border Name="FDC1" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName1" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue1" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border Name="FDC2" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <UniformGrid  Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName2" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue2" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border  Name="FDC3" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,0,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName3" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue3" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>
                            <Border  Name="FDC4" Background="AliceBlue" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <UniformGrid Rows="1" Grid.Column="0" Grid.Row="0" Margin="80,0">
                                    <TextBlock x:Name="FDCName4" Text="{Binding p_id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <TextBlock x:Name="FDCValue4" Text="{Binding p_sValue}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </UniformGrid>
                            </Border>

                        </UniformGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
