Root_AxisMapping/AxisMapping_Recipe_UI.xaml

<UserControl x:Class="Root_AxisMapping.AxisMapping_Recipe_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AxisMapping"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Recipe" Margin="2"/>
            <Button x:Name="buttonOpen" Content="Open" Margin="2" Click="buttonOpen_Click"/>
            <Button x:Name="buttonSave" Content="Save" Margin="2" Click="buttonSave_Click"/>
            <Button x:Name="buttonClear" Content="Clear" Margin="2" Click="buttonClear_Click"/>
            <ComboBox x:Name="comboBoxModule" Margin="2,12,2,2" SelectionChanged="comboBoxModule_SelectionChanged"/>
            <ComboBox x:Name="comboBoxModuleRun" Margin="2" SelectionChanged="comboBoxModuleRun_SelectionChanged"/>
            <Button x:Name="buttonAdd" Content="Add" Margin="2" Visibility="Hidden" Click="buttonAdd_Click"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <tree:TreeUI Grid.Column="2" x:Name="treeRootUI" Margin="2"/>
    </Grid>
</UserControl>
