Root_AxisMapping/Mapping_UI.xaml

<UserControl x:Class="Root_AxisMapping.Mapping_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AxisMapping"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             xmlns:memory="clr-namespace:RootTools.Memory;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header=" Align ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                        <GroupBox.Header>
                            <TextBlock Text="ROI" Foreground="Black" FontWeight="Bold" />
                        </GroupBox.Header>
                        <ListView x:Name="listViewROI" Margin="3" Height="70" PreviewMouseLeftButtonUp="listViewROI_PreviewMouseLeftButtonUp">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="    ROI    ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding p_id}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="    State    ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding p_eROI}" Foreground="{Binding p_brushROI}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <GroupBox Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                        
                    </GroupBox>
                </Grid>
                <memory:MemoryViewer_UI Grid.Column="1" x:Name="memoryViewerAlignUI"/>
            </Grid>
        </TabItem>
        <TabItem Header=" Mapping ">
            
        </TabItem>
    </TabControl>
</UserControl>
