Root_AOP01_Inspection/UI/2. REVIEW/Review_Panel.xaml

<UserControl x:Class="Root_AOP01_Inspection.Review_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_AOP01_Inspection"
             mc:Ignorable="d" 
             d:DesignHeight="866" d:DesignWidth="1912" Background="{StaticResource PanelBackGround}">
    <ScrollViewer>
        <StackPanel>
            <Grid Height="866">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <GroupBox Grid.Row="1"  Header="Result List">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0">
                                <GroupBox.Header>
                                    <TextBlock Text="Search Option"/>
                                </GroupBox.Header>
                                <Grid Grid.Row="1">
                                    <StackPanel Margin="10,0,10,0">
                                        <StackPanel>
                                            <CheckBox Content="Start Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbStart"/>
                                            <DatePicker/>
                                            <CheckBox Content="End Date" VerticalAlignment="Center" Margin="0,5,0,0"
                                                  FontSize="12" x:Name="cbEnd"/>
                                            <DatePicker/>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Reticle ID" VerticalAlignment="Center" x:Name="cbWafer"/>
                                                <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbWafer, Path=IsChecked}"/>
                                            </Grid>
                                            <Grid Margin="0,8,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox Content="Recipe Name" VerticalAlignment="Center" x:Name="cbRecipe"/>
                                                <TextBox Grid.Column="1" IsEnabled="{Binding ElementName=cbRecipe, Path=IsChecked}"/>
                                            </Grid>
                                            <Button 
                                                    Content="Search" 
                                                    Margin="0,12,0,0"
                                                    Height="30"
                                                    Command="{Binding btnSearch}"
                                                    Style="{StaticResource SetupPanelBtn}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!--<tools:Database_DataView 
                                    DataContext="{Binding p_DataViewer_Lotinfo}" 
                                    Margin="0,5,0,0" 
                                    Grid.Row="1"
                                    >
                                </tools:Database_DataView>-->
                            <!--<DataGrid 
                                    Name="Lotinfo_Viewer" 
                                    ItemsSource="{Binding pLotinfo_Datatable}"
                                    SelectedItem ="{Binding pSelected_Lotinfo, Mode=TwoWay}"
                                    SelectionMode="Extended"
                                    IsReadOnly="True"
                                    EnableColumnVirtualization = "True"
                                    EnableRowVirtualization = "True"
                                    ScrollViewer.CanContentScroll="True"
                                    AutoGenerateColumns="True"
                                    Grid.Row="1" Margin="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGrid.Resources>
                            </DataGrid>-->
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Image View" Grid.Column="0" Grid.Row="0">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Grid.Row="0" Background="Black" Margin="5">
                                <Image/>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="2" Background="Black" Margin="5">

                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Background="Black" Margin="5">

                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Pellicle Expanding">
                                <UniformGrid Margin="10" Rows="3" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                    <TextBlock Text="Min" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Max" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Pellicle Haze" Grid.Row="1">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Pattern Discolor" Grid.Row="2">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Align Key Exist" Grid.Row="3">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Pattern Shift" Grid.Row="4">
                                <UniformGrid Margin="10" Rows="3" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                    <TextBlock Text="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Angle" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Pellicle Shift" Grid.Row="5">
                                <UniformGrid Margin="10" Rows="3" Columns="2">
                                    <TextBlock Text="Result" VerticalAlignment="Center"/>
                                    <TextBlock Text="Pass" Foreground="Green" VerticalAlignment="Center"/>
                                    <TextBlock Text="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Angle" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Pellicle FrontSide" Grid.Row="6">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Pellicle FrontSide" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Barcode Scratch" Grid.Row="7">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Defect Count" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                            <GroupBox Header="Edge Broken" Grid.Row="8">
                                <UniformGrid Margin="10" Rows="1" Columns="2">
                                    <TextBlock Text="Defect Count" VerticalAlignment="Center"/>
                                    <TextBlock Text="0" VerticalAlignment="Center"/>
                                </UniformGrid>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Defect Image" Grid.Row="0">
                                <Image/>
                            </GroupBox>
                            <GroupBox Header="Defect List" Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <CheckBox Content="All" Margin="3" IsChecked="True"/>
                                        <CheckBox Content="Pellicle" Margin="3"/>
                                        <CheckBox Content="Barcode" Margin="3"/>
                                        <CheckBox Content="Edge" Margin="3"/>
                                    </WrapPanel>
                                    <DataGrid IsReadOnly="True" Grid.Row="1">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="No." Binding="{Binding Path=a}" Width="0.5*"/>
                                            <DataGridTextColumn  Header="Location" Binding="{Binding Path=b}" Width="1.5*"/>
                                            <DataGridTextColumn  Header="Size" Binding="{Binding Path=c}" Width="*"/>
                                            <DataGridTextColumn  Header="Gv" Binding="{Binding Path=d}" Width="0.5*"/>
                                            <DataGridTextColumn  Header="Code" Binding="{Binding Path=e}" Width="*"/>
                                        </DataGrid.Columns>
                                        <local:Dummy a="0" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="1" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="2" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="3" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="4" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="5" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="6" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="7" b="1078, 2395" c="1.4mm" d="32" e="0x000000"/>
                                        <local:Dummy a="8" b="2395, 1078" c="2.2mm" d="24" e="0x000000"/>
                                        <local:Dummy a="9" b="8078, 3355" c="1.1mm" d="57" e="0x000000"/>
                                        <local:Dummy a="10" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="11" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="12" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="13" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="14" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="15" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="16" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="17" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="18" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="19" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="20" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="21" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="22" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="23" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="24" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="25" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="26" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="27" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                        <local:Dummy a="28" b="2678, 6345" c="1.8mm" d="61" e="0x000000"/>
                                        <local:Dummy a="29" b="4378, 6385" c="1.6mm" d="55" e="0x000000"/>
                                        <local:Dummy a="30" b="7178, 5375" c="1.6mm" d="71" e="0x000000"/>
                                        <local:Dummy a="31" b="8978, 3305" c="2.4mm" d="56" e="0x000000"/>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
