RootTools/ZoomLens/ZoomLens_UI.xaml

<UserControl x:Class="RootTools.ZoomLens.ZoomLens_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.ZoomLens"
             xmlns:comm="clr-namespace:RootTools.Comm"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:mousebehavior"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        BorderThickness="2"
                        BorderBrush="{StaticResource BorderBrush}"
                        Margin="-0.1,0,0,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Margin="5"
                                Style="{StaticResource BasicBtn}"
                                Command="{Binding HomeCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BasicTb}"
                                               Text="Home"
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1"
                                Margin="5"
                                Style="{StaticResource BasicBtn}"
                                Command="{Binding StopCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BasicTb}"
                                               Text="Stop"
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="2"
                                Margin="5"
                                Style="{StaticResource BasicBtn}"
                                Command="{Binding ResetCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BasicTb}"
                                               Text="Reset"
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3"
                                Margin="5"
                                Style="{StaticResource BasicBtn}"
                                Command="{Binding EmergencyStopCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource BasicTb}"
                                               Text="EMS"
                                               FontSize="15"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Row="1"
                        BorderThickness="2"
                        BorderBrush="{StaticResource BorderBrush}"
                        Margin="-0.1,0,0,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Margin="-0.1,0,0,-2">
                                <TextBlock Style="{StaticResource BasicTb}"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="Absolute Move"></TextBlock>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="tbxMovePos"
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Background="{PriorityBinding}"
                                         Text="{Binding p_nMovePos}"
                                         Foreground="Black"
                                         HorizontalAlignment="Center"
                                         FontSize="20"></TextBox>
                                <Button Grid.Column="1"
                                        Style="{StaticResource BasicBtn}"
                                        Margin="5"
                                        Command="{Binding MoveCommand}">
                                    <Button.Content>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource BasicTb}"
                                                       Text="Move"
                                                       FontSize="15"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Margin="-0.1,0,0,-2">
                                <TextBlock Style="{StaticResource BasicTb}"
                                           FontSize="20"
                                           Foreground="Black"
                                           Text="Jog Move"></TextBlock>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Row="0"
                                            Style="{StaticResource BasicBtn}"
                                            Margin="5"
                                            Name="btnUp">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{StaticResource BasicTb}"
                                                           Text="Up"
                                                           FontSize="15"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                        <i:Interaction.Behaviors>
                                            <behavior:MouseBehaviour MouseEvent="{Binding MouseEvent, Mode=OneWayToSource}"/>
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding JogUpMouseDownCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding JogUpMouseUpCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Grid.Row="1"
                                            Style="{StaticResource BasicBtn}"
                                            Margin="5"
                                            Name="btnDown">
                                        <Button.Content>
                                            <StackPanel Orientation="Vertical">
                                                
                                                <TextBlock Style="{StaticResource BasicTb}"
                                                           Text="Down"
                                                           FontSize="15"></TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                        <i:Interaction.Behaviors>
                                            <behavior:MouseBehaviour MouseEvent="{Binding MouseEvent, Mode=OneWayToSource}"/>
                                        </i:Interaction.Behaviors>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding JogDownMouseDownCommand}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding JogDownMouseUpCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicBtn}"
                        Content="Slot 1"
                        Command="{Binding Slot1Command}"></Button>
                <Button Grid.Column="1"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicBtn}"
                        Content="Slot 2"
                        Command="{Binding Slot2Command}"></Button>
                <Button Grid.Column="2"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicBtn}"
                        Content="Slot 3"
                        Command="{Binding Slot3Command}"></Button>
                <Button Grid.Column="3"
                        Margin="0,10,0,0"
                        Style="{StaticResource BasicBtn}"
                        Content="Slot 4"
                        Command="{Binding Slot4Command}"></Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Style="{StaticResource BasicTbox}"
                         Height="30"
                         Margin="10,0,10,0"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Text="{Binding p_nSlot1Pos}"></TextBox>
                <TextBox Grid.Column="1"
                         Style="{StaticResource BasicTbox}"
                         Height="30"
                         Margin="10,0,10,0"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Text="{Binding p_nSlot2Pos}"></TextBox>
                <TextBox Grid.Column="2"
                         Style="{StaticResource BasicTbox}"
                         Height="30"
                         Margin="10,0,10,0"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Text="{Binding p_nSlot3Pos}"></TextBox>
                <TextBox Grid.Column="3"
                         Style="{StaticResource BasicTbox}"
                         Height="30"
                         Margin="10,0,10,0"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Text="{Binding p_nSlot4Pos}"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock FontSize="25"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="{Binding p_nCurrentPos}"></TextBlock>
        </Grid>
        <!--<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>-->
        <comm:RS232_UI Grid.Row="3" x:Name="rs232UI" Margin="0,100,0,0"/>
    </Grid>
</UserControl>