Root_JEDI_Sorter/Engineer/JEDI_Sorter_Engineer_UI.xaml

<UserControl x:Class="Root_JEDI_Sorter.Engineer.JEDI_Sorter_Engineer_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_JEDI_Sorter.Engineer"
             xmlns:tools="clr-namespace:RootTools;assembly=RootTools"
             xmlns:toolBox="clr-namespace:RootTools.ToolBoxs;assembly=RootTools"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <local:JEDI_Sorter_Handler_UI Grid.Column="0" x:Name="handlerUI"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="AliceBlue" ShowsPreview="True" Width="3"/>
        <TabControl Grid.Column="2">
            <TabItem Header="ToolBox" Background="DarkSalmon">
                <toolBox:ToolBox_UI x:Name="toolBoxUI" Margin="2"/>
            </TabItem>
            <TabItem Header="Log" Background="DarkCyan">
                <tools:LogView_UI x:Name="logViewUI" Margin="2"/>
            </TabItem>
            <TabItem Header="Login" Background="DarkGreen">
                <tools:Login_UI x:Name="loginUI"/>
            </TabItem>
            <TabItem Header="Setup" Background="DarkBlue">
                <tree:TreeUI x:Name="treeRootUI"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
