Root_Pine2/Module/Transfer_UI.xaml

<UserControl x:Class="Root_Pine2.Module.Transfer_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_Pine2.Module"
             xmlns:tree="clr-namespace:RootTools.Trees;assembly=RootTools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3">
        <GroupBox.Header>
            <TextBlock Text="{Binding p_id}" Foreground="Black" FontWeight="Bold" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="gridPusher" Margin="3" Background="Beige">
                    <TextBlock x:Name="textBlockB" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Margin="3" Background="Beige">
                    <TextBlock x:Name="textBlockA" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" x:Name="gridInfo" Margin="3" Background="White" PreviewMouseLeftButtonDown="gridInfo_PreviewMouseLeftButtonDown">
                <TextBlock x:Name="textBlockInfo" Text="{Binding p_sInfo}"/>
            </Grid>
            <tree:TreeUI Grid.Row="2" x:Name="treeRootUI" IsEnabled="False"/>
        </Grid>
    </GroupBox>
</UserControl>
