RootTools/Comm/Modbus_UI.xaml

<UserControl x:Class="RootTools.Comm.Modbus_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Comm"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="checkBoxConnect" Content="Connect" Margin="2"
                  IsChecked="{Binding m_client.Connected}" Checked="checkBoxConnect_Checked" Unchecked="checkBoxConnect_Unchecked"/>
        <TabControl Grid.Row="1">
            <TabItem Header="CommLog">
                <local:CommLog_UI x:Name="commLogUI"/>
            </TabItem>
            <TabItem Header="Setting">
                <tree:TreeUI x:Name="treeRootUI"/>
            </TabItem>
            <TabItem Header="Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="  Unit = " VerticalAlignment="Center"/>
                        <TextBox Margin="3" Text="{Binding p_nViewUnit}" Width="40" TextAlignment="Center"/>
                        <CheckBox x:Name="checkBoxRead" Content="Timer Read" Margin="30,3,3,3" VerticalAlignment="Center" Click="checkBoxRead_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <ComboBox x:Name="comboType" Width="120" Margin="3"/>
                        <TextBox Text="{Binding p_nViewStart}" Width="50" TextAlignment="Center" Margin="3"/>
                        <TextBlock Text="~" TextAlignment="Center" Margin="3"/>
                        <TextBox Text="{Binding p_nViewEnd}" Width="50" TextAlignment="Center" Margin="3"/>
                        <Button x:Name="buttonAdd" Content="Add View" Click="buttonAdd_Click"/>
                    </StackPanel>
                    <DataGrid Grid.Row="2" x:Name="dataGridData" IsReadOnly="False" AutoGenerateColumns="false" GridLinesVisibility="None">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Modbus" Binding="{Binding p_eType}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding p_nAddress}"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding p_nData}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
