RootTools/Comm/ModbusData_UI.xaml

<UserControl x:Class="RootTools.Comm.ModbusData_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Comm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox Margin="3" Content="View" IsChecked="{Binding p_bUse}"/>
            <TextBlock Margin="3" Text="{Binding p_eType}" VerticalAlignment="Center"/>
            <TextBlock Margin="3" Text="    Address : " VerticalAlignment="Center"/>
            <TextBox Margin="3" Text="{Binding p_nStart}" Width="50" TextAlignment="Center"/>
            <TextBlock Margin="3" Text=" ~ " VerticalAlignment="Center"/>
            <TextBox Margin="3" Text="{Binding p_nEnd}" Width="50" TextAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dataGridData" IsReadOnly="False" AutoGenerateColumns="false" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding p_nAddress}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding p_nData}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
