RootTools/Comm/RS232_UI.xaml

<UserControl x:Class="RootTools.Comm.RS232_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RootTools.Comm"
             xmlns:tree="clr-namespace:RootTools.Trees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ConnectButton">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="{PriorityBinding}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="Transparent" Name="grd" Grid.Column="1"
                                    Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch"
                                    Width="{Binding Path=ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                <Ellipse x:Name="ellipse" Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="2" Stretch="Uniform"
                                        Fill="{TemplateBinding  Background}"></Ellipse>
                            </Grid>
                            <ContentPresenter x:Name="content" Grid.Column="0"
                                    RecognizesAccessKey="True" TextElement.FontSize="10"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFBBBBBB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ToggleButton Grid.Column="0" x:Name="checkBoxConnect" Width ="{PriorityBinding}" Background="Green"
                    Style="{StaticResource ConnectButton}" IsChecked="{Binding p_bConnect}" Content="Connect" Margin="2"/>
        </Grid>
        <local:CommLog_UI Grid.Row="1" x:Name="commLogUI"/>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="AliceBlue" ShowsPreview="True" Height="3"/>
        <tree:TreeUI Grid.Row="3" x:Name="treeRootUI"/>
    </Grid>
</UserControl>
