Root_VEGA_P/Module/NozzleSet_UI.xaml

<UserControl x:Class="Root_VEGA_P.Module.NozzleSet_UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Root_VEGA_P.Module"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
        <GroupBox.Header>
            <TextBlock x:Name="textBlockHeader" Foreground="Black" FontWeight="Bold"/>
        </GroupBox.Header>
        <StackPanel Orientation="Vertical">
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="File" Foreground="Black" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="buttonOpen" Content="Open" Margin="3" Click="buttonOpen_Click"/>
                    <Button x:Name="buttonSave" Content="Save" Margin="3" Click="buttonSave_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Pressure (hPa)" Foreground="Black" FontWeight="Bold"/>
                </GroupBox.Header>
                <TextBox Text="{Binding p_hPa}" TextAlignment="Center" Margin="3"/>
            </GroupBox>
            <GroupBox BorderBrush="Black" BorderThickness="1" Margin="3">
                <GroupBox.Header>
                    <TextBlock Text="Nozzle" Foreground="Black" FontWeight="Bold"/>
                </GroupBox.Header>
                <StackPanel x:Name="stackPanelNozzle" Orientation="Vertical"/>
            </GroupBox>
        </StackPanel>
    </GroupBox>
</UserControl>
